#AREADATA
Name Section 9~
Builders None~
VNUMs 8500 8599
Credits {90 99} Shinma  Section 9 H.Q.~
Security 9
End



#MOBILES
#8500
Motoko Kusanagi~
Motoko~
Motoko Kusanagi stands looking at you calmly.
~
Motoko is an expert on unlawful activity, demolitions and secret intelligence. 
She originally worked for a special maneuver team at the Ministry of Home 
Affairs, but now works for Section 9, commanding the team with Bateau and 
Togusa.
~
Human~
ABG BDFH 400 0
130 3 50d100+25000 20d20+1000 12d12+20 blast
-80 -90 -85 -95
AEFHKT AB CD 0
stand stand female 4000
AHMV ABCDEFGHIJK medium unknown
#8501
Bateau man~
Bateau~
Bateau points his Jericho 942FS handgun at your head.
~
Bateau, like Motoko, is an expert in unlawful activities, and has
been her partner for several years. His main role is to control and
support Motoko who usually tends to go too far. They have been
working together so long that they have grown accustomed to
each other.
~
Human~
ABG DFH 500 0
110 3 50d100+18000 10d10+500 12d12+10 crush
-80 -80 -80 -75
CEFHKT AB D 0
stand stand male 3500
AHMV ABCDEFGHIJK medium unknown
#8502
Togusa man~
Togusa~
Togusa sits here, working on an computer.
~
Togusa is the most human part of Section 9. The only thing about him that is 
Cybernetic is a small patch in his brain that allows him to communicate with
the rest of the team.
~
Human~
ABG DFH 600 0
110 3 50d100+19000 50d100+250 12d12+16 chop
-80 -80 -75 -85
DFHKT AB FJL 0
sit stand male 3500
AHMV ABCDEFGHIJK medium unknown
#8503
aramaki man~
Aramaki~
Aramaki, head of Section 9, watches the study of the Puppet Master here.
~
Chief Aramaki is both intelligent and resourceful... he has to be to 
control the "unique" personalities of Section 9 (Mainly Kusanagi and 
Bateau). As for how long he has been the chief, no one can remember 
when he wasn't. He is a very straight forward person, and does what 
it takes to get a job done.
~
Human~
ABG DFH 700 0
110 2 50d100+18000 20d100+500 12d12+15 punch
-75 -75 -75 -85
EFHKT AB FG 0
stand stand male 3500
AHMV ABCDEFGHIJK medium unknown
#8504
ishikawa man~
Ishikawa~
Ishikawa hacks into databases looking for information here.
~
Ishikawa is the oldest member of Section 9 next to Aramaki. He is relied 
upon to keep cool in a crisis and help the team to remain focused.
~
Human~
ABG H 400 0
110 2 50d100+18000 50d100+500 12d12+15 charge
-80 -80 -80 -80
CFGKT AB EG 0
stand stand male 3800
AHMV ABCDEFGHIJK medium unknown
#8505
Puppet Master~
Puppet Master~
Project 2501, or the Puppet Master, is attached to a wall here.
~
"The Puppet Master" is the code name of the program created by the 
Ministry of Foreign Affairs to conduct diplomatic conspiracy activities. 
It has access to all the computer networks in the world and is quite 
powerful. After accessing so many databases, nets, and programs, "The 
Puppet Master" has declared sentience and now seeks political asylum. 
It wishes to exist outside of the net... and to be that which humans 
are: Alive. It wishes to reproduce and die and that is where Kusanagi 
comes in...
~
Human~
ABGU DFHP 500 0
120 2 50d100+25000 50d100+1000 12d12+5 slap
-80 -80 -80 -80
AB AB CDI J
rest rest none 6500
AHMV ABCDEFGHIJK medium unknown
#8506
Section nine agent~
Section 9 agent~
A Section 9 agent wanders around looking for Section 6 agents to beat up.
~
You see a nondescript man wearing a black suit and black sunglasses. 
He holds a CZ-100 9mm automatic handgun in his left hand.
~
Human~
AG N 800 0
100 2 50d100+15000 100d100+500 12d10+5 smash
-70 -70 -70 -70
CHQT AB GP JLP
stand stand male 3000
AHMV ABCDEFGHIJK medium unknown
#8507
Section six agent~
Section 6 agent~
A Section 6 agent wanders around looking for Section 9 agents to beat up.
~
You see a nondescript man wearing a black suit and black sunglasses. 
He holds a Beretta M8000 Cougar 9mm handgun in his right hand.
~
Human~
AG N -1000 0
100 2 50d100+15000 -11244d-5356+-9916 12d10+5 smash
-70 -70 -70 -70
CFH AB FL G
stand stand male 3000
AHMV ABCDEFGHIJK medium unknown
#8508
cyberdoctor cyber doctor~
The Cyberdoctor~
The Cyberdoctor stands over patients here, checking the wounded.
~
You see a man clad in a green hospital uniform. Attached to his head is 
an apparatus that allows him to see better. Bio-servo's are implanted in 
his arms and hands allowing him to control them better with his brain 
augmentation.
~
Human~
ABGUVa DFHJNO 0 0
100 100 50d100+20000 50d50+5000 1d1+1 wrath
-90 -90 -90 -90
CEFHK ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#8509
cloaked section six agent~
A cloaked Section 6 Agent~
``
~
All you can see of this Section 6 Agent is a blur from the thermoptics 
they are wearing..
~
Human~
ABG DFP -300 0
100 7 50d100+19000 10d100+1000 10d10+5 sting
-10 -10 -10 0
ACEFHJK AB P J
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#8510
sniper section nine~
A Section 9 sniper~
A section 9 sniper stands here, aiming his rifle over the side of the roof.
~
You see a man totally clothed in high tech military garb. On his head he wears 
a helmet that allows him to zoom his vision through the rifle.
~
Human~
ABG DFHP 400 0
100 4 50d100+20000 50d100+100 12d12+13 chop
-80 -80 -80 -100
CDFHKT AB C D
stand stand male 6000
AHMV ABCDEFGHIJK medium unknown
#8511
data entryist woman~
a Data entryist~
A data entryist diligantly does her job here, softly humming to herself.
~
She looks tired, probably from all the extra work involving the Puppet Master.
~
Human~
ABG N 650 0
95 0 50d100+13000 10d10+1000 10d10+10 slap
-70 -70 -75 -69
FHK AB 0 0
sit stand female 2000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#8500
Keycard key card~
a high level security keycard~
A high level security keycard rests here.~
adamantite~
key QTY A
0 0 0 0 0
50 1 0 100
#8501
Thermoptic Camouflage thermoptics~
Thermoptic Camoflague~
A small cloth of Thermoptics lies on the ground here, unactivated.~
adamantite~
armor FLY AK
AE CD BE ACD 0
100 4 20000 100
A
14 30
A
18 4
#8502
Zastaba nostle CZN-M22 weapon~
a `!Z`1a`!st`1a`!b`1a `7Nostle CZN-M22 Weapon~
A large gun of immense power lies here.~
adamantite~
weapon KLY AN
exotic 10 9 blast AH
100 100 20000 100
A
4 4
A
17 -6
A
18 6
#8503
jericho 942FS handgun~
a Jericho 942FS handgun~
A gun lies misplaced on the floor here.~
adamantite~
weapon QY AN
exotic 8 10 blast D
85 150 20000 100
A
18 3
A
19 3
#8504
white bulletproof bullet proof vest~
a white bulletproof vest~
A pile of white cloth lies here. Odd, it looks kinda bulletproof.~
adamantite~
armor Y AD
CE CE BD BD 0
100 5 20000 100
A
5 3
A
13 30
A
19 3
#8505
mateba model 207 handgun~
a Mateba model 207 handgun~
A discarded gun lies here, covered in blood.~
adamantite~
weapon QY AN
exotic 8 10 blast A
85 100 17000 100
A
14 25
A
18 3
#8506
mauser-taxischied "kompromisslos" sniper rifle~
a Mauser-Taxischied sniper rifle~
A Mauser-Taxischied "Kompromisslos" sniper rifle lies here, waiting to be used.~
adamantite~
weapon QY AN
exotic 8 10 blast AF
85 300 17000 100
A
12 30
A
19 3
A
1 3
#8507
black military pants~
some black military pants~
A pair of black military pants lie in a heap here.~
adamantite~
armor LY AF
ABCD ABCD ABCD ABCD 0
100 100 20000 100
A
18 4
A
19 4
#8508
brain augmentation implant~
a brain augmentation implant~
A tiny implant lies on the ground here.~
adamantite~
armor LY AE
CE BD BD CE 0
100 5 20000 100
A
2 4
A
18 4
A
3 4
#8509
cybernetic arm implants~
a pair of cybernetic arm implants~
A pair of cybernetic arm implants lie on the floor here, forgotten.~
adamantite~
armor LY AI
ADE AC BD ABCD 0
100 75 20000 100
A
17 -6
A
19 4
A
1 3
#0



#ROOMS
#8500
Entrance to Section 9 HQ~
You are standing in a brightly lit room. Sliding metal doors lay before 
you, leading into the lobby. A brightly lit panel with a message from a 
mysterious "Shinma" is fused at eye level to the wall on your right.
~
0 12 0
E
Panel~
-===========================================-
    "Section 9 HQ" made '98 (C)Shinma
    (Ian Gee). Based off "Ghost in 
    The Shell" by Masamune Shirow. 
    This area was created exclusively 
    for AnimeMUD. All characters are
    copyright their original creators.
    This area may not be edited in any
    way, nor can copies be freely given.
    If you somehow came by a copy of 
    this area, delete it within 24 hours.

    This area was modified for spelling
    errors and slight modifications by
    Vorlin. All credit goes to Ian for the
    production of this area."
-===========================================-
~
D0
~
~
0 -1 8501
D2
~
~
0 -1 3264
S
#8501
The Lobby~
The lobby is plushly decorated. Directly in the middle of the room 
is a circular couch spread out around a wooden coffee table. To the 
west is an elevator to the underground parking lot. To the east is 
an elevator to the minimum security wing of Section 9 HQ. To the 
north is an elevator to the High Security wing of Section 9 HQ.
~
0 8 0
D0
~
~
2 8500 8520
D1
~
~
0 -1 8517
D2
~
~
0 -1 8500
D3
~
~
0 -1 8502
S
#8502
Parking lot Elevator~
You are standing in a high-tech elevator which is made of a high-grade 
metal. A small panel on the wall has two buttons on it, one labeled 'Lobby', 
and the other 'B1'.
~
0 8 0
D1
~
~
0 -1 8501
D5
~
~
0 -1 8503
S
#8503
Parking lot Elevator~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has two buttons on it, one labeled 'Lobby', 
and the other 'B1'.
~
0 8 0
D2
~
~
0 -1 8504
D4
~
~
0 -1 8502
S
#8504
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8503
D2
~
~
0 -1 8516
D3
~
~
0 -1 8505
S
#8505
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8506
D1
~
~
0 -1 8504
S
#8506
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D2
~
~
0 -1 8505
D3
~
~
0 -1 8507
S
#8507
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D1
~
~
0 -1 8506
D3
~
~
0 -1 8508
S
#8508
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D1
~
~
0 -1 8507
D2
~
~
0 -1 8509
S
#8509
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8508
D2
~
~
0 -1 8510
S
#8510
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8509
D1
~
~
0 -1 8511
D2
~
~
0 -1 8513
S
#8511
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D2
~
~
0 -1 8512
D3
~
~
0 -1 8510
S
#8512
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8511
D1
~
~
0 -1 8514
D3
~
~
0 -1 8513
S
#8513
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8510
D1
~
~
0 -1 8512
S
#8514
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D1
~
~
0 -1 8515
D3
~
~
0 -1 8512
S
#8515
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8516
D3
~
~
0 -1 8514
S
#8516
The Parking Lot~
Cars lay everywhere, parked haphazardly by Section 9 agents rushing 
to work. The air down here is cold, and hard concrete surrounds you 
on all sides. You see a few people, going to and fro the elevator on 
their way to, or from, work.
~
0 8 0
D0
~
~
0 -1 8504
D2
~
~
0 -1 8515
S
#8517
Minimum Security Elevator, Lobby~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has three buttons on it, one labeled 'Lobby', 
one labeled 'lvl 6' and the other 'lvl 10'.
~
0 8 0
D3
~
~
0 -1 8501
D4
~
~
0 -1 8518
S
#8518
Minimum Security Elevator, Floor 6~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has three buttons on it, one labeled 'Lobby', 
one labeled 'lvl 6' and the other 'lvl 10'.
~
0 8 0
D1
~
~
0 -1 8523
D4
~
~
0 -1 8519
D5
~
~
0 -1 8517
S
#8519
Minimum Security Elevator, Floor 10~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has three buttons on it, one labeled 'Lobby', 
one labeled 'lvl 6' and the other 'lvl 10'.
~
0 8 0
D1
~
~
0 -1 8533
D5
~
~
0 -1 8518
S
#8520
High Security Elevator, Lobby~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has four buttons on it, one labeled 'Lobby', 
one labeled 'lvl 36', one labeled '54' and the other 'Roof'.
~
0 8 0
D2
~
~
2 8500 8501
D4
~
~
0 -1 8521
S
#8521
High Security Elevator, Floor 36~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has four buttons on it, one labeled 'Lobby', 
one labeled 'lvl 36', one labeled '54' and the other 'Roof'.
~
0 8 0
D0
~
~
0 -1 8541
D4
~
~
0 -1 8522
D5
~
~
0 -1 8520
S
#8522
High Security Elevator, Floor 54~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has four buttons on it, one labeled 'Lobby', 
one labeled 'lvl 36', one labeled '54' and the other 'Roof'.
~
0 8 0
D0
~
~
0 -1 8559
D4
~
~
0 -1 8540
D5
~
~
0 -1 8521
S
#8523
A hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D0
~
~
0 -1 8527
D1
~
~
0 -1 8524
D2
~
~
0 -1 8530
D3
~
~
0 -1 8518
S
#8524
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, thier jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8525
D3
~
~
0 -1 8523
S
#8525
A hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8526
D3
~
~
0 -1 8524
S
#8526
Near a Window~
Standing near the window in the hallway, you stare out it. The city rises in 
skyscrapers all around you. You can make out high tech cars driving around 
the building in the streets below.
~
0 8 0
D3
~
~
0 -1 8525
S
#8527
A hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8528
D2
~
~
0 -1 8523
S
#8528
A hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8529
D3
~
~
0 -1 8527
S
#8529
An office~
You're standing in the stylish, ultra high tech office of Ishikawa. 
A full body computer terminal sets near the back of this windowless, 
dark, office. Blinking lights are all over the terminal, and occasionally, 
it makes a strange beeping noise.
~
0 8 0
D3
~
~
0 -1 8528
S
#8530
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D0
~
~
0 -1 8523
D1
~
~
0 -1 8531
S
#8531
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8532
D3
~
~
0 -1 8530
S
#8532
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
A pair of closed and locked doors are to the south of you, blocking off 
the rest of the offices.
~
0 8 0
D3
~
~
0 -1 8531
S
#8533
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8534
D3
~
~
0 -1 8519
S
#8534
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8535
D2
~
~
0 -1 8537
D3
~
~
0 -1 8533
S
#8535
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8536
D3
~
~
0 -1 8534
S
#8536
Near a window~
Standing near the window in the hallway, you stare out it. The city rises in 
skyscrapers all around you. You can make out high tech cars driving around 
the building in the streets below.
~
0 8 0
D3
~
~
0 -1 8535
S
#8537
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D0
~
~
0 -1 8534
D1
~
~
0 -1 8538
S
#8538
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
~
0 8 0
D1
~
~
0 -1 8539
D3
~
~
0 -1 8537
S
#8539
A Hallway~
You're standing in the grunt-work floor of the Headquarters. Secretaries, 
and data entryists scurry about here, doing what they do best, their jobs. 
The walls are made from wood paneling, and the carpet is a thick red. 
Fluorescent lighting lines the ceiling, giving the place a stark appearance.
A pair of closed and locked doors are to the south of you, blocking off 
the rest of the offices.
~
0 8 0
D3
~
~
0 -1 8538
S
#8540
High Security Elevator, Roof~
You are standing in a high-tech elevator, made of a high-grade metal. 
A small panel on the wall has four buttons on it, one labeled 'Lobby', 
one labeled 'lvl 36', one labeled '54' and the other 'Roof'.
~
0 8 0
D2
~
~
0 -1 8551
D5
~
~
0 -1 8522
S
#8541
Hallway in the Cyberhospital~
Fluorescent track lighting gives the cyberhospital a stark, mundane 
appearance. Black and white tile floors lead east and west. White 
coated orderlies scurry about on varied tasks assigned from a cyberdoctor.
~
0 8 0
D0
~
~
0 -1 8550
D1
~
~
0 -1 8542
D2
~
~
0 -1 8521
D3
~
~
0 -1 8544
S
#8542
Hallway in the Cyberhospital~
Fluorescent track lighting gives the cyberhospital a stark, mundane 
appearance. Black and white tile floors lead east and west. White 
coated orderlies scurry about on varied tasks assigned from a cyberdoctor.
~
0 8 0
D0
~
~
0 -1 8547
D1
~
~
0 -1 8543
D3
~
~
0 -1 8541
S
#8543
Hallway in the Cyberhospital~
Fluorescent track lighting gives the cyberhospital a stark, mundane 
appearance. Black and white tile floors lead east and west. White 
coated orderlies scurry about on varied tasks assigned from a cyberdoctor.
~
0 8 0
D0
~
~
0 -1 8546
D3
~
~
0 -1 8542
S
#8544
Hallway in the Cyberhospital~
Fluorescent track lighting gives the cyberhospital a stark, mundane 
appearance. Black and white tile floors lead east and west. White 
coated orderlies scurry about on varied tasks assigned from a cyberdoctor.
~
0 8 0
D0
~
~
0 -1 8548
D1
~
~
0 -1 8541
D3
~
~
0 -1 8545
S
#8545
Hallway in the Cyberhospital~
Fluorescent track lighting gives the cyberhospital a stark, mundane 
appearance. Black and white tile floors lead east and west. White 
coated orderlies scurry about on varied tasks assigned from a cyberdoctor.
~
0 8 0
D0
~
~
0 -1 8549
D1
~
~
0 -1 8544
S
#8546
A Hospital Room~
A small, green sheeted bed lies tward the north wall, bent slightly in 
the middle. A good sized television hangs from the ceiling, with the 
News anchor softly murmuring his stories. A bench rests against the west 
wall, for those visiting their family.
~
0 8 0
D2
~
~
0 -1 8543
S
#8547
A Hospital Room~
A small, green sheeted bed lies tward the north wall, bent slightly in 
the middle. A good sized television hangs from the ceiling, with the 
News anchor softly murmuring his stories. A bench rests against the west 
wall, for those visiting their family.
~
0 8 0
D2
~
~
0 -1 8542
S
#8548
A Hospital Room~
A small, green sheeted bed lies tward the north wall, bent slightly in 
the middle. A good sized television hangs from the ceiling, with the 
News anchor softly murmuring his stories. A bench rests against the west 
wall, for those visiting their family.
~
0 8 0
D2
~
~
0 -1 8544
S
#8549
A Hospital Room~
A small, green sheeted bed lies tward the north wall, bent slightly in 
the middle. A good sized television hangs from the ceiling, with the 
News anchor softly murmuring his stories. A bench rests against the west 
wall, for those visiting their family.
~
0 8 0
D2
~
~
0 -1 8545
S
#8550
The Emergency Room~
Wounded lying on beds, moan their pains to green coated Doctors here. The 
sound of machine blips fill you ears as those machines monitor the state 
of those moaning patients. The faint smells of chemicals, and gore fills 
your nostrils, making you a bit queasy. There are a few burly orderlies 
keeping the peace in this room, making you feel as if nothing can threaten 
you.
~
0 9228 0
D2
~
~
0 -1 8541
M 150 H 150
S
#8551
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D0
~
~
0 -1 8540
D1
~
~
0 -1 8554
D2
~
~
0 -1 8557
D3
~
~
0 -1 8552
S
#8552
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D0
~
~
0 -1 8553
D1
~
~
0 -1 8551
D2
~
~
0 -1 8558
S
#8553
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D2
~
~
0 -1 8552
S
#8554
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D0
~
~
0 -1 8555
D2
~
~
0 -1 8556
D3
~
~
0 -1 8551
S
#8555
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D2
~
~
0 -1 8554
S
#8556
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D0
~
~
0 -1 8554
D3
~
~
0 -1 8557
S
#8557
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D0
~
~
0 -1 8551
D1
~
~
0 -1 8556
D3
~
~
0 -1 8558
S
#8558
The Roof~
As you look out over the side of the roof, you can barely make out the street 
some 70 floors below you. A few snipers with high tech weapons watch over the 
side, scanning the street below for Section 6 agents attempting to gain entry. 
The cool night air stirs above your head, sweeping through your hair refresh-
ingly.
~
0 1 1
D0
~
~
0 -1 8552
D1
~
~
0 -1 8557
S
#8559
Outside the Surveillance Chamber~
Through the two small windows on the metal doors to the north, you can make 
out a lot of motion on the large surveillance chamber. The walls on this floor 
are all covered in a thick metal, as a safety precaution, and for good reason. 
They are studying the Puppet Master closely in the large chamber.
~
0 8 0
D0
~
~
1 -1 8560
D2
~
~
0 -1 8522
D3
~
~
0 -1 8572
S
#8560
The Surveillance Chamber~
Looking around the surveillance chamber, you notice a large amount of people 
scurrying about. Doctors, Section 9 agents, and data entryists seem to be the 
most common, but the thing that draws the most attention is the Puppet Master. 
It's infamous reputation makes you fear it even before it looks at you.
~
0 8 0
D0
~
~
0 -1 8566
D1
~
~
0 -1 8561
D2
~
~
1 -1 8559
S
#8561
The Surveillance chamber~
Looking around the surveillance chamber, you notice a large amount of people 
scurrying about. Doctors, Section 9 agents, and data entryists seem to be the 
most common, but the thing that draws the most attention is the Puppet Master. 
His infamous reputation makes you fear it even before he looks at you.
~
0 8 0
D1
~
~
0 -1 8562
D3
~
~
0 -1 8560
S
#8562
The Surveillance Chamber~
Looking around the surveillance chamber, you notice a large amount of people 
scurrying about. Doctors, Section 9 agents, and data entryists seem to be the 
most common, but the thing that draws the most attention is the Puppet Master. 
His infamous reputation makes you fear it even before he looks at you.
~
0 8 0
D0
~
~
0 -1 8563
D3
~
~
0 -1 8561
S
#8563
The Surveillance Chamber~
Looking around the surveillance chamber, you notice a large amount of people 
scurrying about. Doctors, Section 9 agents, and data entryists seem to be the 
most common, but the thing that draws the most attention is the Puppet Master. 
His infamous reputation makes you fear it even before he looks at you.
~
0 8 0
D0
~
~
0 -1 8564
D2
~
~
0 -1 8562
S
#8564
The Surveillance Chamber~
Looking around the surveillance chamber, you notice a large amount of people 
scurrying about. Doctors, Section 9 agents, and data entryists seem to be the 
most common, but the thing that draws the most attention is the Puppet Master. 
His infamous reputation makes you fear it even before he looks at you.
~
0 8 0
D0
~
~
0 -1 8565
D2
~
~
0 -1 8563
S
#8565
The Surveillance chamber~
Looking around the surveillance chamber, you notice a large amount of people 
scurrying about. Doctors, Section 9 agents, and data entryists seem to be the 
most common, but the thing that draws the most attention is the Puppet Master. 
His infamous reputation makes you fear it even before he looks at you.
~
0 8 0
D2
~
~
0 -1 8564
S
#8566
The Surveillance Chamber~
A large, thick glass window hovers above you to the west. Behind that window, 
you can see the face of Aramaki, watching the progress of the investigation. 
Off to the east is a large computer panel, blocking off all people, save for 
the small opening at the southern end of it. Workers abound in this place, 
doing their jobs quickly and carefully, under the watchful eyes of Chief 
Aramaki.
~
0 8 0
D0
~
~
0 -1 8571
D1
~
~
0 -1 8567
D2
~
~
1 -1 8560
S
#8567
The Surveillance Chamber~
A large, thick glass window hovers above you to the west. Behind that window, 
you can see the face of Aramaki, watching the progress of the investigation. 
Off to the east is a large computer panel, blocking off all people, save for 
the small opening at the southern end of it. Workers abound in this place, 
doing their jobs quickly and carefully, under the watchful eyes of Chief 
Aramaki.
~
0 8 0
D0
~
~
0 -1 8568
D3
~
~
0 -1 8566
S
#8568
The Surveillance Chamber~
A large, thick glass window hovers above you to the west. Behind that window, 
you can see the face of Aramaki, watching the progress of the investigation. 
Off to the east is a large computer panel, blocking off all people, save for 
the small opening at the southern end of it. Workers abound in this place, 
doing their jobs quickly and carefully, under the watchful eyes of Chief 
Aramaki.
~
0 8 0
D0
~
~
0 -1 8569
D2
~
~
0 -1 8567
D3
~
~
0 -1 8571
S
#8569
The Surveillance Chamber~
A large, thick glass window hovers above you to the west. Behind that window, 
you can see the face of Aramaki, watching the progress of the investigation. 
Off to the east is a large computer panel, blocking off all people, save for 
the small opening at the southern end of it. Workers abound in this place, 
doing their jobs quickly and carefully, under the watchful eyes of Chief 
Aramaki.
~
0 8 0
D2
~
~
0 -1 8568
D3
~
~
0 -1 8570
S
#8570
The Surveillance Chamber~
A large, thick glass window hovers above you to the west. Behind that window, 
you can see the face of Aramaki, watching the progress of the investigation. 
Off to the east is a large computer panel, blocking off all people, save for 
the small opening at the southern end of it. Workers abound in this place, 
doing their jobs quickly and carefully, under the watchful eyes of Chief 
Aramaki.
~
0 8 0
D1
~
~
0 -1 8569
D2
~
~
0 -1 8571
S
#8571
The Surveillance Chamber~
A large, thick glass window hovers above you to the west. Behind that window, 
you can see the face of Aramaki, watching the progress of the investigation. 
Off to the east is a large computer panel, blocking off all people, save for 
the small opening at the southern end of it. Workers abound in this place, 
doing their jobs quickly and carefully, under the watchful eyes of Chief 
Aramaki.
~
0 8 0
D0
~
~
0 -1 8570
D1
~
~
0 -1 8568
D2
~
~
0 -1 8566
S
#8572
Outside the Surveillance Chamber~
Looking up the stairs, you can make out alot of motion in the large 
surveillance section. The walls on this floor are all covered in a 
thick metal as a safety precaution, and for good reason. They are 
studying the Puppet Master closely in the large chamber.
~
0 8 0
D1
~
~
0 -1 8559
D4
~
~
0 -1 8573
S
#8573
Surveillance Room~
A large explosion proof glass window stretches it's way across the wall 
to the east, above the computer panels. Various people work at those terminals, 
recording the collected date from the infamous Puppet Master. The metal walls 
seem thicker here than the rest, maybe because Chief Aramaki likes to supervise 
the investigations.
~
0 8 0
D0
~
~
0 -1 8574
D5
~
~
0 -1 8572
S
#8574
Surveillance Room~
A large explosion proof glass window stretches it's way across the wall to the 
east, above the computer panels. Various people work at those terminals, 
recording the collected date from the infamous Puppet Master. The metal walls 
seem thicker here than the rest, maybe because Chief Aramaki likes to super-
vise the investigations.
~
0 8 0
D0
~
~
0 -1 8575
D2
~
~
0 -1 8573
S
#8575
Surveillance Room~
A large explosion proof glass window stretches it's way across the wall 
to the east, above the computer panels. Various people work at those terminals,
recording the collected date from the infamous Puppet Master. The metal walls 
seem thicker here than the rest, maybe because Chief Aramaki likes to supervise 
the investigations.
~
0 8 0
D2
~
~
0 -1 8574
S
#0



#SPECIALS
M 8506 spec_guard
M 8508 spec_cast_adept
S



#RESETS
D 0 8501 0 2
D 0 8520 2 2
D 0 8559 0 1
D 0 8560 2 1
D 0 8566 2 1
M 0 8506 14 8501 1
E 0 8507 0 7
M 0 8506 14 8504 1
M 0 8507 4 8506 1
M 0 8506 14 8508 1
M 0 8506 14 8509 1
E 0 8507 0 7
M 0 8506 14 8512 1
M 0 8506 14 8515 1
M 0 8507 4 8515 1
M 0 8509 16 8520 1
M 0 8506 14 8524 1
M 0 8506 14 8526 1
M 0 8504 1 8529 1
G 0 8500 0
M 0 8507 4 8530 1
M 0 8509 16 8532 2
M 0 8511 9 8534 1
M 0 8509 16 8535 2
M 0 8501 1 8536 1
E 0 8503 0 16
E 0 8504 0 5
M 0 8506 14 8537 1
E 0 8507 0 7
M 0 8511 9 8539 1
M 0 8506 14 8539 1
M 0 8506 14 8545 1
E 0 8507 0 7
M 0 8506 14 8546 1
E 0 8507 0 7
M 0 8507 4 8547 1
M 0 8506 14 8549 1
M 0 8508 1 8550 1
M 0 8510 7 8552 1
E 0 8506 0 16
M 0 8510 7 8553 1
E 0 8506 0 16
E 0 8507 0 7
M 0 8510 7 8554 1
E 0 8506 0 16
M 0 8510 7 8555 1
E 0 8506 0 16
E 0 8507 0 7
M 0 8510 7 8556 1
E 0 8506 0 16
E 0 8507 0 7
M 0 8510 7 8557 1
E 0 8506 0 16
M 0 8509 16 8557 1
M 0 8510 7 8558 1
E 0 8507 0 7
M 0 8506 14 8559 1
M 0 8509 1 8560 1
M 0 8509 16 8561 1
M 0 8505 1 8565 1
E 0 8508 0 6
E 0 8509 0 10
M 0 8502 1 8567 1
E 0 8504 0 5
E 0 8505 0 16
M 0 8511 9 8567 1
M 0 8511 9 8568 1
M 0 8511 9 8569 1
M 0 8511 9 8570 1
M 0 8500 1 8571 1
E 0 8501 0 12
E 0 8502 0 16
E 0 8504 0 5
M 0 8509 16 8572 2
M 0 8511 9 8573 1
M 0 8503 1 8574 1
M 0 8511 9 8574 1
M 0 8511 9 8575 1
S



#SHOPS
0



#MOBPROGS
#0

#$
