#HELPS
-1 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

-1 STUPID~
If it's stupid, but it works, it's not stupid.
~

-1 SUZURAN~
Suzuran is beyond help.  It's best not to get involved.
My advice is to find someplace to hide until she loses intrest
and does something else stupid.
~

-1 GOLD SILVER MONEY~
Tokyo's economy is based on gold and silver coinage (and the lowly copper,
which you as an adventurer are far too proud to carry).  Gold coins are worth
100 silver coins, but are also four times as heavy (25 to the pound, as 
opposed to 100 to the pound for silver). Gems can be bought to alleviate weight problems
from the Tokyo jeweller, he charges a mere 10% more than they are worth.
10 gems weigh one pound, and they can be worth more than 100 gold pieces for
the highest quality stones.
~

-1 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session
gain learn:   turns 1 train into 10 practices

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

-1 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~

-1 GATE~
Syntax:  cast 'gate' <target>

The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate.  God
rooms, and private rooms cannot be gated to, and no recall rooms cannot be
gated out of.  Finally, any god or hero is also immune to gate.
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 92
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
This is a complete list of socials for this MUD:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
plead        point       poke         ponder        pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose        laces
tank	     starve	     aargh        homework      puff	    differ
yae	         lightbulb   voodoo       ogg           confused    beam
bite	     discodance  scuff        whap          lag         chortle
zerbert      twitch
~

-1 WIZLIST~
Updated Wizlist for `&A``n`&i``m`&e M``U`&D`A:``

If your terminal supports ANSI Art type help 'ANSI_WIZLIST'.
If not, please refer to using regular ASCII, help 'ASCII_WIZLIST'.

`$--`6I`^M`6M `&S``taff
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTODAMAGE~
`&A``n`&i``m`&e M``U`&D`` uses varies automatic actions, to ease the boredom of always
splitting gold and sacrificing corpses.  The commands are as follows`A:``

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat
autodamage: shows # of damage, in hp, you inflict on an opponent

Typing a command sets the action , typing it again removes it. 
~

-1 CLAN 'CLAN COMMANDS'~
Anyone can use the below commands. If you are a clan member or not:

Syntax: clan list       lists all clans
Syntax: clan in_charge  lists current active clans/leaders

These commands are those which can only be used by members of clans:

Syntax: clan recall     recalls to clan hall
Syntax: clan who        lists current members online/status/rank
Syntax: clan talk       allows one to talk agmonst other clan members

Finally the final commands can be used by only the leaders of clans:

Syntax: promote         sets clan members ranks accordingly
Syntax: cload <person>  generates clan equipment

This helpfile will be modified in the future if more changes occur.
~

-1 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with a new
set of sub issue gear (Sailormoon Protection, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

-1 COLOR~
This mud has full support for color in titles, channels and items, if your
terminal supports ANSI. Type 'color' to toggle color mode. You can get a
helpful color list by typing 'color list'. You can check your current settings
with the command 'color show' and change them with 'color set'. If you would
like to change the color in your title, you do like this: first type a back-
wards '<----, followed by a number from the color list. Then you type what
you want your title to be, and at the end you put TWO backwards '<---. Those
last two ones are very important, if you forget those you may mess up the
screen so it only shows one color.
~

-1 STATS~
Syntax: <stats>

This command is very useful in that it will display your current stats
in certain conditions. In the <stats> command, your currect stat without
eq is presented before the box. The number that is displayed in the []
is what your stat, in any given attribute, is currently with eq worn.

This command is convient for you as a player.. for that you do not have
to type score, and deal with the spam to find out what your stats are.
Also, Comparing eq is much easier using this command.

An Example is presented below if you still have any questions on the
function of this command.

EX. Str: 13 [18]
     |    \    \
     |      \    \
     |        \    \
     |         |     \
 Attribute  Current  Current
    Name     Stat     Stat
            w/o Eq.  with Eq.

~

-1 MAXSTATS~
Syntax: <maxstats>

This command is very useful to determine the potental that your current
character race has of achieving. In the <maxstats> command, The number
presented outside the box is the maximum number you can train that stat
to. The number inside the [] is the maximum number that your character
can achieve with the help of eq.

This command is very useful to determine what race youd like to play
in that you know what the max stats for any given race are..using this
command.

Here is an Example to help you better understand how this command works.

EX. Str: 18 [23]
     |    \    \
     |      \    \
     |        \    \
     |         |     \
 Attribute  Maximum   Maximum
    Name   Trainable   Stat
             Stat     with Eq.

~

-1 BANK BANKER OTHO~
To exchange silver for gold at the banker:

Syntax: give <silver amount> silver Otho

To use the banking system to deposit money:

Syntax: bank deposit   <amount>   Deposits funds.
        bank withdraw  <amount>   Withdraws funds.
        bank balance              Show funds in bank currently.
~

-1 BRIEF COMPACT~
Brief and compact help set your display options for the game. Typing brief
toggles on and off the showing of room descriptions when you move around
(considerably reducing the text to be processed), and typing compact 
removes the extra blank line before your prompt.
~

-1 JUKE PLAY LOUD~
To play the Juke box located in various pubs or diners, simply use
this syntax.

Syntax: play list        Shows list of songs.
        play <song>      Plays the song in the room.
        play loud <song> Plays the song to the whole MUD.
~

-1 DEAF~
The deaf toggle turns off incoming tells, helpful if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

-1 AFK~
Typing AFK puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing
recall.  This is useful when you need to leave the mud for 5 or 10 minutes,
but don't want to miss tells.  AFK shows up in your prompt until it is
turned off.

Tells to link-dead players are stored in a similar fashion, and can also be
seen by typing replay (unless, of course, the character logs off before
reading them).
~

-1 PROMPT~
Syntax: prompt
Syntax: prompt all
Syntax: prompt <%*>
 
PROMPT with out an argument will turn your prompt on or off.
 
PROMPT ALL will give you the standard "<hits mana moves>" prompt.
 
PROMPT <%*> where the %* are the various variables you may set yourself.
 
        %h :  Display your current hits
	`^%d`` :  `&Display your current hp in a percentage``
        %H :  Display your maximum hits
        %m :  Display your current mana
	`^%D`` :  `&Display your current mana in a percentage``
        %M :  Display your maximum mana
        %v :  Display your current moves
	`^%E`` :  `&Display your current movement in a percentage``
        %V :  Display your maximum moves
	`^%S`` :  `!+`& for daytime and `@+`& for nighttime (for vampires)``
        %x :  Display your current experience
	%X :  Display experience to level
        %g :  Display your gold held
	%s :  Display silver carried
        %a :  Display your alignment
        %r :  Display the room name you are in
	%i :  Display an 'I' when you are invisible
	%n :  Display an 'S' when you are sneaking
	%q :  Display an 'H' when you are hiding
	%Q :  Displays your current questpoints
	%C :  Displays your current time left on quest
	%e :  Display the exits from the room in NESWDU style
	%c :  Display a carriage return (useful for multi-line prompts)
        %R :  Display the vnum you are in (IMMORTAL ONLY)
        %z :  Display the area name you are in (IMMORTAL ONLY)
 
Example:  PROMPT <%hhp %mm %vmv>
        Will set your prompt to "<10hp 100m 100mv>"
 
~

-1 SUMMARY~
`#MOVEMENT                            GROUP``
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

`#OBJECTS                             INFORMATION`3 / `#COMMUNICATION``
get put drop give sacrifice         help credits commands areas autoquest
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo 
inventory equipment look compare    gossip say shout tell yell ooc flame
eat drink fill                      music question/answer
list buy sell value                 emote pose
                                    note 

`#COMBAT                                            OTHER``
kill flee kick rescue disarm                 ! save quit
backstab cast wimpy roundhouse               practice train
dragon hurricane circle flashkick            demon esper giant dragon-kin
                                             dark-elve elf dwarf saiyan
`#ANIMERULES``                          	
notice pk_rules pk_rules2 multikill names rules rules2 punishment shared

`#CLANS``
clansystem clansys2 clan_upgrade clan_upkeep clan_rules newclans

For more help, type `A'`#help <`3topic`#>`A'`` for any command, skill, or spell.
Also help on`A:`` DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST NAMES
              NOTICE *IMMORTAL LIST* (IMMORTAL ONLY) RACE PK AQSTRING    
              PK_QUEST QUEST HOWTOESPER HOWTODEMON INDIVIDUAL RACES
~

-1 DAMAGE~
dam ==    0 "`&misses``"
dam <=    4 "`&scratches``"
dam <=    8 "`&grazes``"
dam <=   12 "`&hits``"
dam <=   16 "`&injures``"
dam <=   20 "`&wounds``"
dam <=   24 "`&mauls``"
dam <=   28 "`&decimates``"
dam <=   32 "`&devastates``"
dam <=   36 "`&maims``"
dam <=   40 "`1MUTILATES``"
dam <=   44 "`1DISEMBOWELS``"
dam <=   48 "`1DISMEMBERS``"
dam <=   52 "`1MASSACRES``"
dam <=   56 "`1MANGLES``"
dam <=   60 "`1*`!*`1* `!DEMOLISHES `1*`!*`1*``"
dam <=   75 "`1*`!*`1* `!DEVASTATES `1*`!*`1*``"
dam <=  100 "`3=`#=`3= `#OBLITERATES `3=`#=`3=``"
dam <=  125 "`#>`3>`#> `3AN`#NI`&HIL`#AT`3ES `#<`3<`#<``"
dam <=  150 "`^<`6<`^< `6ER`^AD`&IC`^AT`6ES `^>`6>`^>``"
dam <=  300 "`!-`1*`!- `1D`!ES`#OLA`!TE`1S `!-`1*`!-``"
dam <=  600 "`1-=`!< `8R``A`&VA``GE`8S `!>`1=-``"
dam <= 1500 "`7does `&UNSPEAKABLE `#PAIN`` to"
dam >  1500 "`1-=`!( `1M`!O`#R`&TIF`#I`!E`1S `!)`1=-``"
~

-1 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Tokyo.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is two-thirds of 
the way back to the beginning of your level.

Corpses decay after some time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~

-1 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~

-1 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.

New pets are planned for a shop in New Thalos.
~

-1 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~

-1 !~
Syntax: !

! repeats the last command you typed.
~

-1 DIRECTION NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

-1 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

-1 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

-1 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

-1 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

-1 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

-1 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

-1 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

-1 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

-1 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

-1 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

-1 NOTE NOTES CHANGES NEWS PENALTY IDEA UNREAD~
The notes on ROM replace the bulletin boards and mail systems found on many
other mud.  The following options are usable:

reading notes:
note list	: show all notes (unread notes are marked with an N)
note read	: either by number, or read next to read unread notes
note remove	: removes a note that you wrote or are the target of
note catchup	: markes all notes as read

writing new notes:
note to		: sets the to line (playername, clanname, immortal, or all)
note subject	: sets the subject for a new note
note +		: adds a line to a new note (i.e. note + hi guys!)
note -		: remove a line from a note in progress
note clear	: erase a note in progress
note show	: shows the note you are working on
note post	: posts a new note. This MUST be done to post a note.

When you log in, you will be informed if there are unread notes waiting. Type
note read to scroll through them one at a time.

Four other note directories exist, these are ideas, news, changes, and 
penalties (gods only).  They are used the exact same way, for example
idea read 5 will read idea #5.  Posting to the news and changes boards is
restricted. The 'unread' command can be used to show your unread notes on
all the note spools.
~

-1 GOSSIP . SHOUT YELL OOC QUESTION ANSWER CHANNEL MUSIC~
Syntax: gossip  <message>
Syntax: shout   <message>
Syntax: yell    <message>
Syntax: OOC     <message>
Syntax: question <message>
Syntax: answer  <message>
Syntax: flame   <message>
Syntax: music   <message>

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

GOSSIP is a variant of SHOUT (without the delay).  '.' is a 
synonym for GOSSIP.

YELL sends a message to all awake players within your area.

OOC is Out Of Character, a channel meant for non-RP discussions and interactions.

QUESTION and ANSWER can be used for question and answers, it is occasionally
used for IMM Trivia.

FLAME is used for cussing.  No other channels are allowed to have any 
swearing.  See HELP CUSS for inappropriate words.

MUSIC channel is for singing, see HELP JUKE for how to play songs automatically.

Type a channel name by itself to turn it off.
~

-1 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE produces a random message depending on your class and level.
~

-1 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

-1 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

-1 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

-1 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have a 15 strength from training, but a 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

-1 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class or race>
Syntax: who <clan name>
Syntax: who <class or race> <level-range> <clan name>
Syntax: who pk 
Syntax: who np

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics
who anime e m   lists all elven mages in Anime 
who pk          lists all player-killers in the game
who np		lists all non player-killers in the game

Classes and races may be abbreviated.
~

-1 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

-1 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

-1 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

-1 DESCRIPTION DESC~
Syntax: description <string>
Syntax: description + <string>
Syntax: description - 

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions. You can delete
lines by uses description -.
~

-1 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

-1 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created  advance a level.
You can use TITLE to set your title to something else.
~

-1 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

-1 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

-1 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

-1 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

-1 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to the Light, who may reward you.
The nature of the reward depends upon the type of object.
~

-1 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

-1 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

-1 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

-1 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

-1 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

-1 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 10 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

-1 RECALL /~
Syntax: RECALL

RECALL prays to the Light for miraculous transportation from where you are
back to the Temple of Tokyo.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not 
insure success.

RECALL costs half of your movement points.

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

-1 SPLIT~
Syntax: SPLIT <silver> <gold>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill.  The first argument is the amount of silver
the split (0 is acceptable), and the second gold (optional).
Examples:
split 30 	--> split 30 silver
split 20 50	--> split 20 silver, 50 gold
split  0 10	--> split 10 gold
~

-1 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to 75%.  You must be at a guild
master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

-1 TRAIN~
Syntax: train <str int wis dex con hp mana mv>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there are several in town).

It takes one training session to improve an attribute, or to increase
mana or hp by 10 or moves by 5.  You receive one session per level.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~

-1 FAQ1~
Q: What is a newbie?

A: A newbie is hard to define, as there are many levels of "newness". Most
consider those under level 25 newbies, but many who concentrate on only
leveling and do not take time to explore and learn Anime can still be a
newbie upon reaching Mortal Lord.


Q: What is an immortal?

A: An immortal is a player who participates in the running of Anime.
They build areas, make code, determine the rules and police the mortals.
Be respectful to immortals at all times. Type WHO 93 to get a list of all
immortals currently online and visible to mortals. Type ASCII_WIZLIST to get a
complete list of all the immortals of the Realms.

                    ***** For more on questions, type "help faq2" *****

~

-1 FAQ2~
Q: How does one become an immortal?

A: Immortals are by invite and promotion ONLY. You can not get past Level 93
unless you are chosen to become an immortal.

Q: Who is Someone?

A: There are several conditions that will make you see "Someone", the most 
common are a wizinvis immortal, an invisible or hidden mortal or a hidden or
invisible mob. When everyone one is a Someone, you are either blind or in a
dark room without a light.

Q: What does mob mean?

A: Mob is short for mobile and are what we call our monsters. Mobs are any
non-player character in the Realms.

                    ***** For more on questions, type "help faq3" *****

~

-1 FAQ3~
Q: What is a CR?

A: CR is the abbreviation for corpse retrieval. When you die, your corpse
remains at the place where you died and it acts as a container for all your
belongings. A CR is the process of getting you and your corpse together.

Q: How long does a player corpse last before decaying?

A: A players corpse lasts about 15 minutes real time.

Q: What is a crash?

A: A crash is when the game decides to reboot itself, without the benifit
of letting us know in advance.


                  ***** For more on questions, type "help faq4" *****

~

-1 FAQ4~
Q: What is a reboot?

A: A reboot is a scheduled clean-up of Anime. A reboot can only be done
by the 2 highest levels of immortals. A reboot disconnects all players and
immortals from Anime. A reboot usually lasts a minute.

Q: What is lag?

A: Lag is a delay between typing commands and the commands reaching Anime
or a delay in receiving signals from Anime. It usually does not last
very long, but can be quite irritating during its stay. To reduce your screen
scroll during real laggy periods, try turning off your channels, use your
brief mode and fight mobs with fewer attacks per round. Do not spam the
channels with complaints about the lag. This only frustrates others and
can actually increase the lag.

Q: What is spam?

A: Spam is the repeated use of a command, or series of commands, that cause
excessive screen scroll for other players. This means repeating yourself
over and over on any channel, putting a lot of things in a container at a
populated room, and a series of socials used in quick sucession.

                  ***** For more on questions, type "help faq5" *****


~

-1 FAQ5~
Q: What does "(Charmed)" in front of a mob mean?

A: That is a mob that is either a pet someone bought or a mob someone has
used the spell "charm person" on. It is not illegal, but often considered
rude, to kill someones pet.

Q: What does a Killer flag do?

A: I you get a Killer flag the cityguards will attack you as will Tetsuo.
To get rid of the flag you will have to ask pardon to the immortals or
get killed by Tetsuo.  We are phasing out the Killer flag.

Q: What is a PK player?

A: A PK player is player killer. Tha means that those persons may kill
other persons with this flag as long as they are within 10 levels of
each other. Type help PK for more informations.

Q: How do you know if a person is a player killer

A: They have `1+`` before their name.

Q: What does the [LINK-DEAD] flag mean?

A: Link dead means the character is there, but the person who controls the
character has dropped their link to Anime MUD. Caution: You can die while
linkdead.

                  ***** For more on questions, type "help faq6" *****

~

-1 FAQ6~
Q: Can you die of hunger or thirst?

A: No, you can't die of hunger and/or thirst. But you will loose some
hitpoints and mana each tick.

Q: Where can I buy food or water?


A: There are many ways to get food and water. You can eat body parts and
drink from fountains, this costs you no coins. There are stores that sell
food products and drink containers all over Anime. There are also some
classes with the spells of create spring and create food, the food created is
called a magic mushroom. To eat food, type EAT <item>. To drink, type DRINK
<drink>.

Q: Can you die of old age?
A: There are currently no adverse affects to your character getting old. You
can not die of old age.

Q: How do I give silver or gold coins to someone?
A: To give a player or mob money, type GIVE <number of coins> SILVER <target>.
or if you want to give gold type GIVE <number of coins> GOLD <target>.
                  ***** For more on questions, type "help faq7" *****


~

-1 FAQ7~
Q: Why are my weapon skills not going up past 75%?

A: You will only be able to practice your skills or spells up to 75%
the rest you will have to learn on the field.

Q: Why do I see OOC, but I can not OOC myself?

A: You must be level 2 before you can use the OOC channel.


                 ***** For more on questions, type "help faq8" *****


~

-1 FAQ8~
Q: How do I get out of the VOID?

A: If you are in the void maze, you need to type EXIT and look for the
listing that does not say the void. Move one room and repeat, until you
find the non-void exit out. You may recall once you are free from the void.

Q: Where do I find equipment?

A: There is a set of equipment on various mobs throughout the realms. You
can also purchase equipment and weapons at shop for gold coins.
You may also purchase items over the auction channel. Be warned, you can
only use equipment your level+20 or LOWER.

Q: How do I use the help menu?

A: To get a basic listing of help subjects, type HELP. To get details on
a particular command type HELP <subject>. Please ask an immortal if you
are unable to find help on a subject.

~

-1 $~

#$
