Sender  Tylte~
Date    Sat Aug 31 18:06:06 2002~
Stamp   1030835166
To      all~
Subject Quick fix? Probably not.~
Text
Why does do so much damage? Not because it hits a lot each hit... because it hits many many times each round.
Why not take a look at this. Maybe make 5x max hits. OR make 5,6x hits a lot rarer.
~
Sender  Taelren~
Date    Sun Sep  1 20:24:35 2002~
Stamp   1030929875
To      all~
Subject Classes, 'cause it's fun and annoying~
Text
I've done this before, so have others.  It's always ignored,
but it's fun anyways.  Hey, someone did actually take transportation
away from all classes, and make them -slightly- less magic dependent.
That was cool.  So I guess we'll see.

Monks:
Like Bat said.  Remove attack, give 'em Palm Strike, or
Quivering strike.  Something of the sort.  Listen to Bat!  He's
been around forever, he knows what he's talking about.

Ninjas:
Lets make them -more- different from thieves.  Remove
circle, whine groan.  Haha, comeon, if you want circle,
be a thief.  Give Ninjas something cool though, blind
strike (does more damage when blind), throw (throws items,
and does damage based on item worth), and/or a skill that allows
ninjas a chance to break through dodge & parry.

Give back Necrosis!  LOL.  It was fun.
That should make things pretty good, methinks.  Well, thieves
could use something small... their highest level skill is like
dual wield, but I can't think of anything at the moment.

-`1Redn`!e`1ck``
~
Sender  Tylte~
Date    Mon Sep  2 18:38:32 2002~
Stamp   1031009912
To      all~
Subject Suggestions~
Text
Ninja's: I agree. They need to stop being thieves. When you watch a jackie chan movie,
you see some asian dude (Jackie) pulling all kinds of slick moves, blocking almost
every punch/kick, throwing in mad combination punches/kicks. How about a
(dare I say it) *NEW SKILL* for Ninjas. Maybe something martial-art based. Cause last
time I saw jackie chan backstab someone was... well, never.
I think it would be cool if we could put in some sorta skill where you could do combo's.
Unfortunately, I have NO idea how we could implement that. Post some suggestions?

Thieves: Once again, I agree. Thieves lose a lotta power at higher levels because their circle,
although it does a lot of damage, (1) only hits 3x and (2) is easily disabled by
anyone with blind/counter. Maybe give thieves like a lvl 70ish skill that gives them
the ability for a fourth circle. (OR maybe give that to Drows.)

Of course, this is only my opinion, but I've never been wrong before.

Sincerely, Your AnimeMud Rugby player...
Tylte
~
Sender  Gedion~
Date    Mon Sep  2 18:41:00 2002~
Stamp   1031010060
To      all~
Subject RE:Suggestions~
Text
How about something like the Saiyans Kamehameha where it automatically does two hits from the get go, and does more as they become more skilled.

Gedion Furymind
~
Sender  Daltigoth~
Date    Tue Sep  3 18:06:10 2002~
Stamp   1031094370
To      all~
Subject Draon Punch, Hurricane Kick.~
Text
Well. I have been sitting and thinking. Scary idea, that, eh?
The complaint a lot of the high level people have about DP and HK
is that when they get 6 hits, the do -massive-
amounts of damage to the target.

The complaint monks have about 6 hit dragon punches and hurricane kicks
is that they give -massive- lag to the user, usually spelling the death of the monk
if their opponent is competent.

How about this. At the level that Dragon punch is supposed to get 5 hits
it gets the 30% chance per activation that the flaming flag activates, at the level of the user.
Some text like 'Your fist bursts into flame as you attack with your mighty dragon punch!'
Just like the flaming flag, it would do a bit of damage, and have a chance of smoke blinding.

At the level that dragon punch would get 6 hits
it would get something akin to a 20% chance of a 'sharp' flag type of damage boost.
Each hit of the dragon punch would do a noticeably larger amount of damage.
Text would read something along the lines of:
'As you strike with your dragon punch, you know you executed your technique PERFECTLY!'

Thus, dp would have a maximum amount of hits at 4, it would do less damage on average.
It would also give some interesting side effects which would make it worth having at high level.

For hurricane kick, the level 75 added effect would be lightning, along the lines of:
'Bolts of lightning fly from your legs as you attack with a mighty hurricane kick!'
As with DP it would be a 30% chance of activation, and have the small damage of the lightning
flag plus the chance to shock the target.

The level 90 boost would be the same as DP's. a 20% chance of damage increase...
'As you strike with your hurricane kick, you know you executed your technique PERFECTLY!'

An innovative solution, that would distinguish the skill even more from anything
else out there on other muds, as well as solving both the positive and the negative
problem of getting 5 and 6 hits with dragon punch and hurricane kick at high level.

I realize the imms are HUGELY busy with more important issues, but hey,
when their massive que of stuff gets lightened slightly, perhaps this idea has merit?

P.S.: By noticeable larger from sharp flag, I mean a max of about 60-70 more per hit.
Also, the fire/lightning flag would only activate once per use of the skill.
...I.E: 4 hit dp, 1 chance for boost activation.

-`8d`1.`!.`#.`8The end is the beginning is the end`#.`!.`1.`7
~
Sender  Daltigoth~
Date    Tue Sep  3 18:16:14 2002~
Stamp   1031094974
To      all~
Subject clarification~
Text
1 clarification. Those added effects would be INSTEAD of hit increases.
THUS, both DP and HK would max out at 4 hits and 2 rounds of lag to user. They would just
have a small chance of other things activating at high level.

-`8d`7
~
Sender  Daltigoth~
Date    Tue Sep  3 18:50:29 2002~
Stamp   1031097029
To      all~
Subject Batanen ruling.~
Text
Batanen has ruled that too many things have flaming already, so nothing
more with flaming is allowed. Yay. Ok. Here as some possible solutions to the fearsome flaming problem.

1) DP gets something else? Hell if i know what..I was just going off what fit.

OR this series of solutions:

1) IMPLEMENT the bloody RUB skill!! I mean, yeesh, its a common skill
and a very balanced one. Buyable by ALL classes for 1 train.

Useable out of combat only. Causes user 0.5 rounds of lag. Removes smoke blind. Plain and simple.

2) Make smoke blind trigger less often.

3) Remove flaming from a few things. Replace it with something else.
I mean, come on, 3/4 of the l 70+ weapons do not need to be flaming.

4) perhaps still give dp something other than flaming, I dont know what, it should have something small
anyway to make the skill keep developing past 75, and to make up for it losing 5/6 hit?

-`8d`1.`!.`#.`8My deepest apologies on the note spam, I will try to avoid scattering my thoughts so much`#.`!.`1.`7
~
Sender  Mareth~
Date    Fri Sep  6 11:02:29 2002~
Stamp   1031328149
To      all~
Subject Masamune~
Text
Masamunes should go back to 60 avdam and flaming vampiric vorpal sharp
Not like everybody and their mom is gonna be able to get one since it's rot death
Let the man have his overpowered sword back.. do it for sephi!

~
Sender  Aleatha~
Date    Sat Sep  7 02:31:16 2002~
Stamp   1031383876
To      all~
Subject ......~
Text
Good idea... bad idea... I don't care ^_^;;;  Give mages third attack!  Clerics get it, why not mages?

-Aleatha
~
Sender  Taii~
Date    Sat Sep  7 10:37:21 2002~
Stamp   1031413041
To      all~
Subject autoquest store~
Text
There should be a black market store in kowloon that you can sell autoquest
equipment for quest points. You only get 50% of what you paid for it and it
should sell previously enjoyed equipment for %50 more than what it was bought
for. For example, someone buys a sash from the questmaster for 4000qp, they
sell it on the black market for 2000qp, someone decides to buy it, it costs
3000qp for them. This way, if immortals plan on making more quest equipment
as prizes for quests, it should be marked as autoquest equipment so that it
has some sort of value on the black market, this way no one gets ripped off
and rich people always have a way to get something out of the quest equipment
they don't need anymore and getting something in return rather than dealing
with other rich people and lots of poor people. I don't know if this system
can be implemented but it would be nice.

If you ask why bother? Well, autoquest equipment will always have level
restrictment. So rather than buying a new one, you can see if the black market
man has something to sell for you!
~
Sender  Fascreth~
Date    Sat Sep  7 12:45:50 2002~
Stamp   1031420750
To      all~
Subject Taii's Idead~
Text
I like it, it would influence aqeq in PK a lot more also.
which could help weaker chars in pk
~
Sender  Fascreth~
Date    Sat Sep  7 18:00:49 2002~
Stamp   1031439649
To      all~
Subject demons int / fear~
Text
Can we give demons 2-3 more INT?  Or
change how fear is based.  I have 20
int so you don't even have to fear me
to make me flee.  Which makes it harder to
chase anyone, and without any locate skills
other than "where target" or "where".  It is 
near impossible to catch any pk'r who has 
an iq over 10, and knows how to get through Underdark
or dantes. 
Please fix fear.  Make it back on Dex,
or give it a bigger chance of failing.
~
Sender  Fokai~
Date    Sat Sep  7 19:38:30 2002~
Stamp   1031445510
To      all~
Subject RE: fascreth~
Text
i agree. im a dumb demon. make me smart. ;p-
gettting fear locked sucks ass. or you know..
~
Sender  Tylte~
Date    Sat Sep  7 20:55:50 2002~
Stamp   1031450150
To      all~
Subject NO~
Text
Ok... so take away one of the FEW Disadvantages of demons? I don't think so.
We're not like the germans. We are NOT trying to make a supreme race.
~
Sender  Fascreth~
Date    Sat Sep  7 22:18:01 2002~
Stamp   1031455081
To      all~
Subject re:Tylyte~
Text
IN PK, people flee when they either:
a) are low in hp
b) getting away from charmies to blind them on entrance
c) theres a few dozen other reasons to flee also

But the thing is, when you flee.  You lag.
When someone lands fear on a demon/warrior, they
are thrown out've combat and given lag.  So that
the caster/follower can catch up and keep killing

In demons case, they can fear us when they're 
low on hp, then cast gate to a mob in an area they 
they know well, and being a warrior, if they're not in
the general area of "where", than you need to teleport
(t-port) to them.  Which causes lag.  Warriors get
no location skills.  So if a mage/cleric wants to get
away quick, all they do is teleport.  If any other
class wants to get away, they can fear then teleport
to somewhere they know well, then run through out other
areas until they can get back in safe.

Fear makes it easy for any class to make a
warrior impossible to chase after.  If someone flees
from narshe, course they goto haon'dor, but now they
have the choices of going to trollden, neo tokyo, midgaar, shadow groove
or draconian castle.  And unless you guess right, and can somehow still
have the ability to catch up to someone while spamming an
alias for "Where whoever", or if they're sneaked, just "where".  
that player, given any running skill at all, should not be
catchable by a warrior.  You don't need to heal when
running, you can just run circles around the mud

Yes this is more about warriors needed a "track" skill than
it is about fear making it easier for every class to get away from a demon.
~
Sender  Mareth~
Date    Sun Sep  8 02:17:55 2002~
Stamp   1031469475
To      all~
Subject re:Tylte~
Text
Why not eh? We already have a supreme class of Monk...

-Mareth
~
Sender  Taelren~
Date    Sun Sep  8 11:18:57 2002~
Stamp   1031501937
To      all~
Subject Confuse~
Text
Mage/Thief skill.  Or just Thief.  They needed a little something
anyways.

Confuse:  When used on opponent, their directions are reversed (makes
fleeing more difficult for PKers) and they have a random chance
of smacking themselves.  Chance to hit self increases with level.
It works on regular melee only, not skills/spells.

-`1Redn`!e`1ck``
~
Sender  Taelren~
Date    Sun Sep  8 12:34:39 2002~
Stamp   1031506479
To      all~
Subject Weapons/Equipment~
Text
I've got another one!  This one is even better.  I'd need to enlist
the help of a builder though.  *cough cough*  Or at least a bored imm
with the proper olc commands.  Take the current weapons, starting with
the low level ones (I'm using the ArchAngel page for reference) and
make the stats make more sense.  No one's gonna use a 4 ave-dam weapon.
Likewise with the level 70 to use weapons that don't do even a third
of what the usual ones do.  I'm thinking just maybe, if you fixed these
up, more people might use things other then exotics and daggers.  Who
knows.  I'd be glad to help.  Just give me a ring.

-`1Redn`!e`1ck``
P.S. Besides, it'd make Khal have to start all over again on the
website.  Wouldn't that be fun?  Ha!
~
Sender  Malus~
Date    Mon Sep  9 00:38:31 2002~
Stamp   1031549911
To      Suzuran~
Subject Void~
Text
How about, for the duration of the mud being on the isdn,
you make it so that disappearing into the void forces you
to quit.  I know that this can be easily worked around,
but can you imagine how funny it would be if it were
implemented without notice?  hehehe.
~
Sender  Elini~
Date    Tue Sep 10 00:03:09 2002~
Stamp   1031634189
To      all~
Subject Wands~
Text
Why not make a skill similar to scribe or brew that allows wands to be made?  Maybe take off the limit of
one recharge on the recharge spell also, make wands a little more useful?  Same for staves?

-Elini
~
Sender  Taii~
Date    Tue Sep 10 03:35:42 2002~
Stamp   1031646942
To      all~
Subject fear~
Text
As Fascreth has stated, many of the above statements are true. However, as
recall, flee lag has been changed so that the flee'er has less lag to remove
fear locks (thanks to people complaining about draconian fear combos). I've
seen many PKers I've fought whom after I casted fear on, were still able to
walk into the room we were in and attack me again before I can pull off any
other command. Another thing, is that warriors are made to use locks and
kill their opponent with melee. Being a demon warrior, sure flashkick lag
sucks, but sooner or later with all that HP, you'll land one with 1 round
of lag and be able to trip the hell out of your opponent.

IMHO, I believe that if Fascreth's used these tactics he would been able to
kill me easily, as I being a 1ker human cleric not even having 2k HP fully
equipped. But I also believe that warriors need some sort of detection
skill to know where their opponents are headed. For example a tracking
skill that lets you know where your opponent is, but not the exact room,
rather, the area in which they are in. I think that is fair enough, I mean
come on, everyone has a gate mob to gate to. I haven't seen anyone land in
an area by gating to sphinxs. They all have favorite mobs to gate to.

Another concern is that I can take demon warriors with a bit of luck and
skill but there is no way I can take a demon with backstab/circle or even a
monk that can land a 6-hit 1.5k dmg dragonpunch. Some of you may look at it
and say "well a 1ker shouldn't be able to take a well built character, even
if the PKer is skilled"... think again. Remember, we don't have the time to
put 8+ hours/day into a character, this game is supposed to be a GAME not
your LIFE. If a 1ker built properly could take other PKers regardless of
class/race but still have some difficulty its fine. But being, impossible
is intense. A 1ker human warrior can take a 10k esper cleric or even a
dragonkin monk if only they had flashkick/trip and outmelee'd them, with a
little luck of course ;)

~
Sender  Botouden~
Date    Tue Sep 10 04:03:10 2002~
Stamp   1031648590
To      all~
Subject true and false.~
Text
I disagree.  Your calibre should matter.
low tnl means sometimes you gotta gain stuff.
gaining things sometimes means you're gonna be crappier.
If you want to level an easy char go ahead.
But dont expect to be competition to anyone.
You chose to have fun and not work for it, the only fun you deserve
is the league you signed up for.
~
Sender  Mareth~
Date    Tue Sep 10 07:53:58 2002~
Stamp   1031662438
To      all~
Subject clerics can't beat demon thieves?~
Text
That's really strange since my cleric got masasame to awful with just spell spam
and if I'm not mistaken, he's quite easily the best equipped demon thief
with those two 60 avdam daggers and such.

In other words, just cuz you can't do somethin with your 1ker, don't
assume it's because there's a problem with the race/class combos.
go ahead and borrow somebody's demon thief and I'll fight you with
my cleric alt and show you just how much of a disadvantage you'd have ;)

-Mareth
~
Sender  Entropy~
Date    Tue Sep 10 20:31:53 2002~
Stamp   1031707913
To      all~
Subject Blah?~
Text
Who the fark said clerics can't beat demon thieves?
Yeah, the demons with old HPs certainly are tough, but even THROUGH the pkmod, RoT rips 'em a new one.
With the esper mod, it'll pull upwards of 450 damage a round through sanc.
And, as to whoever's idea it was to take customization out....
That would make me cry.
(-You have lasted 384 hours and gained 2754556 experience points.
'Nough said.
~
Sender  Fascreth~
Date    Tue Sep 10 21:00:05 2002~
Stamp   1031709605
To      all~
Subject Auction Notes~
Text
How about a new note board for AUCTIONING items.
You aucnote to all, then put the stats of what you're selling
or the item(s) you're looking for, and what you're paying
~
Sender  Ethera~
Date    Tue Sep 10 21:01:45 2002~
Stamp   1031709705
To      all~
Subject Auction Board.~
Text
Great idea, but


Realize the spam?  Hello..
~
Sender  Kizash~
Date    Wed Sep 11 03:25:54 2002~
Stamp   1031732754
To      all~
Subject auction board.. how bout auction dood.~
Text
i think it would be better to implement someone like 'questmaster'
but call him/her like pawnshop or somehthing.. example: 
give the item to that pawner and set price/trade issues..
someone wants something, they go there to see.. whats for trade/sale
showing the stats, level to use, would be easier than having ppl blow up auction channel
auction channel could be like for tokens and stuffs.. as for like aqeq and qeq and qJunk
put it on a board. have then item removed after its been purchased.
dont make it like a storage for ppls eq. just a board or something.
~
Sender  Zefi~
Date    Thu Sep 12 02:33:04 2002~
Stamp   1031815984
To      all~
Subject quest trade in board~
Text
how about a quest trade in board, im tired of looking for the note that is the trade in for
a quest, especially when theres a note spam and the notes dissapear
~
Sender  Timsth~
Date    Thu Sep 12 23:06:27 2002~
Stamp   1031889987
To      all~
Subject Monk Healer~
Text
Just a quick brainfart...  Maybe it'd be worth more of our while if the Monk Healer was set as an esper :)
~
Sender  Sehnzseighet~
Date    Fri Sep 13 20:25:38 2002~
Stamp   1031966738
To      all~
Subject Restore all command.~
Text
Maybe add a check so it won't restore people who are PKing with their violence timer on.
Thanks you
Sehnzseighet!
~
Sender  Zefi~
Date    Fri Sep 13 20:25:49 2002~
Stamp   1031966749
To      all~
Subject restore~
Text
how about making restore not restore people with a violence timer on, cuz it just pisses me
off that when i got people on the ropes, a restore comes and the oppenent kicks the sh*t outta
me

just a thought
~
Sender  Aleatha~
Date    Fri Sep 13 20:29:56 2002~
Stamp   1031966996
To      all~
Subject Restore all~
Text
Mobs too, it's annoying to be fighting a high-level mob, be given a restore and have the mob go back to 100%

-Aleatha
~
Sender  Entropy~
Date    Sat Sep 14 12:43:01 2002~
Stamp   1032025381
To      all~
Subject Re: Aleatha.~
Text
Uhh... that never happens, because mobs are already exempt from the restore all command.
As for the pk restore checks... Maybe it'd be a better solution to have imms check for pkfights before
they restore. A little more work for then, perhaps, but a little less for the coders. Also, it'd mean
those poor active pkers won't have to miss out on restores, just because they're fighting!
~
Sender  Batanen~
Date    Sun Sep 15 08:43:43 2002~
Stamp   1032097423
To      all~
Subject Restoring by IMM~
Text
Restoring all recently has been over used, in my opinion.  It should
be a treat, not a normal occurance.  That being said, it is easy
for us to check to see if there's a PK fight going on and that a
restore should be in those cases, held off.  

So, I'll expect from here on out that the IMM staff checks before
restoring.


Batanen Fujioka
~
Sender  Fascreth~
Date    Sun Sep 15 22:49:14 2002~
Stamp   1032148154
To      all~
Subject Bash~
Text
Can we make this land on Players that aern't 50 levels lower?
I have hard enough trouble landing bash on a lvl 70 thief, let alone 
a 90 warrior or whatever.  Its got 5 rounds of lock, but in the
10-20 times i've tried it, it hasn't landed.  
~
Sender  Gaspar~
Date    Mon Sep 16 09:02:19 2002~
Stamp   1032184939
To      all~
Subject Idea! for promoting pk ^_^~
Text
ok here's my idea ^_^ and I'm sure its been posted before, but I gotta try right?
anyway, alot of people are complaining that PK isent as active as it was before and they're right
so.... why not alow active PKer's to level up off of PK kills? Or... if they RP and PK
make a chart for them like I duuno... it takes 500 RP points to make 91 right?
so maybe insted if you RP and PK have it be maybe 250 RP points and 50 kills or
something around that and if they're pure pk have it be 100 pk kills or 150 to level up to 91
and so on and so forth because after all AnimeMud is RP and PK right? ^_^ so why
hold back people who deserve to be 91 like a few people I know just because they're
not active RP'ers and would rather PK ^_^ sorry about the long idea. I understand 
the whole bandwith stuff so I'll end it here ^_^ please just read my idea and tell me what you think...
----------->Gaspar<------------ (Dropping ideas on your doorstep one day at a time)
~
Sender  Kodomo~
Date    Mon Sep 16 10:40:26 2002~
Stamp   1032190826
To      all~
Subject re:gaspar~
Text
that can easily be abuse and only good pkers would have higher levels making them even stronger.

i heard an idea bout making aqeq prices a bit lower. sounds good.

most pkers would have aqeq and fight with it. wont mind losing it.

could have chance of getting it back. using stock eq. pking or questing.

have a shop where you can sell aqeq for gold and gold only. if they didnt wanna lose the aqeq.

they could sell it and still have gold in thier account. sounds good.

Kodomo - sounds good.
~
Sender  Taelren~
Date    Mon Sep 16 12:11:06 2002~
Stamp   1032196266
To      all~
Subject AQ & PK~
Text
Ahight, not to be mean or anything, but no one else will probably
reply to those ideas in a nice manner, so I'll do it.  Leveling
off of PK doesn't work, because PKilling isn't regulated by an
imm, as is RP.  No imm grants people PK points.  In other words, I
could get one of my buddies, and we could whack eachother off 100
times in one day.  Or 50 times in two days, etc.  You get the 
picture.  It's too easily abused.  Perhaps if we had some
sanctioned PK, where an imm watched and granted PK points, that would
work.  But, as stated above, this doesn't help bring in new PKers,
it would just be an added benefit to those who already PK.

AQEQ.  Having AQEQ, or fear of losing it, does not play that much
of a part in PK.  Yeah, flame me for it.  How many current PKers
are loaded with AQEQ and QEQ?  And, on the other hand, how many
people are PK only for the AQ point benefit?  This too, has been
Easily abused.  More people aren't setting PK because they can
get AQEQ easier after they lose it, they do it so they can deck
out their char in AQEQ and re-create, or so they can sell it for
mass profit.

Pish, somethings never change, and somethings were never meant to.
No, I'm not sorry this note is too long, heh.  The ideas are probably
good ones, it's just the tendency for players... PK or Non... to
abuse anything implemented defeats the purpose.  Imms don't 
change things, because no matter what, someone will complain.
Imms don't run quests every five seconds, because no matter
what, someone will complain.  How many people actually respect
what an Imm has to say?  Furthermore, how many Imms deserve that
sort of respect?

My point:  Yes, this might be just a game.  But there are, like
it or not, real people behind these characters.  If you don't
like it, there are thousands of other muds.  Leave.  Simple as
that.

-`1Redn`!e`1ck``
~
Sender  Mareth~
Date    Mon Sep 16 12:19:16 2002~
Stamp   1032196756
To      all~
Subject Re: Gaspar/Taelren~
Text
Gaspar's idea is one of the better ones so far. It's definitely a step in the
right direction. I mean, Gaspar rps fairly consistently and has gotten 0 rp points
so far. It's really hard to say it's a fair system at all as is. Really the only
place you can rp is in the rp bar, and then if you're not in the same room as
an imm or they decide to RP walking to another room because they are annoyed by
you, then you're SoL as far as getting rp points goes, so you're A)
forced to rp and include the rpimm there or b) RP where there's a nonRPing imm
and hope he/she is actually watching or is willing to award.

Saying that the pk system would be broken is funny since the rp system
is just as ineffective.

That's just my 2 cents
-Mareth
~
Sender  Fatetaf~
Date    Mon Sep 16 12:23:53 2002~
Stamp   1032197033
To      all~
Subject Lack of an idea.~
Text
Is it possible to implement something in pk that won't :

A.)Be abused by players.
B.)Just be there to stroke an ego.

If you recall, I've tried to run a few pk only quests.
I'm no master of imagination and I get lazy.
I have noticed that, when a reward is offered people do pk more.
I've also noticed that when a reward -is- offered, most nonpks don't think of it as worthwhile and pkset.

That comes back to me as "You're not doing anything wrong. We just don't want to pk."

I could setup a spiffy quest, which I -do- have like 3 sitting on the shelf. And one can come soon if I get some help with it.

Basically, nonpks don't want to pk unless the system changes significant.
Pks don't want the system to change significantly because it'd lose familiarity.

And so, even if a new pksystem was placed in, the neverending battle for players to find loophole begins.

Players expect something perfect, from an imperfect mud.

Most people who play now, use little imagination at all.
And that's where everything's gotta start from.

The mud faces a heavy battle between imagination vs unwillingness to change.

Now how's that suppose to change?
I have a couple undeveloped ideas. But people don't want to listen to me anymore, apparently.
~
Sender  Phanthos~
Date    Mon Sep 16 13:09:03 2002~
Stamp   1032199743
To      all~
Subject RP points for PK~
Text
First off, RP points aren't exactly easy to come by, even for those that RP non-stop.

Pks already have tons of rewards.  Boost to stats, reduced autoquest crap all over the board, etc.

It goes without saying that, atleast now adays, RP points are few and far between, and -usually- take tons of time to aquire.

Gaspar just started RPing recently, from what I know.
It goes without saying that it's uncommon to get thousands of RP points dumped on you right as you start out.  Heck, about the only time RP points are even awarded is as a result of an RP quest.

Anyways, RP points system good.  PK-rp point system bad.
~
Sender  Taelren~
Date    Mon Sep 16 23:59:12 2002~
Stamp   1032238752
To      all~
Subject PK Solution.~
Text
Okay, guess I left my other 'idea' a bit unfinished.  I have a few
solutions, but no one's going to like them, regardless of how well
they would work.  My PK solution?  Take out the losing equipment part.
When you die from another player, you repop with your eq in your
inventory.  Simple solution.  PK is about the jumping, chasing,
gang-banging, and adrenaline rush anyways, right?  Most PKers either
have someone else hold their EQ before fighting, or are good enough
not to bother.  So no one really has anything to lose by this.
Take off the AQEQ advantage, it isn't helping PKers anyways.
If this doesn't add some ranks to the PKers, nothing will.  Hey
it's worth a shot right?  It should be about the fun, and stratagy
rather then the looted EQ right?  I mean seriously, how many PKers
actually benefit from loot?  Well, their alts not-included.  Heh.
Give it a thought, give me some PKer's opinions, some PKer 
wannabe's opinions, and anyone else who has their two cents.
Hey, it's just an idea.  Not like anyones going to act on it anyways.

-`1Redn`!e`1ck``
~
Sender  Gaspar~
Date    Tue Sep 17 07:00:54 2002~
Stamp   1032264054
To      all~
Subject RP/PK solution~
Text
I agree with Talran though alot of people I think wont. He has a point though alot of people
wont agree with his idea, but he is right alot of people don't want to pk because
they don't want to lose all they're flashy equipment... but additionally.
mareth has a point as well, I may be new to RP but I did RP before and outside the aegis inn.
I know there is no perfect system, so why not a system that is balanced since, we're "balancing" the mud
I know that might seem harsh and I know I'll get an idea back that will say it's inbalanced for non-pk'ers
but I've noticed... (I may be wrong) that those who RP are kinda part of they're own group...
and that new people in the aegis inn, have a slightly harder time fitting in? well... maybe
the only people that have really openly accepted me right off the batt have been Yombo
phanthos and ummmm ^_^ I forgot her name but she's a level 70 vampire female ^_^
anyway though, you can't force people to rp with you but maybe if you wanted to
I guess this is 2 ideas... you could alow Active RP'ers the right to award RP points?
I don't mean "only" the active RP'ers, you know the imms too but I think it wouldent be a bad idea.
if active RP'ers where alowed to give out RP points like it says on the help "RP" file.
the 2nd idea is I understand that the PK/RP idea "could" be abused... I've thought of diffrent ways to fix this
you could only alow people who have positive kills advance to 91 if they where pure pk vs pk and rp
i.e. jim has pk'ed 50 times but has died 250 times. he is currently -200 and may not advance
but jane has 100 kills but has died 50 times she is +50 "and" she has 250 rp points, she may advance.
these arn't set in stone requirements, just "ideas" to toy with ^_^ change it around however you see fit
I just think that this would really help out PK, and I know that it may be "abused" but
thats what logs are for... and if logs are a pain to check I'll volunteer right now to check them
and nothing more, if the imms need help with that at all. anyway. I've said what I had to say ^_^

----->Gaspar<----- Droping ideas on your doorstep one day at a time...
~
Sender  Marzocchi~
Date    Tue Sep 17 12:23:12 2002~
Stamp   1032283392
To      all~
Subject No~
Text
There needs to be an element of losing EQ. This keeps out the extreme stuff that
people are scared of losing, yet they don't realize they could get stuff that is even better.
Basically, people just need to make PK alts and PK with regular eq, nothing special. I do it
and I know a lot of people who do/did it as well. Once you get a grasp of PK, add in the
other stuff to your character, such as a amulet or a sash.

You can't have PK without looting. That is what makes PK quests so stupid, not even
a possibility of a prize.

~
Sender  Botouden~
Date    Tue Sep 17 19:11:44 2002~
Stamp   1032307904
To      all~
Subject lootin~
Text
Fatetaf already said as long as he's pk imm there will be full loot options.
I think there should be, if there's no risk, there's no fun.

As for rppoints, I think clan leaders should be able to reward.
I've rped with many of my members for it to go seen, and still unrewarded.
I would imagine leaders would have to earn this as I can
more than guess that there are some leaders not responsible enough for the task.

Perhaps it should cost rp points to be able to reward?  100?  250?
Who would waste 100 points so they can reward some other chap?
Memeeemememememe
~
Sender  Phanthos~
Date    Tue Sep 17 21:24:34 2002~
Stamp   1032315874
To      all~
Subject RE:Botouden~
Text
RPPoints are few and far between.  With what you're suggesting, we'd have full clans of lvl 91s.  RPpoints are the only reward for RPers.  WHY should PKs have the advant on RPpoints as well?
Also, morts + award == instant abuse.  Think before you speak

-Phan
~
Sender  Mareth~
Date    Tue Sep 17 22:54:54 2002~
Stamp   1032321294
To      all~
Subject RE:Phanthos~
Text
Suggesting that RPpoints not be available to people who pk is just silly.
That's like saying autoquest equipment should only be available to pkers.
After all, they're the ones out there fighting.

~
Sender  Sodie~
Date    Wed Sep 18 02:35:39 2002~
Stamp   1032334539
To      all~
Subject restore all~
Text
how about all IMMs have wiznet pk turned on, unless there is a pkquest?
~
Sender  Sodie~
Date    Wed Sep 18 02:39:50 2002~
Stamp   1032334790
To      all~
Subject AQlevel~
Text
How about making it possible to level off of aq points?
perhaps 20000 or 30000 autoquest points could = level 91
40000 or 50000 could equal level 92
and 100000 for level 93
~
Sender  Phanthos~
Date    Wed Sep 18 07:56:02 2002~
Stamp   1032353762
To      all~
Subject re:Mareth~
Text
Think before you speak, please.
I in NO WAY said PKers shouldn't be able to get RP points.
I said that they should not have an advantage on getting RP points over non-PKers.
What I said is that they should have ONLY the same chances as any other RPer.

Where did I say that PKers shouldn't be allowed to RP?  Nowhere, I believe.
I said that they should have to do the exact same thing as all other RPers for their points.  If that's so horrible, than go after the fact that RP points aren't awarded instead of the fact that you can't grant yourself RP points.

-Phanthos
~
Sender  Mareth~
Date    Wed Sep 18 11:34:39 2002~
Stamp   1032366879
To      all~
Subject Re: learn to word yourself better Phanthos..~
Text
"WHY should PKs have the advant on RPpoints as well?"

Looks like YOU should think before you speak... retard

-Mareth
~
Sender  Aleatha~
Date    Wed Sep 18 12:27:33 2002~
Stamp   1032370053
To      all~
Subject Questmaster~
Text
Admiral Ackbar says 'Thank you, brave Aleatha!'
Admiral Ackbar whispers 'An enemy of mine, the half frozen body, is making vile threats against the crown.' to you.
Admiral Ackbar whispers 'Seek the half frozen body out somewhere in the vicinity of Meat Locker!' to you.
Admiral Ackbar whispers 'That location is in the general area of Hell.' to you.

-[  2 Drago Mag] Aleatha

I've said it before, I'll say it again... can we PLEASE get the questmaster fixed? -_-

-Aleatha
~
Sender  Euphony~
Date    Wed Sep 18 13:14:05 2002~
Stamp   1032372845
To      ALL~
Subject Re: Phanthos and Mareth~
Text
I'd like to state, for the record, that PKers aren't allowed to get RP points.  As long as I've been
here, under help commandments (the imm help file) it's been listed, rule number 4, that no imm under
any circumstances is to award anyone with the fabled `!+`7.  Occasionally an imm is careless and one
or two awards get through, but they're usually swiftly dealt with and not allowed to happen again.

All of these notes are moot, you see, because only non-PKers are allowed to obtain RP points
regardless of the circumstances.

On that note, I'd like to suggest that upon ever entering Aegis or Kansas, the character in question
is immediately flagged pk_lock, and can't set PK for the duration of the character's existance.  Also,
flag the two zones pk_proof to keep the pesky PKers out for good.

Equal rights for both PKers and RPers!  Fsck 'em both!

`4B`$r`&ys`$o`4n `7- If not a masterpiece, then a massacre in disguise.
~
Sender  Phanthos~
Date    Wed Sep 18 14:39:00 2002~
Stamp   1032377940
To      all~
Subject RE:Mareth...again~
Text
What the hell do you think "Advant" means?  You obviously aren't english, and need a better dictionary.
To help you out, Advent is short for "Advantage".
I said that PKers shouldn't have AN ADVANTAGE OVER NORMAL RPers, with RP points.

For all you fsckwits out there that STILL don't understand, I'll break this down to the simplest form possible.

PKers should not have a bonus to RP.  RP and PK are not directly related.  You have the EXACT SAME CHANCE of getting RP points as anyone else, if you spend the SAME ammount of time.


This, meaning, that all you PKers will just have to learn to live with the mere ability of getting what EVERYONE ELSE GETS, as far as RP points are concerned.

Now, ONCE more, even if this is abit redundant.
I did not say "NO RP POINTS FOR PKERS"
I did say "NO BONUS FOR PKers." 

PK != RP, get it?

If you want to RP, you will be treated like any other RPer.

If this wasn't clear enough, you're pretty hopeless.
-Phan
~
Sender  Mareth~
Date    Wed Sep 18 16:26:10 2002~
Stamp   1032384370
To      all~
Subject RE: Phanthos~
Text
Right, I don't speak english well

You show me the dictionary with ADVANT in it, and I'll show you a dictionary
that has words that don't exist in it.

Moron

-Mareth
~
Sender  Mareth~
Date    Wed Sep 18 16:30:01 2002~
Stamp   1032384601
To      all~
Subject Also...~
Text
By the way... Advent does not mean advantage... even though you didn't
use that word in your original note ANYWAYS

Back to English 101 with ya!

~
Sender  Fascreth~
Date    Wed Sep 18 17:44:42 2002~
Stamp   1032389082
To      all~
Subject RP/PK~
Text
Well, me being an active PK'r who just recently
transferred over to RP'r would like to say.

1) I don't think *any* PK'r asked for RP bonus.
From what I read in Braesuns note is that PK'rs
aern't supposed to be rewarded at all due to the
fact they could get a level from it and actually
have a PK advantage.  Oh dear, can't have this,
gotta keep balance.  Even if someone busts there
ass 12 times through, on a 3.5k human/warrior, 
and finally makes it.  Hes gotta have the same
chance of dying when hes fighting a h.elf/warrior.
Whatever, this rule doesn't need to exist.  Theres
already one Demon/HERO.  Sure he wasn't exactly
active in PK.  No reason that others shouldn't 
be awarded.

2) Don't make the QM's Room unsafe.  If only 
because of restringing.  If you can't catch
someone who's questing in the 70+ range, you
should really really check up on your skills.
90's could do a number of things.  Its not 
too hard to manipulate gate mobs in a way to
gain a successful kill.  Lower levels should
learn the value of buying other pets, and then
moving the Rottweiler to somewhere else.  Many
other ways to gain a successful PK on one of 
the PK-AQuestors.

3) Making PK more attractive?  Don has a lot've
good ideas for PK-Quests only.  I'd love to see
them be thrown.  Maybe make it for PK Alts who
have atleast: 20 *total* PKDeaths or PKills.
This way they need to be atleast semi-active.

CSkills would help a bit.  Maybe get 10-15 new
players to hop into PK quick, and maybe in the
end like it.

PK isn't about AqEq.  Its an advantage, but it
doesn't give a godly advantage.  If anything it
can disadvantage the owner if they're worried 
of losing it.  I suggest anyone who didn't like
PK before, to get into the 90's range and go
around asking ANYONE in VH for a duel.  Maybe 
ask others but I know no one in VH will refuse a 
duel unless we're in the middle of RP or he has
a duel with another member.

Any active PK'r doesn't really care for rewards.
Sure its cool to get something you're sooner or
later going to lose.  But I think we'd like 
something that makes us look better.  Like another
pre-tag.  Or maybe an after tag that goes on past
there title.  Dunno what for, just throwing out 
ideas.  

Maybe add more skills/spells.  PK here is the same
over and over.

Warrior: FlashKickTrip Lock (Face it Rapid Strike
and Bash are worthless.  And demon Hellbender is
weak as hell.  And every PK'r should be Neutral)

Thief: BackstabCircle, use charmies to rescue if
they want too.  Targets at 15% switch to acid blast
or hellbender.  

Ninja: SmokeBomb(Spam it!)Circle, use footsweep or
roundhouse at 15% to lock the target (ROUNDHOUSE IS
VERY GOOD IN MY OPINION).  Though there aren't a lot
of PK Ninjas anymore.  Maybe cause there HP gains are
lower than monks and same as thieves.  I think they
should get +1-2 hp more a level.  It would help a bit.

Monk: DP/HK to start, use it till whenever, heal touch
yourself and maybe use RoT to help finish them off.

Mage: Use slayers dependant on Vuln's.  Maybe cast a
few maladictions somewhere in between.

Cleric:  RoT, then flee and heal back up.  Repeat.

Theres not a whole lot've effective ways for all the 
classes to fight eachother.  Just the same thing over
and over.  Which makes it hard for certain classes to
overtake a PK'r of the same skill using a class that 
there skills aern't so good on.

I know balance is the main thing, but balance won't 
be any fun if we're all stuck using the same 2-3
attacks.

~
Sender  Phanthos~
Date    Wed Sep 18 18:50:30 2002~
Stamp   1032393030
To      all~
Subject Re: Mareth~
Text
Since my idea was made earlier, then remade, and now this discussion has turned to my own grammer, I will clarify this one small point.
(Since people had to take it to this)

The word was not "Advent".  The word was "Advant".  An abbreviation, however uncommon, of "Advantage".

You need not jump to such a conclusion just because the word didn't pop up on your spell check.

-Phan

BTW, Mareth, Don't bother responding to this.  The conversation is over.  Should you feel the need to further question my grammar, take it to tells, as not to spam others.
~
Sender  Aleatha~
Date    Wed Sep 18 23:53:22 2002~
Stamp   1032411202
To      all~
Subject Potions~
Text
So you quaff a potion and the container's now empty... shouldn't you be left with an empty flask?  Just a
suggestion ^_^;;;

-Aleatha
~
Sender  Zebb~
Date    Thu Sep 19 08:37:23 2002~
Stamp   1032442643
To      all~
Subject Re: potions~
Text
duh, after drinking a potion you throw the flask at the floor and say
"`^Aaaahhhhhh... delicious``" That should just be common sense. They
should make it actually act it out if anything.

~
Sender  Entropy~
Date    Thu Sep 19 12:29:53 2002~
Stamp   1032456593
To      all~
Subject Re: ARRRG!~
Text
For the record, you're all DUMB. Dumb, dumb, dumb, dumb, dumb.
I'm going to try and address all my concerns in this one note, so as to conserve the wonderful
bandwidth Marzocchi was talking about as he casually wasted some on that pile of feces most of you would
call a note. Yes, I'm sure the Bryson notes all wasted several hundred K of valuable bandwidth and disk
space, but at least the served a purpose. Unlike yours. Which existed almost entirely to tell people to
stop. After the fact. Long after the fact. You were waiting for a note to say the B notes had purpose?
Well, here it is. And it's a good deal more than yours has. Now, moving along...
Phanthos, Mareth, lets be honest, the two of you aren't even arguing about RPpoints anymore.
Mareth, it's not his fault that he's too lazy to type out the whole word, and Phanthos,
if you insist on using abbreviations, you really don't have any call to yell at people for not knowing
what you mean. I've certainly never heard anyone use "advant" instead of "advantage".
I think the notes the two of you have shot back and forth have been a bigger waste than Marzocchi's over there,
and that's saying a lot.

I still say if you go with my idea, you'll save a lot of trouble, and beyond that, it's a fair solution.
In response to Orinn's note, though, I don't think the pk aq bonus should stay just pk if that were to happen.
Because then, not only do we have people moaning about unfair treatment for pkers, the fact is, giving
the bonus to everyone really won't slow pkers down any when they're re equipping themselves.
As things are, they aren't using their bonus to pick themselves up after they get looted, they're using
it to sell for a lot of tokens. If you level out the playing field, they won't have any more difficulty
recovering from a loot than they would now.

Whatever. In conclusion, Mareth and Phanthos, stop acting like a pair of brothers fighting over a candy bar,
and Marzocchi, if you feel the need to announce to the mud how boring things have gotten over the past week,
could you at least include something worthwhile, to make your note worth reading? A sonnet, perhaps? Or a joke.
"So this Preacher, this Rabbi, and this prostitute all walk into a bar. Ouch, it hurts."

`!E`1n`8t`&r`8o`1p`!y`b, look maw, it's not a one liner!
-So much hypocrisy, so little ridicule...-
~
Sender  Fascreth~
Date    Sat Sep 21 04:47:55 2002~
Stamp   1032601675
To      all~
Subject tetsuo~
Text
Make him not assist.
I was just PK'ing, and since I attacked 
someone good aligned, a kendo officer joined in.  
When the other person fled, tetsuo jumped into the mix
because I was killing the kendo.  
~
Sender  Shaggie~
Date    Sat Sep 21 22:53:26 2002~
Stamp   1032666806
To      all~
Subject berserk~
Text
It's been circulating that Berserk will be fixed soon.
I'd just like to post this reminder in case there was some loss of motivation involved.
Please fix, change, reset or whatever to berserk.
Giants, as we all know aren't exactly the best race.
We survive through damage. (not hp!) As a giant I realize this may sound a bit one-sided.
But in all fairness just looking at the numbers proves my point.
23 con, and now 1.1x on berserk. Not to mention 20int and 20dex
Well down to the point. I suggest 1.1 or 1.15 multiplier for item flags and 1.2 for the skill.
Well that's it. Happy hunting and thanks.
Although, if you don't feel like changing it on account of heavy skills(dp etc) atleast give us more hp!
~
Sender  Sodie~
Date    Mon Sep 23 02:05:20 2002~
Stamp   1032764720
To      all~
Subject RE: Euphony~
Text
Bryson is right.. commandment #4 = no awarding pks.
Commandment #2 is: Do not tell anyone about fight club.
~
Sender  Euphony~
Date    Mon Sep 23 15:32:28 2002~
Stamp   1032813148
To      ALL~
Subject Commandments~
Text
Commandment #3 is a big, big secret.  See this?

`7 5 `8- Free `7Restring.``

That's from the "help quest_token" file.  See, it's two deceptions in one.
`7     1) If you purchase this from an immortal, they're to slay you, eat your corpse, deny your
`7        character, permban your site, and laugh uproariously at your incredibly misfortune.
`7     2) It's not really free.

Treachery indeed!  So as you can see, immortals have absolutely no compassion for mortals whatsoever,
when it comes to following...their...own......rules?

`4B`$r`&ys`$o`4n `7- I've been waiting for signs of God: Create.  Enslave.  Behave.
~
Sender  Tasselhoff~
Date    Tue Sep 24 05:36:44 2002~
Stamp   1032863804
To      all~
Subject These have been the most interesting ideas in the last year.~
Text
Seriously.

I knew exactly what Phanthos meant when he said ADVANT, but I've always been
exceptionally bright.

Too bad all the good ideas come out in the wake of bandwidth issues, now if only
something worthwhile would show up on the RP board.  Maybe, just maybe.

Brett - The downside of being better than everyone else is that people tend to assume you're pretentious.
~
Sender  Xyster~
Date    Fri Sep 27 10:34:18 2002~
Stamp   1033140858
To      all~
Subject Invis/Fireproof~
Text
How about making invisibility and fireproof work correctly when you cast
them on objects?  Right now, the spells give a message when you cast the
spell and when the effect wears off, but the flags (invis and burn_proof)
are never added.

This might be more of a bug than an idea, heh.
Oh well, might as well post it here so other scroll users know that fireproof
doesn't work right.
~
Sender  Batanen~
Date    Sat Sep 28 11:08:28 2002~
Stamp   1033229308
To      all~
Subject Weapons and Dam_nouns~
Text
Alrighty, folks.  I'm going to be writing at least a couple of idea notes
here, so bear with me.  It's sorta complicated, but I think it's what we
need to help bring new things and more fun stuff to AnimeMUD.

So I'll start with weapons and dam_nouns.  It's been agreed upon, and
even researched by Fatetaf that we've got a lot of weapon types not used
much at all.  It's also been agreed upon that we need to fix this, and should
do so.  So, that'll be the first thing we should attack in stock weaponry.
Adding new weapons (not weapon types) for the under-represented weapon
types.  Also, we've got a distinct lack of dam_nouns as well.  Not
a big variety....

So, we should add some new damage types, and dam_nouns to go with it.
Some of the balancing problems is due to the limited amount of damage
types we use.  Holy, negative, lightning, magic and fire tend to be our
primary damage types.  We should expand this list, and add a few new ones
to give more options for changing spells, skills, and weapon dam_nouns.

The ones that I'd like to add would be earth, wind, and water.  We'd also
expand the use of lesser used damage types.  By doing this, we can get rid
of some of the generics we've got in stock, and give both magic and weapons
a kick-in-the-pants flavor hit.  There's also another reason do to this, and
that's the idea I've had for a new class.  Note, that I think this is
a good idea even w/o the class, because it allows for more options
damage wise.

My next note will be an introduction to the class I'd like to add, and
their class skills that makes them different than the other classes.


Batanen Fujioka
~
Sender  Batanen~
Date    Sat Sep 28 11:24:37 2002~
Stamp   1033230277
To      all~
Subject New Class Proposal~
Text
The first idea introduced the idea of adding more damage types, specifically
elemental ones.  To this, I'd like to propose a melee style class that
would be able to manipulate those elements to his/her protection and
offense, the Shaman.

The shaman would be a fighter-mage hybrid class.  It's specialty would
be using the elements to enhance his armor... but also his weapon.  Spells
to attack would be available, but not nearly as powerful as the mage.

New Spell Group:  Elemental Shielding
This spell group would be exclusive to the Shaman, and it would allow
for different elemental shields that would create a temporary resist to
an element.  There would be different spells for different elements, and only
one elemental shield could protect a person at a time.

New Spell Group: Elemental Offense
This spell group would be available to mages and shamans.  This would be the
offensive section of spells that the shaman can cast.  It would help to
fill the void with low and mid level spells.  These would not be as strong as
say, slayers or gravity arcana, but would be effective if used in
conjunction with a possible vuln.

New Spell Group: Elemental Weapon Imbue
The shaman would be able to imbue temporarily his own weapon with a spell
that would change the dam_noun of the weapon to the element, and add on
the element's weapon affect.  Like fire would add flaming, etc.  All of
the elements would have a specific weapon affect that could get added
to the weapon.  This makes weapon choice for the shaman much more
interesting, and makes their melee attacks much more vicious.

My current guess on elements would be the following:
Fire, Water, Wind, Earth, Lightning, Cold.

The stock selection of skills and spells would be something to be discussed
amongst everyone, to make sure this class is properly balanced.


Batanen Fujioka
~
Sender  Loki~
Date    Sat Sep 28 11:55:51 2002~
Stamp   1033232151
To      all~
Subject re:Shaman~
Text
A Shaman is a tribal cleric. Not a mage.

Loki
~
Sender  Phanthos~
Date    Sat Sep 28 15:18:37 2002~
Stamp   1033244317
To      all~
Subject re: Batanen... Shamens~
Text
Awesome idea!  Make it happen!  Woo!

--Sorry for the short note, just wanted to show my support.

``  Phanthos Sakuta
~
Sender  Fascreth~
Date    Sat Sep 28 15:20:27 2002~
Stamp   1033244427
To      all~
Subject Shamens~
Text
I'm against another class like a Shaman.  

I think the classes need more skills, and no
class has 3 whole spell groups just for themselves.

I think we should add about 10-15 (yes this is a lot)
new skills/spells to each class.  THEN work on a new 
class.  Why?  Because right now 100% of the playerbase
isn't the new class.  And we should improve the current
classes before making a new one that will be better than
the rest.  Better because he'll have new spells only 
accessible to them.

http://www.geocities.com/mauleee/1.txt 
1/4th what I would like to see done.
scroll down to the middle of the page. where 
it has the idea +'s.
~
Sender  Ruka~
Date    Sat Sep 28 23:56:33 2002~
Stamp   1033275393
To      all~
Subject SHAMANS!~
Text
I think ... shamans would be super super cool. *nods sagely* I love shamans, and I
like the idea of having them here. My decision couldn't *possibly* be influenced by
the fact I just happen to play a shaman on EverQuest... No SIR! *really!*
I bet that wasn't a count in favor there, but I'm feeling a little giddy right now...

Oh, and on a side note, I just saw "Spirited Away." You must all watch it, it's in
theaters now, and it's a very good movie. Yes, it's dubbed. The dub isn't half bad.

`!R`1uka `!D`1emaris`` advertises... but it's anime. So it's all good.
~
Sender  Xaii~
Date    Sun Sep 29 05:11:29 2002~
Stamp   1033294289
To      all~
Subject shamans~
Text
I like the idea of shamans, something new for a change... kinda like saiyans
and felines when they got implemented... they have done nothing in the beginning,
but they got worked on to make them to be beneficial... It would be nice if
they worked on new skills/spells for the existing classes, but then again,
its already too much work to build a fully loaded character these days...
Creation points still have to be worked on I think...
~
Sender  Yuske~
Date    Sun Sep 29 06:57:05 2002~
Stamp   1033300625
To      all~
Subject shamans~
Text
I loved this idea of the shamans. It's always good to have something new.
but then, working more on the existing classes is a good thing to do also
u don't have to stick to one or another, u could do both...
while some take care of the shaman, others could take care of working on
the existing classes' skills and spells.

against Xaii, I don't think that cp nned to be worked on
if the char has many "in-built abilities" it's just natural that it
should take longer for him to level up.

Yuske out.
~
Sender  Nyschan~
Date    Sun Sep 29 09:03:32 2002~
Stamp   1033308212
To      all~
Subject Re: Marzocchi~
Text
"even more powerful things to use"?!
I have a mage, esper, pk. his score is 1 kill and 2 deaths.
I saw a monk friend, esper, same lvl, kickin' a pk's ass; and I saw a
cleric friend, esper, same lvl, kickin' a pk's ass too.
last time I fought someone was Botouden at a pkquest, all I got to do was
use ONE spell, and then he killed me. that because he was 4 levels below
so don't go out saying that mages are the all powerfull. I agree that at
higher levels they should be, but they AREN'T.
~
Sender  Taelren~
Date    Sun Sep 29 09:13:19 2002~
Stamp   1033308799
To      all~
Subject Shaman/Mage & what-not.~
Text
These ideas are all sound, so lets use that awful word 'compromise'
and think this through a bit shall we?  Shamans are an awesome idea to
give things a bit of a facelift.  But I do have to agree with Fas,
Fate, and those sorts, who say ALL classes should get a facelift,
and not just add a new one.  Why not give these nifty knew spells to
mages, and -just- to mages?  Not all of them at once... that's too
drastic.  Just a few now, a few in a couple months.  But at the same
time... and this is the important part... give the other classes
something knew as well.  Lets spice things up a bit shall we, and
see if that doesn't improve the mud a bit... for everyone.  (Granted,
coders excluded.)  

Batanen has been around quite a long time.  Not only that, but he has
also been active in a great many things.  Sure, some of you might not
like him because he slayed your transing char, but his ideas are
quite sound.  Give them a listen, and offer ideas/changes to them.
As said a billion times on this mud, flaming ideas solves nothing.
If you don't think they will work, offer reasons why they won't and
an alternative.  Be kind, rewind.

One more thing.  Read before you reply.  Specially if you plan
on bashing something someone else has said.  Because if you neglect
to note things, or make 'typos', it just makes you look silly, and
your point moot.

-`1Redn`!e`1ck``
~
Sender  Neosun~
Date    Sun Sep 29 12:57:20 2002~
Stamp   1033322240
To      all~
Subject Head EQ~
Text
We should have some new aqeq, like a head eq to prevent from blindness
~
Sender  Fascreth~
Date    Mon Sep 30 17:03:03 2002~
Stamp   1033423383
To      all~
Subject Ideas instead of Shaman (#1)~
Text
I'm against another class like a Shaman.  

I think the classes need more skills, and no
class has 3 whole spell groups just for themselves.

I think we should add about 10-15 (yes this is a lot)
new skills/spells to each class.  THEN work on a new 
class.  Why?  Because right now 100% of the playerbase
isn't the new class.  And we should improve the current
classes before making a new one that will be better than
the rest.  Better because he'll have new spells only 
accessible to them.

Currently its..

Mages --> Slayers & Draconians. 
Slayers are group of 3 spells.  Why not add onto this?  

Draconians are based off HP instead of mana.  And even on
chars with lots of HP for a mage, aern't worth using.

Ninjas --> Smoke Bomb. 
Smoke Bombs cool, but it was nerf'd and now it misses too much.

Thieves --> Backstab.
Thieves get a lot've cool stuff, charmies, etc.  They've got a lot
to work with.

Warriors --> Rapid Strike, Counter-Attack, Bash.
Rapid Strike is soso.  Its usable to a point, but even
with a 65avg dam_magic and 134/166 rolls.  It rarely
does unspeaks to a mobile unsanc'd.  I'd say it averages
about 550.  Through sanc thats 225.  In pk thats about 
150.  Most chars would average 120 I believe.

Counter-Attack, is fine.  very useful.

Bash is worthless, lvl 40 mobile could bash lock a lvl 90
dragonkin warrior.  But a lvl 90 Demon has trouble bashing
a lvl 74 Vamp/Ninja.  

Clerics --> Healing, Harm, Weather
Healing is cool.  Not leet like Heal Touch, but leet enough.

Harm sucks, I don't think any cleric in his/her right mind 
would use this.  

Weather is "okay".  I mean, Faerie Fire is nice.  Nothing else
is though.

Monks --> Heal Touch, Dragon Punch, Hurricane Kick
HealTouch is the best healing skill in the game.  Lucky them.

Dragon Punch is most damaging starting attack in the game by a
good 1200-1500 damage.

Hurricane Kick is *also* most damaging starting attack.  But 
most people can't afford the equipment to have 3k+ mvs.  Let
alone enough to make it outdamage DP on most stock chars.

---------------------------------------------------------------

Heres what I suggest we change/add.  I'm sure many people will 
cry, moan, what not.  But this is what I like.

Mages --> Elemental,Illusion, 
(I'm not sure if we already have an Illusion group)

Elemental - We break apart Combat Spells.  And take
the basic spells, and maybe make 3-4 spell group areas
of this.  Or maybe make it a large spell group, worth
9CP.  But it would contain, say, 16-20 spells.  Every
15 or 20 some odd levels.  The player gains 4 spells
from this group.  Heres a rough example

Lvl 5:
(Fire) Burning Hands - Low level, damaging spell.  One hit
unless the char is past lvl 45.  Then it gets 2 hits for 
each hand.  Small chance of firebreathing the user.

(Water/Ice) Chill Touch - Low level, damaging spell.  One 
hit, has an affect to do the chill affect on a person/mobile
and the damage is about 1/2 that of Burning Hands.

(Earth) Tremor - Sort of like earthquake.  Causes a minor 
tremble in which the person has a chance of being "trip'd"
or thrown to the ground so they have to type stand.  

(Lightning) Shocking Grasp - More or less Burning Hands, 
different damage type.  Has a chance of shocking the user
and ceasing all there attack/spells for the next round.

Level 25:
(Fire) Fireball - Basically what it is now.

(Water/Ice) Arctic Blast - Ice fog type affect that will
cast chill touch and chance of blinding user.  Does the
damage of say a spell 10 levels lower than it.  

(Earth) Boulder - Boulder is created, more or less smashes
the target.  Has a chance to knock the user down.  More
of a hard damaging spell.  The damage WOULD be physical here.
As I think most "earth" spells should be.

(Lightning) Bolt - Target is hit by bolt of lightning.  Causes
them to take a strong hit of damage.  Chance of being affected
by the shock affect.  

Level 65: (FB=Firebreath)
(Fire) Inferno - Hits everyone in the room, aside from the 
~
Sender  Fascreth~
Date    Mon Sep 30 17:04:58 2002~
Stamp   1033423498
To      all~
Subject Ideas instead of Shaman (#2)~
Text
caster. No chance of FB.  But it would last maybe 4-5 rounds
depending on level of caster.  Causes good amount of damage 
and has 2-3 rounds of lag.  Can't be cast when its still in 
affect in that certain room. 

(Water/Ice) Blizzard - Basically the D2 spell.  A huge ice
storm sweeps in and targets everyone in that area.  Causing
minor amounts of damage over a long time.  It would be sort
of like chain lightning.  But would only hit the users 3
times per cast, over say a time of 2-3 rounds.  Would have
1 or two rounds of lag.  Spammable, and a very good room 
clearing spell.

(Earth) Quake - Sort of like Earthquake.  Not mana dependant,
and does good damage.  Can randomly affect users with a trip
like status.

(Lightning) Chain Lightning - Keep it as it is.  Coolest 
spell all mages have IMO.

Level 80:
(Fire) Apocalypse - Basically the OLD diablo spell without
the area affect.  Can be cast TWICE in one round at level
90.  Does a lot of fire damage.  Large chance of FB and
heavily affects the vuln_ of a user.

(Water/Ice) Avalanche - Calls down a avalanche.  You cast
the spell and theres one round wait.  The next two rounds
after the spell is cast the victim is hit by up to 8 hits
and a 50% chance each of being put into a trip or on the
ground status.  If the user is tripped he is instantly
affected by chilltouch affect.  If the mage is killed, the
spell still happens.  If the mage is pushed out of combat
somehow, the spell is interupted.

(Earth) Asteroid - Some might call this "Fire".  But it
would basically cause random hits in the rooms around the
caster.  And in the room he is in.  Caster has a chance of
being hit.  Spell lags the caster for 3 rounds.  Spell will
not land on mobs in combat.  Unless the player is PKset or
something like that.  I know this is codable, cause they have
a spell semi-like this in another MUD I play.

(Lightning) Surge - STRONG and quick spell.  Mage takes one
round of lag and loses 1/5th the dmg done to the person who
the spell was casted upon.  This would be a quick spell and
probably a great finisher for a mage.

Illusion - More or less tricks on the other player/mobiles
eyes.  Would make it harder for the mage to be hit, or help
them escape.

Project Image - Caster can cast this, and it creates a fake
him in that room.  Caster can make two of these at level 90.
If the "Image" is attacked.  It instantly disappears and the 
user is not lagged at all from this attack.  

Mislead - The caster casts this, the spell is hidden from the
victims eyes.  The caster flees the opposite way of which it
says he is fleeing.  ie:
Coco has fled!
Coco leaves to the west

Coco would really be leaving east.

Shadow Door - The caster would be seen casting gate, or
muttering hte wor "pahz" or whatever it is.  And would
appear to step through it.  Ceasing all combat in the
room.  But in reality he would still be in the room.
And the user would have to reinstate combat.
This is just the Mage ideas.  I have Ninja/Warrior done, and halfway
through cleric, I'll post ninja later.
~
Sender  Ruka~
Date    Mon Sep 30 19:02:50 2002~
Stamp   1033430570
To      all~
Subject Lupines!~
Text
`    I've posted this one before, in one form or another, but here we go for another round.

These creatures are human-wolf mixes in various forms, perhaps the most well known
incarnation being that of the werewolf, or a human that can change into a lupine form.
These creatures may come about through many means. They may be "infected" by the
disease known as lycanthropy, or it may be an inherited ability, or a curse, or (perhaps)
a blessing. Whatever the cause, these strong, fast creatures are born fighters, and are
often known to have their strengths, or their curse, follow them in a lunar cycle.

Starting stats: Str: 15 Int: 12 Wis: 12 Dex: 14 Con: 15
Maximum stats:  Str: 25 Int: 23 Wis: 23 Dex: 24 Con: 23

Resists: ?
Vulnerabilities: Silver(do we have that here?) Holy

Special Skill: `8F`7e`&r`7a`8l `1R`!a`#g`1e``
(My thoughts on the skill: Heals a certain percentage of the user's hit points, adds +2 str
idea + which will go over the 25 str cap to bring it to 27 with accompanying hit/damroll bonus,
adds a haste effect. Lasts ONE tick, and only usable once every three to five ticks)

`!R`1uka `!D`1emaris`` knows it's not necessary, but thinks it'd be fun.
~
Sender  Tasselhoff~
Date    Tue Oct  1 03:09:26 2002~
Stamp   1033459766
To      all~
Subject Fascreth!~
Text
"I think we should add about 10-15 (yes this is a lot) new skills/spells to each class.  THEN work on a new class.
**Why?  Because right now 100% of the playerbase isn't the new class.**"

That quote made me all warm and fuzzy inside.  Are you wearing your +4 Helm of Witty?

Brett - Kudos, or someone like you.
~
Sender  Fascreth~
Date    Tue Oct  1 19:23:49 2002~
Stamp   1033518229
To      all~
Subject Newbies!!~
Text
We need to make leveling below 50 easier.
I suggest:
Making plague last a MAX of 5 ticks.  
Right now my lowbie char (35) has it for 30 hours.
And he has CURSE for 65 hours.  So i can't ask for a summon
because I'm not validated, and I can't recall to get it healed.
sure I could send tells, but I doubt most newbies would know who to ask.
let alone, it took my lvl 2 alt about 5 minutes of begging
at the questmaster to get a spellup, before someone gave me one
btw, thx Xrkyl

Curse/Plague last too long, specially at low level
Oh, and poison stacking can get ridiculus
3000+ hours of poison is lame, even if you can heal it.
~
Sender  Fascreth~
Date    Tue Oct  1 20:42:34 2002~
Stamp   1033522954
To      all~
Subject Ideas instead of Shamans #3~
Text
Thats the *basic* I could think about mages.  I could go on forever
but I want to get into new classes.  I know this sounds like a lot
to code.  But even if you just stole the code from other spells in
the mud and changed there damage a bit.  No one would really care.


Ninjas --> Throw, Strikes, Chaining,

Throw: Like the Ninjas from Final Fantasy.  Would be a skill where
you throw a weapon, and it stays in the target until it is dead or
the player somehow gives you it back.  So you wouldn't want to go
and throw Herons into players.  But maybe Graedus's and what not.

Damage would be pretty basic.  Multiply the weapons avg dmg by 3,
figure a 50 avg would have a chance of doing 150 dmg.  Then add
two damage per damroll, and .5 dmg per hitroll.  So a 100/120 
ninja would get about  320 damage from a thrown weapon.  Any hit/
dam thats on the weapon itself would be multiplied by 5 or so.
So a 10/10 graedus thrown from a ninja who has 100/120 rolls would
hit for around 375.  That aint a whole lot, but it's good damage. 

Give the THROW skill 5 different places to "hit".
75% Chance it lands on chest.  Doing 100% damage.
10% Chance it lands on arm or lower. Doing 75% damage.
10% Chance it lands on the head.  Doing 150% damage.
4%  Chance it lands on the neck.  Doing 175% damage.
1%  Chance it misses.  The Ninja auto-retrieves the
weapon and is stuck with 3 rounds of lag.

Also, give different weapon types a special affect.

Swords- 10% chance the sword impales the target.  Causing an added
25% damage to the attack.

Daggers- 10% chance the dagger pierces very deep.  Causing an added
20% damage to the attack.

Axe-  10% chance the axe breaks through the AC of target.  Causing
the AC to be ignored and causing more damage.

Polearm-  5% chance of a double hit on the target.  

Spear- 40% chance ther target is impaled.  Causing 35% damage added.

Mace- 25% chance of causing target to be knocked down to the rest 
position.  10% enhanced damage if this happens.

Flail- 5% chance the weapon hits again.  

Exotics-  Heres the cool thing.  Can't throw exotics.  :)

Strikes: Ninjas are sort've like monks.  Trained in martial arts, so
they know a certain amount of punch/strikes.

Lvl 2:
Cats Paw - Basic Strike, does low amount of damage.  scratch dam_noun.

Lvl 10:
Eagle Talon - Stronger Strike, still scratch dam_noun.

Lvl 25:
Training Basics - Passive skill that will add an area into your prompt
where it would say "COMBO".  Allowing the fighter to do up to TWO strikes
in one round.  Make it a bar type skill, going slowly up the more you fight.
Like a limit break, or make it something that will randomly occur.

Lvl 40: 
Shark Bite - Two hit attack that does quick damage.  2 rounds of lag.

Lvl 48: 
Tiger Claw - Strong fire_dam attack.  Not quite as damaging as shark
bite but it has a chance of temporarily blinding the target.

Lvl 60: 
Aura Bolt - A skill that launches a burst of dam_holy/dam_light at the
target.  Causing intense damage.  

Lvl 75: 
Training Advanced - 
Allows the Ninja to chain 3 strikes in one round.

Lvl 80:
Mantra - Healing skill, will sacrifice 9/10 the Ninjas HP and heal the
players/mobiles in his group to 85% health.  

Lvl 89:
Bum Rush - Sabins old skill.  Up to 4 attacks, attacks up to three 
targets total

Lvl 90:
Training Complete - Allows the Ninja to chain 4 attacks into one. 

~
Sender  Taelren~
Date    Tue Oct  1 21:22:44 2002~
Stamp   1033525364
To      all~
Subject Frog~
Text
Ahight, just a few quick wry comments and things to think
about.  First of all, Go Fas!  Hey, at least he's trying.  I
can't help but feel sorry for him though, as others, myself included
have tried something similar, to no end.  But hey, pester until
someone eventually gets annoyed enought to care, and you might
just accomplish something.  Anyways, carry on Fas, we're
routing for you all the same.  Second, a little idea that will
likely not happen, but that Kevin is kinda touching on on
9010.  That is single-round combat.  Or rather, anything you type
in, only applies to the current round of combat.  For example:
currently he has it set (or last I was on 9010), that Rapid Strike
can hit up to three times in one round, simply by spamming Rapid
three times.  However!  The user gets more lag, based on how many
times he has used it... making it more or less a finisher type
move, as he really wouldn't want to get that kind of lag in the
middle of combat.  My suggestion is thus:  Make all skills/spells
act in the same way.  If a Monk spams DP twice in one round, the 
first one goes through, the second one returns with 'you are already
in the process of Dragon Punching!'  Or something of the sort.  Okay,
lets try trip.  Trip misses, eck, lots of user lag for no result.
How about trip misses, and you get another chance to trip... if you
want to.  If that misses, your lag is greater, but if it hits, you
both get lagged.  In effect... if you're still following me, combat
would be slowed to a more managable speed.  This should, in theory
work with all skills and spells.  I know, it'd probably take a ton
of coding, but if Kevin is already working on something similar
it shouldn't be too difficult to adapt it to other things.
Along with this would go his new saves code, though it currently
only affects spells, I think it should affect skills as well.
Things would be severely more diversivied, more challenging, and
above all else, more fun.  Comments, questions, or flames?  Let
me know what you think.  I know I kinda rushed this note, but
I have homework to do.  So if I need to elaborate, let me know.

-`1Redn`!e`1ck``
P.S. Formating sucks, but I was in a hurry.  Sorry : P
~
Sender  Shaggie~
Date    Wed Oct  2 17:26:15 2002~
Stamp   1033597575
To      all~
Subject berserk~
Text
I heard from someone that is usually knowledgable on such subjects that berserk would be 'fixed' or changed
right now, it's modifier is 1.1 for item flags and the skill.
this was changed from a previous 1.2x modifier
Now it may seem I'm only bringing this up because I'm a giant
Partly this is true, I mean what make giants great anyway? Not much
Preey much berserk is the best thing about them, throw is decent however I give em that
Anyway down to the point. Please either reverse berserk back to the way it was or better, atleast for the skill
or give giants a 25 con, or even a 24 con and maybe an int?
this in no way would unbalance anything, as before with the 1.2 they were still a much unused race.
thanks for consideration. Please! these things are quick fixes.
If there is something wrong with these suggestions please give feedback, but I really don't see how they would upset things.
-Shaggie
~
Sender  Aeiza~
Date    Wed Oct  2 18:29:40 2002~
Stamp   1033601380
To      all~
Subject giants~
Text
the very idea the giants don't already have 25 con is so stupid...
they're freaking GIANTS!!! lol does anyone else not follow this?
I dunno it seems to me that a big ass giants would have more hp than a dwarf or dragonkin.
Oh and im a dwarf so this is totally not drivin by wanting to better my character, it's just the truth.

-- Aeiza
~
Sender  Fascreth~
Date    Wed Oct  2 20:39:41 2002~
Stamp   1033609181
To      all~
Subject Ideas instead of Shaman #4~
Text
Warriors --> Area Attack, Weapon Enhancement, Roar

Area attack - Skill that does as it says, very basic.  Would be a lvl 45
or so skill.  Makes it so everything thats attacking you in the room gets
hit by your melee.  Double the # of attacks when this skill is used, and
spread them out evenly.  so 1v2 would be fair.  And 1v3 and so on the hits
would spread out a bit more.

Enhancements - Skills that use warriors movement to forge a blade with a
certain affect.  The number of affects that would be temporarily added to
the blade would be enhanced on the level of the warrior.  Works somewhat
like envenom, without the total sucking.

Lvl 45:  1 Enhancements
Lvl 90:  2 Enhancements

Heres a list of the Enhancements:

Lvl 2: Poison, adds the poison flag to a weapon for 3 ticks per level.  So
a lvl 90 would allow it to last for 270 mud "hours".  

Lvl 15: Frost, adds a frost flag to a weapon for 3 ticks per level.  Etc.

Lvl 25: Flame, adds a fire flag to a weapon, 2 ticks per level.

Lvl 40: Charge, adds a shock flag to a weapon, 2 ticks per level.

Lvl 60: Sharpen, adds a sharp flag to a weapon, 1 tick per level.

Lvl 80: Enchant, adds a vorpal flag to a weapon, 1/4 tick per level.

Pretty basic.  Would make a lot of weapons better for warriors, and overall
make them a better melee class for PK.  It wouldn't *break* a weapon, or have
a chance.  

Roar - The new Fear for a warrior.  Seeing as fear is only usable by a dragonkin
warrior or a feline warrior.  Roar would act on the same basis, but would rely on
dex and strength.  

~
Sender  Fascreth~
Date    Wed Oct  2 20:54:21 2002~
Stamp   1033610061
To      all~
Subject Ideas instead of Shamans #5~
Text
Clerics --> Following, Aura, 

Following- A group of spells, depending on the alignment of the character. 
Clerics are supposed to be more or less religious.  So these spells would
require the caster to be good or evil.  No neutral.


Lvl 5: 
(Good) Saibaths Prayer - Doubles the regain rates of the caster for two rolls.

(Evil) Corgans Curse - Damaging spell, adds the plague affect at level 30.

Lvl 20:
(Good) Ray of Truth - Same spell we have now.  This would force the alignments
like it should be.

(Evil) Demonfire - Stays the same.

Lvl 45:
(Good) Implosion - Based on the targets alignment, the damage multiplies.  
1000-800:    20% Absorbed to Health
799-550:     0% Absorbed to Health
449-350:     50% Damage done.
350-(-350)   80% Damage done.
-350-(-700)  100% Damage done.
-701-(-900)  125% Damage done.
-900-(-1000) 150% Damage done.

(Evil) Creeping Doom - A very strong status affect, every 15 levels the affect
time of this spell increases 1 tick.  Takes 1/15th of the targets total health off
per tick.  Can be easily dispelled, and is even harder to land.  

Lvl 75: 
(Good) Blinding Light - A beam of light is blasted from the heavens, more or less
causing evil align targets to be blinded.  More like a stronger blindness spell and
causes small amounts of damage to target.

(Evil) Damnation - Target is hit with a spell with the opposite damage of Implosion.
Except the damage is fire, and has a chance of blind, firebreathing, and cursing the
target.

Lvl 90: 
(Good) Gods Will - Creates an exotic weapon.
dam_holy, vorpal and shocking.  

(Evil) Evils Awl - Creates an exotic weapon.
dam_negative, vorpal and fire.

Auras-  Sort've like the Paladins skill from Diablo2.  But you cast these, and can only
have one on you at any time.  Maybe make them effective with anyone/thing in your group also.

Lvl 20:
Redemption - Every round of combat, the Cleric is healed 15% of the damage taken during
the previous round of combat.  

Lvl 35:
Conviction - For every level of the caster, take away 1/4th a save from the target they
are currently fighting.  So at level 90 this spell would take way 22 saves.  

Lvl 50: 
Blockify - Dunno a name for this, but for every level it adds 3-4  to your -AC.  
so at lvl 90 this could be 270, or 360.  I think 270 would be better. 

Lvl 75:
Vengeance - For every physical hit taken.  The attacker recieves .2 damage per level they
are.  Pretty basic, would be nice for warriors who hit 10 or so times a round.  It would 
add up very quick along with spells.  
~
Sender  Anao~
Date    Thu Oct  3 09:34:16 2002~
Stamp   1033655656
To      all~
Subject Pkrecord~
Text
what about a command to view pk record on who list? like vorlin did in the past. 
~
Sender  Botouden~
Date    Thu Oct  3 20:11:19 2002~
Stamp   1033693879
To      all~
Subject .~
Text
I think pkquesting should be fixed to
an even level with real pking so the bitching from people is the same.
No more need to shift your ears from pkers to non pkers.
~
Sender  Althena~
Date    Thu Oct  3 21:52:40 2002~
Stamp   1033699960
To      all~
Subject Credit Transfers~
Text
Set up a mob that can create a token that can transfer both rp and qp points
to recreated chars. It'll have the char's name on it, and only be transferred
to the same name recreated char. It will also cost a certain set amount of 
points from both rp and qp. I think it will work out well since people spend
a lot of time to gain these points, especially rp.

- Althena
~
Sender  Fascreth~
Date    Fri Oct  4 08:59:59 2002~
Stamp   1033739999
To      all~
Subject :/~
Text
RPPoint tokens maybe, AQPoint wouldn't be worth
it because someone could get to lvl 90, quest easily, then at lvl 90
er, when they have enough qp to buy what they want, and cover what transfer the token will take, they remake and then buy lvl 1/2 eq.
~
Sender  Adysound~
Date    Fri Oct  4 11:52:39 2002~
Stamp   1033750359
To      All~
Subject Cleric Heal Spell~
Text
This is an idea to counter monks' amazingly high healing capabilities.
Since CLERICS are supposed to be all holy and healing and stuff...
Maybe their healing spells sould be based on current mana or mvs as well.
The reasoning behind this is because if they are up against
a rapidstriking warrior, circling thief, dragonpunching monk, or ra tilting mage
their hp drops drastically.
Right now, I use heal outside of battle after fleeing/teleporting because if I cast it in mid-battle, I get overwhelmed

If it was a bit more potent for non-Espers, it would be a little more useful, unless you guys just go "just make 3x heals".
I dunno, I'm just thinking like a dork again.

`4.                                        `6-`4T`$i`4M`6-``
~
Sender  Xaii~
Date    Sun Oct  6 04:52:18 2002~
Stamp   1033897938
To      all~
Subject `3directions``~
Text
How about having the board at recall, sold as maps at the map store? Make it
so that every direction that is given be correct, I think there are some that
are not. And alphabetize the area names on this piece of paper you can buy
too! This would be great.
~
