#HELPS
91 EXTRA BITS~
`@i`$TEM EXTRA B`@i`$TS`@:``
   1 - Glowing            2048 - Anti_neutral
   2 - Humming            4096 - Noremove
   4 - Dark               8192 - Inventory
  16 - Evil              16384 - Nopurge
  32 - Invis             32768 - Rot_death 
  64 - Magic             65536 - Vis_death 
 128 - No_drop          524288 - No_locate 
 256 - Bless           3355432 - No_uncurse 
 512 - Anti_good       4194304 - Sell_extract 
1024 - Anti_evil      16777216 - Burn_proof
 
SYNTAX:
set object <obj name> extra <bit #>
 
Note:
To have more than one extra bit, add the numbers.
(Ie, 1 + 2 = 3 = (Glowing) (Humming) )
~

92 LIQUIDS~
`^L`6IQUID `^T`6YPES``
 0 - Water            18 - White Wine
 1 - Beer             19 - Champagne
 2 - Red Wine         20 - Mead
 3 - Ale              21 - Rose Wine
 4 - Dark Ale         22 - Benedictine Wine
 5 - Whisky           23 - Vodka
 6 - Lemonaide        24 - Cranberry Juice
 7 - Firebreather     25 - Orange Juice
 8 - Local Specialty  26 - Absinthe
 9 - Mold Juice       27 - Brandy
10 - Milk             28 - Aquavit
11 - Tea              29 - Schnapps
12 - Coffee           30 - Icewine
13 - Blood            31 - Amontillado
14 - Salt Water       32 - Sherry
15 - Coke             33 - Framboise
16 - Root Beer        34 - Rum
17 - Elvish Wine      35 - Cordial

SYNTAX:
set obj <obj name> v2 <liquid>

Note:
Don't use anything higher than 35, else the MUD
will crash!
~

92 WEAPON AFFECTS V4~
`$WEAPON`@-`$AFFECTS`@:``
0 - Nothing                  16 - Vorpal
1 - Flaming                  32 - Two-Handed
2 - Frost                    64 - Shocking
4 - Vampiric                128 - Poison
8 - Sharp
 
SYNTAX:
set object <obj name> v4 <weap aff #>
 
Note:
To add the affects, simply add the numbers.
(Ie, 1 + 2 = 3 = Flaming & Vampiric Weapon.)
~

92 WEAR BITS~
`$WEAR `$B`@i`$TS`@:``
  1 - Take           1024 - Body
  2 - Finger         2048 - Waist
  4 - Neck           4096 - Wrist
  8 - Torso          8192 - Wield
 16 - Head          16384 - Hold
 32 - Legs          65536 - Float
 64 - Feet       * 131072 - Face 
128 - Hands      * 262144 - Ear
256 - Arms       * Blank  - Blank * 
512 - Shield

SYNTAX:
set object <obj name> wear <wear #>

* Not Implemented
~

92 WEAPON TYPE~
`$WEAPON`@-`$TYPE`@:``
0 - Exotic        5 - Axe
1 - Sword         6 - Flail 
2 - Dagger        7 - Whip  
3 - Spear/Staff   8 - Polearm
4 - Mace/Club
 
SYNTAX:
set object <obj name> v0 <weap type #>

Note:
(Works only with weapon like objects)
~

92 WEAPON NOUNS V3~
`$WEAPON`@-`$NOUNS`@:``
 0 - hit        16 - slap            32 - chomp 
 1 - slice      17 - punch           33 - life drain 
 2 - stab       18 - wrath           34 - thrust
 3 - slash      19 - magic           35 - slime
 4 - whip       20 - divine power    36 - shock
 5 - claw       21 - cleave          37 - thwack  
 6 - blast      22 - scratch         38 - flame
 7 - pound      23 - peck            39 - chill
 8 - crush    * 24 - deathstroke     40 - dark charge
 9 - grep       25 - chop
10 - bite       26 - sting  
11 - pierce     27 - smash
12 - suction    28 - shocking bite
13 - beating    29 - flame bite
14 - digestion  30 - freezing bite
15 - charge     31 - acid bite

SYNTAX:
set obj <obj name> v3 <message #>

Note:
(To be used only with weapons)

* Not Implemented
~

92 IMMORTAL LIST~
`@i`$MM `$L`@i`$ST`@:``

Extra bits 
Weapon affects (v4)
Wear bits 
Weapon type (v0)
Weapon noun (v3)
Average Damage (v1) (v2)
Item Affects Table
~

93 AVERAGE DAMAGE V1 V2~
`$AVERAGE DAMAGE`@:``
  V1 and V2 determine the avg dam.

  Command: set obj <obj> v? <number>
  Example: set obj holy v1 5
           set obj holy v2 6

 The holy avenger has dam 5d6 which means avg dam 18
  If the total damage is over 1200 it causes a bug, so please
  don't make any weapons more than avg dam around 100.

~

93 ITEM_AFFECTS_TABLE 'ITEM AFFECTS TABLE'~
`@i`$TEM `$AFFECTS`@-`$TABLE`@:``
  Modifies stats or hit/dam and such things.

  1 - strength             2 - dex
  3 - intelligence         4 - wisdom
  5 - constitution         6 - sex
  7 - class                8 - level *woohoo*
  9 - age                 12 - mana
 13 - hp                  14 - move
 15 - gold                16 - experience
 17 - ac                  18 - hit roll
 19 - dam roll            20 - saves
 21 - save vs rod         22 - save vs petrification
 23 - save vs breath      24 - save vs spell

  Command: set obj <obj> aff <number> <amount>
    Example: set obj holy aff 18 4
    A holy Avenger with +3 hitroll
~

93 AMMUNITION_TABLE 'AMMUNITION TABLE'~
Caliber	AmmType	D.Noun	Special	D.Type	Recoil	Vnums		Damage
=======	=======	======	=======	======	======	===========	======
9mm	FMJ	`7shot``	n/a	PIERCE	12	1800/1802	40-80
	JHP	`7shot``	FLECH.	PIERCE	12	1801/1803	50-100
.45ACP	FMJ	`8s`7h`&o`7t``	n/a	PIERCE	15	1804/1806	50-100
	JHP	`8s`7h`&o`7t``	FLECH.	PIERCE	15	1805/1807	62-125
.22	FMJ	shot	n/a	PIERCE	10	1808/1810	20-40
	JHP	shot	FLECH.	PIERCE	10	1809/1811	30-55

Recoil is measured in pulses. (12 = 1 round)
Damage values are base, and can be modified by gun skills and the gun itself(v3).
The vnums are used by the code. DO NOT EDIT THOSE LISTED HERE!
Some ammunition has special bits.
FLECH.	= AC damage reduction is more powerful against this round.
PENE.	= AC damage reduction is less powerful against this round.
WIDE	= Hinders victim's dodging, thus reducing the defense bonus from the dodge skill.
ETHEREAL= Hinders victim's phasing, thus reducing the defense bonus from the phase skill.
~

-1 $~

#$
