#AREADATA
Name Limbo~
Builders None~
VNUMs 1 25
Credits {None } Diku    Limbo~
Security 9
End



#MOBILES
#0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
A 0 0 0 0
0 1 0 100
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 A 0 0 0
0 5 0 100
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 100
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 100
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 100
#10
corpse remains~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 25
#11
corpse remains~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 25
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 25
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
E E 0 0 0
0 20 0 25
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 25
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 25
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
AC AC 0 A 0
0 20 0 25
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
BD BD 0 0 0
0 20 0 25
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
D D 0 0 0
0 10 0 100
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 100
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 100
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 100
#24
laguna blade~
a Laguna Blade~
A blade made of pure negative energy rests here.~
shadow~
weapon ABH AN
dagger 9 9 darkcharge EG
100 0 0 100
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 100
#0



#ROOMS
#1
The Void~
You are floating in nothing.
~
0 12 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.

`^NOTE``: `&If you are caught in here and you're NOT LD, consider yourself``
`!slain``. --`8Vorlin``

~
0 271372 1
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
