#AREADATA
Name Narshe~
Builders None~
VNUMs 11000 11299
Credits {55 90} Canibus Narshe~
Security 9
End



#MOBILES
#11000
narshe guard~
A narshe guard~
A narshe guard is here, quickly scanning the area.
~
The guard here stands before you wearing a full set of battle plate armor.
Glaring at your innocent presence, he laughs at you and points at you so
that everyone around him can see. With one arm on his hip, he tells you to
move along or be a prisoner of the Empire.
~
Human~
ABGT N 500 0
65 0 60d10+11750 100d1+200 10d5+38 slice
-35 -35 -35 -35
CEHIQT AB CEHIJ 0
stand stand male 5000
AHMV ABCDEFGHIJK large unknown
#11001
thief~
A thief~
A thief is here looking at your belongings.
~
A thief is here rambling through some stuff and glances at you. He looks at
what your wearing and seems to be interested in quite a bit of it. He quickly
stops what he's doing and approaches you with a dagger in his hand. He mumbles
the word, 'murder', underneath his breath.
~
Human~
ACGS BJOPQ -800 0
70 0 60d10+12000 100d1+0 8d10+36 stab
-40 -40 -40 -40
FHN AB EFLN CJK
stand stand either 2000
AHMV ABCDEFGHIJK medium unknown
#11002
townsman~
A townsman~
A townsman stands here with a curious expression.
~
This townsman seems to be quite interested in your presence. He glares
at you with suspicion in his eyes, and his facial expression seems to say
the same thing. He follows you as you walk by him , never letting you leave
his sight.
~
Human~
ACGT 0 500 0
60 0 50d10+9500 0d0+0 9d6+40 pound
-30 -30 -30 -30
CDEFGHLRU AB I H
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#11003
townswoman~
A townswoman~
A townswoman is here, minding her business.
~
The townswoman stares at you with a curious expression on her face.
You being here obviously bothers her and you can tell through her expression.
She wears simple clothing that doesn't seem to have any value and has
her hair tied in a ponytail.
~
Human~
ACGT 0 500 0
60 0 50d10+10500 100d1+0 9d6+40 pound
-30 -30 -30 -30
CDEFGLRU AB H I
stand stand female 5000
AHMV ABCDEFGHIJK medium unknown
#11004
terra~
Terra~
Terra stands here smiling at you.
~
This woman smiles at you happily as you approach her. She seems to radiate
enormous amounts of power and skill from her presence. She holds a sword
in her hand and wears a nice looking ring. Her expression is one of warmth
and love, contrary to everyone else in this city.
~
Human~
ABCGHR HJN 1000 0
100 0 90d10+23000 1000d1+0 12d12+55 cleave
-70 -70 -70 -70
EGHK AB CFHIJKM P
stand stand female 60000
AHMV ABCDEFGHIJK medium unknown
#11005
healer~
A healer~
A healer is here, making sure everyone is healthy.
~
This old man is dressed in white robed clothing and has the personality
as a helper of people. He stands here looking at those that might need
some medical attention. With a warm smile, he looks at your direction
then continues his works.
~
Human~
ABGVa DFHJ 1000 0
100 0 90d10+19750 100d10+1000 0d0+0 none
-70 -70 -70 -70
0 ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#11006
arvis~
Arvis~
Arvis sits before you, greetings you with a warm smile.
~
Arvis is one of the elders to the city of Narshe. He is one of those that
is responsible for many of the decision making here in the city. He greets
your presence with a smile and quickly examines you before he continues
his work.
~
Human~
ABCGHQ DFJN 1000 0
75 0 70d10+13250 500d1+0 10d7+38 slap
-45 -45 -45 -45
CEFHK AB CFIJKLMQ 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#11007
narshe head elder~
Narshe head elder~
Narshe's Head Elder stands here nodding in your direction.
~
This elderly man stands here making a very important decision concerning
the city. He quickly writes in his little book he carries around and takes
notes on what he thinks and observes from other. He simple ignores you and
seems too busy to greet you at this time.
~
Human~
ABCGHQ DFHJ 100 0
90 0 80d10+17250 100d1+0 10d9+46 magic
-70 -70 -70 -70
EFH AB CGHIKLM 0
stand stand male 5000
AHMV ABCDEFGHIJK medium unknown
#11008
locke~
Locke~
Locke, the master "Treasure Hunter" standing here.
~
Locke is a man that has the reputation as the master Treasure Hunter,
and a little rep as a thief as well. He glares at your belongings before he
decides to greet you formally. Judging his appearance, you can tell
this man isn't really that poor in life.
~
Human~
ABCGHQ BHJNQ 1000 0
100 0 90d10+23000 100d1+0 12d12+60 pierce
-75 -75 -75 -75
EFHKN AB FMQ 0
stand stand male 6000
AHMV ABCDEFGHIJK large unknown
#11009
mog~
Mog~
The legendary Mog is standing here.
~
This short cuddly moogle is the leader of the moogles. He greets you with
a warm smile but takes a defensive position in your presence. Making a small
move of aggression might not be a wise thing to do right now.
~
unique~
ABCGHT HJN 1000 0
100 0 90d10+20750 100d1+0 12d12+50 thrust
-70 -70 -70 -70
ACEFH AB CEGHIKLM 0
stand stand male 5000
AHMV ABCDEF medium unknown
#11010
umaro~
Umaro~
Umaro, a giant sasquatch,  is here staring at you.
~
Umaro is a huge sasquatch that doesn't seem to like your presence. He quickly
glares at you and starts to run towards you, telling you to leave at once.
He obviously doesn't want you around his territory ever again.
~
unique~
ABCGHT JN 850 0
100 0 90d10+24750 10d1+0 13d13+60 crush
-70 -70 -70 -70
ACDFGHK ABI EFGI HK
stand stand male 8000
AHMV ABCDEF large unknown
#11011
banon~
Banon~
Banon, the leader of the Returners stands here.
~
Banon is the leader of the Returners. He looks at you with a suspicious look
on his face. You notice the nice clothing he wears and assume he's well
off financially. Banon doesn't welcome you or even say anything to you hoping
youll get the picture and leave.
~
Human~
ABCGHR HJN 1000 0
100 0 90d10+20000 1000d1+0 12d12+55 magic
-70 -70 -70 -70
FHKN AB CHIJKLMNOP F
stand stand male 10000
AHMV ABCDEFGHIJK medium unknown
#11012
mag roader wheel creature~
A mag roader~
A strange looking creature with a large wheel for feet is here.
~
You see a strange and bulky monster who has a giant wheel for feet. 
The monster continually grunts as you stand before it and quickly
approaches you. He increases in speed the closer he gets to you.
~
unique~
ACG BP -1000 0
75 0 17d10+15250 100d1+20 10d7+45 beating
-45 -45 -45 -45
CEFGHKNU ABIL EGJN HK
stand stand none 2000
AGV 0 large unknown
#11013
kefka crazy powerful man~
Kefka~
A young, crazy looking, but powerful man is laughing at you.
~
Kefka, the one that has captured the Esper, stands here mocking you.
He radiated tremendous power and therefore you doubt your power against
him. He quickly laughs at you and begins to approach with his hands
slowing moving in a circular motion.
~
Human~
ABCGHR BHP -1000 0
100 0 100d10+22000 1000d1+0 12d12+60 magic
-70 -70 -70 -70
AEFHJKN ABLQ CHIJKMNOP G
stand stand male 50000
AHMV ABCDEFGHIJK medium unknown
#11014
esper~
an esper~
A esper is here, imprisoned in a tower of ice.
~
The esper stands here fully encased in ice. There is no movement inside the
chamber of ice and the expression of pain and sorrow seems to fill the
esper's face. The esper glows with a pink aura that you can feel from
the other side of the ice.
~
unique~
ABCGHR BHP 0 0
100 0 100d15+20000 1000d1+0 12d12+57 magic
-75 -75 -75 -75
EFHK ABI CJLM HK
stand stand male 100
AHMV ABCDEF medium unknown
#11015
blob~
A blob~
A massive green blob attacks you!
~
You are looking at the biggest blob you have ever seen. It seems to be made
from some type of green ooze substance. It makes a sickening sound as it
approaches you. Although moving quite slowly, the rocks underneath it doesn't
slow it down.
~
unique~
ABFGRT DFJ -1000 0
100 0 90d10+22750 500d1+0 12d12+65 slime
-75 -75 -75 -75
H ABGL CIJMOQ HI
stand stand none 5000
ABGMV DEFK large unknown
#11016
large dog~
A large dog~
A huge dog is sitting here, barking madly at you.
~
This dog has be separated from its owner. Its stands here barking at
you with its front legs laying on the floor. This dog doesn't seem like
the friendly type and is inching towards you with every bark.
~
fido~
AGT J 0 0
60 0 50d10+9500 100d1+0 8d6+28 chomp
-30 -30 -30 -30
FR AB GIL C
stand stand either 5
ABGHMV ABCDEFHJKQV medium unknown
#11017
moogle~
A moogle~
A cute little white moogle is here, dancing for you.
~
The moogle seems to be enjoying itself while it stares at you. It doesn't
seem to mind your presence but is a little concerned by its body movements.
It quickly turns around and runs away from you, probably due to fright.
~
unique~
ABG N 1000 0
65 0 60d10+10750 0d0+0 10d5+45 pound
-35 -35 -35 -35
CDEFHIKN AB CJM 0
stand stand either 6000
AHMV ABCDEF large unknown
#11018
celes~
Celes~
Celes is here, ready for battle.
~
Flowing blond hair and a knock-out body, this no nonsense woman stands
strong with a sharp smile.  Clothed in plate armor that glowes with a
blueish hue, she stands ready to incorporate her magitek given powers to
heal the returners.  
~
Human~
ABa DFHJ 0 0
100 0 90d10+19750 100d10+1000 0d0+0 none
-70 -70 -70 -70
0 ABCD 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
#11019
sabin~
Sabin~
Sabin is here, ready to work on your abilities.
~
A strong man stands here, muscles ripping through his tank-top type
shirt.  Short blond hair on top with a spike effect going through it.  He
grins at you as you walk in and stands tall, ready to begin the rugged
training.  
~
Human~
ABJK DFHJ 1000 0
100 0 90d10+19780 10d10+1000 10d10+1000 none
-70 -70 -70 -70
0 ABCD 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
#11020
edgar~
Edgar~
Edgar stands guard here.
~
A tall, blond ladies man stands here, hold his spear high in his hand. 
Fit to be a king, he grins at you, love in his eyes.  
~
Human~
ABGT HN 1000 0
100 0 90d10+23000 1000d1+1 12d12+55 none
-70 -70 -70 -70
EGHK AB CF 0
stand stand male 80000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#11000
guard sword narshe~
a narshe guard sword~
A large curved sword lies on the ground.~
adamantite~
weapon BKY AN
sword 7 7 slice 0
55 15 11000 100
A
17 -3
A
19 2
E
sword narshe guard~
You see a deadly long and curved blade.~
#11001
blue guard chestplate~
a blue guard chestplate~
A large blue chestplate lies on the floor here.~
metal~
armor KY AD
CD CD CD C 0
60 150 12000 100
A
3 2
A
18 2
E
blue guard chestplate~
You see a blue chestplate that looks quite durable.~
#11002
blue guard bracer~
a blue guard bracer~
A blue bracer is lying on the ground.~
metal~
armor KY AM
CD CD CD C 0
60 25 12000 100
A
2 4
E
blue guard bracer~
You see a strong blue bracer.~
#11003
ring magic~
a ring of magic~
A shiny ring gets your attention.~
crystal~
armor ABGKY AB
ABCD ABCD ABCD ABCD 0
100 5 20000 100
A
12 30
A
3 4
E
ring magic~
You see a ring made out of the finest crystal.~
#11004
blue neckguard~
a blue neckguard~
A blue neckguard lies on the ground.~
metal~
armor KY AC
CD CD CD C 0
60 30 12000 100
A
24 -3
A
5 2
E
blue guard neckguard~
You see a blue neckguard.~
#11005
blue guard helm~
a blue guard helm~
A blue helmet lies on the ground.~
metal~
armor KY AE
CD ABCD CD C 0
60 50 12000 100
A
13 15
A
1 2
E
blue guard helm~
You see a blue metal helmet.~
#11006
pair blue guard leggings~
a pair of blue guard leggings~
A pair of sturdy blue metallic leggings are on the ground.~
metal~
armor KY AF
CD CD CD C 0
60 15 12000 100
A
5 2
A
14 15
E
blue guard leggings~
You see a pair of blue metallic leggings.~
#11007
pair blue guard boots~
a pair of blue guard boots~
A pair of blue steel-toed boots are on the ground.~
metal~
armor KY AG
CD CD CD C 0
60 50 12000 100
A
19 2
A
14 15
E
boot guard blue~
You see a pair of blue metallic boots.~
#11008
pair blue guard gauntlets~
a pair of blue guard gauntlets~
A pair of blue metallic gauntlets are lying on the ground.~
metal~
armor KY AH
CD CD CD C 0
60 5 12000 100
A
4 2
A
19 2
E
blue guard gauntlets~
You see a pair of blue metallic gauntlets.~
#11009
pair blue guard armplates~
a pair of blue guard armplates~
A set of blue armplates are on the floor here.~
metal~
armor KY AI
CD CD CD C 0
60 20 12000 100
A
23 -3
A
1 1
E
blue guard armplates~
You see a set of blue metallic armplates.~
#11010
blue kite shield~
a blue kite shield~
You see a blue colored kite shield lying on the ground.~
steel~
armor KY AJ
ABCD BD ABCD AD 0
60 200 12000 100
A
20 -3
A
13 15
E
blue shield kite~
You see a blue metallic kite shield.~
#11011
talisman magic~
a talisman of magic~
A talisman with strange symblos on it is lying here.~
crystal~
treasure ABGLTY AO
0 0 0 0 0
85 5 17000 100
A
18 3
A
12 25
A
3 3
E
magic talisman~
You see an talisman made entirely of crystal.~
#11012
illuminator sword~
The Illuminator~
A huge sword is lying on the ground.~
crystal~
weapon ABGHKLY AN
sword 10 11 slash EFG
100 35 20000 100
A
3 4
A
17 -6
A
13 30
E
illuminator sword~
You see a massive sword made of the strongest crystal.~
#11013
dagger graedus~
Graedus~
A large powerful looking dagger is on the ground.~
adamantite~
weapon ABFGHLY AN
dagger 10 9 stab C
100 60 20000 100
A
12 30
A
17 -6
A
1 4
E
graedus dagger~
You see a large dagger called Graedus.~
#11014
magicite shard~
a magicite shard~
You see a green gem on the ground that is humming softly.~
crystal~
armor BGLY AO
AC AC AC ADE 0
100 5 20000 100
A
3 4
A
12 60
E
magicite gem~
You see a green object that has a powerful essence of magic.~
#11015
staff magic~
a staff of the magi~
You see an ivory staff resting on the ground.~
ivory~
staff ABKY AO
75 40 40 'lightning breath' 0
90 8 18000 100
A
19 3
A
3 3
A
13 25
E
white staff~
You see a beautiful looking staff made entirely of ivory.~
#11016
bone crusher mace~
Bone Crusher~
A large club made clearly for smashing skulls in, is on the ground.~
adamantite~
weapon ALY AN
mace 10 10 crush CG
100 30 20000 100
A
13 60
A
19 4
E
bone crusher~
You see a massive club that looks like it could take out even the most largest foes.~
#11017
pearl lance~
pearl Lance~
A very large, white tipped spear lies here.~
unknown~
weapon AIQ AN
staff 10 11 thrust DEF
100 0 0 100
A
2 -2
A
12 20
A
19 4
#0



#ROOMS
#11000
Inside the City of Narshe~
Entering the mountainous city of Narshe, you notice the large amounts
of steam that seems to be produced by odd looking machines which
help keep the city functioning. The steam rises to the skyline of the
city, which you can view at a distance.
~
0 0 1
D0
~
~
0 -1 11001
D2
~
~
0 -1 6003
S
#11001
Main Street~
Traveling down the main street of the city, you can see the many different
types of shops and buildings that run along both sides of this street. The
road continues to the north or you can choose to head back to the entrance
by heading south.
~
0 0 1
D0
~
~
0 -1 11002
D2
~
~
0 -1 11000
S
#11002
An Intersection~
The intersection here gives the people a chance to view the southeastern
and western parts of this enormous city. Main street continues to run
north and south while a short road runs to the east and west.
~
0 0 1
D0
~
~
0 -1 11014
D1
~
~
0 -1 11052
D2
~
~
0 -1 11001
D3
~
~
0 -1 11003
S
#11003
A Short Road~
This short road leads to the western part of the city of Narshe. A gentle
breeze of music seems to catch your attention and originates from the west.
The melodies seems to soothe your wounds and lift your spirits. You can
head closer to the music by going west or head east along this short
path.
~
0 0 1
D1
~
~
0 -1 11002
D3
~
~
0 -1 11004
S
#11004
A Short Road~
Continuing down this road, you head towards the southwestern part of
the city. The music seems to grow in volume as you head towards the
west and diminish as you head east. You can continue west or head
to the main street in the distant east.
~
0 0 1
D1
~
~
0 -1 11003
D3
~
~
0 -1 11005
S
#11005
A Short Road~
The sounds of melody seem to beckon you to continue west, however
you don't visually see where the music is coming from. You sense that
either your ears are deceiving you or that your attention is drawn
elsewhere.
~
0 0 1
D1
~
~
0 -1 11004
D3
~
~
0 -1 11006
S
#11006
A Short Road~
The sounds of music seems to become more clearer at your current position.
You notice a quite large building to the northwest of your location.
You can continue towards the building or head to the main street, which is
east of your position.
~
0 0 1
D1
~
~
0 -1 11005
D3
~
~
0 -1 11007
S
#11007
A Short Road~
The source of the music seems to shift to the northern part of this
road where a large building lies. The short path continues to the east
and west. The music seems to draw you towards it, and increases your
curiosity.
~
0 0 1
D0
~
~
0 -1 11008
D1
~
~
0 -1 11006
D3
~
~
0 -1 11009
S
#11008
A Quiet Meditation Building~
The sound of the music engulfs you putting a calm feeling around you. 
This fascinating building has many pictures of ancient hero's and 
magical espers. The room is flowing with drapes and other very elaborate
styled furniture which give a sense of home.
~
0 1024 1
D2
~
~
0 -1 11007
M 150 H 150
S
#11009
A Short Road~
A gentle breeze seems to flow into your ears, making it difficult to
hear the rhythmic music. Although the breeze cools you down a bit,
your interest in the music hasn't been forgotten. This road continues to 
follow the breeze to the east or the west.
~
0 0 1
D1
~
~
0 -1 11007
D3
~
~
0 -1 11010
S
#11010
A Short Road~
The music seems to start to dissipate as you continue down this direction
of the road. The buildings around you are towering compared to
your small stature. You can continue to the west or east from your
position.
~
0 0 1
D1
~
~
0 -1 11009
D3
~
~
0 -1 11011
S
#11011
A Short Road~
The breeze seems to transform into a strong gust of wind. The wind almost
sweeps you right off your feet and therefore you take caution during this
time period. You quickly stand firmly and continue on your walk.
The exits lie to your west and east.
~
0 0 1
D1
~
~
0 -1 11010
D3
~
~
0 -1 11012
S
#11012
End of Road~
The wind continues to grow stronger at this portion of the road.
Almost toppling, you quickly find something to grab onto for support
until the wind dies down. Continuing west and north are your options.
~
0 0 1
D0
~
~
0 -1 11013
D1
~
~
0 -1 11011
S
#11013
A Rock Wall~
You come across a face of solid rock which seems to form a wall in front 
of you. However, you don't believe that nature herself could have 
build anything like this. A quick examination may answer your current 
suspicions.
~
0 0 1
D0
~
~
1 -1 11209
D2
~
~
0 -1 11012
S
#11014
Main Street~
The buildings here seems to resemble each other and don't pose of any
interest. To the south lies an intersection and even further, the entrance
to this huge city. The Narshe Mines lies far to the north of where you
stand.
~
0 0 1
D0
~
~
0 -1 11015
D2
~
~
0 -1 11002
S
#11015
Main Street~
You been to see some of the townsfolk gazing at you as you walk slowly
along this road. They seem to show an expression of curiosity in their 
faces as you past them. The Narshe Mines lies close to the north and
to the distant south lies the entrance to the city.
~
0 0 1
D0
~
~
0 -1 11016
D2
~
~
0 -1 11014
S
#11016
Main Street~
You been to see some of the townsfolk gazing at you as you walk slowly
along this road. They seem to show an expression of curiosity in their 
faces as you past them. The Narshe Mines lies close to the north and
to the distant south lies the entrance to the city.
~
0 0 1
D0
~
~
0 -1 11017
D2
~
~
0 -1 11015
S
#11017
Main Street~
The townspeople here seem to become very edgy at your presence. A good many 
of them are staring at you as you walk quietly along the street. A good 
way to the south you can find the entrance to the city. Farther north the 
Narshe Mines can be found.
~
0 0 1
D0
~
~
0 -1 11018
D2
~
~
0 -1 11016
S
#11018
Main Street~
The townspeople here seem to become very edgy at your presence. A good many 
of them are staring at you as you walk quietly along the street. A good 
way to the south you can find the entrance to the city. Farther north the 
Narshe Mines can be found.
~
0 0 1
D0
~
~
0 -1 11028
D2
~
~
0 -1 11017
D3
~
~
0 -1 11019
S
#11019
West of Main Street~
You are currently standing just west of the main street of the city of 
Narshe. The sound of people hustling about can be heard to the west. An 
entrance to the western market road lies just west of your current 
location.
~
0 0 1
D1
~
~
0 -1 11018
D3
~
~
0 -1 11020
S
#11020
Western Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11019
D3
~
~
0 -1 11021
S
#11021
Western Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east, west or north.
~
0 0 1
D0
~
~
0 -1 11026
D1
~
~
0 -1 11020
D3
~
~
0 -1 11022
S
#11022
Western Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11021
D3
~
~
0 -1 11023
S
#11023
Western Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11022
D3
~
~
0 -1 11024
S
#11024
Western Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11023
D3
~
~
0 -1 11025
S
#11025
Western Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or east.
~
0 0 1
D0
~
~
0 -1 11094
D1
~
~
0 -1 11024
S
#11026
Northwest Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11027
D2
~
~
0 -1 11021
S
#11027
Dead End~
As you approach the end of this road, you sense another presence around
you. Your limited visibility here doesn't help your confidence any as you
'feel' another person, or thing, around you. You can escape back to the
populated road to the south.
~
0 0 1
D2
~
~
0 -1 11026
S
#11028
Main Street~
What you view at this location isn't very useful or appealing. There are 
a few townspeople looking at you with curiosity in their eyes. A ways to 
the south of here you can find the entrance to the city. Farther north 
of here are the Narshe Mines.
~
0 0 1
D0
~
~
0 -1 11029
D2
~
~
0 -1 11018
S
#11029
Main Street~
A flock of birds swoop above your head as you gaze down the long main 
street. Here you can go south toward the city entrance, east to the 
eastern main street, or north toward the Narshe Mines.
~
0 0 1
D0
~
~
0 -1 11085
D1
~
~
0 -1 11030
D2
~
~
0 -1 11028
S
#11030
East of Main Street~
Here you stand just east of the main street. Sounds of barking dogs 
and children playing seem to echo to this portion of the road. To the far 
east lies the eastern market road. Heading west will put you on the main 
street of Narshe.
~
0 0 1
D1
~
~
0 -1 11031
D3
~
~
0 -1 11029
S
#11031
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11032
D3
~
~
0 -1 11030
S
#11032
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11033
D3
~
~
0 -1 11031
S
#11033
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11034
D3
~
~
0 -1 11032
S
#11034
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11035
D3
~
~
0 -1 11033
S
#11035
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11036
D3
~
~
0 -1 11034
S
#11036
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11037
D3
~
~
0 -1 11035
S
#11037
Eastern Market Road~
The eastern part of this road ends with a townperson's house and 
you only have the northern and southern parts to choose from. Here you 
can go north to the northeastern market road, south to the southeastern 
market road, or back west toward the main street.
~
0 0 1
D0
~
~
0 -1 11053
D2
~
~
0 -1 11038
D3
~
~
0 -1 11036
S
#11038
Southeastern Market Road~
Many buildings surround you like bees to a nest as you trek down this
part of the road. You gaze in awe at the finely structure houses that
engulf your small presence. You can continue traveling to the south
along the southeastern market road or head north to the eastern market
road.
~
0 0 1
D0
~
~
0 -1 11037
D2
~
~
0 -1 11039
S
#11039
Southeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11038
D2
~
~
0 -1 11040
S
#11040
Southeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11039
D2
~
~
0 -1 11041
S
#11041
Southeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11040
D2
~
~
0 -1 11042
S
#11042
Southeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11041
D2
~
~
0 -1 11043
S
#11043
Southeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11042
D2
~
~
0 -1 11044
S
#11044
East Edge of Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can travel
down the north or western part of this road.
~
0 0 1
D0
~
~
0 -1 11043
D3
~
~
0 -1 11045
S
#11045
Eastern Market Road~
Here the eastern road ends and meets up with the southeastern road to the
east. The only noticeable difference between the two roads is the increase
in width of the road as you progress east. You can continue into the
southeastern road or west along the eastern market road.
~
0 0 1
D1
~
~
0 -1 11044
D3
~
~
0 -1 11046
S
#11046
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11045
D3
~
~
0 -1 11047
S
#11047
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11046
D3
~
~
0 -1 11048
S
#11048
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11047
D3
~
~
0 -1 11049
S
#11049
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11048
D3
~
~
0 -1 11050
S
#11050
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11049
D3
~
~
0 -1 11051
S
#11051
Eastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11050
D3
~
~
0 -1 11052
S
#11052
Eastern Market Road~
To the near east leads to the eastern market road. West of your location
is a large intersection which many townpeople are currently on. A rush of
people seem to come in from the west and almost tramp you right where
you stand.
~
0 0 1
D1
~
~
0 -1 11051
D3
~
~
0 -1 11002
S
#11053
Northeastern Market Road~
Merchants converse with each other as you come onto the northeastern
part of market road. Business here isn't as big as other parts of town 
and therefore gives the merchants time to talk. To the south lies the 
entrance to the eastern market road and heading north will keep you on 
the northeastern part of market road.
~
0 0 1
D0
~
~
0 -1 11054
D2
~
~
0 -1 11037
S
#11054
Northeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11055
D2
~
~
0 -1 11053
S
#11055
Northeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11056
D2
~
~
0 -1 11054
S
#11056
Northeastern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11057
D2
~
~
0 -1 11055
S
#11057
Northeastern Market Road~
You have arrived to the entrance of a quite large house. The house is decorated
quite fairly and seems to be currently occupied. To the east of your position
lies a side street of market road. Finally to the south continue to the north-
eastern part of market road.
~
0 0 1
D0
~
~
0 -1 11058
D1
~
~
0 -1 11062
D2
~
~
0 -1 11056
S
#11058
Inside a House~
You have entered the household of Arvis. This man seems to have a fair
taste in furniture, due to the many decorative pieces he currently
has here. The walls have many different types of painted of a different
people which makes you assume they are of relatives. Also, portions
of the walls are filled with some bookcases filled with books and
other odds and ends.
~
0 0 0
D0
~
~
0 -1 11168
D1
~
~
0 -1 11059
D2
~
~
0 -1 11057
S
#11059
Fireplace~
Here you feel the great and comforting warmth of the fire from the 
fireplace. Made of solid brick, this fireplace seems to 
serve a good purpose when the weather outside becomes a bit chilly.
Arvis is here pacing back and forth wondering what else he can do for 
the good of the city.
~
0 0 0
D1
~
~
0 -1 11060
D3
~
~
0 -1 11058
S
#11060
East Side of House~
Entering this room, you can see the fine table that sits in the middle
of the room. The beautiful design of this table catches your eye and
takes your attention from the rest of the room. To the north, you
notice a room which is fitted to be a bedroom.
~
0 0 0
D0
~
~
0 -1 11061
D3
~
~
0 -1 11059
S
#11061
A Bedroom~
You stand in marvel as your eyes meet the inner parts of this bedroom.
The fine drapes seem to bring a sense of luxury and the huge bed in the
center of this room adds to the affect. Expensive looking carpet is sprawled
all over the floor here and is topped with finely human crafted furniture.
Your only exit is to the south, from which you came.
~
0 0 0
D2
~
~
0 -1 11060
S
#11062
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from east to west here.
~
0 0 1
D1
~
~
0 -1 11063
D3
~
~
0 -1 11057
S
#11063
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from east to west here.
~
0 0 1
D1
~
~
0 -1 11064
D3
~
~
0 -1 11062
S
#11064
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from east to west here.
~
0 0 1
D1
~
~
0 -1 11065
D3
~
~
0 -1 11063
S
#11065
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from east to west here.
~
0 0 1
D1
~
~
0 -1 11066
D3
~
~
0 -1 11064
S
#11066
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from east to west here.
~
0 0 1
D1
~
~
0 -1 11067
D3
~
~
0 -1 11065
S
#11067
A Side Street~
This side street seems to end into a fork of two other roads. The northern
part seems to lead to a back alley of some sorts while the southern part
seems to begin yet another side street. As you make your decision, you
can faintly hear the barking of dogs.
~
0 0 1
D0
~
~
0 -1 11116
D2
~
~
0 -1 11068
D3
~
~
0 -1 11066
S
#11068
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11067
D2
~
~
0 -1 11069
S
#11069
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11068
D2
~
~
0 -1 11070
S
#11070
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11069
D2
~
~
0 -1 11071
S
#11071
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11070
D2
~
~
0 -1 11072
S
#11072
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11071
D2
~
~
0 -1 11073
S
#11073
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11072
D2
~
~
0 -1 11074
S
#11074
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11073
D2
~
~
0 -1 11075
S
#11075
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to south here.
~
0 0 1
D0
~
~
0 -1 11074
D2
~
~
0 -1 11076
S
#11076
A Side Street~
You walk along a narrow side street which isn't as maintained as the
other roads and streets in the city. Most of the townfolk you meet here
are just in conversation with other people and don't seem to notice you
here. The street runs from north to east here.
~
0 0 1
D0
~
~
0 -1 11075
D1
~
~
0 -1 11077
S
#11077
A Short Path~
The path here surrounds you in dust and dirt as a gust of wind hits your feet.
You can see a small building to the near east as you walk along this road.
To the west leads back to the side street. To continue your walk down
this road, kicking dirt as you move along.
~
0 0 1
D1
~
~
0 -1 11078
D3
~
~
0 -1 11076
S
#11078
A Short Path~
The path here surrounds you in dust and dirt as a gust of wind hits your feet.
You can see a small building to the near east as you walk along this road.
To the west leads back to the side street. To continue your walk down
this road, kicking dirt as you move along.
~
0 0 1
D1
~
~
0 -1 11079
D3
~
~
0 -1 11077
S
#11079
A Short Path~
The path here surrounds you in dust and dirt as a gust of wind hits your feet.
You can see a small building to the near east as you walk along this road.
To the west leads back to the side street. To continue your walk down
this road, kicking dirt as you move along.
~
0 0 1
D1
~
~
0 -1 11080
D3
~
~
0 -1 11078
S
#11080
A Short Path~
The dirt path seems to end here and you are current in front of a
small building. The building isn't decorated in any sort of way and
doesn't seem like a place where someone would live. You can head back
on the dirt road to the west, or enter the building to the north.
~
0 0 1
D0
~
~
2 -1 11081
D3
~
~
0 -1 11079
S
#11081
Storage Room~
You have entered a type of storage building. Lots of opened boxes and 
chests are lying around the ground here. The boxes seem to be thrown
rather than put into place. Obviously some has been here before. You
quickly jerk around as you hear someone behind you.
~
0 0 1
D0
~
~
0 -1 11082
D2
~
~
2 -1 11080
S
#11082
Storage Room~
Mounts of boxes and other odd and ends are stacked here as you progress
from one side of the storage area to the other. Most of the boxes are 
labeled with odd looking lettering, probably shipping locations and 
destinations. You can continue to the east or south of your current 
position.
~
0 0 1
D1
~
~
0 -1 11083
D2
~
~
0 -1 11081
D3
~
~
0 -1 11084
S
#11083
Storage Room~
This room has nothing of interest as you see a bunch of tossed boxes
and chests which have been already opened and its contents removed. Most 
of the boxes have been ripped opened with no care which means that someone 
'took' the contents in a hurry. The only visible exit is to your west.
~
0 0 1
D3
~
~
0 -1 11082
S
#11084
Storage Room~
This room has nothing of interest as you see a bunch of tossed boxes
and chests which have been already opened and its contents removed. Most 
of the boxes have been ripped opened with no care which means that someone 
'took' the contents in a hurry. The only visible exit is to your east.
~
0 0 1
D1
~
~
0 -1 11082
S
#11085
Main Street~
There really isn't anything of interest here. The townpeople seem to keep
a close eye on your progress through their city. You try to be friendly
but they don't seem to be to trusting with your words. You can continue
north to the Narshe Mines or head south which will eventually lead 
to the entrance of this city.
~
0 0 1
D0
~
~
0 -1 11086
D2
~
~
0 -1 11029
S
#11086
Main Street~
There really isn't anything of interest here. The townpeople seem to keep
a close eye on your progress through their city. You try to be friendly
but they don't seem to be to trusting with your words. You can continue
north to the Narshe Mines, head south which will eventually lead 
to the entrance of this city, or to the east which will take you
to the western part of main street.
~
0 0 1
D0
~
~
0 -1 11098
D2
~
~
0 -1 11085
D3
~
~
0 -1 11087
S
#11087
West of Main Street~
You are currently between main street and the northwestern market road.
You can continue east to the main street or head to the west which will take
you to the market road. There are a couple of building on each side of
the road here which grab your attention.
~
0 0 1
D1
~
~
0 -1 11086
D3
~
~
0 -1 11088
S
#11088
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11087
D3
~
~
0 -1 11089
S
#11089
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11088
D3
~
~
0 -1 11090
S
#11090
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11089
D3
~
~
0 -1 11091
S
#11091
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11090
D3
~
~
0 -1 11092
S
#11092
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11091
D3
~
~
0 -1 11093
S
#11093
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11092
D2
~
~
0 -1 11097
S
#11094
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either east or west.
~
0 0 1
D1
~
~
0 -1 11095
D2
~
~
0 -1 11025
S
#11095
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or west.
~
0 0 1
D0
~
~
0 -1 11096
D3
~
~
0 -1 11094
S
#11096
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11097
D2
~
~
0 -1 11095
S
#11097
Northwestern Market Road~
The strange steam with comes from the odd machine on the floor
around you seems to come to knee height. You observe the busy townsfolk
as they buy and sell goods to the shop and market keepers. You can continue
either north or south.
~
0 0 1
D0
~
~
0 -1 11093
D2
~
~
0 -1 11096
S
#11098
Main Street~
There really isn't anything of interest here. The townpeople seem to keep
a close eye on your progress through their city. You try to be friendly
but they don't seem to be to trusting with your words. You can continue
north to the Narshe Mines or head south which will eventually lead 
to the entrance of this city.
~
0 0 1
D0
~
~
0 -1 11099
D2
~
~
0 -1 11086
S
#11099
Center Main Street~
The buildings here seem to drift off to the east as a accessible road 
appears east of you. The road is poorly lit and your line of sight will 
be limited if entering there. You can continue north to the Narshe Mine, 
south to the entrance of the city, or east down the back alley.
~
0 0 1
D0
~
~
0 -1 11117
D1
~
~
0 -1 11100
D2
~
~
0 -1 11098
S
#11100
Back Alley~
This alley seems to be as dark as night without a moonshine as you progress
down it. You can hear the faint chirping of the birds above you and
a few odd sounds that you cant identify. You can go east down the alley
or west back onto the main road.
~
0 0 1
D1
~
~
0 -1 11101
D3
~
~
0 -1 11099
S
#11101
Back Alley~
You travel along the dark back alley. Your visibility is limited
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11102
D3
~
~
0 -1 11100
S
#11102
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11103
D3
~
~
0 -1 11101
S
#11103
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11104
D3
~
~
0 -1 11102
S
#11104
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue north down the alley or west if you desire.
~
0 0 1
D0
~
~
0 -1 11105
D3
~
~
0 -1 11103
S
#11105
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue north down the alley or south if you desire.
~
0 0 1
D0
~
~
0 -1 11106
D2
~
~
0 -1 11104
S
#11106
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue north down the alley or south if you desire.
~
0 0 1
D0
~
~
0 -1 11107
D2
~
~
0 -1 11105
S
#11107
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue north down the alley or south if you desire.
~
0 0 1
D0
~
~
0 -1 11108
D2
~
~
0 -1 11106
S
#11108
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue north down the alley or south if you desire.
~
0 0 1
D0
~
~
0 -1 11109
D2
~
~
0 -1 11107
S
#11109
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or south if you desire.
~
0 0 1
D1
~
~
0 -1 11110
D2
~
~
0 -1 11108
S
#11110
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11111
D3
~
~
0 -1 11109
S
#11111
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11112
D3
~
~
0 -1 11110
S
#11112
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11113
D3
~
~
0 -1 11111
S
#11113
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11114
D3
~
~
0 -1 11112
S
#11114
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D1
~
~
0 -1 11115
D3
~
~
0 -1 11113
S
#11115
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue east down the alley or west if you desire.
~
0 0 1
D2
~
~
0 -1 11116
D3
~
~
0 -1 11114
S
#11116
Back Alley~
You travel along the dark back alley. Your visibility is limits
and therefore you cant seem to make out any details around you.
You can continue north down the alley or south if you desire.
~
0 0 1
D0
~
~
0 -1 11115
D2
~
~
0 -1 11067
S
#11117
Main Street~
There really isn't anything of interest here. The townpeople seem to keep
a close eye on your progress through their city. You try to be friendly
but they don't seem to be to trusting with your words. You can continue
north to the Narshe Mines.
~
0 0 1
D0
~
~
0 -1 11118
D2
~
~
0 -1 11099
S
#11118
Main Street~
There really isn't anything of interest here. The townpeople seem to keep
a close eye on your progress through their city. You try to be friendly
but they don't seem to be to trusting with your words. You can continue
north to the Narshe Mines.
~
0 0 1
D0
~
~
0 -1 11119
D2
~
~
0 -1 11117
S
#11119
Main Street~
There really isn't anything of interest here. The townpeople seem to keep
a close eye on your progress through their city. You try to be friendly
but they don't seem to be to trusting with your words. You can continue
north to the Narshe Mines.
~
0 0 1
D0
~
~
0 -1 11120
D2
~
~
0 -1 11118
S
#11120
Main Street~
You are standing on the main street. Townspeople here greet you with 
a suspicious stare. North a ways you can find the Narshe Mines. Farther 
south, the entrance to the city can be found, although a good length
of travel will be required.
~
0 0 1
D0
~
~
0 -1 11121
D2
~
~
0 -1 11119
S
#11121
Main Street~
You are standing on the main street. Townspeople here greet you with 
a suspicious stare. North a ways you can find the Narshe Mines. Farther 
south, the entrance to the city can be found, although a good length
of travel will be required.
~
0 0 1
D0
~
~
0 -1 11122
D2
~
~
0 -1 11120
S
#11122
Main Street~
You see many townfolk here are staring at you as you walk by. To the 
west, a small path lined with nice flowers and bushes leads to the 
Head Elder's Home. The northern path will take you to the Narshe
Mines and to the distant south will exit you from Narshe.
~
0 0 1
D0
~
~
0 -1 11151
D2
~
~
0 -1 11121
D3
~
~
0 -1 11123
S
#11123
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east to the main 
street or west along the path.
~
0 0 1
D1
~
~
0 -1 11122
D3
~
~
0 -1 11124
S
#11124
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west 
along the path.
~
0 0 1
D1
~
~
0 -1 11123
D3
~
~
0 -1 11125
S
#11125
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west 
along the path.
~
0 0 1
D1
~
~
0 -1 11124
D3
~
~
0 -1 11126
S
#11126
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west 
along the path.
~
0 0 1
D1
~
~
0 -1 11125
D3
~
~
0 -1 11127
S
#11127
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west 
along the path.
~
0 0 1
D1
~
~
0 -1 11126
D3
~
~
0 -1 11128
S
#11128
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or north 
along the path.
~
0 0 1
D0
~
~
0 -1 11129
D1
~
~
0 -1 11127
S
#11129
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk north or south
along the path.
~
0 0 1
D0
~
~
0 -1 11130
D2
~
~
0 -1 11128
S
#11130
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk west or south
along the path.
~
0 0 1
D2
~
~
0 -1 11129
D3
~
~
0 -1 11131
S
#11131
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west
along the path.
~
0 0 1
D1
~
~
0 -1 11130
D3
~
~
0 -1 11132
S
#11132
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west
along the path.
~
0 0 1
D1
~
~
0 -1 11131
D3
~
~
0 -1 11133
S
#11133
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or west
along the path.
~
0 0 1
D1
~
~
0 -1 11132
D3
~
~
0 -1 11134
S
#11134
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk east or south
along the path.
~
0 0 1
D1
~
~
0 -1 11133
D2
~
~
0 -1 11135
S
#11135
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk north or south
along the path.
~
0 0 1
D0
~
~
0 -1 11134
D2
~
~
0 -1 11136
S
#11136
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk north or south
along the path.
~
0 0 1
D0
~
~
0 -1 11135
D2
~
~
0 -1 11137
S
#11137
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk north or south
along the path.
~
0 0 1
D0
~
~
0 -1 11136
D2
~
~
0 -1 11138
S
#11138
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk north or south
along the path.
~
0 0 1
D0
~
~
0 -1 11137
D2
~
~
0 -1 11139
S
#11139
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk north or west
along the path.
~
0 0 1
D0
~
~
0 -1 11138
D3
~
~
0 -1 11140
S
#11140
A Cobblestone Path~
A very structured, cobblestone path lies below you. Building this path 
probably took a bit more time then most of the other roads here due to 
the fine designs it forms as you walk along. You can walk west or east
along the path.
~
0 0 1
D1
~
~
0 -1 11139
D3
~
~
0 -1 11141
S
#11141
Outside the Elder's House~
The cobblestone path seems to end here and the entrance to the Elder's 
home lies directly to the north. The front of the house is decorated with 
large green bushes and a few roses patched together here and there. 
You glance inside through a open window and see the beauty that the 
inside of this home possesses.
~
0 0 1
D0
~
~
0 -1 11142
D1
~
~
0 -1 11140
S
#11142
Inside Elder's House~
You enter the Head Elder's House. Many paintings and pictures 
hang perfectly on the walls. You view a couple depicting some sort of 
conflict between the humans and the espers. A war known as 'The War of
the Magi'. You can go and visit the Head Elder north of here.
~
0 0 0
D0
~
~
0 -1 11149
D1
~
~
0 -1 11143
D2
~
~
0 -1 11141
D3
~
~
0 -1 11146
S
#11143
Inside Elder's House~
The eastern section of the house has some beautiful tables and
chairs with inquires the setting of the dining room. Continuing the 
pattern from the main room, you see many pictures of different espers
on the walls, and a conflict they had with the humans.
~
0 0 0
D1
~
~
0 -1 11144
D3
~
~
0 -1 11142
S
#11144
Inside Elder's House~
The eastern part of the house ends with a wall decorated with a nice full
size window surrounded by two bookshelves on each side. A large bedroom can
be seen from here to the north. Or you can continue back to the 
eastern chamber of the room to the west.
~
0 0 0
D0
~
~
2 -1 11145
D3
~
~
0 -1 11143
S
#11145
Northeast End of the Elder's House~
Many mantles covered with glass-wear and other types of breakable objects
stand firmly here dust free. Many of the pieces on the mantles you can
tell are of the expensive type. So far everything in this home hasn't been
from the lower end of the market.
~
0 0 0
D2
~
~
2 -1 11144
S
#11146
Inside Elder's House~
The western section contains a formal living room with two large comfortable 
chairs and a nice fireplace. The table in the center of this room seems 
to be covered with scriptures and different types of books on the same topic, 
the Magi War. To the west continues the western part of the house.
~
0 0 0
D1
~
~
0 -1 11142
D3
~
~
0 -1 11147
S
#11147
Inside Elder's House~
Heading into this room foreshadows what's going to be in the northern room.
This room has paintings that lead into the hallway that heads north
of where you stand. A couple of table stands with rose-filled vase stand on
each side of the wall greeting your entrance into the picture gallery.
~
0 0 0
D0
~
~
0 -1 11148
D1
~
~
0 -1 11146
S
#11148
A Picture Gallery~
The ceiling here is twice as high as most of the other rooms you've encounter
in this house. There at the center of the ceiling lies a massive painting
showing a great battle between the espers and the humans. The walls of this
room are covered with paintings and objects resting on gold table stands.
~
0 0 0
D2
~
~
0 -1 11147
S
#11149
Inside Elder's House~
This part of the house holds many more of the unique and priceless
objects that you've seen before. Many are held in place either by built-in
shelves or by golden stands. The walls here are lined with more paintings
and pictures of the War of the Magi.
~
0 0 0
D0
~
~
0 -1 11150
D2
~
~
0 -1 11142
S
#11150
Elder's Meeting Room~
You have entered the Head Elder's office. The office contains one 
huge table which can seat about 6 people on each side and 2 at the foot 
and head of it. Here many important decisions which will influence 
change in the city are made. Banon, the leader of the Returners, is standing 
here speaking with the Head Elder.
~
0 0 0
D2
~
~
0 -1 11149
S
#11151
Main Street~
You are standing on the main street. Townspeople here greet you with 
a suspicious stare. North a ways you can find the Narshe Mines. Farther 
south, the entrance to the city can be found, although a good length
of travel will be required.
~
0 0 1
D0
~
~
0 -1 11152
D2
~
~
0 -1 11122
S
#11152
Main Street~
You are standing on the main street. Townspeople here greet you with 
a suspicious stare. North a ways you can find the Narshe Mines. Farther 
south, the entrance to the city can be found, although a good length
of travel will be required.
~
0 0 1
D0
~
~
0 -1 11153
D2
~
~
0 -1 11151
S
#11153
Main Street~
The main street here seems to tangent off into another dark alley to 
the east of here. You can go north to the Narshe Mines, south to the
entrance of the city, or east into the dark alley.
~
0 0 1
D0
~
~
0 -1 11164
D1
~
~
0 -1 11154
D2
~
~
0 -1 11152
S
#11154
A Dark Alley~
Your line of sight quickly evaporates as you enter this part of the
city. The road is poorly paved as you trip several times on protruding
stones that have risen from their foundation. Looking to the east you
notice that the lighting doesn't get any better. The west will take you
back on main street.
~
0 1 1
D1
~
~
0 -1 11155
D3
~
~
0 -1 11153
S
#11155
A Dark Alley~
With the aid of your trusty light, you are able to view a bit more of the
alley than if you didn't carry one. The only fine details you can make
are the wooden fencing that runs on each side of the alley as you move
to the west or east.
~
0 1 1
D1
~
~
0 -1 11156
D3
~
~
0 -1 11154
S
#11156
A Dark Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D1
~
~
0 -1 11157
D3
~
~
0 -1 11155
S
#11157
A Dark Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D1
~
~
0 -1 11158
D3
~
~
0 -1 11156
S
#11158
A Dark Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D1
~
~
0 -1 11159
D3
~
~
0 -1 11157
S
#11159
A Dark Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D0
~
~
0 -1 11160
D3
~
~
0 -1 11158
S
#11160
A Dark Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D1
~
~
0 -1 11161
D2
~
~
0 -1 11159
S
#11161
A Darker Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D1
~
~
0 -1 11162
D3
~
~
0 -1 11160
S
#11162
A Darker Alley~
The alley seems to lose more visible light as you progress further into it.
You can tell that all the lighting now is being supplied from the west,
from which you came from. As you advance, it dims a bit more and more.
~
0 1 1
D1
~
~
0 -1 11163
D3
~
~
0 -1 11161
S
#11163
End of Alley~
As you approach the end of this alley, a presence that you cant shake of
as imaginary seems to dwell on you. You feel someone brush up against
your back and quickly turn around to take a look. With the small lighting
here, you really cant tell who or what is here with you.
~
0 1 1
D3
~
~
0 -1 11162
S
#11164
Road to Mines~
You start to trek on a poor cobblestone road which leads to the Narshe
Mines. You can hear the people in the background to the south of you. To
the north, you observe a gust of wind which seems to be coming in your
direction. You can continue north to the mines or south to the city.
~
0 0 1
D0
~
~
0 -1 11165
D2
~
~
0 -1 11153
S
#11165
Road to Mines~
You start to trek on a poor cobblestone road which leads to the Narshe
Mines. You can hear the people in the background to the south of you. To
the north, you observe a gust of wind which seems to be coming in your
direction. You can continue north to the mines or south to the city.
~
0 0 1
D0
~
~
0 -1 11166
D2
~
~
0 -1 11164
S
#11166
Road to Mines~
You start to trek on a poor cobblestone road which leads to the Narshe
Mines. You can hear the people in the background to the south of you. To
the north, you observe a gust of wind which seems to be coming in your
direction. You can continue north to the mines or south to the city.
~
0 0 1
D0
~
~
0 -1 11167
D2
~
~
0 -1 11165
S
#11167
Road to Mines~
You start to trek on a poor cobblestone road which leads to the Narshe
Mines. You can hear the people in the background to the south of you. To
the north, you observe a gust of wind which seems to be coming in your
direction. You can continue north to the mines or south to the city.
~
0 0 1
D0
~
~
0 -1 11169
D2
~
~
0 -1 11166
S
#11168
Arvis's Office~
This room has lines and lines of books on bookshelves which cover
all the walls spacing here. The desk in front of you contains many different
types of materials from writing scrolls, ink pens, and other books which
have been pulled for research it seems.
~
0 0 0
D2
~
~
0 -1 11058
S
#11169
Enterance to Mines~
The opening to the mines seems solid and shows no sign of collapse. Here it
is rumored that Kefka has imprisoned a living esper in attempts to
drain the esper of all its power. The road backs up to the south and
to the north you enter the caves.
~
0 0 1
D0
~
~
0 -1 11170
D2
~
~
0 -1 11167
S
#11170
Inside Narshe Mines~
These are the mines that many of Narshe miners come to remove alot of
the needed metals for building structures, armor and some different types
of weaponry. Evading all the huge rocks in the middle of the path is 
your biggest threat right now. The mine branches either to the west or 
east of where you stand.
~
0 0 2
D1
~
~
1 -1 11171
D2
~
~
0 -1 11169
D3
~
~
1 -1 11204
S
#11171
Narshe Mines~
Many rocks seem to block your path as you attempt to travel in these mines.
The moisture of the caves can be felt on your face and skin and the smell
of dampness engulfs your senses. You can continue east or head back to the
entrance to the west.
~
0 0 2
D1
~
~
0 -1 11172
D3
~
~
1 -1 11170
S
#11172
Narshe Mines~
These openings here are quite large and show the progress of the miners of
Narshe. You can gently feel the mines shift as tremors rumble through your
position. Your only worries are of a possible cave in from above your head.
~
0 0 2
D0
~
~
0 -1 11173
D3
~
~
0 -1 11171
S
#11173
Rocky Path~
The path here become a bit less level and causes you to step all over the
place to find a good firm stone to stand on. You can feel the tremors 
continue to grow as you progress into the mines. You can exit to either
the north or south of where you are.
~
0 1 2
D0
~
~
0 -1 11174
D2
~
~
0 -1 11172
S
#11174
Rocky Path~
The path here become a bit less level and causes you to step all over the
place to find a good firm stone to stand on. You can feel the tremors 
continue to grow as you progress into the mines. You can exit to either
the north or south of where you are.
~
0 1 2
D0
~
~
0 -1 11175
D2
~
~
0 -1 11173
S
#11175
Rocky Path~
The path here become a bit less level and causes you to step all over the
place to find a good firm stone to stand on. You can feel the tremors 
continue to grow as you progress into the mines. You can exit to either
the north or south of where you are.
~
0 1 2
D0
~
~
0 -1 11176
D2
~
~
0 -1 11174
S
#11176
Rocky Path~
The path here become a bit less level and causes you to step all over the
place to find a good firm stone to stand on. You can feel the tremors 
continue to grow as you progress into the mines. You can exit to either
the north or south of where you are.
~
0 1 2
D0
~
~
0 -1 11177
D1
~
~
0 -1 11179
D2
~
~
0 -1 11175
S
#11177
Before a Chamber~
You sense a being in trouble coming from the north as you approach
this room. You can feel the tremors from here as well, but not as strong
as they were further south. You assume that maybe the trapped esper is to
the north of where you are at.
~
0 1 2
D0
~
~
0 -1 11178
D2
~
~
0 -1 11176
S
#11178
Chamber of an Esper~
The chamber here is decorated with sparkling metals and stone. A small
stairway made of stone leads to a landing a bit higher than the chamber
floor and it is there you can see the frozen esper resting in the middle
of the landing.
~
0 1 2
D2
~
~
0 -1 11177
S
#11179
Deep in the Mines~
These parts of the mine seem to be getting a bit smaller in size and deeper
into the earth. The human miners haven't reached this point and so the path
is all nature made. You stumble along the path hoping not to come across 
something your not familiar with.
~
0 1 2
D1
~
~
0 -1 11180
D3
~
~
0 -1 11176
S
#11180
Deep in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D0
~
~
0 -1 11181
D3
~
~
0 -1 11179
S
#11181
Deep in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D0
~
~
0 -1 11182
D2
~
~
0 -1 11180
S
#11182
Deep in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D0
~
~
0 -1 11183
D2
~
~
0 -1 11181
S
#11183
Deep in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D1
~
~
0 -1 11184
D2
~
~
0 -1 11182
S
#11184
A Rocky Intersection~
The caverns here are a bit unstable and therefore you can cause a cave in
if your not to careful venturing around here. Large rocks seem to fall
from above you and you have to quickly dodge them to avoid getting hit.
~
0 1 2
D0
~
~
0 -1 11190
D1
~
~
0 -1 11198
D2
~
~
0 -1 11185
D3
~
~
0 -1 11183
S
#11185
Entrance to Moogle's Cave~
As you move down the caverns, you notice an unfamiliar sound coming
from the south. You notice the path to the south seems to open up a bit
more than what you have been traveling through so far. The rocks, however,
still block your path, somewhat.
~
0 1 2
D0
~
~
0 -1 11184
D2
~
~
0 -1 11186
S
#11186
Inside Moogle's Cave~
You encounter a large number of moogles running around the cave. Seems
like a party of some sorts in which only moogles were invited. You can
continue back north or head west where more moogles can be seen from
where you stand.
~
0 1 2
D0
~
~
0 -1 11185
D3
~
~
0 -1 11187
S
#11187
Moogle's Cave~
This is the home for the moogles. They seem a bit friendly but are
caution of your presence in their home. The cave here is considerably larger
than the rest of the mines, which make for a good home for these creatures.
~
0 1 2
D0
~
~
0 -1 11188
D1
~
~
0 -1 11186
S
#11188
Moogle's Cave~
The number of moogles in this room is a bit less then what you have encountered
before. You can tell that most of them are running towards the entrance
where the 'party' seems to be happening. You can continue north or south
from where you are at.
~
0 1 2
D0
~
~
0 -1 11189
D2
~
~
0 -1 11187
S
#11189
Mog's Room~
You have entered the room of Mog. He is the head moogle in these parts. Your
presence isn't too inviting to Mog and you can tell l by the expression on his
face. You quickly try to find an exit, which lies directly south of you.
~
0 1 2
D2
~
~
0 -1 11188
S
#11190
Deeper in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D0
~
~
0 -1 11191
D2
~
~
0 -1 11184
S
#11191
Deeper in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D1
~
~
0 -1 11192
D2
~
~
0 -1 11190
S
#11192
Deeper in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D1
~
~
0 -1 11193
D3
~
~
0 -1 11191
S
#11193
Deeper in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D1
~
~
0 -1 11194
D3
~
~
0 -1 11192
S
#11194
Deeper in the Mines~
The lighting in this part of the mines comes from only one source, your torch.
Continuing down further into the mines will require a torch of some
sorts as the lighting dims as you move.
~
0 1 2
D1
~
~
0 -1 11195
D3
~
~
0 -1 11193
S
#11195
End of Trail~
You can hear some really loud sounding coming from below you. To the west
lies the mines and down below take you to the source of the sounds. There
is a steep slope which aids your decent to the room below if you wish to
head that direction.
~
0 1 2
D3
~
~
0 -1 11194
D5
~
~
0 -1 11196
S
#11196
A Small Room~
You have entered a room filled with body parts of some creature, maybe human.
Seems this room is some sort of dining facility for a very sloppy typed
creature. You can either head east or up back into the mines.
~
0 1 2
D1
~
~
0 -1 11197
D4
~
~
0 -1 11195
S
#11197
Umaro's Home~
A great pyramid pile of skulls is before you and in the middle of the pyramid 
is a campfire. You feel that your presence isn't the only one occupying this 
room. A large sasquach is here wondering how he should kill you for 
trespassing.
~
0 0 2
D3
~
~
0 -1 11196
S
#11198
A Damp Path~
The moisture in this part of the caves is tremendous. Large puddles
are currently on the floor from the dripping rock that hang above you. You
attempt to evade all the puddle and have little success in doing so.
~
0 1 2
D1
~
~
0 -1 11199
D3
~
~
0 -1 11184
S
#11199
A Damp Path~
The moisture in this part of the caves is tremendous. Large puddles
are currently on the floor from the dripping rock that hang above you. You
attempt to evade all the puddle and have little success in doing so.
~
0 1 2
D1
~
~
0 -1 11200
D3
~
~
0 -1 11198
S
#11200
A Damp Path~
The moisture in this room is even more dense then in the rooms before. The
puddle have turned into small streams beneath your feet. You start to
wade through the water in a quickened pace.
~
0 1 2
D1
~
~
0 -1 11201
D3
~
~
0 -1 11199
S
#11201
A Damp Path~
The streams seems to start to carry more water towards you and begins to
come to knee height. You can either continue down this portion of the cave
or head to the west where its a bit dryer.
~
0 1 2
D1
~
~
0 -1 11202
D3
~
~
0 -1 11200
S
#11202
A Damp Path~
The water has now engulfed about half of your body. You cant see the
bottom of the caves because of the poor lighting you have here. The cold
water beats against your body and makes you wonder on whether continuing
is wise.
~
0 1 2
D2
~
~
0 -1 11203
D3
~
~
0 -1 11201
S
#11203
A Watery Chamber~
The chamber you are currently in is completely filled with water. You
hover in the middle of the chamber with no way out. You try to feel for
an open passage with your feet but your unsuccessful. Seems like
your going to be here for awhile.
~
0 8193 2
D0
~
~
0 -1 11202
S
#11204
A Dark Path~
This path is so dark that your torch has a problem lighting anything
over 2 feet in front of you. You almost trip on a giant rock that was sitting
in the middle of the cave. Your exits are to the east and west of where
you are current at.
~
0 1 2
D1
~
~
1 -1 11170
D3
~
~
0 -1 11205
S
#11205
A Dark Path~
This portion of the cave is so dark that you cant see the ground anymore. 
Evading pitfalls and boulders is going to be a huge problem now. There
is a visible exit to the west and south of your location.
~
0 1 2
D1
~
~
0 -1 11204
D2
~
~
0 -1 11212
D3
~
~
0 -1 11206
S
#11206
A Dark Intersection~
The lighting in the cave doesn't get any better here. There seems to be 
an incredible stench which originates from the north. You can attempt 
to ignore the smell and go north, or continue east or west.
~
0 1 2
D0
~
~
0 -1 11210
D1
~
~
0 -1 11205
D3
~
~
0 -1 11207
S
#11207
A Dark Path~
Although its extremely dark in these parts, you can tell that the caves 
drifts to the south. You can continue down this part of the cave or 
return to the east.
~
0 1 2
D1
~
~
0 -1 11206
D2
~
~
0 -1 11208
S
#11208
A Dark Path~
The cavern walls are becoming a bit hard to see now as it gets almost
pitch black here. You assume that continuing down this part of the
cave that your going to be traveling by feel rather than by sight. Exits
are to the north and south of where you are at.
~
0 1 2
D0
~
~
0 -1 11207
D2
~
~
0 -1 11209
S
#11209
A Secret Entrance~
You have discovered a secret entrance to the caves. You hear a quite
loud and annoying sound coming from the north. You can continue to 
the north or head back to the rock wall which is currently to the south 
of your position.
~
0 1 2
D0
~
~
0 -1 11208
D2
~
~
1 -1 11013
S
#11210
A Smelly Room~
The smell here is unbearable and the lighting here isn't that great either.
The green ooze that is radiating some light is the only thing that adds
some lighting to this area..other than your torch.
~
0 0 2
D2
~
~
0 -1 11206
D5
~
~
0 -1 11211
S
#11211
The Blob's Lair~
You have entered the chamber of some sort of blob like creature. The room
is covered in blood and other strange substances. The blob seems to move
in your general direction and begins to pick up its pace. Maybe it would
be a good idea if you ran at this point in time.
~
0 0 2
D4
~
~
0 -1 11210
S
#11212
A Pit~
Having been a bit too careless, you fall into a pit with no visible exits.
You cant see anything here and when you feel your way around, you only feel
the cold damp walls of the cave on your fingertips. Guess you
should be more careful trekking in the dark.
~
0 0 2
D0
~
~
0 -1 11205
S
#11213
Hidden passageway~
A dark hallway purtrudes into the back of the old house here in the
depths of narshe.  A soft glow of light comes from both ends of the tunnel
but vanishes from site through the middle, as if it was ment to be a sign of
yet to come.  The walls are constructed of heavy bricks and wooden planks
that look as though they were placed with haste, as the mortar seems to ooze
out from the surface.  
~
0 8 0
D0
~
~
0 0 11214
S
#11214
Lobby room of the Returners~
~
0 8 0
D0
~
~
0 0 11215
D1
~
~
0 0 11216
D2
~
~
0 0 11213
D3
~
~
0 0 11217
S
#11215
Arena of training~
A large circular area in the very back depths of the house, constructed
of a dirt floor and small lanterns surrounding the arena.  Massive suits of
armor and weapons hang from the walls and line the sides of the room.  A
large window in the back is boarded up, holding out all natural light.  
~
0 8 0
D2
~
~
0 0 11214
S
#11216
Hot springs room~
Warm water flows in the background heating up the room, creating a deep
flowing sence of peace.  Small candles melt and glow along the walls,
sharing there light with the room.  Along the side wall is a boarded up
door, holding back unknown secrets in the darkness of what it hides.  
~
0 8 0
D3
~
~
0 0 11214
S
#11217
Recreation room~
~
0 8 0
D1
~
~
0 0 11214
S
#0



#SPECIALS
M 11000 spec_guard
M 11001 spec_thief
M 11004 spec_cast_mage
M 11006 spec_cast_adept
M 11007 spec_mayor
M 11008 spec_thief
M 11011 spec_cast_mage
M 11012 spec_breath_frost
M 11013 spec_cast_mage
M 11014 spec_cast_mage
M 11015 spec_cast_mage
M 11016 spec_fido
M 11020 spec_breath_any
S



#RESETS
D 0 11013 0 1
D 0 11170 1 1
D 0 11170 3 1
D 0 11204 1 1
M 0 11000 21 11000 3
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
M 0 11000 21 11000 3
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
M 0 11000 21 11000 3
E 0 11009 0 10
E 0 11002 0 14
E 0 11000 0 16
M 0 11002 88 11002 2
M 0 11003 64 11002 5
M 0 11002 88 11006 5
M 0 11005 1 11008 1
M 0 11000 21 11008 2
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11003 64 11012 5
M 0 11002 88 11016 3
M 0 11003 64 11016 5
M 0 11002 88 11018 3
M 0 11003 64 11021 5
M 0 11002 88 11021 3
M 0 11003 64 11022 3
M 0 11016 80 11023 5
M 0 11016 80 11026 5
M 0 11001 9 11027 2
M 0 11016 80 11029 5
M 0 11016 80 11032 5
M 0 11002 88 11036 5
M 0 11003 64 11036 3
M 0 11016 80 11040 4
M 0 11003 64 11044 5
M 0 11002 88 11049 5
M 0 11016 80 11054 5
M 0 11006 1 11059 1
M 0 11004 1 11061 1
E 0 11003 0 1
E 0 11012 0 16
E 0 11011 0 17
M 0 11002 88 11065 5
M 0 11016 80 11068 5
M 0 11002 88 11070 5
M 0 11003 64 11070 3
M 0 11003 64 11073 5
M 0 11002 88 11077 3
M 0 11003 64 11080 3
M 0 11016 80 11080 2
M 0 11001 9 11081 1
M 0 11001 9 11084 1
M 0 11016 80 11087 3
M 0 11003 64 11087 3
M 0 11002 88 11090 5
M 0 11003 64 11090 3
M 0 11003 64 11093 5
M 0 11002 88 11093 2
M 0 11000 21 11094 3
M 0 11002 88 11097 3
M 0 11002 88 11099 5
M 0 11002 88 11101 3
M 0 11016 80 11101 3
M 0 11016 80 11105 5
M 0 11001 9 11108 3
M 0 11016 80 11109 5
M 0 11016 80 11112 6
M 0 11016 80 11114 5
M 0 11001 9 11116 1
M 0 11003 64 11121 3
M 0 11002 88 11121 2
M 0 11003 64 11122 5
M 0 11002 88 11125 5
M 0 11002 88 11128 4
M 0 11002 88 11129 5
M 0 11003 64 11132 3
M 0 11000 21 11136 1
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11000 21 11141 1
E 0 11004 0 3
E 0 11004 0 4
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11000 21 11141 1
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11002 0 15
E 0 11000 0 16
M 0 11020 1 11149 1
E 0 11017 0 16
M 0 11007 1 11150 1
E 0 11015 0 17
M 0 11011 1 11150 1
M 0 11000 21 11150 1
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11002 88 11151 3
M 0 11002 88 11151 2
M 0 11002 88 11153 3
M 0 11016 80 11156 5
M 0 11016 80 11160 5
M 0 11001 9 11163 1
M 0 11002 88 11164 5
M 0 11002 88 11164 2
M 0 11008 1 11168 1
E 0 11013 0 16
M 0 11000 21 11169 2
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11000 21 11169 3
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11012 29 11172 3
M 0 11012 29 11175 3
M 0 11000 21 11177 2
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11000 21 11177 2
E 0 11004 0 3
E 0 11001 0 5
E 0 11005 0 6
E 0 11006 0 7
E 0 11007 0 8
E 0 11008 0 9
E 0 11009 0 10
E 0 11010 0 11
E 0 11002 0 14
E 0 11000 0 16
M 0 11013 1 11178 1
G 0 11014 0
M 0 11014 1 11178 1
M 0 11012 29 11179 1
M 0 11012 29 11180 3
M 0 11012 29 11184 5
M 0 11017 23 11186 6
M 0 11017 23 11186 4
M 0 11017 23 11186 3
M 0 11017 23 11187 3
M 0 11017 23 11187 3
M 0 11017 23 11187 4
M 0 11009 1 11189 1
M 0 11012 29 11192 5
M 0 11010 1 11197 1
E 0 11016 0 16
M 0 11012 29 11200 3
M 0 11012 29 11208 3
M 0 11015 1 11211 1
M 0 11012 29 11212 3
M 0 11019 1 11215 1
M 0 11018 1 11216 1
S



#SHOPS
0



#MOBPROGS
#0

#$
