#AREADATA
Name Akira-Bar~
Builders None~
VNUMs 9400 9499
Credits {10 20} Shinma  Akira-Bar~
Security 9
End



#MOBILES
#9401
bar patron~
A bar patron~
A patron of the bar stands here, waiting for a drink.
~
You see your average gutter-punk, resident of Neo-Tokyo.
~
Human~
AFGH D -700 0
12 0 2d10+150 3d9+100 1d10+3 punch
0 0 0 0
EN 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#9402
tetsuo man~
Tetsuo~
Tetsuo stands here, his eyes darting about the room madly.
~
Tetsuo is a short boy, with black hair, and a high brow. 
Around his shoulders flows a red cape made from drapery.
His eyes seem to be filled with immense power, You might want 
to make sure you're powerful enough before you try and 
tackle him.
~
Human~
ABG DFH 2 0
20 0 3d9+333 6d9+100 2d8+5 magic
-4 -4 -4 -3
EFNU 0 0 0
sit stand male 50
AHMV ABCDEFGHIJK medium unknown
#9403
motorbike gang member~
A gang member~
A gang member stands here, protecting his turf from the Clowns.
~
You see a gang member, dressed in the local style. As he 
notices you, he turns, and tells you to buy some Red Bennies.
~
Human~
AG T 0 0
15 0 3d9+208 4d9+100 2d6+3 punch
-2 -2 -2 0
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#9404
drunken man~
A drunken man~
A drunken man stands here, asking you about Red Bennies.
~
Looking like he's just drunk entirely too much vodka, the 
drunk stubles off his stool, and asks you for some change so 
he can get a beer.
~
Human~
ACGH 0 1 0
11 0 2d8+134 1d9+100 1d10+3 slap
1 1 1 2
EFNU 0 0 0
sit stand male 2
AHMV ABCDEFGHIJK medium unknown
#9405
slut girl gang member~
The female gang member~
A attractive female stands here, sipping her drink.
~
As you look at her, she notices you looking, and threatens to 
have some of guys from the gang she's in beat you up.
~
Human~
ABC 0 0 0
13 0 2d10+170 2d9+100 2d5+3 slap
-1 -1 -1 3
EFNU 0 0 0
sit sit female 0
AHMV ABCDEFGHIJK medium unknown
#9406
gutter punk~
A gutter punk~
A gutter punk stands at the bar, waiting for his Red Bennies.
~
Looking like they just spent the night in a alley, you realize 
from thier revolting smell they probably have.
~
Human~
AGH 0 100 0
14 0 2d10+190 1d9+100 1d12+3 none
-1 -1 -1 3
EFNU 0 0 0
stand stand either 2
AHMV ABCDEFGHIJK medium unknown
#9407
barmaid girl woman~
A barmaid~
A barmaid stands here, taking orders.
~
You see a short, stocky woman. With three beer mugs in one 
hand, and a note pad in the other, she's able to take orders, 
and serve drinks at the same time.
~
Human~
ABH 0 150 0
17 0 3d9+258 1d9+100 3d4+4 punch
-3 -3 -3 -1
EFNU 0 0 0
stand stand female 3
AHMV ABCDEFGHIJK medium unknown
#9408
stray dog~
A stray dog~
A medium sized dog rests here, however did he get in the bar?
~
The dog rests on the floor, lightly sleeping. He looks ready 
to run away at any moment tho.
~
dog~
ABCFGT JQX 0 0
15 0 3d9+208 0d0+0 2d6+3 bite
-2 -2 -2 -2
H A 0 0
sit stand male 1
AGHMV ABCDEFHJKUV small unknown
#9409
kaneda~
Kaneda~
Kaneda stands here, his mind obviously somewhere else.
~
You see a man, wearing a red jacket, pants, and gloves. The 
bright yellow of his jacket seems to peek out. His face seems
drawn, as if something entirely bad has happened to him
recently.
~
Human~
ABGT DFHU -300 0
20 0 3d9+333 0d0+0 2d8+5 punch
-4 -4 -4 -4
FHK 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#9410
manager man bald~
The manager~
The manager sits on the couchbed here, doing something with powder.
~
He's a bald man with a white t-shirt. His hands are
covered in a white powder. He's a pretty beefy guy, so
you might wanna think twice about fighting him.
~
Human~
ABGT DFHU -300 0
19 0 3d9+308 1d1+1 2d8+5 punch
-4 -4 -4 -1
FHK 0 0 0
sit stand male 400
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#9401
jacket red~
a red jacket~
A nice red jacket with a pill design on the back lies here.~
diamond~
armor B AD
ABC BD AB AB 0
25 0 5000 100
A
13 10
A
19 1
#9402
cape red~
a tattered red cape~
A tattered red cape lies here.~
cloth~
armor J AK
BD BD BC B 0
35 5 7000 100
A
14 10
A
18 2
#0



#ROOMS
#9400
Stairway to the Akira-bar~
You find yourself standing in the stairway of a small, quiet 
bar. This is the hangout of a local gang of motorbike punks. A 
small light near the street flickers on and off, as if it's 
bulb isin't properly inserted. Looking down at the door to the 
bar, you notice a small sign that says `6"`^Adults Only`6"``.
~
0 8 0
D3
~
~
0 0 3047
D5
~
~
0 0 9407
S
#9401
Western Bar Tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9402
D1
~
~
0 0 9406
S
#9402
Northwestern Bar Tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D1
~
~
0 0 9405
D2
~
~
0 0 9401
S
#9403
Western bar Tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D1
~
~
0 0 9408
D2
~
~
0 0 9404
S
#9404
Southwestern bar tables~
The bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting is dim, and you can't see anything
of interest in such a low light level. You faintly hear the
today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9403
D1
~
~
0 0 9409
S
#9405
Northern Bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D1
~
~
0 0 9410
D2
~
~
0 0 9406
D3
~
~
0 0 9402
S
#9406
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D0
~
~
0 0 9405
D1
~
~
0 0 9411
D2
~
~
0 0 9407
D3
~
~
0 0 9401
S
#9407
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest 
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D0
~
~
0 0 9406
D2
~
~
0 0 9408
D4
~
~
0 0 9400
S
#9408
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest 
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D0
~
~
0 0 9407
D1
~
~
0 0 9413
D2
~
~
0 0 9409
D3
~
~
0 0 9403
S
#9409
Southern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9408
D1
~
~
0 0 9414
D3
~
~
0 0 9404
S
#9410
Northern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D1
~
~
0 0 9415
D2
~
~
0 0 9411
D3
~
~
0 0 9405
S
#9411
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest 
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D0
~
~
0 0 9410
D1
~
~
0 0 9416
D3
~
~
0 0 9406
S
#9412
Behind the bar~
Spilled drinks and paper napkins spread all across the floor 
behind the bar. One might think that this isn't the 
'top-notch' bar it's reputed to be. You had better hurry out 
of here before the manager finds you back here, cause word on 
the street is that he's a mean old SOB.
~
0 8 0
D1
~
~
0 0 9417
S
#9413
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest 
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D1
~
~
0 0 9418
D2
~
~
0 0 9414
D3
~
~
0 0 9408
S
#9414
Southern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9413
D1
~
~
0 0 9419
D3
~
~
0 0 9409
S
#9415
Northern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D1
~
~
0 0 9420
D2
~
~
0 0 9416
D3
~
~
0 0 9410
S
#9416
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest 
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D0
~
~
0 0 9415
D1
~
~
0 0 9421
D3
~
~
0 0 9411
S
#9417
Behind the bar~
Spilled drinks and paper napkins spread all across the floor 
behind the bar. One might think that this isn't the 
'top-notch' bar it's reputed to be. You had better hurry out 
of here before the manager finds you back here, cause word on 
the street is that he's a mean old SOB.
~
0 8 0
D1
~
~
0 0 9422
D3
~
~
0 0 9412
S
#9418
Near the bar~
A few dim lights hang over the dim, beaten bar. Sitting 
patiently behind the bar is the manager. Local rumors suggest 
he sells Red Bennies, but I wouldn't ask him unless you're a 
regular patron. There are a few barstools resting near the 
bar, in case you feel the need to rest your weary feet.
~
0 8 0
D1
~
~
0 0 9423
D2
~
~
0 0 9419
D3
~
~
0 0 9413
S
#9419
Southern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9418
D1
~
~
0 0 9424
D3
~
~
0 0 9414
S
#9420
Northeastern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D2
~
~
0 0 9421
D3
~
~
0 0 9415
S
#9421
Eastern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9420
D2
~
~
0 0 9422
D3
~
~
0 0 9416
S
#9422
Near the eastern wall.~
You are standing near a set of stairs that lead up to the 
manager's home. To the north lie some tables, to the south, 
the same. To the west you can see the bustling of barmaids 
working behind the bar.
~
0 8 0
D0
~
~
0 0 9421
D2
~
~
0 0 9423
D3
~
~
0 0 9417
D4
~
~
0 0 9425
S
#9423
Eastern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9422
D2
~
~
0 0 9424
D3
~
~
0 0 9418
S
#9424
Southeastern bar tables~
The Bar tables here glisten with spilled beer that hasn't been 
cleaned yet. The lighting here is dim, and you can't see 
anything of interest in such a low light level. You faintly 
hear the today's news, coming from a television near the bar.
~
0 8 0
D0
~
~
0 0 9423
D3
~
~
0 0 9419
S
#9425
Above the bar~
You stand atop the stairs next to a small apartment. A small 
sign on the wall warns all who aren't the manager to stay out. 
A medium sized wooden door lies to the west, it's doorknob rusty.
Looking closer you notice that the door is cracked. You think 
to yourself `6'`^I'm sure the manager wouldn't mind if I take a`` 
`^look at his fine home`6'``.
~
0 8 0
D3
~
~
0 -1 9426
D5
~
~
0 -1 9422
S
#9426
Apartment entryway~
Casting your eyes about the entryway, you can see that the 
manager is a dirty person. A small closet lies north, but 
can't be accessed because of a large pile of clothing in front 
of it. To the west lies the main living room slash bedroom.
~
0 8 0
D1
~
~
0 -1 9425
D3
~
~
1 -1 9427
S
#9427
Living room in the apartment~
Not much can be seen in this room because of the drawn shades, 
and because the lamp is covered by a woman's unmentionables. 
You do notice a small couchbed, and small coffee table covered 
in some type of dust. You might want to leave before the 
manager gets angry with you.
~
0 8 0
E
dust~
As you look at the dust more closly, you realize that it's the 
powder that gives Red Bennies thier zing.
~
D1
~
~
1 -1 9426
S
#0



#SPECIALS
M 9408 spec_fido
S



#RESETS
M 0 9405 7 9401 1
M 0 9401 5 9402 1
M 0 9402 1 9404 1
E 0 9402 0 12
M 0 9405 7 9404 1
M 0 9403 7 9406 1
M 0 9405 7 9408 1
M 0 9401 5 9408 1
M 0 9405 7 9409 1
M 0 9407 3 9410 1
M 0 9404 4 9410 2
M 0 9403 7 9410 1
M 0 9407 3 9411 1
M 0 9401 5 9411 1
M 0 9404 4 9413 2
M 0 9403 7 9414 1
M 0 9405 7 9415 1
M 0 9406 8 9415 1
M 0 9406 8 9416 1
M 0 9406 8 9417 1
M 0 9406 8 9418 1
M 0 9401 5 9418 1
M 0 9406 8 9419 1
M 0 9406 8 9420 1
M 0 9407 3 9420 1
M 0 9409 1 9420 1
E 0 9401 0 5
M 0 9405 7 9421 1
M 0 9403 7 9421 1
M 0 9401 5 9422 1
M 0 9403 7 9422 1
M 0 9406 8 9423 1
M 0 9403 7 9423 1
M 0 9403 7 9424 1
M 0 9406 8 9424 1
M 0 9405 7 9424 1
M 0 9408 1 9425 1
M 0 9408 1 9425 1
M 0 9410 1 9427 1
S



#SHOPS
0



#MOBPROGS
#0

#$
