Cnxt 0
Name mdsLnam `8[`3M`#.`3D`#.`3S`#.`8]`7 ``Flgs 4
Mnlv 0
Ldr  myraIntr Info Hall 12130
Drm  12130
Bank 0
Ctj  100
Mnxt 0
Mnam MyraMrnk 1
Mflg 0
Mnxt 0
Mnam Mrnk 0
Mflg 0
Mnxt 0
Mnam maelsyynMrnk 2
Mflg 0
Enxt 0
Enam neckEvnm 12119
Enxt 0
Enam greavesEvnm 12120
Enxt 0
Enam tagsEvnm 12121
Cnxt 0
Name slayersLnam `8[`2Dr`@ag`2on `&Sl`7a`&yers`8]`7 Flgs 0
Mnlv 0
Ldr  Intr Info Hall 12194
Drm  12194
Bank 0
Ctj  100
Mnxt 0
Mnam Mrnk 0
Mflg 0
Mnxt 0
Mnam KorenMrnk 1
Mflg 0
Mnxt 0
Mnam DezhezoMrnk 0
Mflg 0
Mnxt 0
Mnam UnahezoMrnk 0
Mflg 0
Enxt 0
Enam stealthEvnm 12160
Enxt 0
Enam officerEvnm 12161
Enxt 0
Enam scabbardEvnm 12162
Cnxt 0
Name empireLnam `&[`1E`!m`&pi`!r`1e`&]`7 ``Flgs 0
Mnlv 0
Ldr  sidiousIntr Info Hall 3001
Drm  3054
Bank 0
Ctj  100
Mnxt 0
Mnam SidiousMrnk 0
Mflg 0
Cnxt 0
Name builderLnam `&[`8Bu`7i`&l`7d`8er`&]`7Flgs 0
Mnlv 0
Ldr  Intr Info Hall 3001
Drm  3054
Bank 0
Ctj  100
Cnxt 0
Name adminLnam `&[`3A`#d`&m`#i`3n`&]`7 ``Flgs 0
Mnlv 0
Ldr  Intr Info Hall 3001
Drm  3054
Bank 0
Ctj  100
Cnxt 0
Name senshiLnam [`&Sa`7i`&lor `$S`4ensh`$i``] Flgs 4
Mnlv 0
Ldr   Intr  Info  Hall 12180
Drm  12180
Bank 0
Ctj  100
Mnxt 0
Mnam SuzuranMrnk 0
Mflg 0
Mnxt 0
Mnam  Mrnk 0
Mflg 0
Enxt 0
Enam skirtEvnm 12151
Enxt 0
Enam vestEvnm 12152
Enxt 0
Enam pantiesEvnm 12153
Cnxt 0
Name shinobiLnam [`1S```!h```7i```&n```7o```!b```1i``] Flgs 0
Mnlv 0
Ldr   Intr  Info  Hall 12140
Drm  12140
Bank 0
Ctj  100
Enxt 0
Enam sandalsEvnm 12122
Enxt 0
Enam headwrapEvnm 12123
Enxt 0
Enam shirtEvnm 12124
Cnxt 0
Name shogunLnam `8[`6S`^h`&og`^u`6n`8]`7 Flgs 0
Mnlv 0
Ldr   Intr  Info  Hall 12150
Drm  12150
Bank 0
Ctj  100
Enxt 0
Enam sandalsEvnm 12125
Enxt 0
Enam hakamaEvnm 12126
Enxt 0
Enam giEvnm 12127
Cnxt 0
Name d-hunterLnam `7[`!Dev`1i`!l `8H`7u`&nt`7e`8r`7] Flgs 0
Mnlv 0
Ldr   Intr  Info  Hall 12170
Drm  12170
Bank 0
Ctj  100
Enxt 0
Enam dressEvnm 12158
Enxt 0
Enam braceletEvnm 12159
Enxt 0
Enam barettesEvnm 12163
End
