#AREADATA
Name Drow City~
Builders None~
VNUMs 5100 5199
Credits {70 90} Drkside(MOD) Drow City~
Security 9
End



#MOBILES
#5100
oldstyle goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
goblin~
ABH J -1000 0
100 3 50d100+19500 100d100+500 12d10+6 punch
-65 -69 -70 -70
EFNR AB MQ N
sleep sleep male 0
AHMV ABCDEFGHIJK medium unknown
F vul C
#5101
oldstyle drow commoner~
A drow commoner~
A drow commoner walks on guard duty.
~
I doubt he is the type to give directions.
~
Dark-Elf~
AG DJP -1000 0
100 3 50d100+20000 100d100+500 12d10+7 darkcharge
-70 -69 -71 -70
EFHNU AB MO S
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#5102
oldstyle drow noble warrior~
A drow warrior~
The drow warrior noble stands here guarding his home.
~
He looks pissed off!
~
Dark-Elf~
AGT DJP -1000 0
100 4 50d100+21000 7d9+100 12d10+7 slice
-70 -71 -60 -65
EFHNU AB MO S
stand stand male 50
AHMV ABCDEFGHIJK medium unknown
#5103
oldstyle drow noble mage~
A drow mage noble~
The drow mage noble is here protecting his home.
~
The mage prepares to cast a spell ... at you!!
~
Dark-Elf~
AGR DJP -1000 0
100 3 50d100+19000 100d100+500 12d10+5 wrath
-70 -68 -65 -60
FGIU AB MO S
stand stand female 4000
AHMV ABCDEFGHIJK medium unknown
#5104
oldstyle drow priestess~
The drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want to get on her bad side!  
~
Dark-Elf~
ABQ DJP -1000 0
100 5 50d100+20000 100d100+500 12d10+5 divine
-70 -70 -69 -70
EFGIKU AB MO S
stand stand female 200
AHMV ABCDEFGHIJK medium unknown
#5105
oldstyle drow master~
The drow master~
The drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
Dark-Elf~
AB DJP -1000 0
100 5 50d100+20500 10d9+100 12d10+6 smash
-70 -70 -70 -70
EHKNU AB MO S
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#5106
oldstyle drow weapons master~
The drow weapons master~
The drow weapons master is here shadow boxing.
~
He definitely knows his way around in combat.
~
Dark-Elf~
AB DJP -1000 0
100 5 50d100+20500 100d100+500 12d10+6 punch
-70 -70 -70 -70
EFHNU AB MO S
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#5107
oldstyle drow matron mother~
The matron mother~
The matron mother of the house is standing here.
~
She looks really pissed off!
~
Dark-Elf~
AB DJP -1000 0
100 4 50d100+20000 100d100+500 12d10+5 slap
-70 -70 -70 -70
EFHNU AB MO S
stand stand female 1500
AHMV ABCDEFGHIJK medium unknown
#5108
oldstyle drow matron mother~
the matron mother~
The matron mother of the 1st house is waiting for you.
~
She looks like she is about to rip your head off and eat it.
~
Dark-Elf~
ABQ DHJP -1000 0
100 4 50d100+19000 100d100+500 12d10+5 slice
-70 -60 -68 -67
GHIKU AB MO S
stand stand female 1500
AHMV ABCDEFGHIJK medium unknown
#5109
oldstyle yochlol~
the yochlol~
A yochlol forms out of a swirling mist.
~
The yochlol is not in a good mood.
~
modron~
AB DJ -1000 0
100 5 50d100+20000 17d9+100 12d10+6 thrust
-70 -69 -70 -70
EFNQR ABMPQ HIK C
stand stand female 1500
AHMV ABCDEFGHIJK medium unknown
F imm N
#5110
oldstyle drow guard~
A drow guard~
The drow guard is here staring at you ominously.
~
The drow guard blends so well with his environment, you barely see his form.
~
Dark-Elf~
AB HJPQ -1000 0
100 5 50d100+21000 100d100+500 12d10+7 slice
-70 -70 -70 -70
EFHKNU ABM MO S
stand stand male 250
AHMV ABCDEFGHIJK medium unknown
#5111
A drow scout~
A drow scout~
The drow scout is here sneaking among the shadows.
~
The drow scout blends so well with her environment, you barely see her form.
~
Dark-Elf~
AGH JPQ -1000 0
100 5 50d100+19000 100d100+500 12d10+6 scratch
-70 -69 -69 -68
EFHN AB MO S
stand stand female 50
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#5100
adamantite longsword darkened~
a darkened adamantite longsword~
A commoner's longsword made of adamantite has been left here.~
adamantite~
weapon C AN
sword 10 9 cleave BH
100 20 910 100
A
13 30
A
19 1
A
18 1
#5101
adamantite broadsword~
an adamantite broadsword~
A drow noble's longsword made of adamantite lies here.~
adamantite~
weapon A AN
sword 10 9 slice GH
100 10 1510 100
A
20 -2
A
13 30
A
19 2
A
18 2
#5102
whip snake two-headed~
a snake headed whip~
A whip with two snakes heads lies here.~
oldstyle~
weapon AG AN
whip 10 9 whip BC
100 10 920 100
A
12 20
A
13 20
A
19 2
A
18 2
#5103
whip blood bringer~
bloodbringer~
A whip with three snake heads has been left here.~
oldstyle~
weapon AG AN
whip 10 9 whip AD
100 10 1020 100
A
19 2
A
18 2
#5104
flail of grim aura~
the flail of grim aura~
A flail with a dark aura lies here.~
oldstyle~
weapon AG AN
flail 10 9 crush AH
100 10 1530 100
A
19 2
A
18 2
#5105
soul slayer polearm~
soulslayer~
A strong, but agile polearm lies here.~
adamantite~
weapon AG AN
polearm 10 9 stab CH
100 0 2100 100
A
19 2
A
18 2
#5106
axe forlorn~
axe of the forlorn~
A broad 1-handed axe lies here~
oldstyle~
weapon AGJ AN
axe 10 9 cleave CG
100 0 10 100
A
19 7
A
3 -1
A
1 -1
#5107
cresent dagger ~
cresent dagger~
A dagger brimming with energy lies here.~
oldstyle~
weapon AGJ AN
dagger 10 9 claw G
100 0 0 100
A
18 4
A
19 4
A
3 -2
A
1 -2
#5108
adamantite bracer~
an adamantite bracer~
A bracer made of fine adamantite lies here.~
adamantite~
armor AG AM
AE AE ABE AE 0
100 30 1150 100
A
12 20
A
13 30
A
19 4
#5109
adamantite gauntlets~
a pair of adamantite gauntlets~
A pair of gauntlets lie here glowing.~
oldstyle~
armor A AH
AE ABCD ACD AE 0
100 20 3600 100
A
13 10
A
19 4
A
1 2
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
oldstyle~
wand G AO
10 3 3 'lightning bolt' 0
9 10 1550 100
#5111
adamantite skullcap~
an adamantite skullcap~
A small helmet lies up against a rock.~
adamantite~
armor G AE
E AE ABE BD 0
100 50 3300 100
A
20 -1
A
19 4
A
3 2
#5112
adamantite chipped ring~
an adamantite chipped ring~
A ring made of adamantite fragments lies here.~
adamantite~
armor G AB
CD ABCD ABCD AE 0
100 10 980 100
A
19 3
A
13 25
#5113
staff of the servant~
the staff of the servant~
A long staff engraved with symbols lies here.~
oakwood~
weapon GJ AN
staff 10 9 smash CH
100 20 3300 100
A
19 3
A
18 3
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
oldstyle~
armor H AE
C AC AC 0 0
12 10 1180 100
A
17 -2
#0



#ROOMS
#5120
Mage's Academy~
The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
0 9 0
D2
~
~
1 -1 5121
S
#5121
City street~
You walk along a highly ornate city street going eastward. To the north is
a building.
~
0 9 0
D0
~
~
1 -1 5120
D1
~
~
0 0 5123
D2
~
~
0 0 5122
D3
~
~
0 0 5117
S
#5122
Slave Chamber~
The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
0 9 0
D0
~
~
0 0 5121
D1
~
~
0 0 5101
S
#5123
City street~
You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
0 9 0
D0
~
~
1 -1 5124
D2
~
~
0 0 5101
D3
~
~
0 0 5121
S
#5124
4th house~
You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
0 9 0
D1
~
~
0 0 5125
D2
~
~
1 -1 5123
S
#5125
Throne Room~
The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
0 9 0
D3
~
~
0 0 5124
S
#5126
Entrance Way~
You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
0 9 0
D0
~
~
0 0 5127
D4
~
~
0 0 5119
S
#5127
Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
0 9 0
D0
~
~
0 0 5135
D1
~
~
0 0 5128
D2
~
~
0 0 5126
D3
~
~
0 0 5131
S
#5128
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 9 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
0 9 0
D0
~
~
1 -1 5150
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 9 0
D1
~
~
0 0 5134
D3
~
~
0 0 5129
S
#5131
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 9 0
D1
~
~
0 0 5127
D3
~
~
0 0 5132
S
#5132
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
0 9 0
D1
~
~
0 0 5131
D2
~
~
1 -1 5133
D3
~
~
0 0 5134
S
#5133
Warrior's Barracks~
The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
0 9 0
D0
~
~
1 -1 5132
S
#5134
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 9 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5135
Grand Stairway~
You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
0 9 0
D2
~
~
0 0 5127
D4
~
~
0 0 5136
S
#5136
Grand Hallway~
You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
0 9 0
D0
~
~
0 0 5138
D1
~
~
1 -1 5137
D5
~
~
0 0 5135
S
#5137
Mage's Barracks~
The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
0 9 0
D3
~
~
1 -1 5136
S
#5138
Grand Hallway~
You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
to the west.
~
0 9 0
D2
~
~
0 0 5136
D3
~
~
1 -1 5139
D5
~
~
0 0 5140
S
#5139
Cleric's Barracks~
The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
0 9 0
D1
~
~
1 -1 5138
S
#5140
Grand Stairway~
You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
0 9 0
D0
~
~
1 -1 5141
D4
~
~
0 0 5138
S
#5141
Main Chamber~
This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
0 9 0
D1
~
~
0 0 5142
D2
~
~
1 -1 5140
D3
~
~
0 0 5144
S
#5142
Eastern side of Chamber~
You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
0 9 0
D0
~
~
0 0 5145
D1
~
~
1 -1 5146
D2
~
~
0 0 5141
D3
~
~
0 0 5145
S
#5143
Sacrificial Pit~
A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.

Lloth thanks you for your sacrifice.

You've fallen, and you can't get up!!!
~
0 12 0
S
#5144
Western side of Chamber~
You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
0 9 0
D0
~
~
0 0 5145
D1
~
~
0 0 5145
D2
~
~
0 0 5141
S
#5145
The Altar~
You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
0 9 0
D0
~
~
0 0 5148
D1
~
~
0 0 5142
D3
~
~
0 0 5144
D5
~
~
0 0 5143
S
#5146
Slave Cells~
This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
0 9 0
D0
~
~
1 -1 5147
D3
~
~
0 0 5142
S
#5147
Slave Pen~
Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
0 9 0
D2
~
~
1 -1 5146
S
#5148
Dais~
You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
0 9 0
D2
~
~
0 0 5145
D3
~
~
1 -1 5149
S
#5149
The Treasury~
This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
0 9 0
D1
~
~
1 -1 5148
S
#5150
Weaponsmaster's Chamber~
This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
0 9 0
D0
~
~
1 -1 16694
D2
~
~
1 -1 5129
S
#5100
City Entrance~
You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
0 9 0
E
hole~
A small hole that looks to have been sealed at one time.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
D3
A huge gate opens to the west allowing entrance into the city.~
gate~
0 0 5101
D4
A small hole in the ceiling leads up into darkness.~
door~
1 -1 5270
S
#5101
City street~
You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
0 9 0
D0
~
~
0 0 5123
D1
~
~
0 0 5100
D2
~
~
0 0 5102
D3
~
~
0 0 5122
S
#5102
City street~
You walk along a highly ornate city street going north and west.
~
0 9 0
D0
~
~
0 0 5101
D3
~
~
0 0 5103
S
#5103
City street~
You walk along a highly ornate city street going east-west. A large house
stands to the south.
~
0 9 0
D1
~
~
0 0 5102
D2
~
~
0 0 5104
D3
~
~
0 0 5106
S
#5104
3rd House~
You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
~
0 9 0
D0
~
~
0 0 5103
D2
~
~
1 -1 5105
S
#5105
Throne Room~
The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
0 9 0
D0
~
~
1 -1 5104
S
#5106
City street~
You walk along a highly ornate city street going east-west. To the north
is a large building.
~
0 9 0
D0
~
~
0 0 5118
D1
~
~
0 0 5103
D3
~
~
0 0 5107
S
#5107
City street~
You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
~
0 9 0
D0
~
~
0 0 5110
D1
~
~
0 0 5106
D2
~
~
0 0 5108
S
#5108
2nd House~
You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
0 9 0
D0
~
~
0 0 5107
D3
~
~
1 -1 5109
S
#5109
Throne Room~
The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
0 9 0
D1
~
~
1 -1 5108
S
#5110
Main Gate~
You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
0 9 0
D0
~
~
0 0 5114
D2
~
~
0 0 5107
D3
A large gate lies to the west.~
gate~
1 -1 5111
S
#5111
1st House~
You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
~
0 9 0
D1
~
~
1 -1 5110
D3
~
~
0 0 5112
S
#5112
Throne Room~
The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
0 9 0
D0
~
~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
Main Chamber~
This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
0 9 0
D2
~
~
1 -1 5112
S
#5114
City street~
You walk along a highly ornate city street leading north-south and east.
~
0 9 0
D0
~
~
0 0 5115
D1
~
~
0 0 5117
D2
~
~
0 0 5110
S
#5115
City street~
You walk along a highly ornate city street leading south. A building is
to the west.
~
0 9 0
D2
~
~
0 0 5114
D3
~
~
1 -1 5116
S
#5116
Cleric Academy~
This is the most lavish of the academies being that it is for the clerics.
~
0 9 0
D1
~
~
1 -1 5115
S
#5117
City street~
You walk along a highly ornate city street going east-west. To the north
is a giant temple.
~
0 9 0
D0
The entrance to the temple of Lloth.~
~
1 -1 5119
D1
~
~
0 0 5121
D3
~
~
0 0 5114
S
#5118
Warrior's Academy~
This looks more like a barracks than a school.
~
0 9 0
D2
~
~
0 0 5106
S
#5119
Entrance to the Temple of Lloth~
The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
~
0 9 0
D2
~
~
1 -1 5117
D5
~
~
0 0 5126
S
#0



#SPECIALS
M 5103 spec_cast_mage
M 5104 spec_cast_cleric
M 5108 spec_cast_cleric
M 5109 spec_breath_any
S



#RESETS
D 0 5100 4 1
M 0 5105 3 5120 1
E 0 5104 0 16
E 0 5110 0 17
M 0 5100 15 5122 15
M 0 5102 4 5124 1
E 0 5101 0 16
M 0 5103 4 5124 1
E 0 5102 0 16
M 0 5104 4 5124 1
E 0 5103 0 16
M 0 5107 3 5125 1
E 0 5104 0 16
G 0 5114 0
M 0 5101 10 5133 5
E 0 5100 0 16
M 0 5109 1 5148 1
E 0 5113 0 16
M 0 5106 2 5150 1
E 0 5105 0 16
E 0 5109 0 9
M 0 5106 2 5101 1
E 0 5105 0 16
M 0 5102 4 5104 1
E 0 5101 0 16
M 0 5103 4 5104 1
E 0 5102 0 16
M 0 5104 4 5104 1
E 0 5103 0 16
M 0 5107 3 5105 1
E 0 5104 0 16
E 0 5111 0 6
M 0 5102 4 5108 1
E 0 5101 0 16
M 0 5103 4 5108 1
E 0 5102 0 16
M 0 5104 4 5108 1
E 0 5103 0 16
M 0 5107 3 5109 1
E 0 5104 0 16
E 0 5108 0 10
M 0 5102 4 5111 1
E 0 5101 0 16
M 0 5103 4 5111 1
E 0 5102 0 16
M 0 5104 4 5111 1
E 0 5103 0 16
M 0 5108 1 5113 1
E 0 5104 0 16
E 0 5112 0 1
M 0 5105 3 5116 1
E 0 5104 0 16
E 0 5110 0 17
M 0 5101 10 5118 5
E 0 5100 0 16
M 0 5105 3 5118 1
E 0 5105 0 16
E 0 5110 0 17
S



#SHOPS
0



#MOBPROGS
#0

#$
