#AREADATA
Name Graviton High School~
Builders None~
VNUMs 8800 8899
Credits {40 60} Shinma  Graviton High~
Security 9
End



#MOBILES
#8801
ako a-ko girl~
A-ko~
A-ko stands here, looking pissed as hell.
~
Her face displays a range of emotions, mostly anger, and 
worry. She must be late for school again, darn that B-ko.
~
Human~
ABG HJ 500 8800
60 0 50d10+9500 10d10+400 8d6+28 pound
-30 -30 -30 -30
DFK 0 0 0
stand stand female 500
AHMV ABCDEFGHIJK medium unknown
#8802
bko b-ko girl~
B-ko~
B-ko stands here, waiting to fight with A-ko no doubt.
~
She looks pretty spiffy with that purple hair and dashing
black armor.
~
Human~
ABG H 0 8800
60 0 50d10+9500 10d10+400 8d6+28 blast
-30 -30 -30 -30
DFK 0 0 0
stand stand female 1000
AHMV ABCDEFGHIJK medium unknown
#8803
cko c-ko girl~
C-ko~
C-ko waits outside the classroom, crying her eyes out.
~
You see a calf-eyed, golden-blonde haired, small girl of about 
14, who acts 8. If she asks you to try her cooking, run for 
the hills.
~
Human~
ABG H 1000 8800
60 0 50d10+9500 10d10+400 8d6+28 blast
-30 -30 -30 -30
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8804
ayumi miss missayumi~
Miss Ayumi~
Miss Ayumi walks around the classroom, teaching.
~
Her hair is a intense blue, and her eyes a shade of violet. A 
sparkle appears in the corner of her eye when she looks at the 
bright faces of the class.
~
Human~
ABGH H 700 8800
55 0 50d10+7000 10d10+400 10d4+23 slap
-25 -25 -25 -25
DFK 0 0 0
stand stand female 350
AHMV ABCDEFGHIJK medium unknown
#8805
mari girl big~
Mari~
Mari rests against the wall, waiting for B-ko's orders.
~
This girl is BiG, she looks like a man at first, but her 
'breasts' give her away.
~
Human~
ABG H 200 8800
60 0 50d10+9500 10d10+400 8d6+28 thrust
-30 -30 -30 -30
DFK 0 0 0
stand stand female 400
AHMV ABCDEFGHIJK medium unknown
#8806
daitokuji hikaru~
Hikaru Daitokuji~
B-ko's father, Hikaru Daitokuji, stands here.
~
You see a man, in a sharp looking blue suit, waiting for 
B-ko's next mecha design to fall into his lap.
~
Human~
ABG H -200 8800
60 0 50d10+9500 10d10+400 8d6+28 punch
-30 -30 -30 -30
DFK 0 0 0
stand stand male 1500
AHMV ABCDEFGHIJK medium unknown
#8807
captain napolipolita~
Captain Napolipolita~
The Captain Napolipolita stands here, holding a sign.
~
She holds a sign that reads 'Donate money, expensive alcohol 
habit to feed.'. She also looks remarkably male-like, maybe 
it's just her alien heritage.
~
Human~
ABG H 1000 8800
55 0 50d10+7000 10d10+400 10d4+23 scratch
-25 -25 -25 -25
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8808
"d" dee~
"D"~
"D" stands here, watching her princess, C-ko, from afar.
~
You see a woman, who looks remarkably like a man, dressed in a 
trench coat, and wearing a spiffy set of shades.
~
Human~
ABG H 400 8800
60 0 50d10+9500 10d10+400 8d6+28 blast
-30 -30 -30 -30
DFK 0 0 0
stand stand female 100
AHMV ABCDEFGHIJK medium unknown
#8809
kei guy~
Kei~
Kei rests on his scooter here, waiting for something.
~
A-ko's dream hunk, who's in love with C-ko, who get's engaged 
to Miss Ayumi, is who you've just had the pleasure of looking 
at. He always rides his scooter, and wears his black shades, 
unless he's stopping by the local fast-food restraunt, for a 
cola.
~
Human~
ABG H 350 8800
50 0 50d10+4500 10d10+400 5d8+19 thwack
-20 -20 -20 -20
DFK 0 0 0
stand stand male 600
AHMV ABCDEFGHIJK medium unknown
#8810
asa girl slavette~
Asa~
Asa, one of B-ko's slavettes, spies on A-ko here.
~
You see Asa, a fairly normal, pretty young girl with brown 
hair, pulled into a pony-tail.
~
Human~
ABG H 200 8800
50 0 50d10+4500 10d10+400 5d8+19 slap
-20 -20 -20 -20
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8811
ine girl slavette~
Ine~
Ine, one of B-ko's slavette spies on A-ko here.
~
Ine is a buck-toothed wonder, who's fairly ugly.
~
Human~
ABG HJ 200 8800
50 0 50d10+4500 10d10+400 5d8+19 slap
-20 -20 -20 -20
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8812
ume girl slavette~
Ume~
Ume, one of B-ko's slavettes, spies on A-ko here.
~
Ume has short-cropped dark brown hair, and wears glasses.
~
Human~
ABG H 200 8800
50 0 50d10+4500 10d10+400 5d8+19 slap
-20 -20 -20 -20
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8813
school girl~
A school girl~
A school girl wanders through the hallways.
~
You see your typical Japanese school girl, wearing a Sailor 
Suit.
~
Human~
AG 0 750 8800
40 0 15d10+1850 10d10+400 4d8+13 scratch
-13 -13 -13 -13
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8814
school girl~
A school girl~
A school girl lingers, vainly trying to avoid school.
~
She's your typical Japanese school girl, wearing a sailor suit.
~
Human~
AG 0 750 8800
40 0 18d10+9500 10d10+400 8d6+28 slap
-13 -13 -13 -13
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8815
school girl~
A school girl~
A school girl sits in class, bored out of her wits.
~
She's your typical Japanese school girl, wearing a sailor suit.
~
Human~
ABG 0 750 8800
40 0 18d10+9500 10d10+400 8d6+28 slap
-13 -13 -13 -13
DFK 0 0 0
sit stand female 300
AHMV ABCDEFGHIJK medium unknown
#8816
school teacher~
A school Teacher~
A teacher walks around the room, watching the class work.
~
You see an everyday, run-of-the-mill, school teacher.
~
Human~
ABG 0 750 8800
47 0 25d10+3500 10d10+400 6d6+18 beating
-17 -17 -17 -17
DFK 0 0 0
stand stand male 300
AHMV ABCDEFGHIJK medium unknown
#8817
school teacher~
A school Teacher~
A school Teacher patrols the hallways, looking for girls playing hookie.
~
He's just your average school teacher.
~
Human~
AG 0 750 8800
45 0 25d10+3000 10d10+400 8d4+16 beating
-15 -15 -15 -15
DFK 0 0 0
stand stand male 300
AHMV ABCDEFGHIJK medium unknown
#8818
mecha~
A mecha~
B-ko's mecha stands in all it's mechanical glory here.
~
You see another of B-ko's contraptions, constructed to destroy 
A-ko so B-ko can get C-ko.
~
Human~
AG HJ 0 8800
58 0 50d10+8500 10d10+400 5d10+25 blast
-27 -27 -27 -27
DFK 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK large unknown
#8819
science teacher~
A science teacher~
The science teacher stands here, wearing a large lab coat.
~
He's a fairly short man, wearing a large white lab coat. He is 
wearig some plastic protective goggles over his glasses, to 
protect his eyes from the fumes coming from the beaker over 
the bunson burner.
~
Human~
AG 0 750 8800
49 0 50d10+4000 10d10+400 4d10+18 beating
-19 -19 -19 -19
DFK 0 0 0
stand stand male 300
AHMV ABCDEFGHIJK medium unknown
#8820
gym teacher~
A gym teacher~
A gym teacher stands here, dribbling a basketball.
~
He stands about 6 feet tall, wears bright red jogging 
pants and jacket. He scans over the gym, looking for lazy 
girls not doing anything.
~
Human~
AG 0 750 8800
50 0 50d10+4500 10d10+400 5d8+19 beating
-20 -20 -20 -20
DFK 0 0 0
stand stand male 300
AHMV ABCDEFGHIJK medium unknown
#8821
school girl~
A school girl~
A school girl wearing her gym outfit stands here.
~
You see an average japanese school girl, wearing a gym outfit.
~
Human~
AG 0 750 8800
43 0 25d10+2500 10d10+400 3d12+15 slap
-15 -15 -15 -15
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#8822
school girl~
A school girl~
A school girl eats her lunch here.
~
You see an average japanese school girl, wearing a gym outfit.
~
Human~
AG 0 750 8800
43 0 25d10+2500 10d10+400 3d12+15 slap
-15 -15 -15 -15
DFK 0 0 0
stand stand female 300
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#8801
laser cannon~
a laser cannon~
A laser cannon attachment from a mecha lies here.~
steel~
weapon BR AN
exotic 6 9 blast A
60 10 5600 100
A
19 2
#8802
bracer black~
a black bracer~
A-ko's black bracer lies here.~
steel~
armor R AM
BD BD BD BD 0
60 8 5400 100
A
19 2
A
3 2
#8803
power suit~
a power suit~
B-ko's power suit lies here.~
steel~
armor R AD
CD D D CD 0
60 8 7000 100
A
19 2
A
13 15
#8804
tears cko c-ko~
C-ko's tears~
A pool of tears resides on the ground.~
diamond~
armor R AE
BD BD BD D 0
55 6 4000 100
#8805
trench coat brown~
a brown trench coat~
"D"'s brown trench coat has been left here.~
cloth~
armor R AK
BCD BC BC BCD 0
60 7 5000 100
#8806
blue dress pants~
blue dress pants~
Mr. Daitokuji's blue dress pants lie here.~
steel~
armor R AF
BD D BD CD 0
60 7 6500 100
A
18 2
A
1 2
#8807
black leather jacket~
a black leather jacket~
Kay's black leather jacket seems to have been left here.~
leather~
armor R AK
D D D BCD 0
60 7 6500 100
A
18 2
A
19 2
#8808
ruler~
a ruler~
A teacher's ruler lies here, looks like a handy weapon.~
wood~
weapon R AN
dagger 6 9 slash D
60 8 5500 100
A
18 2
A
2 2
#0



#ROOMS
#8800
Walkway to Graviton High~
You stand atop a hill overlooking the bay that cradles 
Graviton city. Trees of green are lined across the cement 
walkway leading to Graviton High. Large groups of girls like 
gather here before school to gossip about things that seem 
vitally important to thier social lives.
~
0 0 1
D0
~
~
0 0 8801
D2
~
~
0 0 3141
S
#8801
Walkway to Graviton High~
Surrounded by a croud of girls walking to and from school, 
your ears are attacked by a variety of gossip. In need of 
something to divert your attention, you notice a shell of a 
bug, or a "Buck Naked" as C-ko would call it, stuck to a tree.
~
0 0 1
D0
~
~
0 0 8802
D2
~
~
0 0 8800
S
#8802
Walkway to Graviton High~
Surrounded by a croud of girls walking to and from school, 
your ears are attacked by a variety of gossip. In need of 
something to divert your attention, you notice a shell of a 
bug, or a "Buck Naked" as C-ko would call it, stuck to a tree.
~
0 0 1
D0
~
~
0 0 8803
D2
~
~
0 0 8801
S
#8803
Before the Entrance~
Glancing about, most of the detail of the place is lost due to 
the fact that there is a massive group of girls wandering 
around, gossiping before class. What you can make out tho, is 
the two large wooden doors that have been opened to allow 
students to enter.
~
0 0 1
D0
~
~
0 0 8804
D2
~
~
0 0 8802
S
#8804
Entrance Hallway~
Gazing about, you notice a nice, orderly flight of stairs to 
the second level. Teachers patrol the hallways here, watching 
for girls who might lag behind thier other classmates on thier 
way. You get a feeling of order, and at the same time chaos, 
because of the strange events that keep occuring here.
~
0 8 0
D1
~
~
0 0 8837
D2
~
~
0 0 8803
D3
~
~
0 0 8805
D4
~
~
0 0 8838
S
#8805
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8806
D1
~
~
0 0 8804
D3
~
~
0 0 8808
S
#8806
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D2
~
~
0 0 8805
S
#8807
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D2
~
~
0 0 8808
S
#8808
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8807
D1
~
~
0 0 8805
D3
~
~
0 0 8809
S
#8809
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8810
D1
~
~
0 0 8808
S
#8810
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8811
D2
~
~
0 0 8809
S
#8811
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8812
D2
~
~
0 0 8810
S
#8812
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8813
D2
~
~
0 0 8811
S
#8813
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8814
D2
~
~
0 0 8812
S
#8814
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D1
~
~
0 0 8815
D2
~
~
0 0 8813
S
#8815
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D1
~
~
0 0 8817
D2
~
~
0 0 8816
D3
~
~
0 0 8814
S
#8816
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D0
~
~
0 0 8815
S
#8817
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D1
~
~
0 0 8820
D2
~
~
0 0 8818
D3
~
~
0 0 8815
S
#8818
In the cafeteria~
Wading through a sea of tables, and school girls eating thier 
lunch, you feel an vibes of excitement. This is the sacred place 
where the school girls get to unwind for an hour while they eat 
thier lunches.
~
0 8 0
D0
~
~
0 0 8817
D1
~
~
0 0 8821
D2
~
~
0 0 8819
S
#8819
In the cafeteria~
Wading through a sea of tables, and school girls eating thier 
lunch, you feel an vibes of excitement. This is the sacred place 
where the school girls get to unwind for an hour while they eat 
thier lunches.
~
0 8 0
D0
~
~
0 0 8818
D1
~
~
0 0 8822
S
#8820
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D1
~
~
0 0 8823
D2
~
~
0 0 8821
D3
~
~
0 0 8817
S
#8821
In the cafeteria~
Wading through a sea of tables, and school girls eating thier 
lunch, you feel an vibes of excitement. This is the sacred place 
where the school girls get to unwind for an hour while they eat 
thier lunches.
~
0 8 0
D0
~
~
0 0 8820
D1
~
~
0 0 8824
D2
~
~
0 0 8822
D3
~
~
0 0 8818
S
#8822
In the cafeteria~
Wading through a sea of tables, and school girls eating thier 
lunch, you feel an vibes of excitement. This is the sacred place 
where the school girls get to unwind for an hour while they eat 
thier lunches.
~
0 8 0
D0
~
~
0 0 8821
D1
~
~
0 0 8825
D3
~
~
0 0 8819
S
#8823
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D1
~
~
0 0 8826
D2
~
~
0 0 8824
D3
~
~
0 0 8820
S
#8824
In the cafeteria~
Wading through a sea of tables, and school girls eating thier 
lunch, you feel an vibes of excitement. This is the sacred place 
where the school girls get to unwind for an hour while they eat 
thier lunches.
~
0 8 0
D0
~
~
0 0 8823
D2
~
~
0 0 8825
D3
~
~
0 0 8821
S
#8825
In the cafeteria~
Wading through a sea of tables, and school girls eating thier 
lunch, you feel an vibes of excitement. This is the sacred place 
where the school girls get to unwind for an hour while they eat 
thier lunches.
~
0 8 0
D0
~
~
0 0 8824
D3
~
~
0 0 8822
S
#8826
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D1
~
~
0 0 8828
D3
~
~
0 0 8823
S
#8827
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D1
~
~
0 0 8829
S
#8828
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D2
~
~
0 0 8829
D3
~
~
0 0 8826
S
#8829
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8828
D2
~
~
0 0 8830
D3
~
~
0 0 8827
S
#8830
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8829
D2
~
~
0 0 8831
S
#8831
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8830
D2
~
~
0 0 8832
S
#8832
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8831
D2
~
~
0 0 8833
S
#8833
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8832
D3
~
~
0 0 8834
S
#8834
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8835
D1
~
~
0 0 8833
D3
~
~
0 0 8837
S
#8835
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D2
~
~
0 0 8834
S
#8836
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D2
~
~
0 0 8837
S
#8837
Walking Down a Hallway~
Wandering through the corridors of this chequered floor domain 
of the mundane, bright fluorescent lights assail your eyes. 
Teachers persue girls who try vainly to avoid thier classes 
here, tapping thier yard sticks impatently, waiting for thier 
next victim.
~
0 8 0
D0
~
~
0 0 8836
D1
~
~
0 0 8834
D3
~
~
0 0 8804
S
#8838
Near the stairs~
Resting near a wall, by the stairs leading down to the 
entrance of the school, you are annoyed. This place seems to 
have entirly too many young girls budding with young vitality, 
spending entirly too much freetime gossiping about unimportant 
things.
~
0 8 0
D1
~
~
0 0 8871
D3
~
~
0 0 8839
D5
~
~
0 0 8804
S
#8839
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8838
D3
~
~
0 0 8840
S
#8840
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8839
D3
~
~
0 0 8841
S
#8841
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8842
D1
~
~
0 0 8840
S
#8842
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8845
D1
~
~
0 0 8843
D2
~
~
0 0 8841
S
#8843
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D3
~
~
0 0 8842
S
#8844
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D3
~
~
0 0 8845
S
#8845
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8847
D1
~
~
0 0 8844
D2
~
~
0 0 8842
S
#8846
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D3
~
~
0 0 8847
S
#8847
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8848
D1
~
~
0 0 8846
D2
~
~
0 0 8845
S
#8848
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8849
D2
~
~
0 0 8847
S
#8849
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8850
D2
~
~
0 0 8848
S
#8850
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8852
D2
~
~
0 0 8851
D3
~
~
0 0 8849
S
#8851
In the science lab~
Chemical smells and black wooden countertops. Bunson burners 
and animals such as lizards, turtles, fish, and frogs. All are 
a familiar sight to anyone who has entered a science lab. 
Girls gossip, and state frequently thier dislike for this place.
~
0 8 0
D0
~
~
0 0 8850
S
#8852
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8854
D2
~
~
0 0 8853
D3
~
~
0 0 8850
S
#8853
In the science lab~
Chemical smells and black wooden countertops. Bunson burners 
and animals such as lizards, turtles, fish, and frogs. All are 
a familiar sight to anyone who has entered a science lab. 
Girls gossip, and state frequently thier dislike for this place.
~
0 8 0
D0
~
~
0 0 8852
S
#8854
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8856
D2
~
~
0 0 8855
D3
~
~
0 0 8852
S
#8855
In the science lab~
Chemical smells and black wooden countertops. Bunson burners 
and animals such as lizards, turtles, fish, and frogs. All are 
a familiar sight to anyone who has entered a science lab. 
Girls gossip, and state frequently thier dislike for this place.
~
0 8 0
D0
~
~
0 0 8854
S
#8856
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8859
D2
~
~
0 0 8857
D3
~
~
0 0 8854
S
#8857
In the Gym~
Basketball hoops and hardwood floors, these sights greet you 
as you wander through the gym. The smell of sweat, and grunts 
of workout fill the air, bringing about a sense of competition.
~
0 8 0
D0
~
~
0 0 8856
D1
~
~
0 0 8860
D2
~
~
0 0 8858
S
#8858
In the Gym~
Basketball hoops and hardwood floors, these sights greet you 
as you wander through the gym. The smell of sweat, and grunts 
of workout fill the air, bringing about a sense of competition.
~
0 8 0
D0
~
~
0 0 8857
D1
~
~
0 0 8861
S
#8859
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8862
D3
~
~
0 0 8856
S
#8860
In the Gym~
Basketball hoops and hardwood floors, these sights greet you 
as you wander through the gym. The smell of sweat, and grunts 
of workout fill the air, bringing about a sense of competition.
~
0 8 0
D2
~
~
0 0 8861
D3
~
~
0 0 8857
S
#8861
In the Gym~
Basketball hoops and hardwood floors, these sights greet you 
as you wander through the gym. The smell of sweat, and grunts 
of workout fill the air, bringing about a sense of competition.
~
0 8 0
D0
~
~
0 0 8860
D3
~
~
0 0 8858
S
#8862
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D2
~
~
0 0 8863
D3
~
~
0 0 8859
S
#8863
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8862
D2
~
~
0 0 8864
S
#8864
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8863
D2
~
~
0 0 8865
S
#8865
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8864
D2
~
~
0 0 8868
D3
~
~
0 0 8866
S
#8866
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D1
~
~
0 0 8865
S
#8867
In a classroom~
Desks that are chipped, carved upon, and beaten, surround you. 
The class seems in a daze, half ignoring thier teacher, half 
listening, waiting to see if they're called upon. While 
writing a note to thier friends, the girls sit and daydream 
the afternoon away.
~
0 8 0
D1
~
~
0 0 8868
S
#8868
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8865
D2
~
~
0 0 8869
D3
~
~
0 0 8867
S
#8869
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8868
D3
~
~
0 0 8870
S
#8870
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D1
~
~
0 0 8869
D3
~
~
0 0 8871
S
#8871
Second level Hallway~
More teachers, and more girls roam these hallways, going about 
thier buisness. Fluorescent lighting makes wandering these 
hallways an almost dreamlike affair. Alas, you must stay alert 
tho, no telling what type of person might wander these hallways.
~
0 8 0
D0
~
~
0 0 8872
D1
~
~
0 0 8870
D3
~
~
0 0 8838
S
#8872
In a custodian's Closet~
The shelves are jam packed with solvents, cleaners, 
deodorizers, and cleaning supplies. A chemical smell assails 
your nostrils, making your eyes water. This room had an almost 
sacred, and safe feeling to it, like you could hide out here, 
and rest up.
~
0 1032 0
D2
~
~
0 0 8871
M 150 H 150
S
#0



#SPECIALS
S



#RESETS
M 0 8809 1 8800 1
E 0 8807 0 5
M 0 8807 1 8800 1
M 0 8814 10 8801 10
M 0 8814 10 8801 10
M 0 8818 3 8801 3
E 0 8801 0 16
M 0 8814 10 8802 10
M 0 8814 10 8802 10
M 0 8801 1 8802 1
E 0 8802 0 15
E 0 8802 0 14
M 0 8818 3 8802 3
E 0 8801 0 16
M 0 8814 10 8803 10
M 0 8814 10 8803 10
M 0 8818 3 8803 3
E 0 8801 0 16
M 0 8817 20 8804 20
M 0 8813 15 8805 15
M 0 8815 30 8806 30
M 0 8815 30 8806 30
M 0 8816 15 8806 15
E 0 8808 0 16
M 0 8815 30 8807 30
M 0 8815 30 8807 30
M 0 8816 15 8807 15
E 0 8808 0 16
M 0 8802 1 8807 1
E 0 8803 0 5
M 0 8817 20 8808 20
M 0 8806 1 8808 1
E 0 8806 0 7
M 0 8817 20 8810 20
M 0 8813 15 8811 15
M 0 8817 20 8812 20
M 0 8817 20 8814 20
M 0 8813 15 8814 15
M 0 8815 30 8816 30
M 0 8815 30 8816 30
M 0 8816 15 8816 15
E 0 8808 0 16
M 0 8817 20 8817 20
M 0 8822 15 8818 15
M 0 8822 15 8818 15
M 0 8822 15 8819 15
M 0 8822 15 8819 15
M 0 8822 15 8821 15
M 0 8822 15 8821 15
M 0 8803 1 8821 1
E 0 8804 0 6
M 0 8822 15 8822 15
M 0 8822 15 8822 15
M 0 8817 20 8823 20
M 0 8813 15 8823 15
M 0 8808 1 8823 1
E 0 8805 0 12
M 0 8822 15 8824 15
M 0 8822 15 8824 15
M 0 8822 15 8825 15
M 0 8822 15 8825 15
M 0 8815 30 8827 30
M 0 8815 30 8827 30
M 0 8816 15 8827 15
E 0 8808 0 16
M 0 8817 20 8828 20
M 0 8813 15 8829 15
M 0 8817 20 8830 20
M 0 8817 20 8832 20
M 0 8813 15 8832 15
M 0 8817 20 8834 20
M 0 8815 30 8835 30
M 0 8815 30 8835 30
M 0 8816 15 8835 15
E 0 8808 0 16
M 0 8815 30 8836 30
M 0 8815 30 8836 30
M 0 8816 15 8836 15
E 0 8808 0 16
M 0 8813 15 8837 15
M 0 8817 20 8838 20
M 0 8813 15 8839 15
M 0 8817 20 8840 20
M 0 8817 20 8842 20
M 0 8813 15 8842 15
M 0 8815 30 8843 30
M 0 8815 30 8843 30
M 0 8816 15 8843 15
E 0 8808 0 16
M 0 8815 30 8844 30
M 0 8815 30 8844 30
M 0 8816 15 8844 15
E 0 8808 0 16
M 0 8815 30 8846 30
M 0 8815 30 8846 30
M 0 8816 15 8846 15
E 0 8808 0 16
M 0 8804 1 8846 1
M 0 8817 20 8847 20
M 0 8805 1 8847 1
M 0 8813 15 8848 15
M 0 8817 20 8849 20
M 0 8815 8 8851 8
M 0 8815 8 8851 8
M 0 8819 3 8851 3
M 0 8817 20 8852 20
M 0 8815 8 8853 8
M 0 8815 8 8853 8
M 0 8819 3 8853 3
M 0 8813 15 8854 15
M 0 8815 8 8855 8
M 0 8815 8 8855 8
M 0 8819 3 8855 3
M 0 8817 20 8856 20
M 0 8821 8 8857 8
M 0 8821 8 8857 8
M 0 8821 8 8858 8
M 0 8821 8 8858 8
M 0 8820 2 8858 2
M 0 8821 8 8860 8
M 0 8821 8 8860 8
M 0 8821 8 8861 8
M 0 8821 8 8861 8
M 0 8817 20 8862 20
M 0 8813 15 8862 15
M 0 8817 20 8864 20
M 0 8810 1 8864 1
M 0 8811 1 8864 1
M 0 8812 1 8864 1
M 0 8815 30 8866 30
M 0 8815 30 8866 30
M 0 8816 15 8866 15
E 0 8808 0 16
M 0 8815 30 8867 30
M 0 8815 30 8867 30
M 0 8816 15 8867 15
E 0 8808 0 16
M 0 8817 20 8868 20
M 0 8813 15 8868 15
M 0 8817 20 8870 20
M 0 8813 15 8870 15
S



#SHOPS
0



#MOBPROGS
#0

#$
