#AREA
guild2k.are~
~
{GUILD}  Guilds for Y2K~
12100 12199

#HELPS
-1 rules_clan~
Here are the rules for clans.  More may be added:

`&1a. `7You may only have `^one `7clanned character at one time.
This includes RP and PK clans.  Failure to follow the rule may get you
slain and unclanned.

`&1b.  `!PK `7clan leaders may not have any other `!PK `7alts.   They
may have non-pk, however.

`&1c.  `7Shared characters cannot be clanned.

`&2.  `7Clan members are not to be killing eachother.  Those that do
will be declanned and slain.

`&3.  `7Clan halls and clan equipment are for current clan members
`&ONLY`7.  If you are in a clan hall and do not belong, you will be told
to leave.  If you are caught with clan equipment and are not supposed to
have it, it will be taken away.

`&4.  `7Clan members must be active.  At least once every other week to
prevent being declanned without their knowledge.


More will be `&added `7later...~

0 $~


#MOBILES
#12101
miaka~
Miaka~
Miaka sits here, praying to Suzaku.
~
A girl, looking to be about sixteen, sits here. Her brown hair is tied
into two buns, with red hair ribbons.  Her brown eyes and very large mouth
seem to be always open. She is wearing her school uniform, which is brown
with a blue bow tie.  Her skirt is quite long for a school outfit.
White knee-high socks and black shoes finish off her apparel.
~
human~
BGa DFH 1000 0
125 12 1d1+30000 1d1+25000 12d10+60 slap
-108 -108 -108 -108
0 0 0 0
stand stand female 0
0 0 medium 0
#12102
tamahome~
Tamahome~
Tamahome stands here, looking for a sparring partner.
~
Tamahome stands here, with sweat glistening off of his brow.  His
blue-green hair and what would seem to be purple eyes tend to
distract you. A small red mark can be seen just under his 
hair, but it remains unreadable. A brown tunic and a red sash
around his waist keeps his chest covered, with a pair of blue
shirts underneath.
~
human~
BGJK DFH 800 0
125 14 1d1+30000 1d1+2500 12d11+25 punch
-125 -125 -125 -125
0 0 0 0
stand stand male 0
0 0 medium 0
#12103
hotohori~
Hotohori~
Hotohori looks through the room, seeing if any of Miaka's clothes fit him.
~
Hotohori, in a rather simple outfit (for him), stands here.  His long,
brown hair and brown eyes seem to be uneased.  A red tunic with a blue
sash tied around his waist seems to be the most colorful piece of clothing
on him.  A white shirt with a purple cuff under his other shirt keeps
his arms warm.
~
unique~
BG DFH 1000 0
125 11 1d1+25000 1d1+15000 12d11+34 slash
-120 -120 -120 -120
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#12104
yui~
Yui~
Yui stands here, looking determined.
~
Yui stands before you, staring at the statue of Seiryuu.  She has
blond hair, cut short. Her brown eyes and pert chest seem to be somewhat
charming.  She's wearing her school uniform, which has a brown overcoat
and brown skirt, albeit not that short.  A blue bow tie and white
knee-high socks finish off the uniform.  Although she is here, her
thoughts are elsewhere.
~
human~
BGa DFH -1000 0
125 13 1d1+25000 1d1+25000 13d10+56 slap
-130 -130 -130 -130
0 0 0 0
stand stand female 0
0 0 medium 0
#12105
nagako~
Nakago~
Nakago wipes his brow, and looks at you.
~
A tall man stand here, with a bit longer than shoulder length blond hair,
and an evil sneer.  His green cloak covers most of this body armor,
except for the spiked shoulder guard. A white turtleneck sweater sticks
out from the cloak. He seems none too pleased that you interrupted his
workout.
~
unique~
BGJK DFH -1000 0
125 13 1d1+25000 1d1+25000 13d10+56 slap
-130 -130 -130 -130
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#12106
suboshi~
Suboshi~
Suboshi stands with one foot on a bench, washing himself off.
~
Well, there isn't much to look at, because Suboshi is only wearing a
towel as he washes himself.  His blue headband keeps the sweat off of his
forehead.  His wet blonde hair droops over the rest of his head.
~
unique~
BGJK DFH -1000 0
125 10 1d1+25000 1d1+25000 12d10+5 pound
-130 -130 -130 -130
0 0 0 0
stand stand male 0
AHMV ABCDEF medium 0
#12107
achika soul~
Achika's Soul~
The soul of Achika floats here, phasing in and out.
~
Despite her otherwordly appearance, Achika seems quite happy.  Dressed
in her battle gear, a purple and white kimono and the battle paint,
she seems stunning.  Her black hair is tied behind her head,
floating up in the air.  The streamers tied in every place around her
seem to surround her.
~
human~
BGa DFHTU 0 0
125 12 1d1+25000 1d1+25000 12d10+5 divine
-130 -130 -130 -130
0 0 0 0
stand stand female 0
0 0 medium 0
#12108
big momma~
Big Momma~
Big Momma floats here, surrounding the entire room.
~
Big Momma, creator of the Bakaretsu Hunters floats here, at least, what you
can see of her.  Her blue hair reaches from where she floats to the
bottom of the clouds.  You can see her face, with a tiara on top, some sort
of crown.  She has her flowing kimono of purple and light blue, which
continually shifts from side to side.
~
human~
BGa DFHTU 1000 0
125 13 1d1+25000 1d1+25000 13d10+56 slap
-130 -130 -130 -130
0 0 0 0
stand stand female 0
0 0 medium 0
#12109
dotta~
Dotta~
Dotta floats here, wondering what you're doing in her room.
~
Dotta floats here, and gives a smirk.  Her purple hair is tied up into two
buns, each covered by a pink piece of cloth. She's got a pair of angel
wings keeping her up, but they don't look like they are doing much work.
She's wearing a blue dress that's cut a bit low.  Her legs are showing,
and are something to look at.
~
elf~
BG DFHTU 1000 0
125 13 1d1+25000 1d1+25000 13d10+56 slap
-130 -130 -130 -130
0 0 0 0
stand stand female 0
0 0 medium 0
#12110
carrot glace~
Carrot Glace~
Carrot Glace stands here, looking through his magazines for cuties.
~
Carrot Glace stands here, grinning from ear to ear.  Must be that magazine
he's got in his hands, the latest issue of Damsels Monthly.  He's got
black hair, sticking out every which way. A brown sleeveless shirt, and
a pair of khaki slacks makes up his outfit.  A sword with scabbard is tied to
his pants.
~
human~
BGJK DFHTU 800 0
125 13 1d1+25000 1d1+25000 13d10+56 slap
-130 -130 -130 -130
0 0 0 0
stand stand male 0
0 0 medium 0
#12111
largo~
Largo~
Largo stands here, looking over the operations.
~
Largo, leader of the Boomers and of the secret lab, ignores you as he
looks over the hustle and bustle of the room.  His blue hair and narrow
eyes freighten those that look into them.  His white shirt and black
pants seem plain enough, but what's underneath the skin is what keeps you
from saying anything.
~
human~
BGJK DFH -1000 0
125 12 1d1+25000 1d1+25000 12d10+25 beating
-130 -130 -130 -130
0 0 0 0
stand stand male 0
0 0 medium 0
#12112
miriam yoshida~
Dr. Miriam Yoshida~
Dr. Miriam Yoshida stands here, looking over the patients.
~
With a clipboard in his hand, Dr. Miriam just ignores you, and keeps up
with patients.  Wearing a white lab coat and black shoes, there
doesn't seem to be anything special about him.
~
human~
BGa DFH -1000 0
125 13 1d1+25000 1d1+30000 12d10+10 pound
-130 -130 -130 -130
0 0 0 0
stand stand male 0
0 0 medium 0
#12113
kate madigan~
Kate Madigan~
Kate Madigan stands here, waiting to hand out equipment.
~
Standing behind a barred window, you can hardly make out too many
details about Kate. She's wearing all black, with a black hat keeping 
her hair out of her face.  An I.D. badge from Genom is the only thing
that tells you what her name is, as she keeps quiet while doing her job.
~
human~
BG DFH -1000 0
125 12 1d1+25000 1d1+25000 12d10+5 pound
-130 -130 -130 -130
0 0 0 0
stand stand female 0
0 0 medium 0
#12114
saitoh hajime~
Saitoh Hajime~
Saitoh Hajime, third Captain of the Shinsen gumi, practices his Gatotsu.
~
Saitoh, one of Mibu's wild wolves, stares into infinity as you look
him over.  Four strands of his black hair go over his face.  His narrow 
eyes and pointy chin seem to focus without  any distraction. He is wearing
the traditional Shinsen Gumi outfit - a light blue and white gi, and a
white headband.  He is not wearing any shoes or socks.
~
human~
BGJK DFH 0 0
125 12 1d1+25000 1d1+25000 12d11+34 stab
-123 -124 -134 -132
0 0 0 0
stand stand male 0
0 0 medium 0
#12115
shinsen healer~
A Shinsen Gumi Healer~
A Shinsen Gumi Healer, hired from a shinto shrine, tends to various wounds.
~
An older man sits here, brewing various herbs as a rememdy to a cold.
With short white hair and a long, white goatee, he seems that he does
not belong with a group of young, vicious fighters. He has his plain
white outfit on, without any shoes.
~
human~
BGa DFH 0 0
125 12 1d1+25000 1d1+25000 12d10+23 pound
-124 -124 -134 -123
0 0 0 0
stand stand male 0
0 0 medium 0
#12116
young maid~
A Young Maid~
A young maid sits here, folding the laundry.
~
One of the house's many maids looks up at you and smiles.  Wearing
a blue kimono, she hastily folds up the traditional outfits of the
Shinsen Gumi. Her long black hair, tied in the back to keep it from
interfering with her her work, sways from side to side.
~
human~
BG DFH 0 0
125 12 1d1+25000 1d1+25000 12d10+34 pound
-130 -130 -130 -130
0 0 0 0
stand stand female 0
0 0 medium 0
#0


#OBJECTS
#12101
red kanji character -claneq- -=Suzaku=-~
A Red Kanji Character~
A chinese character that glows red sits here.~
~
armor HSTY AI
15 15 15 15 ''
50 10 0 P
#12102
red suzaku sash -claneq- -=Suzaku=-~
A Suzaku Embroidered Sash~
A sash with a phoenix embroidered into it is folded up on the floor.~
~
armor HSTUY AD
20 20 20 20 ''
70 0 0 P
#12103
red hair tie -claneq- -=Suzaku=-~
A Red Hair Tie~
A long red band used to tie back hair lies on the floor.~
~
armor HMSTUY AE
25 25 25 25 ''
90 10 0 P
#12104
blue kanji -claneq- -=Seiryuu=-~
A Blue Kanji Character~
A blue chinese kanji character lies here.~
~
armor HMSTUY AE
15 15 15 15 ''
0 10 0 P
#12105
seiryuu sewn sash -claneq- -=Seiryuu=-~
Blue Sash with a sewn-in Dragon~
A bright blue sash with a Dragon sewn in lies on the floor.~
~
armor TUY AL
20 20 20 20 ''
70 10 0 P
#12106
blue wrist gloves -claneq- -=Seiryuu=-~
Blue Wrist Gloves~
Blue wrist gloves sit on the floor, collecting dust~
~
armor HMSTUY AI
25 25 25 25 ''
90 5 0 P
#12107
magic ward necklace -claneq- -=B.Hunters=-~
A Necklace with a Magical Ward~
A glowing yellow necklace lies here.~
~
armor STUY AC
17 17 17 17 ''
55 10 0 P
#12108
divining pendant -claneq- -=B.Hunters=-~
A Divining Pendant~
A pendant for divining location lies here, pointing directly at you.~
~
armor STUY AC
17 17 17 17 ''
55 10 0 P
#12109
concealing cloak -claneq- -=B.Hunters=-~
A Concealing Cloak~
A cloak which conceals what little clothing they have on, lies on the floor.~
~
armor STUY AK
25 25 25 25 ''
90 10 0 P
#12110
power suit -claneq- -=Genom=-~
A Power Suit~
A Power suit sits here, crackling with energy~
~
armor HMSTUY AK
15 15 15 15 ''
50 10 0 P
#12111
titanium shin guards -claneq- -=Genom=-~
Titanium Shin Guards~
A heavy pair of shin guards lies here, made of a strong metal.~
~
armor STUY AF
20 20 20 20 ''
70 10 0 P
#12112
hydraulic arm enhancements -claneq- -=Genom~
Hydraulic Arm Enhancements~
A pair of Arm strengtheners lie here, leaking oil.~
~
armor HMSTUY AI
25 25 25 25 ''
90 10 0 P
#12113
blue white fighting gi -claneq- -=Shinsen_Gumi=-~
A Blue and White Fighting Gi~
The fighting Gi of the Shinsen Gumi lies here.~
~
armor HLSTUY AK
15 15 15 15 ''
50 10 0 P
#12114
hidden scabbard -claneq- -=Shinsen_Gumi=-~
A Hidden Scabbard~
A scabbard made for a katana lies here.~
~
armor STUY AL
20 20 20 20 ''
70 10 0 P
#12115
white headband -claneq- -=Shinsen_Gumi=-~
A White Headband~
A white headband lies on the floor, tied in a knot.~
~
armor STUY AE
25 25 25 25 ''
90 10 0 P
#0


#ROOMS
#12101
Entrance to the Suzaku Shrine~
Standing in front of you is the shrine of Suzaku, the Phoenix god.
A golden colored roof covers the building, curving outward at the
corners. An overhang from the shrine keeps you from getting rained on.
The walls have a simple spiral pattern on each of the panels.  The door
leading inside is to the west.
~
0 0 1
D3
The entrance door is made of a thin wood, and has four vertical
slats with paper inbetween. It slides from side to side, and there
appears to be no visible locks.~
entrance door~
1 -1 12102
S
#12102
Entryway of the Shrine~
Stretching over two stories, the ceiling has various engravings of
different birds, with a Phoenix in the center.  In comparison, the
walls are dark, absorbing any light that hits them. To the west, you
can see the gigantic red statue of the Phoenix.  The living quarters
seem to be to the north, and a makeshift training hall has been erected
to the south. A door exiting the shrine leads east.
~
0 DK 0
D0
~
~
0 -1 12104
D1
The entrance door is made of a thin wood, and has four vertical slats
with paper in between. It slides from side to side, and there appears to
be no visible locks.~
door entrance~
1 -1 12101
D2
~
~
0 -1 12105
D3
~
~
0 -1 12103
S
#12103
Statue of the Suzaku~
Before you stands a 30 foot tall statue of Sukazu, the red Phoenix God
that protects all of Kounan. The statue's wings are spread out,
stretching the entire length of the building. Rows of candles surround
the statue, each one the same length as the others, all lit.  A hint
of insense can be traced.  Several mats are on the floor, for those that
pray to Suzaku to protect them. The entryway to the Shrine leads
east.
~
0 DK 0
D1
~
~
0 -1 12102
S
#12104
Miaka's Bedroom~
A dresser in one of the corners seems to be the only special item in
this room.  A spartan bed is tucked into one of the other corners.  Despite
the simple look of the bedroom, there are various female apparel items
scattered all over the floor.  The entryway back to the shrine leads
south.
~
0 DK 0
D2
~
~
0 -1 12102
S
#12105
An Empty Room~
This room is barren of any furniture, or any ornamentation.  Various
scratches in the floor and walls seem to hint that people have used it
as a room to practice fighting in. A window on the south end of the room
keeps the room well-lit.  Back to the south leads the entrance of the shrine.
~
0 DK 0
D0
~
~
0 -1 12102
S
#12106
Entrance to the Seiryuu Shrine~
To the south lies the shrine to Seiryuu, the Dragon God.  It is over
two stories, with a large, sloping roof covering the entire building.
The large wooden walls have dragons carved into them, going from the
roof to the ground below. Small lanterns light the way from where you
stand to the entrance that's visible to the south.
~
0 0 1
D2
~
~
0 -1 12107
S
#12107
Foyer of the Seiryuu Shrine~
Tapestries fill the walls of the foyer, with many different chinese writings,
each with a blue dragon on them.  The floor is cold below your feet.
Through the doorway on the west a large statue of a dragon can be seen.
Loud crashes and grunts are audible from the east.  A beaded entryway prevents
anyone seeing into the room to the south. The doorway to the north leads back
outside.
~
0 DK 0
D0
~
~
0 -1 12106
D1
~
~
0 -1 12110
D2
~
~
0 -1 12108
D3
~
~
0 -1 12109
S
#12108
A Changing Room~
A few benches line the floor of the room, with a couple of cabinets left
half open.  Clothes are sticking out of the cabinets.  Buckets of water
sit on the benches, each with a sponge.  These are left for people to wash
themselves after a hard workout. The beaded entrance to the north keeps
those would-be peeping Toms from looking inside.
~
0 DK 0
D0
~
~
0 -1 12107
S
#12109
Shrine of the Seiryuu~
From the time you enter the room, your eyes immedately go to the gigantic
statue of the dragon God, Seiryuu.   It's blue hue and detailed scales glow
from the large torches that surround it.  A few incense sticks burn at the
end of the dragon's mouth, to give it the impression of breathing fire.
A couple of mats line the floor, for kneeling on while praying to Seiryuu.
~
0 DK 0
D1
~
~
0 -1 12107
S
#12110
The Training Facility~
With its hard polished floor, and many different wooden targets, this seems 
to be a great room to train in.  A layer of sweat seems to fill the room, as
the windows that let light into the room cannot be opened.  A couple of weapon
racks line the eastern wall, each training weapon in good condition. A mural
of a large dragon covers the floor.
~
0 DK 0
D3
~
~
0 -1 12107
S
#12111
A Wooden Elevator~
Branches surround you on all sides.  The dark wood of Ryoh cuts off all light,
save a green glow that seems to emanate from the ceiling. Due to the hot
springs being above you, the only way this elevator goes is down.
~
0 K 0
D5
~
~
0 -1 12112
S
#12112
Ryoh's Control Room~
The room, stretching underground in Ryoh's roots, is enormous.  Waterfalls run
throughout the entire room, giving a quiet rumbling sound that soothes you.
Various flora hangs from the ceiling and walls. A white glow from the zenith
of the ceiling keeps the entire place warm and lit.
~
0 DK 0
D4
~
~
0 -1 12111
S
#12113
An Opening in the Clouds~
A strange light fills the room.  Not coming from the sun, but from some other,
magical, source. There is an opening in the clouds, seeming to draw you up
towards it.  Heaven only knows what awaits there.
~
0 0 9
D4
~
~
0 -1 12114
S
#12114
The Palace in the Sky~
Pillars seem to stretch up beyond the blue sky, and light bathes the entire
area. Although this is a forbidden area, you feel at ease.  Large puffy white
clouds seem to divide the place into a few areas.  A large being can be seen
to the north.  The sky also reaches to the east and south.
~
0 DK 0
D0
~
~
0 -1 12115
D1
~
~
0 -1 12117
D2
~
~
0 -1 12116
D5
~
~
0 -1 12113
S
#12115
Big Momma's Chamber~
Before you is Big Momma, creator of the Bakaretsu Hunters.  She appears before
you, almost six stories tall, at your best guess.  A set of white cloud stairs
leads up to her.  What would be labelled as furniture also fills the room,
although it doesn't seem safe enough to sit on. An unnatural light gleams
from the south.
~
0 DK 0
D2
~
~
0 -1 12114
S
#12116
Dotta's room~
Since cloud walls aren't much to hang items on,  this room is sparsely
decorated. A couple of pedestals here and there, that seems to be all.
No need for a dresser or a bed, magic can create those for her. 
One wonders why she even needs her own room.
~
0 DK 0
D0
~
~
0 -1 12114
S
#12117
The Briefing Room~
Hardly used, since Big Momma normally visits the Bakaretsu Hunters, this room
actually contains furniture.  A long table with red-covered chairs fills
most of the room.  What looks to be some sort of cloud screen takes up
the east side of the room.  Some mysterious magazines are on top of the table,
most of which look like they are of the non-reading type.
~
0 DK 0
D3
~
~
0 -1 12114
S
#12118
Genom's secret entrance~
Next to an enormous skyscraper of a building, before you is the secret
entrance for covert ops.  The camoflage of the wires and steel keep it
hidden from normal view.  Hopefully no one will see anyone entering or
exiting from the north.
~
0 0 1
D0
There doesn't seem to be a door here, despite your hardest scrutiny.~
secret door~
1 -1 12119
S
#12119
Genom's Detox chamber~
Flooded with air hoses to keep any vermin and germs off of those who enter,
this room remains very noisy at all times. Barely visible in front of you,
various hoses and wiring harnesses hang from the walls and ceiling. The faint
red glow of the lab eminates from the north.  The secret exit out of the
building lies to the south.
~
0 DK 0
D0
~
~
0 -1 12120
D2
From this side of the door, you can clearly see two panels which slide over to
get out of the Genom building.~
secret door~
1 -1 12118
S
#12120
Genom's high-tech lab~
Various computer terminals fill the room, with vats of an unknown liquid
filtering throughout the facility.  A smoky haze fills the room, lit by a
dim red light, keeping the room dark, yet visible. A recharging station
lies to the west.  The outfitting department lies east.
~
0 DK 0
D1
~
~
0 -1 12122
D2
~
~
0 -1 12121
S
#12121
A Recharging Station~
Sparks seem to fly everywhere in this chamber. There are several humanoid
figures floating in a liquid goo, hooked up to various hoses.  A hum of
electricity and the loud clanging of steel-toe boots keeps this room from
ever quieting down.  A few read outs of vital signs flickers occasionally,
as the patients recover.
~
0 DK 0
D1
~
~
0 -1 12120
S
#12122
Outfitting Department~
Here is where all ammuntion, equipment, and other important items are given
out. A large cage with a small opening lies on the wall, with a woman standing
behind it.  She is waiting to serve whomever needs equipment (and has the
proper I.D.to obtain it). The floresent bulb in the cieling is flickering,
irritating those who wait in line.
~
0 DK 0
D3
~
~
0 -1 12120
S
#12123
In Front of Mibu's House~
From here, you can see a large white house to the north. It extends far back
into the property, and seems to be quite narrow.  The only hint of a second
floor remains a solitary window, letting in the breeze into the attic. The
door, strangely ripped off at its hinges, lies on the ground in front of the
doorway it used to keep shut.
~
0 0 1
D0
~
~
0 -1 12124
S
#12124
Greeting room of Mibu's House~
From where you stand, several pairs of shoes sit on the floor next to you, as
you are expected to remove your shoes when you come inside.  Several plaques
hang from a wall, with various sayings of the Shinsen Gumi.  Loud swings and
cracks from practice weapons can be heard from the east. A staircase down
leads to the sleeping quarters. To the north is a staging area for prayer and
planning.
~
0 DK 0
D0
~
~
0 -1 12125
D1
~
~
0 -1 12126
D2
~
~
0 -1 12123
D5
~
~
0 -1 12127
S
#12125
The Staging Area~
Many wooden plaques line the east and west wall, with the names of the
Shinsen Gumi that have given their lives in battle.  A small shrine with two
candles adorns the north wall, with the kanji "Aku Zoku Zan" filling the rest
of the northern wall. The shiny floor and no windows gives an eerie feeling
with only the candlelight keeping the room from going pitch black.
~
0 DK 0
D2
~
~
0 -1 12124
S
#12126
The Practice Dojo~
Standing in the Shinsen Gumi dojo, many of the members are going through their
ritual practices, perfecting the killing moves that not only keep them alive,
but slay those who deserve it. No items other than a rack of wooden weapons
keep the room from being barren.  The weapons look battered and bruised,
probably from the increase of practice as of late.
~
0 DK 0
D3
~
~
0 -1 12124
S
#12127
A Dark Basement~
The steps creak as you step down into the cellar. Despite using this as a
place of rest, many cobwebs still line many of the corners.  Many bunk beds
line the walls, with more than a few being used. The only light source is a
dimly-burning candle.
~
0 DK 0
D4
~
~
0 -1 12124
S
#0


#RESETS
D 1 12102 1 1			l Entryway of the Shrine Close East
D 1 12101 3 1			; Entrance to the Suzaku Shrine Close West
M 1 12101 1 12103 1			Miaka to Statue of the Suzaku
*
M 1 12102 1 12105 1			Tamahome to An empty room
*
M 1 12103 1 12104 1			Hotohori to Miaka's Bedroom
*
M 1 12106 1 12108 1			Suboshi to A changing room
*
M 1 12104 1 12109 1			Yui to Shrine of the Seiryuu
*
M 1 12105 1 12110 1			Nakago to The training facility
*
M 1 12107 1 12112 1			Achika's Soul to Ryoh's Control Room
*
M 1 12108 1 12115 1			Big Momma to Big Momma's Chamber
*
M 1 12109 1 12116 1			Dotta to Dotta's room
*
M 1 12110 1 12117 1			Carrot Glace to The Briefing Room
D 1 12118 0 1		 		; Genom's secret entrance Close North
D 1 12119 2 1				; Genom's Detox chamber Close South
*
M 1 12111 1 12120 1			Largo to Genom's high-tech lab
*
M 1 12112 1 12121 1			Dr. Miriam Yoshida to A Recharging Station
*
M 1 12113 1 12122 1			Kate Madigan to Outfitting Department
*
M 1 12115 1 12125 1			A Shinsen Gumi Healer to The Staging Area
*
M 1 12114 1 12126 1			Saitoh Hajime to The Practice Dojo
*
M 1 12116 1 12127 1			A Young Maid to A Dark Basement
S


#$
