#AREADATA
Name Galaxy Police Station~
Builders None~
VNUMs 12300 12499
Credits {50 70} Shinma  Galaxy Police Station~
Security 9
End



#MOBILES
#12300
kain black oni~
`8Ka`&i`8n``~
`8Ka`&i`8n`` floats here, freed from his subspace prison.
~
`8Ka`&i`8n``'s "skin" is a seething pitch-black mass, undulating 
in it's absorbtion of light. He has broken free of his subspace 
prison to gain revenge against the Jurai, who helped imprison him 
there. `8Ka`&i`8n`` is a being of great age, and great power, and 
has destroyed countless worlds and civilizations. He is to be feared.
~
unique~
AFG DHO -1000 0
75 5 50d10+17000 10d10+1000 10d7+40 wrath
-50 -50 -50 -50
AEFHK ABLQR M N
stand stand none 5000
AHMV ABCDEF medium unknown
#12301
cook man~
A cook~
A cook stands here, thier apron a mess.
~
Thier apron a mess, the cook looks like they've gotten in a fight with 
a Jurai battleship and gotten squashed like an insect.
~
Human~
ABG N 500 0
50 1 50d10+4500 10d10+1000 4d10+18 chop
-20 -20 -20 -20
FH AB 0 0
stand stand either 3000
AHMV ABCDEFGHIJK medium unknown
#12302
comms galaxy police officer comunications~
A comms Officer~
A comms officer sits here, typing furiously at thier station.
~
The communications officer looks like they've been awake for days. They 
type away furiously at thier display terminals, working as best they can 
under diffucult circumstances.
~
Human~
ABG N 750 0
60 1 50d10+9500 10d10+1000 8d6+28 smash
-30 -30 -30 -30
FHJ AB 0 0
stand stand either 6000
AHMV ABCDEFGHIJK medium unknown
#12303
mechanic~
A mechanic~
A mechanic rushes about here, doing last minuite checks.
~
The mechanic's overalls are spotted with grease from the spaceship engines.
~
Human~
ABG N 450 0
55 1 50d10+7000 10d10+1000 10d4+23 thwack
-25 -25 -25 -25
FHK AB 0 0
stand stand either 4000
AHMV ABCDEFGHIJK medium unknown
#12304
mihoshi galaxy police officer~
`6O`^fficer `#M`3i`#hoshi``~
Officer Mihoshi stands here, completely clueless.
~
`#M`3i`#hoshi``'s blonde hair and blue uniform seem to be in perfect 
shape, drastically different from her facial expression and posture. 
She seems completely clueless as to what is going on around here.
~
Human~
ABG DFHN 800 9900
73 6 50d10+16000 10d10+1000 10d7+15 slap
-46 -46 -46 -46
AEFHU AB C 0
stand stand female 8000
AHMV ABCDEFGHIJK medium unknown
#12305
kiyone galaxy police officer~
`6O`^fficer `!K`1i`!yone``~
Officer Kiyone stands here, trying veinly to get Mihoshi's attention.
~
She looks like she hates her life. Who could blame her? First class 
detective Mihoshi is her partner.
~
Human~
ABG DFHN 800 9900
73 0 50d10+16000 10d10+1000 10d7+15 pound
-46 -46 -46 -46
AEHKU AB D 0
stand stand female 9000
AHMV ABCDEFGHIJK medium unknown
#12306
senior officer galaxy police~
The senior officer~
The senior officer stands here, peering at his schedule sheet.
~
The senior officer looks calm, despite all the commotion around them.
~
Human~
ABG N 750 0
65 2 50d10+14500 10d10+1000 10d7+15 beating
-40 -40 -40 -40
CFHK AB M 0
stand stand either 10000
AHMV ABCDEFGHIJK medium unknown
#12307
minor galaxy police officer~
A GP-Officer~
A Galaxy Police officer walks briskly past you.
~
The Galaxy Police officer looks like they are busy, and more than 
likely, they are. It'd be best to leave them alone.
~
Human~
AG DN 690 0
70 3 50d10+14500 10d10+1000 10d7+15 punch
-40 -40 -40 -40
FHK AB 0 0
stand stand either 7500
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#12300
gate portal~
a swirling portal~
A swirling portal floats above the platform.~
energy~
portal AOST 0
0 0 0 ACDMN 0
100 0 0 100
#12301
gate portal~
a swirling portal~
A swirling portal floats above the telepod here.~
energy~
portal AOST N
0 0 0 CDMN 0
100 0 0 100
#12302
keycard medium security~
A medium security keycard~
A keycard rests here.~
adamantite~
key KQTY AO
0 0 0 0 0
50 1 0 100
E
tag keycard~
A tag on the keycard reads "Medium Security, issued to: Officer Mihoshi".
~
#12303
uniform galaxy police~
a galaxy police uniform~
A standard issue Galaxy Police uniform rests here.~
cloth~
armor KY AD
CD BD ABCD D 0
70 5 14000 100
A
19 3
A
17 -4
#12304
blaster standard issue~
a standard issue blaster~
A Galaxy Police standard issue blaster lies here.~
adamantite~
weapon KT AN
exotic 8 9 blast A
80 3 16000 100
A
18 3
A
4 3
A
14 25
#12305
keycard high security~
a high security keycard~
A Galaxy Police keycard lies here.~
adamantite~
key KQTY AO
0 0 0 0 0
50 1 0 100
#12306
mask kain~
the mask of kain~
A mask that looks like a face glares at you from the foor.~
energy~
armor JLY AD
ABE ABE ABE AE 0
75 5 15000 100
#12307
galaxy police dress pants~
a pair of galaxy police dress pants~
A pair of Galaxy Police dress pants lies here.~
cloth~
armor KQTY AF
ABCD ABCD BD BD 0
80 4 16000 100
A
18 3
A
14 25
#0



#ROOMS
#12300
On a platform~
The wind drives the dusty, dirty air of Neo Tokyo  across the 
large platform you're standing on, blowing leaves that had 
settled here off. In the four corners of the platform stand 
large machienes, with four beams of light pointed at the center, 
creating a large portal.
~
0 4 1
D2
~
~
0 -1 1021
S
#12301
On a telepad~
Eight points of light from all eight corners of the room send 
beams at perfect 45 degree angles into the center of the room, 
creating a large vortex like portal. A light wind pours through 
the portal, bringing dirty air and the stench of smog into 
the room.
~
0 12 0
D1
~
~
0 -1 12302
S
#12302
Service Hallway~
You are standing deep within the service hallways of the Galaxy 
Police station. The clicking sound of your footwear against the 
metal of the floor echos softly around the room, and the dim 
humming of machinery can be heard in the distance.
~
0 8200 0
D2
~
~
0 -1 12303
D3
~
~
0 -1 12301
S
#12303
Service Hallway~
You are standing deep within the service hallways of the Galaxy 
Police station. The clicking sound of your footwear against the 
metal of the floor echos softly around the room, and the dim 
humming of machinery can be heard in the distance.
~
0 8200 0
D0
~
~
0 -1 12302
D3
~
~
1 -1 12304
S
#12304
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D1
~
~
1 -1 12303
D4
~
~
0 -1 12305
S
#12305
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D1
~
~
1 -1 12306
D5
~
~
0 -1 12304
S
#12306
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D2
~
~
0 -1 12307
D3
~
~
1 -1 12305
S
#12307
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12306
D3
~
~
0 -1 12308
S
#12308
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12309
D1
~
~
0 -1 12307
S
#12309
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12310
D2
~
~
0 -1 12308
S
#12310
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D1
~
~
0 -1 12311
D2
~
~
0 -1 12309
S
#12311
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D1
~
~
1 -1 12312
D3
~
~
0 -1 12310
S
#12312
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D3
~
~
1 -1 12311
D4
~
~
0 -1 12313
S
#12313
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D2
~
~
1 -1 12314
D5
~
~
0 -1 12312
S
#12314
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
1 -1 12313
D2
~
~
0 -1 12315
S
#12315
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12314
D1
~
~
1 -1 12317
D2
~
~
0 -1 12316
S
#12316
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12315
D3
~
~
0 -1 12319
S
#12317
Kitchen~
Metal pots and pans hang from the ceiling above massive 
stoves large enough to cook an entire cow at once. Cooks 
scurry to and fro, preparing the latest meal for the 
officers with great efficiency.
~
0 8200 0
D0
~
~
0 -1 12318
D3
~
~
1 -1 12315
S
#12318
Kitchen~
Metal pots and pans hang from the ceiling above massive 
stoves large enough to cook an entire cow at once. Cooks 
scurry to and fro, preparing the latest meal for the 
officers with great efficiency.
~
0 8200 0
D2
~
~
0 -1 12317
S
#12319
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D1
~
~
0 -1 12316
D3
~
~
0 -1 12320
S
#12320
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
1 -1 12324
D1
~
~
0 -1 12319
D2
~
~
1 -1 12322
D3
~
~
0 -1 12321
S
#12321
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12328
D1
~
~
0 -1 12320
S
#12322
Cook's Quarters~
The cook's quarters is a simple quarters with simple 
military-style beds lining the walls. Rows and rows of 
these beds line the walls creating one long corridor in 
the middle. This place houses all the cooks for the 
entire base.
~
0 8200 0
D0
~
~
1 -1 12320
D1
~
~
0 -1 12323
S
#12323
Cook's Quarters~
The cook's quarters is a simple quarters with simple 
military-style beds lining the walls. Rows and rows of 
these beds line the walls creating one long corridor in 
the middle. This place houses all the cooks for the 
entire base.
~
0 8200 0
D3
~
~
0 -1 12322
S
#12324
Mess Hall~
A few of the more depressed officers are here, sitting at 
tables, and talking with eachother, hoping to get one last 
meal. The tables are fairly large, and accomidate a good 
number of people, and they all have a large Galaxy Police 
logo in the center.
~
0 8200 0
D0
~
~
0 -1 12325
D1
~
~
0 -1 12327
D2
~
~
1 -1 12320
S
#12325
Mess Hall~
A few of the more depressed officers are here, sitting at 
tables, and talking with eachother, hoping to get one last 
meal. The tables are fairly large, and accomidate a good 
number of people, and they all have a large Galaxy Police 
logo in the center.
~
0 8200 0
D1
~
~
0 -1 12326
D2
~
~
0 -1 12324
S
#12326
Mess Hall~
A few of the more depressed officers are here, sitting at 
tables, and talking with eachother, hoping to get one last 
meal. The tables are fairly large, and accomidate a good 
number of people, and they all have a large Galaxy Police 
logo in the center.
~
0 8200 0
D2
~
~
0 -1 12327
D3
~
~
0 -1 12325
S
#12327
Mess Hall~
A few of the more depressed officers are here, sitting at 
tables, and talking with eachother, hoping to get one last 
meal. The tables are fairly large, and accomidate a good 
number of people, and they all have a large Galaxy Police 
logo in the center.
~
0 8200 0
D0
~
~
0 -1 12326
D3
~
~
0 -1 12324
S
#12328
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12329
D2
~
~
0 -1 12321
D3
~
~
1 -1 12331
S
#12329
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D0
~
~
0 -1 12330
D2
~
~
0 -1 12328
S
#12330
Hallway~
The blue metal hallways are filled with the comings 
and goings of Galaxy Police officers. Soft talking 
can be constantly heard throughout the brightly lit 
hallways. This entire is a place of order, and command.
~
0 8200 0
D1
~
~
0 -1 12333
D2
~
~
0 -1 12329
S
#12331
Cook's Quarters~
The cook's quarters is a simple quarters with simple 
military-style beds lining the walls. Rows and rows of 
these beds line the walls creating one long corridor in 
the middle. This place houses all the cooks for the 
entire base.
~
0 8200 0
D0
~
~
0 -1 12332
D1
~
~
1 -1 12328
S
#12332
Cook's Quarters~
The cook's quarters is a simple quarters with simple 
military-style beds lining the walls. Rows and rows of 
these beds line the walls creating one long corridor in 
the middle. This place houses all the cooks for the 
entire base.
~
0 8200 0
D2
~
~
0 -1 12331
S
#12333
Stairwell~
A huge staircase leads up to the next level of the station. 
A few officers have gathered here in thier off hours to 
appreciate the view of the docking ships to the north. You
catch the tail end of conversations and gossip that the infamous 
class A criminal Kain has begun his escape.
~
0 8200 0
D0
~
~
0 -1 12334
D3
~
~
0 -1 12330
D4
~
~
0 -1 12336
S
#12334
Docking Bay~
This is the smaller docking bay in the Galaxy Police station, 
where visitors, and non Galaxy Police spaceships dock at. A 
few mechanics walk about here, doing various repairs to the 
ships in port.
~
0 8200 0
D1
~
~
0 -1 12335
D2
~
~
0 -1 12333
S
#12335
Docking Bay~
This is the smaller docking bay in the Galaxy Police station, 
where visitors, and non Galaxy Police spaceships dock at. A 
few mechanics walk about here, doing various repairs to the 
ships in port.
~
0 8200 0
D3
~
~
0 -1 12334
S
#12336
Stairwell~
A huge staircase leads down to the lower level of the station. 
A few officers have gathered here in thier off hours to appreciate 
the view of the docking ships to the north. You catch the tail end 
of conversations and gossip that the infamous class A criminal Kain 
has begun his escape.
~
0 8200 0
D0
~
~
1 -1 12337
D5
~
~
0 -1 12333
S
#12337
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12338
D2
~
~
1 -1 12336
D3
~
~
0 -1 12356
S
#12338
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12363
D1
~
~
0 -1 12339
D3
~
~
0 -1 12337
S
#12339
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D2
~
~
0 -1 12340
D3
~
~
0 -1 12338
S
#12340
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12339
D1
~
~
1 -1 12359
D2
~
~
0 -1 12341
S
#12341
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12340
D2
~
~
0 -1 12342
S
#12342
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12341
D2
~
~
0 -1 12343
S
#12343
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12342
D1
~
~
1 -1 12357
D2
~
~
0 -1 12344
S
#12344
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12343
D3
~
~
0 -1 12345
S
#12345
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12344
D3
~
~
0 -1 12346
S
#12346
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12345
D3
~
~
0 -1 12347
S
#12347
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12346
D2
~
~
1 -1 12375
D3
~
~
0 -1 12348
S
#12348
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12347
D3
~
~
0 -1 12349
S
#12349
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12350
D1
~
~
0 -1 12348
S
#12350
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12351
D2
~
~
0 -1 12349
D3
~
~
1 -1 12374
S
#12351
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12352
D2
~
~
0 -1 12350
S
#12352
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12353
D2
~
~
0 -1 12351
S
#12353
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12354
D2
~
~
0 -1 12352
D3
~
~
1 -1 12369
S
#12354
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12355
D2
~
~
0 -1 12353
S
#12355
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
0 -1 12366
D1
~
~
0 -1 12356
D3
~
~
0 -1 12354
S
#12356
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12337
D3
~
~
0 -1 12355
S
#12357
Observation Deck~
Higher officers stand here shouting orders to the officers 
working hard at the computer terminals, quickly making 
decisions that they know might save, or destroy them. 
These officers have no time to second guess themselves, 
because the tiniest bit of hesitation could potentially be 
fatal for the entire station.
~
0 8200 0
D0
~
~
0 -1 12358
D3
~
~
1 -1 12343
S
#12358
Observation Deck~
Higher officers stand here shouting orders to the officers 
working hard at the computer terminals, quickly making 
decisions that they know might save, or destroy them. 
These officers have no time to second guess themselves, 
because the tiniest bit of hesitation could potentially be 
fatal for the entire station.
~
0 8200 0
D0
~
~
0 -1 12360
D1
~
~
0 -1 12361
D2
~
~
0 -1 12357
S
#12359
Observation Deck~
Higher officers stand here shouting orders to the officers 
working hard at the computer terminals, quickly making 
decisions that they know might save, or destroy them. 
These officers have no time to second guess themselves, 
because the tiniest bit of hesitation could potentially be 
fatal for the entire station.
~
0 8200 0
D2
~
~
0 -1 12360
D3
~
~
1 -1 12340
S
#12360
Observation Deck~
Higher officers stand here shouting orders to the officers 
working hard at the computer terminals, quickly making 
decisions that they know might save, or destroy them. 
These officers have no time to second guess themselves, 
because the tiniest bit of hesitation could potentially be 
fatal for the entire station.
~
0 8200 0
D0
~
~
0 -1 12359
D1
~
~
0 -1 12362
D2
~
~
0 -1 12358
S
#12361
Monitoring Station~
Bright lights flash all over the consoles, indicating warning 
of the imminent destruction of the station of the station. 
Officers furiously work at thier stations, executing thier 
supierors commands with speed and excellence that speaks well 
of how good the Galaxy Police train thier officers.
~
0 8200 0
D0
~
~
0 -1 12362
D3
~
~
0 -1 12358
S
#12362
Monitoring station~
Bright lights flash all over the consoles, indicating warning 
of the imminent destruction of the station of the station. 
Officers furiously work at thier stations, executing thier 
supierors commands with speed and excellence that speaks well 
of how good the Galaxy Police train thier officers.
~
0 8200 0
D2
~
~
0 -1 12361
D3
~
~
0 -1 12360
S
#12363
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D2
~
~
0 -1 12338
D3
~
~
0 -1 12364
S
#12364
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
1 12302 12365
D1
~
~
0 -1 12363
S
#12365
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D2
~
~
1 12302 12364
D4
~
~
0 -1 12394
S
#12366
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D1
~
~
0 -1 12367
D2
~
~
0 -1 12355
S
#12367
Hallway~
Walking around this rough metal hallway, you can see through the 
windows that there's a large disturbance in the containment area 
where all the prisoners are kept in subspace. A few officers are 
scurring through these hallways, following thier explicit orders 
to help try and contain the escaping Kain.
~
0 8200 0
D0
~
~
1 -1 12368
D3
~
~
0 -1 12366
S
#12368
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D2
~
~
1 -1 12367
D4
~
~
0 -1 12381
S
#12369
Guards Barracks~
Beds that line the walls are unmade, and sheets lie 
everywhere on the floor where officers were quickly 
roused to help try and contain the disturbance as 
soon as possible. A few officers are still in the 
process of waking everyone up as fast as they can.
~
0 8200 0
D1
~
~
1 -1 12353
D2
~
~
0 -1 12370
S
#12370
Guards Barracks~
Beds that line the walls are unmade, and sheets lie 
everywhere on the floor where officers were quickly 
roused to help try and contain the disturbance as 
soon as possible. A few officers are still in the 
process of waking everyone up as fast as they can.
~
0 8200 0
D0
~
~
0 -1 12369
D2
~
~
0 -1 12373
D3
~
~
1 -1 12371
S
#12371
Bathroom~
Half dressed officers run about here trying to finish 
dressing as quickly as possible so they can help contain 
the escape of class A criminal Kain. Shirts, pants, and 
even underwear lie scattered about the floor, forgotten 
in the haste.
~
0 8200 0
D1
~
~
1 -1 12370
D2
~
~
0 -1 12372
S
#12372
Shower room~
A few naked officers scurry out of the shower room 
upon hearing that the class A criminal Kain is escaping. 
Towels are left forgotten on the shower room floor in the 
haste to try and contain the escape attempt.
~
0 8200 0
D0
~
~
0 -1 12371
S
#12373
Guards Barracks~
Beds that line the walls are unmade, and sheets lie 
everywhere on the floor where officers were quickly 
roused to help try and contain the disturbance as 
soon as possible. A few officers are still in the 
process of waking everyone up as fast as they can.
~
0 8200 0
D0
~
~
0 -1 12370
D2
~
~
0 -1 12374
S
#12374
Guards Barracks~
Beds that line the walls are unmade, and sheets lie 
everywhere on the floor where officers were quickly 
roused to help try and contain the disturbance as 
soon as possible. A few officers are still in the 
process of waking everyone up as fast as they can.
~
0 8200 0
D0
~
~
0 -1 12373
D1
~
~
1 -1 12350
S
#12375
Docking Bay~
Escape shuttles and ships are prepared in haste for 
launch as a standby to get as many people off the 
station. Mechanics run back and forth, cursing loudly 
while correcting last minuite details before the ships 
and escape shuttles are deemed spaceworthy.
~
0 8200 0
D0
~
~
1 -1 12347
D1
~
~
0 -1 12377
D2
~
~
0 -1 12380
D3
~
~
0 -1 12376
S
#12376
Docking Bay~
Escape shuttles and ships are prepared in haste for 
launch as a standby to get as many people off the 
station. Mechanics run back and forth, cursing loudly 
while correcting last minuite details before the ships 
and escape shuttles are deemed spaceworthy.
~
0 8200 0
D1
~
~
0 -1 12375
D4
~
~
0 -1 12393
S
#12377
Docking Bay~
Escape shuttles and ships are prepared in haste for 
launch as a standby to get as many people off the 
station. Mechanics run back and forth, cursing loudly 
while correcting last minuite details before the ships 
and escape shuttles are deemed spaceworthy.
~
0 8200 0
D1
~
~
0 -1 12378
D2
~
~
0 -1 12379
D3
~
~
0 -1 12375
S
#12378
Docking Bay~
Escape shuttles and ships are prepared in haste for 
launch as a standby to get as many people off the 
station. Mechanics run back and forth, cursing loudly 
while correcting last minuite details before the ships 
and escape shuttles are deemed spaceworthy.
~
0 8200 0
D3
~
~
0 -1 12377
S
#12379
Landing Pad~
Escape shuttles and ships are prepared in haste for 
launch as a standby to get as many people off the 
station. Mechanics run back and forth, cursing loudly 
while correcting last minuite details before the ships 
and escape shuttles are deemed spaceworthy.
~
0 8200 0
D0
~
~
0 -1 12377
D3
~
~
0 -1 12380
S
#12380
Landing Pad~
Escape shuttles and ships are prepared in haste for 
launch as a standby to get as many people off the 
station. Mechanics run back and forth, cursing loudly 
while correcting last minuite details before the ships 
and escape shuttles are deemed spaceworthy.
~
0 8200 0
D0
~
~
0 -1 12375
D1
~
~
0 -1 12379
S
#12381
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D2
~
~
1 -1 12382
D5
~
~
0 -1 12368
S
#12382
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
1 -1 12381
D3
~
~
0 -1 12383
S
#12383
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D1
~
~
0 -1 12382
D2
~
~
0 -1 12384
S
#12384
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12383
D1
~
~
1 -1 12386
D2
~
~
0 -1 12387
D3
~
~
1 -1 12385
S
#12385
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D1
~
~
1 -1 12384
S
#12386
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D3
~
~
1 -1 12384
S
#12387
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12384
D1
~
~
1 -1 12389
D2
~
~
0 -1 12390
D3
~
~
1 12302 12388
S
#12388
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D1
~
~
1 12302 12387
S
#12389
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D3
~
~
1 -1 12387
S
#12390
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12387
D1
~
~
0 -1 12391
S
#12391
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D2
~
~
1 -1 12392
D3
~
~
0 -1 12390
S
#12392
Docking Bay observation room~
A few consoles flash warnings to the officers posted here, 
watching over the evacuation procedures. A few higher officers 
bark orders to the comms officers when they seem to be lagging 
behind.
~
0 8200 0
D0
~
~
1 -1 12391
D1
~
~
0 -1 12393
S
#12393
Air above the Docking Bay~
The air above the docking station provides an excellent 
view of all the commotion below. The people below all 
appear like ants after someone poured water on thier hill, 
moving out in a seemingly chaotic pattern. In reality 
however, each is performing thier task quickly and efficently.
~
0 8200 9
D3
~
~
0 -1 12392
D5
~
~
0 -1 12376
S
#12394
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D2
~
~
1 -1 12395
D5
~
~
0 -1 12365
S
#12395
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
1 -1 12394
D2
~
~
0 -1 12396
S
#12396
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12395
D1
~
~
0 -1 12397
S
#12397
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D2
~
~
0 -1 12398
D3
~
~
0 -1 12396
S
#12398
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12397
D1
~
~
1 -1 12400
D2
~
~
0 -1 12401
D3
~
~
1 -1 12399
S
#12399
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D1
~
~
1 -1 12398
S
#12400
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D3
~
~
1 -1 12398
S
#12401
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12398
D1
~
~
1 -1 12403
D2
~
~
0 -1 12404
D3
~
~
1 -1 12402
S
#12402
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D1
~
~
1 -1 12401
S
#12403
Office~
A large desk with a floating holographic display that 
shows the turmoil of the station rests near the back 
of the room. A large holographic representation of the 
station floats in the middle of the room, with flashing 
red lights in the center of it, where the integrity field 
of the subspace prison is breaking down.
~
0 8200 0
D3
~
~
1 -1 12401
S
#12404
Hallway~
A deep lush red carpet covers the floor, accenting the light blue 
metal walls of the hallway. These are the higher officer's hallways, 
where the offices are kept. A few officers traverse the hallways, 
going to thier command posts, to try and contain the chaos.
~
0 8200 0
D0
~
~
0 -1 12401
D3
~
~
1 12305 12405
S
#12405
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D1
~
~
1 12305 12404
D4
~
~
0 -1 12406
S
#12406
Lift~
The large glowing disc of the lift humms softly below your feet 
lighting the shaft and everything else in the lift. High above 
and below you the light fades into darkness as the floors above 
and below are too far for the light to illuminate properly.
~
0 8200 0
D0
~
~
0 -1 12407
D5
~
~
0 -1 12405
S
#12407
Serivce Hallway~
You are standing deep within the service hallways of the Galaxy 
Police station. The clicking sound of your footwear against the 
metal of the floor echos softly around the room, and the dim 
humming of machinery can be heard in the distance.
~
0 8200 0
D2
~
~
0 -1 12406
D3
~
~
0 -1 12408
S
#12408
Lockoff Room~
You're standing in the lockoff room, the only physical entrance 
to the subspace prison that held Kain and countless other criminals 
captive. The lockoff door is a complicated piece of machinery, 
circular in design, with doors like half moons that pull into the 
floor when opened. A small panel in the wall near the door controls 
the opening and closing of this door.
~
0 8200 0
D1
~
~
0 -1 12407
D5
~
~
1 12305 12409
S
#12409
Above the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 9
D4
~
~
1 12305 12408
D5
~
~
0 -1 12410
M -100 H -100
S
#12410
Center of the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D0
~
~
0 -1 12411
D1
~
~
0 -1 12417
D2
~
~
0 -1 12415
D3
~
~
0 -1 12413
D4
~
~
0 -1 12409
M -100 H -100
S
#12411
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D1
~
~
0 -1 12418
D2
~
~
0 -1 12410
D3
~
~
0 -1 12412
M -100 H -100
S
#12412
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D1
~
~
0 -1 12411
D2
~
~
0 -1 12413
M -100 H -100
S
#12413
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D0
~
~
0 -1 12412
D1
~
~
0 -1 12410
D2
~
~
0 -1 12414
M -100 H -100
S
#12414
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D0
~
~
0 -1 12413
D1
~
~
0 -1 12415
M -100 H -100
S
#12415
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D0
~
~
0 -1 12410
D1
~
~
0 -1 12416
D3
~
~
0 -1 12414
M -100 H -100
S
#12416
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D0
~
~
0 -1 12417
D3
~
~
0 -1 12415
M -100 H -100
S
#12417
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D0
~
~
0 -1 12418
D2
~
~
0 -1 12416
D3
~
~
0 -1 12410
M -100 H -100
S
#12418
In the Vortex~
Fantastic designs of chaotic plasma float like fireflies above the 
entrance to the subspace prison. Those fireflies of chaos seem to 
bite into your skin with every contact. This place does not seem 
like a good place to stay for very long.
~
0 8200 0
D2
~
~
0 -1 12417
D3
~
~
0 -1 12411
M -100 H -100
S
#0



#SPECIALS
M 12300 spec_cast_undead
S



#RESETS
D 0 12303 3 1
D 0 12304 1 1
D 0 12305 1 1
D 0 12306 3 1
D 0 12311 1 1
D 0 12312 3 1
D 0 12313 2 1
D 0 12314 0 1
D 0 12315 1 1
D 0 12317 3 1
D 0 12320 0 1
D 0 12320 2 1
D 0 12322 0 1
D 0 12324 2 1
D 0 12328 3 1
D 0 12331 1 1
D 0 12336 0 1
D 0 12337 2 1
D 0 12340 1 1
D 0 12343 1 1
D 0 12347 2 1
D 0 12350 3 1
D 0 12353 3 1
D 0 12357 3 1
D 0 12359 3 1
D 0 12364 0 2
D 0 12365 2 2
D 0 12367 0 1
D 0 12368 2 1
D 0 12369 1 1
D 0 12370 3 1
D 0 12371 1 1
D 0 12374 1 1
D 0 12375 0 1
D 0 12381 2 1
D 0 12382 0 1
D 0 12384 1 1
D 0 12384 3 1
D 0 12385 1 1
D 0 12386 3 1
D 0 12387 1 1
D 0 12387 3 2
D 0 12388 1 2
D 0 12389 3 1
D 0 12391 2 1
D 0 12392 0 1
D 0 12394 2 1
D 0 12395 0 1
D 0 12398 1 1
D 0 12398 3 1
D 0 12399 1 1
D 0 12400 3 1
D 0 12401 1 1
D 0 12401 3 1
D 0 12402 1 1
D 0 12403 3 1
D 0 12404 3 2
D 0 12405 1 2
D 0 12408 5 2
D 0 12409 4 2
O 0 12300 0 12300
O 0 12301 0 12301
M 0 12307 33 12303 1
E 0 12303 0 5
M 0 12307 33 12307 1
E 0 12304 0 16
M 0 12307 33 12309 1
E 0 12304 0 16
M 0 12307 33 12311 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12307 33 12315 1
E 0 12303 0 5
M 0 12301 6 12317 1
M 0 12301 6 12318 1
M 0 12307 33 12321 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12301 6 12322 1
M 0 12301 6 12323 1
M 0 12307 33 12324 1
E 0 12303 0 5
M 0 12307 33 12325 1
E 0 12303 0 5
M 0 12307 33 12326 1
M 0 12307 33 12329 1
E 0 12304 0 16
M 0 12301 6 12331 1
M 0 12301 6 12332 1
M 0 12307 33 12333 1
E 0 12303 0 5
M 0 12303 8 12334 1
M 0 12303 8 12335 1
M 0 12307 33 12336 1
E 0 12303 0 5
M 0 12304 1 12341 1
E 0 12302 0 17
E 0 12303 0 5
E 0 12307 0 7
M 0 12305 1 12341 1
E 0 12303 0 5
E 0 12304 0 16
E 0 12307 0 7
M 0 12307 33 12343 1
E 0 12303 0 5
M 0 12307 33 12345 1
E 0 12304 0 16
M 0 12307 33 12348 1
E 0 12303 0 5
M 0 12307 33 12351 1
M 0 12307 33 12354 1
E 0 12303 0 5
M 0 12307 33 12356 1
E 0 12303 0 5
M 0 12306 11 12358 1
M 0 12306 11 12360 1
M 0 12302 5 12361 1
M 0 12302 5 12361 1
M 0 12302 5 12362 1
M 0 12302 5 12362 1
M 0 12307 33 12363 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12307 33 12366 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12307 33 12369 1
M 0 12307 33 12370 1
E 0 12303 0 5
M 0 12307 33 12371 1
M 0 12307 33 12372 1
M 0 12307 33 12374 1
E 0 12304 0 16
M 0 12303 8 12375 1
M 0 12307 33 12375 1
M 0 12303 8 12376 1
M 0 12303 8 12377 1
M 0 12303 8 12378 1
M 0 12303 8 12379 1
M 0 12303 8 12380 1
M 0 12307 33 12384 1
E 0 12303 0 5
M 0 12306 11 12385 1
M 0 12306 11 12386 1
M 0 12307 33 12387 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12306 11 12388 1
E 0 12305 0 17
M 0 12306 11 12389 1
M 0 12307 33 12391 1
E 0 12304 0 16
M 0 12306 11 12392 1
M 0 12302 5 12392 1
M 0 12307 33 12396 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12307 33 12398 1
E 0 12303 0 5
M 0 12306 11 12399 1
M 0 12306 11 12400 1
M 0 12307 33 12401 1
E 0 12303 0 5
M 0 12306 11 12402 1
M 0 12306 11 12403 1
M 0 12307 33 12407 1
E 0 12303 0 5
E 0 12304 0 16
M 0 12300 1 12410 1
E 0 12306 0 6
S



#SHOPS
0



#MOBPROGS
#0

#$
