#AREADATA
Name Immz Kewl Area~
Builders None~
VNUMs 26000 26099
Credits { IMM } Vorlin   Immortal Area~
Security 9
End



#MOBILES
#26000
the light~
The Light~
The Light stretches out from the source touching this realm to banish the Lord of Terror's influence in our lives ...
~
A warm feeling enters your soul as the Light, our protector, grants you his
attention.  You suddenly reallize how powerful the light is and come to
understand the evil of the Lord of Terror in your life......
~
Human~
AG DFHNTUa 1000 0
200 9999 0d0+0 0d0+0 0d0+0 wrath
-900 -900 -900 -900
BCDEFJKNQ ABCDEFGHIJKLMOPQRS 0 0
stand stand none 1000000
ACHKMV ABCDEFGHIJK large unknown
#26001
executioner~
The Executioner of Anime~
A huge and massive being fills the room with his will staring at all the
prisoners as if at rats and vermine!
~
The look that the Executioner gives you sends shivers down your spine to
the small of your back and back up to the nape of your neck.  You see your
death in those eyes that hold no soul, and you feel like a mouse caught
in a trap with this huge lion staring down upon you as the next meal he
will enjoy!!!  Suddenly you find yourself scanning the area hoping
and searching for any escape from this creature that seams to wear death
as a cloak, and holds life as a means to fill the world with the death 
with the lawless!!!!!
~
hobgoblin~
AGOUV DFHJNOTU 0 0
200 9999 50d50+100 0d0+0 50d50+100 cleave
-3108 -3108 -3108 -3108
BCDEFHJKN ABCDEFGHIJKLMNOPQRS LQ 0
stand stand male 0
AHIMV ABCDEFGHIJKY giant unknown
#26002
Ankaar~
Ankaar~
An exceptionally large dark red hellhound with large, pitch black eyes.
~
His muzzle drips flames, and he bares his teeth at you.
~
dog~
ABVW CDEFGJZ -666 0
150 100 10d7+50 0d0+0 10d7+50 bite
250 250 250 250
AEFHKM AB HM NS
stand stand male 0
AGV ACDEFHJKUV medium unknown
#26003
snowflake~
Snowflake~
A `^F`6r`^o`6s`^t`6y`8-`7colored cat purrs silently to you then rubs against your leg.
~
The cat seems to pretty much like your attention. His hair color is a fine
Frosty color, which is seemingly gentle to the touch. Noticing the tags to the
collar, they read `8'`^S`6n`^o`6w`^f`6l`^a`6k`^e`8'``. Hmm a fitting name don't you think?
~
cat~
AG Z 1000 0
150 100 5d10+2400 0d0+0 0d0+0 pound
-50 -50 -50 -50
FH 0 0 0
stand stand female 0
AGHMV ABCDEFHJKQUV medium unknown
#26010
soccer ball -=Bryson=- (Soccer!)~
`&th`8e `&s`8o`&cc`8e`&r b`8a`&ll``~
The soccer ball is here, rolling around the field...
~
~
Human~
AG 0 0 0
1 0 30000d1+1 100d1+1 1d1+1 beating
10 10 10 10
0 AB CD 0
stand stand none 0
0 0 small unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#26000
lava lamp~
A `@lava `&l``a`&m``p~
A `@green `&l``a`&v``a `&l``amp rests here, `@g`2l`@o`2b`@b`2i`@n`2g`` and `^b`6u`^b`6b`^l`6i`^n`6g`` around.~
diamond~
trash OY N
0 0 0 0 0
0 5 0 100
#26001
bathtub tub~
A MASS`&i``VE tub~
A MASS`&i``VE `&M``a`6r`^b`&l``e tub rests here with `&steaming`` `^b`6u`^b`6b`^l`6e`^s`` popping out.~
diamond~
furniture O 0
B 0 FKL CFG CFG
0 5 0 100
#26002
rug carpet~
a `&snow``-`&wh``i`&te`` rug~
A comfortable `&snowy``-`&wh``i`&te`` rug lays sprawled here along the floor.~
diamond~
furniture 0 N
B 0 BEHK DGH DGH
0 5 0 100
#26003
refrigerator~
a `Ablack`` refrigerator~
`6(`^M`6i`^st`6i`^ng`6)`` A `Ajet``-`Ablack`` refrigerator stands here.~
~
container O N
100 ACE 0 100 100
0 5 0 100
#26004
a 7up drink soda~
A `17`!-`1UP `&S``oda `2D`@r`&i`@n`2k``~
A sword rests here.~
diamond~
potion 0 ANO
50 'armor' 'heal' 'heal' ''
0 5 0 100
#26005
refrigerator~
a `&jet``-`&white`` refrigerator~
A `&jet``-`&white`` refrigerator rests here humming.~
diamond~
container AOT 0
100 AC 0 100 100
0 5 0 100
#26006
sword of the light~
Sword of the Light~
A mystical light lies on the ground blinding those within the room.~
diamond~
weapon BEFGKLMY AN
exotic 50 50 none ABCDEG
0 5 0 100
A
19 200
A
18 200
A
17 -1000
A
14 30000
A
13 30000
#26007
fountain~
A water fountain~
A water fountain consistng of pure light gurgles silently here......~
light laen~
fountain ABOTY N
-1 -1 'water' 0 0
0 5 0 100
#26008
icewine fountain~
A `^M`6i`^st`6i`^ng`` founta`&i``n``~
A `&wh``i`&te`` founta`&i``n rests here in the center of the room.~
diamond~
fountain GOTY N
-1 -1 'icewine' 0 0
0 5 0 100
#26009
guillotine~
A Bloody Guillotine~
A monstrous guillotine rests here seeming to cry out for another neck in order to fulfill its need for death!~
~
furniture ABGO N
A CEFGHI H 0 0
0 1000 0 100
#26010
rack~
A Torture Rack~
A vile rack rests here waiting to stretch the life out of all that break the law!!!~
~
furniture ABGO N
A CEFGHI H 0 0
0 5 0 100
#26011
pendulum -executioner-~
A Huge Pendulum~
A massive pendulum swinging ominously back and forth, waits to sever the next lawbreakers body!!!~
~
furniture ABGO N
A CEFGHI H 0 0
0 5 0 100
#26012
gallows -executioner-~
A Bloody Gallows~
A huge gallows built entirely of players bones rests as if courting the death it forebodes!!!~
~
furniture ABGO N
A CEFGHI B 0 0
0 5 0 100
#26013
axe justice -executioner-~
Axe of Justice~
An axe floats in the air radiating death and courting fear pushing everyone and everything to the walls!!!~
~
weapon ABGHO AN
axe 5 5 chop 0
0 5 0 100
A
19 800
A
18 800
A
17 -31073
A
14 10000
A
13 10000
A
12 10000
A
5 25
A
4 25
A
3 25
A
2 25
A
1 25
#26014
helmet -executioner-~
Helmet of Truth~
A monstrous helmet floats in the room allowing nothing to come near!~
~
armor ABGO AE
ADE ADE ADE ADE 0
0 5 0 100
A
17 -31073
A
19 800
A
18 800
#26015
chest plate -executioner-~
Chest Plate of Justice~
A large plate floats above the ground filling the room with its immense
size!!~
~
armor ABGHO AD
BEF BEF BEF BEF 0
0 5 0 100
A
17 -31073
#26016
gauntlets -executioner-~
Gauntlets of Torture~
Massive gauntlets lie on the ground with fingers pointed to the sky
radiating pain and suffering!!!~
~
armor ABGHO AH
ADE ADE ADE ADE 0
0 5 0 100
#26017
cloak -executioner-~
Cloak of Pain~
Long flowing material envelopes the floor stifling all feelings in the
room except for pain unimaginable!!~
~
armor ABGHO AK
ADE ADE ADE ADE 0
0 5 0 100
A
19 800
A
18 800
A
17 -31073
#26018
grieves -executioner-~
Grieves of Death~
Ominous metal grieves lie here filling the room with the feel of death
causing all to shy away!~
~
armor ABGHO AF
ADE ADE ADE ADE 0
0 5 0 100
A
19 800
A
18 800
A
17 -31073
#26019
boots -executioner-~
Boots of Power~
A power seeps from the pair of boots floating in the air!~
~
armor ABGHO AG
ADE ADE ADE ADE 0
0 5 0 100
A
14 10000
#26020
plates -executioner-~
Arm Plates of Questioning~
Plates lie on the ground overpowering all other items as mere children's
toys in comparison!!~
~
armor ABGHO AI
ADE ADE ADE ADE 0
0 5 0 100
A
19 800
A
18 800
A
17 -31073
#26021
shield -executioner-~
Shield of Wisdom~
A shield glows with a radiance of wisdom that no mortal could ever
concieve!!!!~
~
armor ABGHO AJ
ADE ADE ADE ADE 0
0 5 0 100
A
13 10000
A
19 800
A
18 800
A
17 -31073
#26022
desk -executioner-~
The Desk of Justice~
Bakura's desk rests in the corner of the room holding the Book of Justice,
and piled with pending cases~
~
furniture ABGO N
AB CEFGHI EH CFG CFG
0 5 0 100
#26023
bed~
Bakura's Grand Bed~
An ornately carved bed with gavels carved within the tapestry rests
against the wall inviting the weary.~
~
furniture AGO N
B CEFGHI EHK DGH DGH
0 5 0 100
#26024
stone fountain widow spider~
A stone fountain~
~
acid~
fountain ABOTY N
-1 -1 'slime mold juice' 0 0
0 5 0 100
#26025
pond~
A small pond~
A small pond is here.~
earth~
fountain OTY N
-1 -1 'water' 0 0
0 5 0 100
#26026
stone ugly shaped ugly~
An ugly-shaped `8stone``~
An ugly-shaped `8stone`` sits here on the cliff.~
stone~
furniture OTY N
AB EIJKN BEHKN CFG CFG
0 5 0 100
#26027
black chair~
a `8b`&l`7a`&c`8k`` chair~
A `8b`&l`7a`&c`8k`` chair has rolled away from the table.~
steel~
furniture OT 0
C 0 BEHKN DGH DGH
0 5 0 100
#26028
chair reprimand~
the `6m`^y`8s`^ti`8c`^a`6l `3C`#h`3air `7of `8R`@e`8pr`@i`8ma`@n`8d``.~
The `6m`^y`8s`^ti`8c`^a`6l `3C`#h`3air `7of `8R`@e`8pr`@i`8ma`@n`8d``.~
white dragonscale~
furniture OTY 0
C 0 BEHK ABFG ABFG
0 5 0 100
#26029
rishu ~
`!R`1i`!shu`&, B`7a`&t`7a`8n`7e`&n`7'`&s `#H`3o`#sh`3i`#g`3a`#m`3i``~
Rishu sits here on the floor, wondering where Batanen-shama went.~
unknown~
armor GITY AQ
0 0 0 0 0
99 15 10000 100
#26030
musical chair -=Batanen=- -Quest-~
a `^m`6u`7si`6ca`^l `&cha`7i`&r``~
A chair sits here, humming a happy tune.~
wood~
furniture BTY 0
A CEFGHI EH BCDFG BCDFG
0 0 0 100
#0



#ROOMS
#26000
`&B``i`&ryu's`` `&S``t`&a``r`#l`3i`#te`` Chamber~
You stand in the room of the the handsome `&B``i`&RYU``. As you gaze into the
room you notice only a `#g`3l`#o`3w`#i`3n`#g `&l``i`&g``h`&t``. Solid oak shelfs and cabinets line
the walls of the chamber. Books old and new line the shelves like soldiers 
along the massive book cases. Off on a massive desk rests a `#g`3l`#o`3w`#i`3n`#g`` `&l``amp
of some sort; resting and `Ai`3l`#l``u`&mina``t`#i`3n`Ag`` the room. Towards the ceiling you
can see a mural of `$s`4t`$a`4r`$s``. They seem to be aligned in some strange order 
which you have no clue. The scent of the room is one of a pleasant kind
it reminds of you good times at the ol Tavern.
~
0 33288 0
D0
~
~
0 -1 26001
D2
~
~
0 -1 26013
S
#26001
The Dimmed Hallway~
Here you stand in a beautifully decorated hallway. The lights in this 
hallway seems to ease your stress. The rug is a pure snow-white shade
which extends pretty much throughout the flooring of the area. The walls
are painted in a soft cyan coloring. Placed against it are elaborate 
paintings and sketchings of an unknown artist. A fan that is placed 
directly above blows a fresh breeze against your brow -How conditioning-.
To the south lies Biryu's Starlite Chamber, towards the east is the
beautifully furnished Restroom.
~
0 33288 0
D0
~
~
0 -1 26002
D1
~
~
0 -1 26003
D2
~
~
0 -1 26000
S
#26002
The Oak-Panel Den~
Upon first stepping into this quiet room, you notice only 3 things, the
huge `1b`3r`1ick`` fireplace built into the far wall, and the 2 massive chairs placed
in front of it. In the corner to your left is a oversized desk, with a 
comfortable `8l`6e`8ath`6e`8r`` chair. The only lighting in this dim room comes from the 
bl`&a``zing `#f`1i`#re``, and subtle `6m`&oo`6d`` lights, which just barely light up the 
ceiling-high bookshelves.
~
0 33288 0
E
bookshelves~
These racks are filled with all sorts of helpful stuff, like System manuals for
the Almighty's Computer, and the Chronicals of Yohko, as told by Biryu.~
E
chair chairs~
These chairs look soooo comfortable, mayhaps you should try one out...~
D2
~
~
0 -1 26001
S
#26003
The Bathroom~
This is a magnificant room which is beautifully furnished. In the far
back rests a massive hot tub. Towards the left back corner of the room
is the useful shower with fog dimmed glass. Next to the rooms entrance
rests the cyan marble sink. Stretched along the floor is the soft and
well decorated white rug.
~
0 33288 0
D3
~
~
0 -1 26001
S
#26004
Source of the Light~
Blinding light sears your eyes to the point of blindness.  When  your eyes
Adjust to the light you realize you are at the point in which the Light, our
protector, touches this realm.  Ishmael's desk sits here piled high with all 
the mortal complaints.  You contemplate his work and wonder why he even puts 
up with it all!!!
~
0 33292 0
S
#26005
Anime Super Prison Center~
Mold and decay ooze from every pore of this vile chamber.  You tremble 
with fear as you gaze at the torture machines set within in the room! 
The Stench overwhelms your soul as you smell death at every corner.  
Suddenly you begin to realize the severity of your crimes and you pray 
that someone will shed their mercy upon your unworthy and unlawful soul!
~
0 533517 0
M 0 H 0
S
#26006
Batanen's Viewing room.~
With the `8dimmed`` lights, it's hard to walk around, especially with
all of the chairs set up, facing one of the walls.  A `&wh``i`&te`` cloth
fills the wall all of the seats are points towards.  The `6hum`` of
the `#pr`3o`#j`3e`#ct`3o`#r`` hanging from the ceiling keeps the room from
ever becoming quiet.  Various `2w`@a`2llscr`@o`2lls`` of whatever anime Batanen
is currently enjoying hang from the side walls.  A large bookcase 
on the back wall, is filled with innumerous `8t``a`8pes`` of every genre
of Anime imaginable.  Strange, there's no `!d`1oo`!rw`1a`!y`` in or out`R.`R.`R.``
~
0 566284 0
S
#26007
Loki's War Room~
The impression protrayed in this large room is that of a conference room,
with `8b`&l`7a`&c`8k`` leather chairs lined around a large oak table that's centered
in the middle of the highly polished floor. On this table, there are some
maps and figures of what seems to be something of a war game, backlit from
from the single light source that's also centered over this table. One item
stands out and that's of a poster that looks like a `5P`%i`5nk`` `5Fl`%o`5yd`` concert
promotion. Near the back of the room is a closed door, leading somewhere you're
apparently not allowed.
~
0 9732 0
S
#26008
`5Ela```&n```7d```&r```5ia's`` Plane of the `8Abyss``~
You are standing in a large room with a `8black`` `8o```&bs```8id```&eo```8n`` floor and `1blood`` `1r```!e```1d``
walls. When you touch the walls, `1bl```!oo```1d`` comes off on your hand, and you are 
overwhelmed by a `2p```@u```2l```@s```2a```@t```2i```@n```2g`` screech. The ceiling in this room is dripping with
what appears to be some sort of acidic `#pus`` and there is a large `&stone`` fountain
in the middle of the room that has been carved in the form of a giant `8black`` 
`1w```!i```1dow`` spider. Her fangs drip into a large puddle of venom through which you
can see the dealings of the entire anime world and you feel a sense of great 
`8evil`` emanating from the entire room.
~
0 33288 1
D2
You see a secret door to your south, leading to a garden...
~
door secret~
1 -1 26009
S
#26009
Elandria's garden of arcane delights~
Stepping into a garden of sorts, you see high stone walls covered 
with a spikey-looking `2i`@vy``.  There are many statues of naked men and 
women in torturous positions scattered throughout, their moans of pro-
longed pain echoing dully in your ears. Straight ahead, you see a looming 
semblance of Elandria, the smirk of knowing she has complete power of 
these poor souls very apparent as she stands above them, overseeing their 
every pain-wracked move. The blood in your veins feels very icy as she 
gives you a once-over and suddenly, the need to leave this place overcomes
you before you become a 'permanent addition' to her well-controlled ranks.
~
0 8704 1
D0
You see a secret door leading through the souls to another forboding room...
~
door secret~
1 -1 26008
S
#26010
`4E`$c`&ho`$e`4s `8of `4B`$r`&ys`$o`4n``~
~
0 533516 5
S
#26011
A Staging Area~
What a dump.  Various weapons, armors, and body parts are spilled all over
the place.  Broken glass lines the floors from potions gone bad.  Cages line
one side of the dungeon, filled with every imaginable creature, all thirsting
for blood.  In a dark corner, a grue is waiting to eat you.
~
0 9228 0
S
#26012
`&The forbidden `#m`3irag`#e `&of Loki``~
The `6h`^e`7a`&v`7e`^n`6s`` open up as you sit in a room full of `^l`6i`^ght`` and `&clo`7u`&ds``. 
A beam of light shines in the middle of the room where Loki meditates. Here is 
where all the greater `8q`7u`&e`7s`8t`&s`` are granted out to the mortals of this world. 
Not a lot of mortal eyes have seen this room so be careful while you are here.
~
0 9728 9
D3
A door is illumined in the clouds, leading west...
~
door~
1 -1 26007
S
#26013
An Enormous Bedroom~
As you enter the brightly lit room, you notice an enormous pure
`&wh``i`&te`` bed. Huge pillows surround the headboard making it look
even more enormous. As you look around you can see bundles of
cyan roses for decoration. On the shelf near the huge fireplace
rest pictures of the `&G``oddess `^S`6e`^r`6e`^n`6a`7 and her passionate lover,
the `&H``andsome `&B`7i`&ryu``.
~
0 33288 0
D0
~
~
0 -1 26000
D2
~
~
0 -1 26014
S
#26014
A `^G`6l`^a`6s`^s`7 Walkway~
Gazing onto the `^g`6l`^a`6s`^s`` walkway, you notice a spr`&i`7nkle of stars surrounding
you. The horizon is a array of colors too spectacular to speak of. A fine
`^g`6l`^a`6s`^s`7 canopy covers the entire walkway which stretches not far to the
south. At the end of the walkway you see a luminous `@g`2r`@e`2e`@n`` and `^c`6y`^a`6n`` lights.
~
0 33288 0
D0
~
~
0 -1 26013
D2
~
~
0 -1 26015
S
#26015
The Beautiful `^M`6o`^o`6n`7 Garden~
Wow! What a spectacular site! You're now in the center of the `&m`7a`^r`7b`&l`^e`` floor
which is surrounded by a `3g`#l`7o`&w`7i`#n`3g`` garden. Beautiful `6c`^ya`6n`` roses begin to spring
up as if they sensed you looking at them. Soft `&wh`7i`&te`` carnations in the far
back seem to glow extra brightly as you stare deep into them, what an 
enchanting sight. You hear a faint small `8'`^meow`8'`` from behind you then
notice something clinging to your leg.
~
0 33288 0
D0
~
~
0 -1 26014
S
#26016
`4A`$.`4D`$. `7Pol`&i`7ce `8He`7a`&dquart`7e`8rs``~
`8The `4A`$.`4D`$.`4P`$.`8 central operation room is nothing to be
scoffed at. It's nearly two stories tall; The left wall is virtually
covered in electronic equipment, ranging from sonars and impressive
monochromatic screens to large red buttons labeled 'warning - do not
press.' Straight ahead is a tainted glass window overlooking Neo Tokyo,
with a large mahogany desk in front of it. The remaining walls and the
floor are black marble, and in the center of the room sits a large glass
conference table, with 12 chairs around it. The only exit are the large
metal doors, which have been closed behind you.``
~
0 8204 0
S
#26017
Valorath's Correctional Facility~
A chill penetrates your bones as you step into this dreary place.  You feel as 
though you are being watched with every step you take.  The walls are lined with 
ancient weapons that look as though they could maim anything in their path.  
A lone window breathes fresh air and light into this compound.  In front of the 
room sits a chair, which seems to be suspended in `^a`6i`^r``.  As you approach the 
chair you see `1b`!l`1ood`` stained floor tiles and gruesome images on the walls.  
Various torture contraptions are strewn about the room and become more visible and 
grotesque in the pale light.  As you look back you find no escape. A `8d`7a`8rk`` 
cloaked figure sits in the chair awaiting your arrival and apparent `8d`7oo`8m``.
~
0 9229 0
S
#26018
`&At`7o`&p`` `7of the`` `6G`^o`7d`&d`7e`^s`6s`` `8T`7o`&w`7e`8r``~
The `3l`#i`7g`#h`3t`` of the sun `#br`7i`&gh`7t`#ly`` `&i`7l`&l`7u`&min`7a`&t`7e`&s`` the `&p`7u`&r`7e`` `&w`7h`&i`7t`&e`` room, filling it
with a `3l`#i`&g`#h`3t`` warm welcoming `6b`^r`7e`&e`^z`6e``. Greek styled `&c`7o`&lum`7n`&s`` outline the `8c`7i`&rcu`7la`8r``
room while tiny `6c`^h`7e`&r`7u`^b`6s`` decorate the ceiling and the corners. Laying in the
center is a beautiful `8f`7ou`&nt`7ai`8n``, it's clear `4b`$l`4ue`` `^w`7a`&t`7e`^r`` glistening softly
against the `#g`3ol`&d`3e`#n`` beams of the sun. A long `6m`7a`&rb`7l`6e`` `8st`7ai`&r`7ca`8se`` leads up to a
a tall spiralling `&c`7o`&l`7u`&m`7n`` of `#g`3o`#lden`` `^m`&i`6s`^t`` that sends off a strong `&a`7u`&ra`` of
`&p`7u`&rity``. Standing atop of the `8st`7ai`&r`7ca`8se``, your gaze wanders and captures
in the entire setting of the room. The `&l`7ig`&ht`` blue `^s`6k`^y`` with it's fluffy
`&wh`7i`&te`` clouds,the elegant `@g`2re`@ene`2r`@y`` below, and the `&s`7o`&ft`` sweet sounds of the
`8b`7ub`&bl`7in`8g`` `^w`7a`&t`7e`^r`` all leave you `8br`7ea`&th`7le`8ss`` at it's `6a`^m`7a`&z`7i`^n`6g`` `5b`%e`&a`7u`%t`%y``.
~
0 9740 0
S
#26019
Dhonivan's Sanctuary~
A quiet, candlelit room sits here. The room is built into a giant tree
of Juraian roots. A wooden desk sits in the corner with a small pile of
paperwork neatly stacked upon it. Oak chairs are found through out the
room, and a soft padded couch is on the floor facing a fireplace. The
earthy smells of Oak and Roses are flowing through the room. Outside,
a rose garden is in the front yard full of blooms. There is a large bed
in a side room make of Oak. The overall feel of the room is natural, and
quite relaxing with the soft music which seems to come from nowhere.
~
0 9228 0
S
#26020
`$I`4c`$ic`4l`$e `*C`8a`&ve`8r`*n~
A chilling wind whips through the darkened room, flickering the tops of
the torches lining the walls.  Large icicles hang from the cavern, and
purtrude from the base of the floors, shimmering off of the light to create
a dazziling prizim effect.  A heavy suit of armor hangs on a stand near the
back of the room and glows with a dull blue aura.  
~
0 9220 5
S
#0



#SPECIALS
S



#RESETS
D 0 26008 2 1
D 0 26009 0 1
D 0 26012 3 1
O 0 26000 0 26000
O 0 26003 0 26000
O 0 26002 0 26001
O 0 26008 0 26001
O 0 26001 0 26003
O 0 26005 0 26004
M 0 26000 1 26004 1
E 0 26006 0 16
O 0 26007 0 26004
O 0 26009 0 26005
O 0 26010 0 26005
O 0 26011 0 26005
O 0 26012 0 26005
M 0 26001 1 26005 1
E 0 26011 0 5
E 0 26010 0 6
E 0 26014 0 7
E 0 26015 0 8
E 0 26012 0 9
E 0 26016 0 10
E 0 26017 0 11
E 0 26013 0 12
E 0 26009 0 16
O 0 26027 0 26007
M 0 26002 1 26008 1
O 0 26024 0 26008
O 0 26028 0 26017
M 0 26003 1 26018 1
S



#SHOPS
0



#MOBPROGS
#0

#$
