#AREADATA
Name Kowloon Palace~
Builders None~
VNUMs 13000 13199
Credits {45 80} Kyrn    Kowloon Palace~
Security 9
End



#MOBILES
#13000
kowloon brawler~
A brawler~
A kowloon brawler stands before you, awaiting a fight.
~
This man is here looking for a fight. Tapping his club in his hands, he
slowly grins at you and approaches. He wears a dirty blue shirt and
some faded blue jeans with holes in them.  The only piece of clothing
that looks like its worth anything is the fine neck-chain he wears.
The club in his hands appears to have many dents and the wood is somewhat
warped in certain places. Obviously this wont be his first fight.
~
Human~
ACFGT DFJOa -500 0
45 0 25d10+3000 0d0+0 8d4+16 crush
-15 -15 -15 -15
CDFGP AB 0 0
stand stand male 5600
AHMV ABCDEFGHIJK medium unknown
#13001
kowloon mangler~
The mangler~
A kowloon mangler lurks in the shadows, waiting to strike.
~
This man fades in and out of view. His trusty dagger in his left hand
suggest the quick killing approach, slicing the neck. He wears a brown
T-shirt, a pair of decent looking shoes and some odd leather sleeves
to protect his forearms. He seems to have an interest in your presence
as he begins to approach you quite rapidly. By the look in his face,
its not for a friendly gathering either.
~
Human~
ACFGT DFJOP -750 0
50 0 50d10+4500 0d0+0 5d8+19 pound
-20 -20 -20 -20
CEGKP AB 0 0
stand stand male 6000
AHMV ABCDEFGHIJK medium unknown
#13002
kowloon convict~
The convict~
An escaped kowloon convict runs at you, trying to find shelter.
~
This man is dressed in the usual zebra striped outfit from head to toe.
The shackles on his hands suggest that this man just might not be on
parole. He runs at a very quick pace straight at you, either to run you
down or run away from someone else. Either way..it would be a good
idea to just move out of his way.
~
Human~
ACGT DFO -800 0
55 0 50d10+7000 0d0+0 10d4+23 scratch
-25 -25 -25 -25
DEFGJ AB 0 0
stand stand male 6200
AHMV ABCDEFGHIJK medium unknown
#13003
kowloon ex-con~
The ex-convict~
A kowloon ex-convict is here, pimping his new look.
~
This man just made bail and is out on the town. For someone that comes
out of jail with no money, he sure is dressed in some pretty expensive
type clothing. He wears a remarkable ring on is left hand, you assume
its 14k and as you take a closer look, its covered in diamonds.
The rest of this clothing isn't too shabby, probably too good for
this man. He walks very confident past you, glaring in your direction
as he moves.
~
Human~
ACGT DFO -750 0
55 0 50d10+7000 0d0+0 10d4+23 pound
-25 -25 -25 -25
CFI AB 0 0
stand stand male 6200
AHMV ABCDEFGHIJK medium unknown
#13004
kowloon drug dealer~
The drug dealer~
A kowloon drug dealer is here, offering some goods to you.
~
This man makes a living out of selling drugs. And I guess he figures that
doing some of the stuff he sells is a pretty good deal also. He's dressed
in very fancy, flashy clothing. He wears a nice leather overcoat and
has a needle in his right hand. Either he's about to shoot up ..or already
has. Finally, the nice casual hat kinda give off the fact he's a fan of
the local baseball team.
~
Human~
AGHT DFHOP -1000 0
60 0 50d10+9500 0d0+0 8d6+28 stab
-30 -30 -30 -30
DFG AB 0 0
stand stand male 6500
AHMV ABCDEFGHIJK medium unknown
#13005
kowloon smuggler~
A smuggler~
A kowloon weapons' smuggler is hiding in a building here.
~
This man looks out of the security of the building he's in straight
at you. He also periodically checks the time on his watch, probably waiting
for someone to show or call. He is dressed in a gray overcoat and wears
a nice looking at and a pair of expensive dress shoes. Also the pair of
shades conceals where his eyes are looking.
~
Human~
ACGS DFHOQ -1000 0
65 0 60d10+10750 0d0+0 10d5+33 slash
-35 -35 -35 -35
FGIJK AB 0 0
stand stand male 7000
AHMV ABCDEFGHIJK medium unknown
#13006
wandering man~
A wandering man~
A lost wandering man is here, ignoring you.
~
This man obviously doesn't know where he is or where he's going. He
appears to either be high on something or drunk of his a$$. He stumbles
around the area, almost bumping into as he tries to regain his balance.
He quickly notices you and runs off in the other direction, not the friendly
type I guess.
~
Human~
ACG DFJO -500 0
50 0 50d10+4500 0d0+0 5d8+19 beating
-20 -20 -20 -20
HI AB 0 0
stand stand male 3500
AHMV ABCDEFGHIJK medium unknown
#13007
rabid dog~
A rabid dog~
A rabid dog is here, barking and running at your position.
~
The foaming at the mouth is the first thing you notice about this fido,
then the sharp little teeth it has. For some apparent reason, you think
this dog wants to rip your throat you. He continues to bark at you
until he decides that running at you might get the attention he needs.
This dog wears a nice shiny spiked metal collar around its neck.
~
dog~
ACFGHT JOPXa -1000 0
45 0 25d10+3000 0d0+0 8d4+16 bite
-15 -15 -15 -15
DFHP AB 0 0
stand stand male 0
AGHMV ABCDEFHJKUV medium unknown
#13008
lost boy~
A lost boy~
A lost boy runs around, looking for someone.
~
This boy, dressing in very casual clothing is running around, crying
and screaming for his mother. The screaming gets so irritation that
you just want this kid to shutup. He runs around you, screaming for his
mother, and then continues down the road.
~
Human~
AGH DFJO -400 0
40 0 15d10+1850 0d0+0 4d8+13 scratch
-13 -13 -13 -13
HI AB 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium unknown
#13009
homeless man~
A homeless man~
A homeless man sits on a corner here, drinking heavily.
~
This man is wearing some pretty dirty clothing. He hasn't seen a bath
since you were in pre-school. He holds in his hands a bottle of
jack Daniel's and begins to cug it down like water. He wipes his
mouth and politely asks if you liked some. You graciously decline.
~
Human~
AGH DFJO -500 0
40 0 15d10+1850 0d0+0 4d8+13 pound
-13 -13 -13 -13
F AB 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium unknown
#13010
flying black snake member~
A black snake member~
A flying black snake member is here, shifting in the shadows.
~
This man holds a very sturdy looking pair of nunchucks in his right
and left hands. He repeatedly moves in and out of the shadows, making
you guess where his location is every time he does. He wears a nice
looking martial arts training gi. He grins at you, spinning his nunchucks..
then disappears into blackness.
~
Human~
AFGHS DFHJOPQZ -1000 0
80 0 70d10+14750 0d0+0 8d11+41 thwack
-50 -50 -50 -50
BCDEFGHIJKP AB 0 0
stand stand male 40000
AHMV ABCDEFGHIJK medium unknown
#13011
Kokoja black snake leader~
Kokoja~
Kokoja, leader of the flying black snakes, is here.
~
This man is dressed in a purple gi and is holding a pair of nunchucks
in his hands. He also wears a shiny gold necklace which catches your eye.
He shifts to existence in front of you, screams something in Chinese
then shifts right back out of existence.
~
Human~
AFG DFHJOPQZ -1000 0
85 0 80d10+16000 0d0+0 10d9+43 smash
-55 -55 -55 -55
DEFGHIJKP AB 0 0
stand stand male 70000
AHMV ABCDEFGHIJK medium unknown
#13012
spiked hockey gang member~
A hockey gang member~
A member of the field hockey gang is here, circling you.
~
This guys wears a full set of hockey equipment from head to toe. He wears
a facemask of a goalie with crossbones as the decoration on it. He moves
very quickly around you, teasing and taunting you with his hockey stick.
~
Human~
AFG DFHJO -1000 0
75 0 70d10+13250 0d0+0 10d7+38 beating
-45 -45 -45 -45
CDEFHIJK AB 0 0
stand stand male 8000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#13000
brawler club~
a brawler's club~
A large wooden club lies here on the floor.~
wood~
weapon AEJL AN
exotic 6 7 crush H
45 5 9000 100
A
19 2
A
1 2
#13001
dark blue shirt~
a dark blue dress shirt~
A blue dress shirt lies on the floor here, collecting dust.~
cloth~
armor JL AD
AD AD AD BC 0
45 5 9000 100
A
17 -3
A
13 15
#13002
black jeans pair~
a pair of black jeans~
A long pair of black jeans lies on the ground.~
silk~
armor JL AF
ABC AD ABD BC 0
45 5 9000 100
A
14 15
A
2 2
#13003
gold chain necklace~
a gold chain necklace~
A nice looking chain necklace lies here.~
gold~
armor AEJL AC
AD CD BC BC 0
45 5 9000 100
A
5 2
A
12 15
#13004
long jagged knife~
a long jagged knife~
A 6 inch jagged toothed knife lies on the floor here.~
adamantite~
weapon BEJL AN
dagger 10 4 thrust G
50 5 10000 100
A
2 4
#13005
green torn casual shirt~
a green torn casual shirt~
A torn green shirt is sitting here, waiting for a new owner.~
cloth~
armor JL AD
D D CD AC 0
50 5 10000 100
A
12 15
A
1 2
#13006
penny loafers~
a pair of penny loafers~
A nice pair of penny loafers are on the floor here.~
hard leather~
armor JL AG
ABCD AC BD AC 0
50 5 10000 100
A
19 2
A
14 15
#13007
pair black arm sleeves~
a pair of black arm sleeves~
A dark pair of arm sleeves lie on the pavement.~
adamantite~
armor JL AI
ABD AD D ABC 0
50 5 10000 100
A
18 2
A
3 2
#13008
diamond engraved ring~
a diamond engraved ring~
A beautiful looking ring lies in the dirt here.~
adamantite~
armor BJL AB
ABD ABD ABD AC 0
55 5 11000 100
A
5 2
A
18 2
#13009
prison shackle~
a prison shackle~
A pair of nice prison shackles is here.~
adamantite~
armor AJL AM
ABD ABD ABD AC 0
55 5 11000 100
A
4 2
A
5 2
#13010
black leather gloves pair~
a pair of black leather gloves~
A nice pair of black leather gloves is here.~
adamantite~
armor JL AH
ABC ABC ABD ACD 0
55 5 11000 100
A
18 2
A
1 2
#13011
large golden ring~
a large golden ring~
A nice and huge golden ring is sparking here.~
gold~
armor BJL AB
ABD ABD ABD AC 0
55 5 11000 100
A
19 2
A
13 15
#13012
injection needle~
an injection needle~
A large injection needle is here.~
adamantite~
weapon ABEJL AN
exotic 10 5 stab H
60 5 12000 100
A
12 15
A
18 2
#13013
black baseball cap~
a black baseball cap~
A cap with a hong kong team logo lies here.~
adamantite~
armor JL AE
CD CD CD C 0
60 5 12000 100
A
17 -3
A
13 15
#13014
dark leather overcoat~
a dark leather overcoat~
A nice dark overcoat lies here.~
cloth~
armor AJL AK
CD CD CD C 0
60 5 12000 100
A
19 4
#13015
hard leather belt~
a hard leather belt~
A large leather belt lies here.~
adamantite~
armor JL AL
ABCD ABCD BD AB 0
65 5 13000 100
A
3 3
A
18 3
#13016
collar spiked brown~
a brown spiked collar~
A nice brown spiked collar is here.~
adamantite~
armor BJL AC
AD AD AD C 0
45 5 9000 100
A
18 2
A
13 15
#13017
pair torn blue jeans~
a pair of torn blue jeans~
A dirty pair of blue jeans full of holes is here.~
adamantite~
armor JL AF
D D D C 0
40 5 8000 100
A
2 4
#13018
nunchucks pair wooden~
a pair of wooden nunchucks~
A nice pair of nunchucks is here, awaiting a new owner.~
wood~
weapon ABEJL AN
exotic 8 9 beating C
80 5 16000 100
A
19 3
A
13 40
#13019
blue exotic gi shirt~
a blue exotic gi shirt~
A blue shirt with an exotic pattern lies here.~
cloth~
armor JL AD
ABCD ABCD ABCD AC 0
80 5 16000 100
A
12 20
A
18 3
A
24 -4
#13020
pair blue exotic gi pants~
a pair of blue exotic gi pants~
A nice pair of exotic pants are here.~
adamantite~
armor JL AF
BD BD BD CE 0
80 5 16000 100
A
14 20
A
18 3
A
5 3
#13021
black snake emerald ring~
a black snake emerald ring~
A nice emerald ring lies here in the dirt.~
adamantite~
armor 0 AB
ABC ABC ABCD CE 0
85 5 19000 100
A
14 25
A
18 3
A
4 3
#13022
black snake talisman~
a black snake talisman~
A black snake talisman is here on the floor.~
gold~
armor ABJL AO
AE AE AE D 0
85 5 19000 100
A
1 3
A
3 3
A
19 3
#13023
pair purple gi shoes~
a pair of purple gi shoes~
A pair of purple slipper-like shoes lie here.~
black dragonscale~
armor JL AG
AE AE AE D 0
85 5 19000 100
A
24 -5
A
18 3
A
14 25
#13024
spiked hockey mask~
a spiked hockey goalie mask~
A nice hockey mask is here on the ground.~
adamantite~
armor JL AE
CD CD CD CD 0
75 5 15000 100
A
17 -4
A
12 20
A
5 3
#13025
spiked leg plates~
a pair of spiked leg plates~
A pair of spiked leg plates is here on the floor.~
adamantite~
armor JL AF
ABCD ABCD ABCD ABC 0
75 5 15000 100
A
3 6
A
18 3
#13026
hockey stick~
a large hockey stick~
A long slender hockey stick lies here on the floor.~
wood~
weapon AFJL AN
exotic 7 10 slash 0
75 5 15000 100
A
19 3
A
13 40
#0



#ROOMS
#13000
Intersection of Blacksnake Rd and Devil's Crossing~
Here lies the intersection of Blacksnake Road and Devil's Crossing. This
intersection is filled with broken down streetlights, poor condition
road and run down building on weak foundations. The exits are to the north,
south, east, and west of you.
~
0 8193 1
D0
~
~
0 -1 13001
D1
~
~
0 -1 13087
D2
~
~
0 -1 13010
D3
~
~
0 -1 13096
S
#13001
On Devil's Crossing~
Devil's Crossing is filled with broken down, abandoned buildings and
garbage all over the streets. Mainly this road is use for the drug dealers
to sell their goods to willing customers. The exits lead north and south.
~
0 8193 1
D0
~
~
0 -1 13002
D2
~
~
0 -1 13000
S
#13002
On Devil's Crossing~
Further down Devil's Crossing, you see a collection of people
to the north of you. There seems to be some disturbance on the other
side of the street your traveling on. You ignore the group and continue
quietly down the street. The exits continue to your north and south.
~
0 8193 1
D0
~
~
0 -1 13003
D2
~
~
0 -1 13001
S
#13003
On Devil's Crossing~
You see a sign just in your line of sight, as you approach you notice that
the lettering is spraypainted on the sign. It reads "North to Devil's
Battle Cave". Wonder what this Battle is and what's it for. Your exits
continue to the north and south of your position.
~
0 8193 1
D0
~
~
0 -1 13004
D2
~
~
0 -1 13002
S
#13004
On Devil's Crossing~
You see an alley to your right hand side that's blocked with a group of
young teenagers it seems. They stare at you and begin to converse silently
with each other. You feel that your presence is a threat to them and hurry
along the street. You can continue north and south of here.
~
0 8193 1
D0
~
~
0 -1 13005
D2
~
~
0 -1 13003
S
#13005
On Devil's Crossing~
As you go down this road, you can see how long its been since the road
was repaved. Cracks in the road indicate a very poorly protected road.
You can continue your walk to the north or to the south.
~
0 8193 1
D0
~
~
0 -1 13006
D2
~
~
0 -1 13004
S
#13006
On Devil's Crossing~
To the north of you, lie another intersection. You can tell by the
streetlights that are hanging somewhat supported in the middle of the
intersection. You can continue north to the intersection or south.
~
0 8193 1
D0
~
~
0 -1 13007
D2
~
~
0 -1 13005
S
#13007
Intersection of Serpent Lane and Devil's Crossing~
You are at the intersection of Serpent Lane and Devil's Crossing. To the
north you notice a very large well kept building. You assume its the Devil's
Battle Cave. To the east and west run Serpent's Lane. And to the south
runs Devil's Crossing.
~
0 8193 1
D0
~
~
0 -1 13008
D1
~
~
0 -1 13106
D2
~
~
0 -1 13006
D3
~
~
0 -1 13101
S
#13008
Heading to the Devil's Battle Cave~
You notice the structure of the Cave is very elaborate. It has been
very taken care of compared to all the other building in this place.
You see a mob of people run towards the building, screaming stuff like
'I'm betting on' and 'Dhamd is going to kick some ass tonight'. Wonder what
the big hurry is. To the north is the Battle Cave and to the south is
the intersection of Serpent and Devil's Crossing.
~
0 8193 1
D0
~
~
0 -1 13009
D2
~
~
0 -1 13007
S
#13009
Entrance to the Devil's Battle Cave~
You have reached the entrance to the Devil's Battle Cave. The doors are
sprawled wide open, waiting for your entrance. The exits are to the
south which leads back into Kowloon palace, or to the north to enter
the Devil's Battle Cave.
~
0 8193 1
D0
~
~
0 -1 17000
D2
~
~
0 -1 13008
S
#13010
On Devil's Crossing~
Devil's Crossing is known for the drug dealers that offer their goods
to willing customers. It is flooded with buys and sells of drugs and other
'goodies' You can continue north or south from where you are.
~
0 8193 1
D0
~
~
0 -1 13000
D2
~
~
0 -1 13011
S
#13011
On Devil's Crossing~
Continuing down the Crossing, you can see that half the buildings down
this road are vacant and practically falling apart. Also, judging by all
the bullet holes around here, you can tell this isn't really a nice and
safe place to live.
~
0 8193 1
D0
~
~
0 -1 13010
D2
~
~
0 -1 13012
S
#13012
On Devil's Crossing~
Continuing down the Crossing, you can see that half the buildings down
this road are vacant and practically falling apart. Also, judging by all
the bullet holes around here, you can tell this isn't really a nice and
safe place to live.
~
0 8193 1
D0
~
~
0 -1 13011
D2
~
~
0 -1 13013
S
#13013
On Devil's Crossing~
Continuing down the Crossing, you can see that half the buildings down
this road are vacant and practically falling apart. Also, judging by all
the bullet holes around here, you can tell this isn't really a nice and
safe place to live.
~
0 8193 1
D0
~
~
0 -1 13012
D2
~
~
0 -1 13014
S
#13014
On Devil's Crossing~
Continuing down the Crossing, you can see that half the buildings down
this road are vacant and practically falling apart. Also, judging by all
the bullet holes around here, you can tell this isn't really a nice and
safe place to live.
~
0 8193 1
D0
~
~
0 -1 13013
D2
~
~
0 -1 13015
S
#13015
On Devil's Crossing~
Continuing down the Crossing, you can see that half the buildings down
this road are vacant and practically falling apart. Also, judging by all
the bullet holes around here, you can tell this isn't really a nice and
safe place to live.
~
0 8193 1
D0
~
~
0 -1 13014
D2
~
~
0 -1 13016
S
#13016
On Devil's Crossing~
To the direct south of you is the southern parameter fence. This
fence is what divides Kowloon Palace from the rest of Hong Kong. The
fence is about 15 feet high and has barbed wire on the top of it, so trying
to jump over it is a bit risky.
~
0 8193 1
D0
~
~
0 -1 13015
D2
~
~
0 -1 13017
S
#13017
At Devil's Crossing and southern parameter fence~
You are now at the intersection of the southern parameter fence and
Devil's Crossing. You can tell from where you stand that Devil's
Crossing seems to be populated with a bunch of people on each side of
the road. You can continue to the east or west along the fence, or to
the north, into Devil's Crossing.
~
0 8193 1
D0
~
~
0 -1 13016
D1
~
~
0 -1 13086
D3
~
~
0 -1 13018
S
#13018
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13017
D3
~
~
0 -1 13019
S
#13019
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13018
D3
~
~
0 -1 13020
S
#13020
Along the southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13019
D3
~
~
0 -1 13021
S
#13021
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13020
D3
~
~
0 -1 13022
S
#13022
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13021
D3
~
~
0 -1 13023
S
#13023
Corner of southern and western parameter fences~
You have reached the southwest corner of Kowloon Palace. You gaze as you
look out at Hong Kong. You only wish that you could be out there with
all the normal folks rather than in the lawless area filled with thugs.
Here you can continue along the southern fence to the east, or along the
western fence to the north.
~
0 8193 1
D0
~
~
0 -1 13024
D1
~
~
0 -1 13022
S
#13024
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13025
D2
~
~
0 -1 13023
S
#13025
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13026
D2
~
~
0 -1 13024
S
#13026
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13027
D2
~
~
0 -1 13025
S
#13027
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13028
D2
~
~
0 -1 13026
S
#13028
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13029
D2
~
~
0 -1 13027
S
#13029
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13030
D2
~
~
0 -1 13028
S
#13030
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13031
D2
~
~
0 -1 13029
S
#13031
At Blacksnake Rd and western parameter fence~
You are at the intersection of Blacksnake Road and the western parameter
fence. You can go down Blacksnake Road by going east, or continue to follow
the fence to the north and south of where you are at currently.
~
0 8193 1
D0
~
~
0 -1 13032
D1
~
~
0 -1 13100
D2
~
~
0 -1 13030
S
#13032
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13033
D2
~
~
0 -1 13031
S
#13033
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13034
D2
~
~
0 -1 13032
S
#13034
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13035
D2
~
~
0 -1 13033
S
#13035
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13036
D2
~
~
0 -1 13034
S
#13036
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13037
D2
~
~
0 -1 13035
S
#13037
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13038
D2
~
~
0 -1 13036
S
#13038
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13039
D2
~
~
0 -1 13037
S
#13039
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13040
D2
~
~
0 -1 13038
S
#13040
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13041
D2
~
~
0 -1 13039
S
#13041
Along western parameter fence~
As you follow down the western fence, you notice that the building to the
right of you are actually in a better condition then the ones in the inner
parts of the Palace. You can continue north or south from your position.
~
0 8193 1
D0
~
~
0 -1 13042
D2
~
~
0 -1 13040
S
#13042
Corner of northern and western parameter fences~
Arriving to the Northwest corner of the Palace is a sad one for you. You
realize how huge this place actually is and therefore try to figure
out a way to get out of here. You can follow the northern fence to the east
or follow the western fence to the south.
~
0 8193 1
D1
~
~
0 -1 13043
D2
~
~
0 -1 13041
S
#13043
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13044
D3
~
~
0 -1 13042
S
#13044
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13045
D3
~
~
0 -1 13043
S
#13045
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13046
D3
~
~
0 -1 13044
S
#13046
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13047
D3
~
~
0 -1 13045
S
#13047
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13048
D3
~
~
0 -1 13046
S
#13048
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13049
D3
~
~
0 -1 13047
S
#13049
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13050
D3
~
~
0 -1 13048
S
#13050
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13051
D3
~
~
0 -1 13049
S
#13051
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13052
D3
~
~
0 -1 13050
S
#13052
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13053
D3
~
~
0 -1 13051
S
#13053
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13054
D3
~
~
0 -1 13052
S
#13054
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13055
D3
~
~
0 -1 13053
S
#13055
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13056
D3
~
~
0 -1 13054
S
#13056
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13057
D3
~
~
0 -1 13055
S
#13057
Along northern parameter fence~
As you follow this northern fence, you can hear the whispers of the wind 
all around you. This visibility here is a bit low, but you manage to 
deal with what you have. You can continue to the east or west of here.
~
0 8193 1
D1
~
~
0 -1 13058
D3
~
~
0 -1 13056
S
#13058
Corner of northern and eastern parameter fences~
You have arrived at the northeast corner of Kowloon Palace. The
view here really isn't that different from any of the other place you've
been. The same old torn down, vacant building still clutter the area.
You can follow the northern fence to the west or follow the eastern
fence to the south.
~
0 8193 1
D2
~
~
0 -1 13059
D3
~
~
0 -1 13057
S
#13059
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13058
D2
~
~
0 -1 13060
S
#13060
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13059
D2
~
~
0 -1 13061
S
#13061
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13060
D2
~
~
0 -1 13062
S
#13062
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13061
D2
~
~
0 -1 13063
S
#13063
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13062
D2
~
~
0 -1 13064
S
#13064
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13063
D2
~
~
0 -1 13065
S
#13065
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13064
D2
~
~
0 -1 13066
S
#13066
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13065
D2
~
~
0 -1 13067
S
#13067
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13066
D2
~
~
0 -1 13068
S
#13068
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13067
D2
~
~
0 -1 13069
S
#13069
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13068
D2
~
~
0 -1 13070
S
#13070
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13069
D2
~
~
0 -1 13071
S
#13071
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13070
D2
~
~
0 -1 13072
S
#13072
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13071
D2
~
~
0 -1 13073
S
#13073
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13072
D2
~
~
0 -1 13074
S
#13074
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13073
D2
~
~
0 -1 13075
S
#13075
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13074
D2
~
~
0 -1 13076
S
#13076
Along eastern parameter fence~
The eastern fence is filled with garbage and other wasteful materials.
The smell here really isn't a pleasant, and one you only want to get out of
in a hurry. You can continue north or south along this parameter fence.
~
0 8193 1
D0
~
~
0 -1 13075
D2
~
~
0 -1 13077
S
#13077
Corner of southern and eastern fences~
You are at the corner of the southern and eastern fences. This is also the
corner of the Palace itself. Wow, what a thought. Hong Kong lights up the
area as you can continue down the southern fence to the west or down the
eastern fence to the north.
~
0 8193 1
D0
~
~
0 -1 13076
D3
~
~
0 -1 13078
S
#13078
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13077
D3
~
~
0 -1 13079
S
#13079
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13078
D3
~
~
0 -1 13080
S
#13080
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13079
D3
~
~
0 -1 13081
S
#13081
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13080
D3
~
~
0 -1 13082
S
#13082
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13081
D3
~
~
0 -1 13083
S
#13083
At Red Dragon Lane and southern fence~
You have reached the intersection of Red Dragon Lane and the southern
fence. You can go north onto Red Dragon Lane or continue east and west
along the southern fence.
~
0 8193 1
D0
~
~
0 -1 13142
D1
~
~
0 -1 13082
D3
~
~
0 -1 13084
S
#13084
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13083
D2
~
~
0 -1 9783
D3
~
~
0 -1 13085
S
#13085
Intersection of Tigerlily and southern fence~
You are at the intersection of Tigerlily and the southern parameter fence.
Tigerlily is known for the many manglers and brawlers there. Many fear
that road for the simple reason of all the violence that occurs there.
You can enter Tigerlily to the north, or continue along the southern fence
to the east and west of you.
~
0 8193 1
D0
~
~
0 -1 13141
D1
~
~
0 -1 13084
D3
~
~
0 -1 13086
S
#13086
Along southern parameter fence~
You follow the southern parameter fence, gazing back and forth at the
differences of Kowloon Palace and Hong Kong. You only wish you could be
on the other side of this fence right now. You can continue east or west 
along this fence.
~
0 8193 1
D1
~
~
0 -1 13085
D3
~
~
0 -1 13017
S
#13087
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13088
D3
~
~
0 -1 13000
S
#13088
Traveling on Blacksnake Rd~
This portion of the road contains many bars and discos that's are now
closed down. The buildings have been lift intact unlike most other buildings
in this area. You can continue down Blacksnake by heading east or west, or
enter Tigerlily by going north or south.
~
0 8193 1
D0
~
~
0 -1 13127
D1
~
~
0 -1 13089
D2
~
~
0 -1 13135
D3
~
~
0 -1 13087
S
#13089
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13090
D3
~
~
0 -1 13088
S
#13090
At Blacksnake and Red Dragon Lane~
This is the intersection of Red Dragon Lane and Blacksnake Road. The street
lights here are actually hanging in their normal position above you. You can
head on Red Dragon by going north or south, or continue on Blacksnake by
heading east or west.
~
0 8193 1
D0
~
~
0 -1 13149
D1
~
~
0 -1 13091
D2
~
~
0 -1 13148
D3
~
~
0 -1 13089
S
#13091
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13092
D3
~
~
0 -1 13090
S
#13092
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13093
D3
~
~
0 -1 13091
S
#13093
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13094
D3
~
~
0 -1 13092
S
#13094
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13095
D3
~
~
0 -1 13093
S
#13095
A hazy-black dead end~
You have entered a hazy black dead end. You can hear whispers of people
at the corner of this dead end. However you cant deciver what exactly they
are saying. Perhaps a quick retreat to the west would be in order?
~
0 8193 1
D3
~
~
0 -1 13094
S
#13096
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13000
D3
~
~
0 -1 13097
S
#13097
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13096
D3
~
~
0 -1 13098
S
#13098
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13097
D3
~
~
0 -1 13099
S
#13099
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13098
D2
~
~
0 -1 13115
D3
~
~
0 -1 13100
S
#13100
Traveling on Blacksnake Rd~
Blacksnake Road, named after the fearless Flying Black Snake Clan, runs
adjacent to the northern and southern parameter fences. This road is a
bit cleaner than the others and seems that a higher class of 'thugs'
hang out here. The Flying Black Snake Clan instills fear into all 
that venture into their street.
~
0 8193 1
D1
~
~
0 -1 13099
D3
~
~
0 -1 13031
S
#13101
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13007
D3
~
~
0 -1 13102
S
#13102
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13101
D3
~
~
0 -1 13103
S
#13103
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13102
D2
~
~
0 -1 13157
D3
~
~
0 -1 13104
S
#13104
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13103
D3
~
~
0 -1 13105
S
#13105
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13104
S
#13106
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13107
D3
~
~
0 -1 13007
S
#13107
Intersection of Serpent Lane and Tigerlily Road~
Here is the intersection of Serpent Lane and Tigerlily. You can start
down Tigerlily by going north or south or continue down serpent
lane by going east or west. Tigerlily, known for all the crimes of Kowloon
Palace, should only be explored for those experienced travelers.
~
0 8193 1
D0
~
~
0 -1 13133
D1
~
~
0 -1 13108
D2
~
~
0 -1 13132
D3
~
~
0 -1 13106
S
#13108
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13109
D3
~
~
0 -1 13107
S
#13109
Intersection of Red Dragon and Serpent Lane~
Reaching the Intersection of Red Dragon and Serpent Lane, a hanging
street light almost hits you in the head as its screaming to the ground,
shattering on impact. You can travel north, south , east or west at this
intersection.
~
0 8193 1
D0
~
~
0 -1 13155
D1
~
~
0 -1 13110
D2
~
~
0 -1 13154
D3
~
~
0 -1 13108
S
#13110
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13111
D3
~
~
0 -1 13109
S
#13111
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13112
D3
~
~
0 -1 13110
S
#13112
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13113
D3
~
~
0 -1 13111
S
#13113
Walking down Serpent Lane~
Serpent Lane, home of the dead-beats and other scum of the earth. Here
not much really happens cause everyone is so poor and lazy, that they couldn't
rob themselves. This road continues to the east and west of where you are
currently at.
~
0 8193 1
D1
~
~
0 -1 13114
D2
~
~
0 -1 13170
D3
~
~
0 -1 13112
S
#13114
Secluded fenced dead end~
You have reached a secluded dead end. Not much you can see around here
due to the dim lighting. Your only exit is to the west were you came from.
~
0 8193 1
D3
~
~
0 -1 13113
S
#13115
Entrance to the Flying Black Snake Clan~
You have entered the specific designated hide-out area for the Flying Black
Snake Clan. Be fore warned, danger lurks in every shadow of this area. You 
can continue into the area by going south, or exit with your lives by
leaving north.
~
0 8193 1
D0
~
~
0 -1 13099
D2
~
~
0 -1 13116
S
#13116
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13115
D1
~
~
0 -1 13122
D2
~
~
0 -1 13117
D3
~
~
0 -1 13121
S
#13117
Shining Black Snake Fountain~
Here stand a large statue of a black snake in the middle of this small area.
The metal this snake is made of shines in the moonlight as you gaze at
its magnificence. You can only wonder of the power this clan contains,
for statues like this isn't for ordinary street gangs.
~
0 8193 1
D0
~
~
0 -1 13116
D2
~
~
0 -1 13118
S
#13118
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13117
D1
~
~
0 -1 13126
D3
~
~
0 -1 13119
S
#13119
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13120
D1
~
~
0 -1 13118
S
#13120
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13121
D2
~
~
0 -1 13119
S
#13121
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D1
~
~
0 -1 13116
D2
~
~
0 -1 13120
S
#13122
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D1
~
~
0 -1 13123
D2
~
~
0 -1 13125
D3
~
~
0 -1 13116
S
#13123
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D2
~
~
0 -1 13124
D3
~
~
0 -1 13122
S
#13124
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13123
D3
~
~
0 -1 13125
S
#13125
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13122
D1
~
~
0 -1 13124
D2
~
~
0 -1 13126
S
#13126
Red cobble-stoned area~
The pavement here is covered in red cobble-stone and has been taken care
of quite nicely. You do however notice some spills of blood here and
there. Wonder where those came from? The area is towered by large building
all around you. You can something in the wind, like a hissing noise.
~
0 8193 1
D0
~
~
0 -1 13125
D3
~
~
0 -1 13118
S
#13127
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13128
D2
~
~
0 -1 13088
S
#13128
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13129
D2
~
~
0 -1 13127
S
#13129
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13130
D2
~
~
0 -1 13128
S
#13130
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13131
D2
~
~
0 -1 13129
S
#13131
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13132
D2
~
~
0 -1 13130
S
#13132
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13107
D2
~
~
0 -1 13131
S
#13133
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13134
D2
~
~
0 -1 13107
S
#13134
A hidden dead-end~
You have read a hidden dead end on the worst road on this place.
Obviously, you have ran into some trouble as you hear some voice say
not to friendly in Chinese at your general direction. The only 
exit here is to the south.
~
0 8193 1
D2
~
~
0 -1 13133
S
#13135
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13088
D2
~
~
0 -1 13136
S
#13136
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13135
D2
~
~
0 -1 13137
S
#13137
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13136
D2
~
~
0 -1 13138
S
#13138
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13137
D2
~
~
0 -1 13139
S
#13139
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13138
D2
~
~
0 -1 13140
S
#13140
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13139
D2
~
~
0 -1 13141
S
#13141
On Tigerlily Road~
Walking down Tigerlily Road makes you a target for every thug on this
road. As you walk down this road, you notice groups of thugs with
knifes, clubs, and crowbars. You can continue down this Road by heading
north or south.
~
0 8193 1
D0
~
~
0 -1 13140
D2
~
~
0 -1 13085
S
#13142
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13143
D2
~
~
0 -1 13083
S
#13143
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13144
D2
~
~
0 -1 13142
S
#13144
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13145
D2
~
~
0 -1 13143
S
#13145
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13146
D2
~
~
0 -1 13144
S
#13146
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13147
D2
~
~
0 -1 13145
S
#13147
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13148
D2
~
~
0 -1 13146
S
#13148
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13090
D2
~
~
0 -1 13147
S
#13149
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13150
D2
~
~
0 -1 13090
S
#13150
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13151
D2
~
~
0 -1 13149
S
#13151
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13152
D2
~
~
0 -1 13150
S
#13152
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13153
D2
~
~
0 -1 13151
S
#13153
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13154
D2
~
~
0 -1 13152
S
#13154
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13109
D2
~
~
0 -1 13153
S
#13155
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D0
~
~
0 -1 13156
D2
~
~
0 -1 13109
S
#13156
On Red Dragon Lane~
Heading down Red Dragon lane, you notice its a bit more peaceful and
not as much action as Tigerlily Road. However, it does have its share of
gangs and other street groups. The road is filled with garbage and other
items, making this probably the landfill of the Palace.
~
0 8193 1
D2
~
~
0 -1 13155
S
#13157
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13103
D2
~
~
0 -1 13158
S
#13158
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13157
D2
~
~
0 -1 13159
S
#13159
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13158
D2
~
~
0 -1 13160
S
#13160
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13159
D2
~
~
0 -1 13161
S
#13161
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13160
D1
~
~
0 -1 13162
S
#13162
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13163
D1
~
~
0 -1 13168
D3
~
~
0 -1 13161
S
#13163
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D0
~
~
0 -1 13164
D2
~
~
0 -1 13162
S
#13164
Dead Man's Lane~
This path leads to some unknown place that few have ventured to find
out. Many have been slain walking down this path and therefore have
deterred others from attempting. Will you be a victor..or a dead man
after this test?
~
0 8193 1
D1
~
~
0 -1 13165
D2
~
~
0 -1 13163
S
#13165
Secret Blackmarket~
You have reached a secret black-market in Kowloon Palace. Many are here
buying and selling all kinds of weaponry from pistols to rifles. You 
gaze in awe as you notice the mass amounts of stuff that can be purchased
here.
~
0 8193 1
D0
~
~
0 -1 13166
D3
~
~
0 -1 13164
S
#13166
Secret Blackmarket~
You have reached a secret black-market in Kowloon Palace. Many are here
buying and selling all kinds of weaponry from pistols to rifles. You 
gaze in awe as you notice the mass amounts of stuff that can be purchased
here.
~
0 8193 1
D0
~
~
0 -1 13167
D2
~
~
0 -1 13165
S
#13167
Secret Blackmarket~
You have reached a secret black-market in Kowloon Palace. Many are here
buying and selling all kinds of weaponry from pistols to rifles. You 
gaze in awe as you notice the mass amounts of stuff that can be purchased
here.
~
0 8193 1
D2
~
~
0 -1 13166
S
#13168
Dead Man's Corner~
You have reached Dead Man's Corner. This place is dark and gives your eyes
trouble adjusting to specific details with the fog that hangs here.
There is little that can be described here do to your limited visibility.
~
0 8193 1
D2
~
~
0 -1 13169
D3
~
~
0 -1 13162
S
#13169
Dead Man's Corner~
You have reached Dead Man's Corner. This place is dark and gives your eyes
trouble adjusting to specific details with the fog that hangs here.
There is little that can be described here do to your limited visibility.
~
0 8193 1
D0
~
~
0 -1 13168
S
#13170
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13113
D2
~
~
0 -1 13171
S
#13171
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13170
D2
~
~
0 -1 13172
S
#13172
A blue-cobble stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13171
D2
~
~
0 -1 13173
S
#13173
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13172
D3
~
~
0 -1 13174
S
#13174
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D1
~
~
0 -1 13173
D2
~
~
0 -1 13181
D3
~
~
0 -1 13175
S
#13175
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D1
~
~
0 -1 13174
D2
~
~
0 -1 13182
D3
~
~
0 -1 13176
S
#13176
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D1
~
~
0 -1 13175
D2
~
~
0 -1 13177
S
#13177
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13176
D1
~
~
0 -1 13182
D2
~
~
0 -1 13178
S
#13178
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13177
D1
~
~
0 -1 13179
S
#13179
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13182
D1
~
~
0 -1 13180
D3
~
~
0 -1 13178
S
#13180
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13181
D3
~
~
0 -1 13179
S
#13181
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13174
D2
~
~
0 -1 13180
D3
~
~
0 -1 13182
S
#13182
A blue cobble-stoned path~
The ground here is covered in blue-cobble stone. You hear whispers in the
building that seem to surround you from all angles. You notice a some
hockey pucks lying around here and there.
~
0 8193 1
D0
~
~
0 -1 13175
D1
~
~
0 -1 13181
D2
~
~
0 -1 13179
D3
~
~
0 -1 13177
S
#0



#SPECIALS
M 13007 spec_fido
S



#RESETS
M 0 13002 50 13001 2
M 0 13003 50 13001 3
M 0 13004 20 13005 2
E 0 13014 0 12
E 0 13012 0 16
M 0 13002 50 13011 4
M 0 13003 50 13011 2
M 0 13004 20 13011 1
E 0 13013 0 6
E 0 13014 0 12
E 0 13012 0 16
M 0 13002 50 13014 1
M 0 13003 50 13015 2
E 0 13011 0 1
E 0 13010 0 9
M 0 13002 50 13016 4
E 0 13008 0 1
E 0 13009 0 15
M 0 13005 10 13031 2
M 0 13005 20 13031 2
M 0 13002 50 13093 1
M 0 13004 20 13097 2
E 0 13013 0 6
E 0 13012 0 16
M 0 13004 20 13098 1
E 0 13013 0 6
E 0 13014 0 12
M 0 13011 1 13117 1
E 0 13021 0 1
E 0 13019 0 5
E 0 13023 0 8
E 0 13018 0 16
E 0 13022 0 17
M 0 13010 10 13120 1
E 0 13020 0 7
E 0 13018 0 16
M 0 13010 10 13121 2
E 0 13019 0 5
E 0 13018 0 16
M 0 13010 10 13124 5
E 0 13018 0 16
M 0 13000 50 13127 4
E 0 13001 0 5
E 0 13000 0 16
M 0 13001 50 13127 3
M 0 13000 50 13128 4
E 0 13000 0 16
M 0 13001 50 13129 2
E 0 13004 0 16
M 0 13001 50 13130 1
E 0 13005 0 5
E 0 13017 0 7
E 0 13006 0 8
E 0 13004 0 16
M 0 13000 50 13131 2
E 0 13003 0 3
E 0 13001 0 5
E 0 13002 0 7
E 0 13000 0 16
M 0 13001 50 13132 2
E 0 13005 0 5
M 0 13001 50 13133 4
E 0 13005 0 5
E 0 13007 0 10
E 0 13004 0 16
M 0 13000 50 13133 2
E 0 13003 0 3
E 0 13001 0 5
E 0 13002 0 7
M 0 13000 50 13134 2
E 0 13001 0 5
E 0 13002 0 7
M 0 13000 50 13135 2
E 0 13003 0 3
E 0 13002 0 7
M 0 13001 1 13136 1
E 0 13004 0 16
M 0 13000 50 13137 1
M 0 13001 50 13137 3
M 0 13001 50 13138 1
M 0 13000 50 13138 2
E 0 13000 0 16
M 0 13000 50 13139 2
M 0 13001 50 13139 2
M 0 13007 20 13144 2
E 0 13016 0 3
M 0 13009 30 13146 2
M 0 13006 20 13148 1
E 0 13015 0 13
M 0 13009 30 13151 5
M 0 13008 3 13152 1
M 0 13009 30 13153 3
E 0 13017 0 7
M 0 13007 30 13154 2
M 0 13006 30 13156 2
M 0 13012 6 13182 6
E 0 13024 0 6
E 0 13025 0 7
E 0 13026 0 16
S



#SHOPS
0



#MOBPROGS
#0

#$
