Sender  Belldandy~
Date    Sun May 14 01:37:21 2000~
Stamp   958286241
To      all~
Subject `@www`2.`@animemud`2.`@org``~
Text
Welp, I registered this new address for us, but right now it only redirects
to anime.umtec.com. However, this will always redirect to the proper place,
so you might want to change any bookmarks or links you may have :).

-`@B`2elldandy``
~
Sender  Belldandy~
Date    Wed May 24 19:38:41 2000~
Stamp   959215121
To      all~
Subject The `@RP`2bar``~
Text
There has been some confusion lately about what is allowed and not allowed
in the rp bar, and this news is to clear things up. 

Everyone is welcome in the rp bar at all times, provided they follow these
couple of rules.

1`#)`` If there is no rp session going on, then you are free to do whatever you
`7   ``you like in the bar until such time as a session starts up. At that time,
`7``   you must follow all of the following rules.

2`#)`` When there is an active rp session going on, you must either be actively
`7``   participating in the session, or be unobtrusive. The definition of
`7``   being obtrusive is as such: engaging in local disruptive behaviour. This
`7``   includes such things as OOC says, OOC emotes, OOC yells, OOC shouts and
`7``   spamming etc. However, you can be in the bar waiting, observing or for
`7``   whatever reason catches your fancy. Just `!don't be disruptive``!

3`#)`` If you are actively rping, and an something comes up OOC, then change your
`7``   communication channel. If you don't know if it is OOC or IC, then your
`7``   default behaviour should be to act as if it was OOC. Here  is a good
`7``   example:
`7``     You and three friends are going out to a movie later on tonight. You all
`7``     are rping, but you want to remind everyone what time to meet. Don't use
`7``     `^say`` to remind them, `@tell`` each one individually.  On the other hand, if
`7``     you and your three friends have a time set up to go and kick some
`7``     Satan-tucass, then that can be RPed, and is safe to `^say``. Just
`7``     remember if you don't know, use `@tell`` to communicate!

I hope this clears things up,
-`@B`2elldandy``
~
Sender  Belldandy~
Date    Wed Jun 28 00:41:59 2000~
Stamp   962170919
To      all~
Subject `&N`8ew `^I`6mmor`^t`6als``~
Text
Well all, we have quite a few new imms on the block. Quest imms however
cannot throw quests until after Loki comes back from vacation.

Here is the list:
`2  - `@W`2e`@bb`2y`&A`7d`&min`` - `#V`3imes``
`2  - `3A`#dm`&i`3n      `&- `#N`3oxas``
`2  - `4Q`$u`^e`$s`4t      `&- `#A`3boshi``
`&               - `#D`3eroth``
`&               - `#D`3honivan``

And two other positions that were filled were:
`2  - `&S`7ecur`&i`7ty``   `&- `#S`3uzuran``
`2  - `@B`2u`8ild`5e`%r``    `&- `#R`3igel``

These imms are not required to tell you who their mortal character are/were.
I thank you all for your applications, and hopefully, this infusion of new
imms will help out AnimeMUD.

-`@B`2elldandy``
~
Sender  Belldandy~
Date    Wed Jun 28 00:54:17 2000~
Stamp   962171657
To      batanen vorlin biryu suzuran loki~
Subject New Imms~
Text
Deroth = Pharris
Dhonivan = Sirus
Aboshi = Legis

Rigel = Murasame

Noxas = Eidos

Vimes = Kaitou

These are to be kept in confidence, they are only incase of problems.

Cadderly has yet to be contacted about his admin position offering.

-`@B`2elldandy``
~
Sender  Belldandy~
Date    Thu Jun 29 20:46:25 2000~
Stamp   962329585
To      all~
Subject `@R`2e`8:`&N`7ew `#I`3mmortals``~
Text
We now have our final new admin imm on board. Valorath is his name, and
rhyming isn't my game. End of Transmission.
-`@B`2elldandy``
~
Sender  Super Sailor Saturn~
Date    Sat Jul 29 21:56:08 2000~
Stamp   964925768
To      all~
Subject Houston, we have clans.~
Text
Suzuran proudly presents, ClanTest - "Rock The Planet".
AKA "Make a pig fly, coded in C".
There's probably bugs... Note those to immortal.
For information, read HELP CLANSYSTEM

Belldandy made the idea, I coded it, and everyone else complained. :P
Batanen solved a lot of the admin issues, make sure you all thank him too.

We now return you to your regurlarly scheduled boredom.
Thank you, and have a nice day.

Super SailorSaturn, who always wanted to post one of these... ^_^
~
Sender  Belldandy~
Date    Thu Oct 26 18:32:04 2000~
Stamp   972603124
To      all~
Subject `@M`2e`8...``~
Text
Well, for those of you who don't already know, I am pregnant. Needless to say
the MUD and just about everything else in my life has taken second seat
to my impending bulge. Since I don't really know if I will ever be back to
devote mucho time to the mud, I am passing my duties onto Vorlin, Batanen and
Suzuran. These three shall be the triad of Imps that take my place.

Although these three have certain aspects of the game that they specialize in
running, they all `@share the power `#equally``.

Until some later date, I shall still be around, but not in any productive way.

I hope everyone still is having fun here, and that these three can bring
more life back into AnimeMUD.

`@B`2elldandy``
~
Sender  Belldandy~
Date    Thu Oct 26 18:56:51 2000~
Stamp   972604611
To      immortal~
Subject Rules and Responsibilities...~
Text
I shall be writing up a small `@charter`` on how the new Imps should handle
certain 'situation' that may arise, so that noone has questions about "who
is right", or "what should we do"...

Note that I can still be reached via email, and I am available if I am really
needed, I just no longer either have the energy or the time to do much else
than sleep, eat and work.

I will do my best to get the charter finished for thanksgiving,
but don't expect it w/in the next week or so. 

-`@B`2elldandy``
~
Sender  Kyrn~
Date    Sat Nov 25 00:26:17 2000~
Stamp   975133577
To      all~
Subject AnimeMUD~
Text
After final deliberations with Vorlin, We have come to the conclusion that
port 5k will become port 9k .. aka AnimeMUD after final beta testing is
complete on that port. This is a public announcement that through Vorlin's
words, he will 'steer the ship' but I will always be the owner of AnimeMUD.
So here is what we are planning to do in the *NEAR* future.

A) All areas are currently being revamped under a building matrix I have
developed. The matrix is so extensive and will bring a whole new view of eq
here on the mud. Changes will be reflected when I finish all the areas
and I will post another news when they are implemented.
B) Autoquest eq will be revamped completely. Personally, I don't care for
the equipment that is implemented now. Vorlin and I are looking at a more
dynamic way to autoquest, aka. Smart Mobs who run from the hunter, and a bit
more extensive questing.. which even may take days. The autoquest equipment
will definately reimburse you for you extensive efforts, so i'm not trying
to short change anyone here.
C) Various little changes will take into effect: Better exp for grouping,
Quest Items becoming prized possessions, revamping of certain skills/spells,
introduction to various new clans for those pkillers, and overall attempt to
regain the mud atmosphere we *ALL* desire.

Here is what Vorlin and I would like to do. Because we both have the same
ideas on *how* the mud should run, we understand that certain changes will
affect players in a way that will force them to leave. This is *NOT* because
we are trying to filter any particular group of players; it's because there
will be some that are accustomed to AnimeMUD as it is now. I'm starting a slow
transition from 9k to 5k, but introducing new ideas and implementing them here.
Port 5k will follow with all changes which occur here. Meaning in the end, as
you, the players, become accustomed to the *new* way the mud is ran/developed/
implemented, and various code changes/eq changes/race changes/class changes, the
transition will not be a *system shock* to most here and Vorlin and I will be able
to retain those players, who in the end, are here for one reason: To have fun no
matter the changes. The changes might not be pretty on the outside..but if you take
a nonselfish look at the whole picture, you will realize that they were all
implemented to make the mud a better place. 8)

All I ask from you, the players, to just have enough support for Vorlin, for his hard
work he is putting into his port, and when the time comes, we will all see the long
hours he put in, to make this theme style mud, just a little bit better.

Kyrn, Bash-O-Matic
~
Sender  Kyrn~
Date    Mon Jan  1 22:13:30 2001~
Stamp   978408810
To      all~
Subject Regulations on Old-School EQ.~
Text
Previous news retracted.

Kyrn, Bash-o-Matic
~
Sender  Sidious~
Date    Wed Apr 24 00:47:38 2002~
Stamp   1019627258
To      all~
Subject PK Rules and Stuff~
Text
Dont even know why I have to remind some people only 2 days after
doing the new rules but I must.

Once you are in a clan you are ALWAYS in that clan. No matter what.
Only way out is deletion or the leader finds clear cut facts
on why you should be booted. And if you try to get booted on
purpose you get a nifty Traitor flag. So choose wisely.

Duels: Friendly duels are just that. No loot/sac. When you agree
to that you stick to it. You loot someone in a friendly duel you are slain.
So get used to actually living up to your own word and get some honor.

Have any problems with them come to me. But I stand firm on these.

Sidious
~
Sender  Kevin~
Date    Sat Jul 13 15:35:14 2002~
Stamp   1026592514
To      all~
Subject Grand opening of Gunsmith Cats!~
Text
As some of you know by now, Gunsmith Cats has been opened.

This store deals in pistols, spare magazines, and ammunition. Pending a resolution
with local legislation and law enforcement, Rally will be carrying rifles and shotguns
in stock as well.

(Other stores will be opened as time passes, but many of these would be carrying
illegal weapons and thus won't announce their existence to the general public.)

Gunsmith Cats is located on 8th Avenue, just south of Downtown Square. The southern Neo
Tokyo map has been updated to reflect the store's location.

- Kevin.
~
Sender  Batanen~
Date    Sun Jul 21 23:55:31 2002~
Stamp   1027313731
To      all~
Subject Area Mess~
Text
We haven't gotten all the bugs out of OLC yet, so we've taken
the Aegis INN offline for now.  However, Kansas is back in.

Due to some fun hacking and slashing on the box, we're back up
and should be fine for now.  


Batanen Fujioka
~
Sender  Batanen~
Date    Thu Aug  8 18:10:47 2002~
Stamp   1028848247
To      all~
Subject New Quest IMM Wannabes~
Text
As per Iceman's request, we have two new Quest IMM wannabes.
These two are Adapa and Tima.  Hopefully, they will do a good job.

If there are any problems, please let Suzuran, myself, or Iceman know.


Batanen Fujioka
~
Sender  Batanen~
Date    Wed Sep  4 17:03:32 2002~
Stamp   1031177012
To      all~
Subject `8N`7e`8w `&R`7u`8l`7e`&s `7due to `#L`3i`#ne `2I`@ss`2ue`@s`7~
Text
As many of you noticed (and were able to connect here), our connection has
been switched temporarily to the ISDN line.  Due to the speed difference,
I will be enforcing, along with the other IMMs, some rules to help keep
our bandwidth usage down.  Failure to follow these rules will lead to
the rest of the players being really mean to you.  And we'll probably
punish you, too.

1.  `&No Spamming.  You will be warned if we see it, and punished if
`&we repeatedly see it.``
2.  `&No idling.  If you are going to be on-line, play.  If not, quit.`7
`&This is true for autoquesting as well.  Do other things if you are`7
`&autoquesting, not just sit there and wait for the next autoquest.``
`&Role-Playing IS doing something.  This would be thing to help pass`7
`&that time.``
3.  `&Keep it quiet about lag.  We already know it's laggy.
`&Just be happy we're still up.`7


Batanen Fujioka
~
