#AREADATA
Name Lands of Shimoda~
Builders None~
VNUMs 23500 23599
Credits {40 85} Murasame Lands of Shimoda~
Security 9
End



#MOBILES
#23500
Gentai~
gentai~
Gentai is standing here, yelling and cursing.
~
You see an older, short statured man standing here. He has one 
wrinkly fist raised high in the air, and is cursing up a storm.
~
Human~
AB 0 -350 0
45 0 25d10+3000 0d0+0 0d0+0 punch
-15 -15 -15 -15
FN 0 0 0
stand stand male 15
AHMV ABCDEFGHIJK medium unknown
#23501
Gotai~
Gotai~
Gotai stands here with a bewildered look upon his face.
~
You see here a tall, skinny man that looks like nothing 
special. He has a bewildered look upon his face, and it 
might be safe to assume, he has no clue where he is.
~
unique~
AB 0 -350 0
45 0 25d10+3000 10d10+1000 8d4+16 punch
-15 -15 -15 -15
FI AB 0 0
stand stand male 25
AHMV ABCDEF medium unknown
#23502
Ninja guard~
Ninja Guard~
The ninja guard stands here, waiting for an attack.
~
You see a tall, well built man standing before you. He pays 
no attaention to you, as he seems to have his mind on other 
things at the moment.
~
Human~
AG P 700 0
40 0 15d10+1850 10d10+1000 4d8+13 punch
-13 -13 -13 -13
EFKNT AB 0 0
stand stand male 35
AHMV ABCDEFGHIJK medium unknown
#23503
Hanza~
Hanza~
Hanza stands here, ready to order the attack.
~
You see a strong warrior standing here. Sweat is beading up 
on his forehead as he slowly watches his troops fall, one 
by one.
~
Human~
AB HP 1000 0
65 2 5d10+12000 10d10+1000 8d8+12 beating
-35 -35 -35 -35
ADFHKT AB 0 0
stand stand male 20
AHMV ABCDEFGHIJK medium unknown
#23504
Tessai~
Tessai~
Tessai, the 1st devil of Kimon, stands here.
~
You see a large man of enormous strength and power before you. 
As his cold eyes decend upon you, his skin turns to stone, and 
a menacing laugh erupts from the man.
~
unique~
AB H -1000 0
75 3 5d10+17000 10d10+1000 10d7+25 pound
-50 -50 -50 -50
AFHKO AB 0 0
stand stand male 43
AHMV ABCDEF medium unknown
#23505
Benisato~
Benisato~
Benisato stands here, watching you.
~
A beautiful, slender woman stands before you. She has long flowing 
black hair, and tattoos of great artistry down her body.
~
unique~
AB BH -1000 0
75 3 50d10+17000 10d10+1000 10d6+35 slap
-50 -50 -50 -50
AFGHN AB 0 0
stand stand male 0
AHMV ABCDEF medium unknown
#23506
Diseased woman~
Diseased Woman~
The diseased woman standes here, ridden with the plague.
~
Here stands an innocent looking woman, or what is left of her. 
She stands with a dazed look upon her face, and moves as though 
not through her own will.
~
unique~
AB Y 0 0
50 1 50d10+4500 10d10+1000 5d8+19 thrust
-20 -20 -20 -20
DFI A 0 0
stand stand female 15
AHMV ABCDEF medium unknown
#23507
Diseased man~
Diseased Man~
The diseased man stands here, ridden with sores.
~
You a see a man that possibly was filled with happiness at one 
time. But with the move of Himuro through here, all seems but 
lost for these souls.
~
unique~
ABG Y 0 0
50 1 50d10+4500 10d10+1000 5d8+19 thrust
-20 -20 -20 -20
CFI A 0 0
stand stand male 0
AHMV ABCDEF medium unknown
#23508
Mushizo~
Mushizo~
Mushizo stands here with his "back" faceing you.
~
This is a small, stubby man who belongs to the devils of Kimon.
He has the ability to control wasps, and loves to show it off.
~
unique~
ABG H -1000 0
70 3 50d10+14500 10d10+1000 10d6+35 sting
-40 -40 -40 -40
ACDF AB 0 0
stand stand male 100
AHMV ABCDEF medium unknown
#23509
Killer wasp~
Killer Wasp~
A killer wasp flies around you.
~
This is an extraordinarly large wasp. It has a very low-toned 
buzz that is eerie in its own way.
~
unique~
AFG T -500 0
40 0 15d10+1850 10d10+1000 4d8+13 sting
-13 -13 -13 -13
FH AB 0 0
stand stand male 0
AHMOV ABCDEF medium unknown
#23510
Utsutsu Mujuro~
Utsutsu Mujuro~
Utsutsu Mujuro stands here with his back turned toward you.
~
As you look at this man, you notice he doesnt look back at you. He 
acknolwedges your presence by drawing forth his sword, and softly 
speaking of your demise. He is another of the 8 Devils of Kimon.
~
unique~
ABG HZ -1000 0
75 3 50d10+17000 10d10+1000 10d6+35 crush
-50 -50 -50 -50
EFHK ABH S 0
stand stand male 37
AHMV ABCDEF medium unknown
#23511
Rouge ninja~
Rouge Ninja~
The rouge ninja is here, moving very swiftly.
~
You see a strong man, of average stature standing here. He pays no 
attention to you as he rushes off into the wind.
~
Human~
AG P -400 0
55 1 50d10+7000 10d10+1000 10d4+23 smash
-25 -25 -25 -25
FHIM AB 0 0
stand stand male 40
AHMV ABCDEFGHIJK medium unknown
#23512
Shijima~
Shijima~
Shijima, a devil of Kimon stands here, eyeing you.
~
A man stands here, crouched ready to strike, he has a huge claw-like 
attachment on his hand, and blood sprinkled on his clothes.
~
unique~
ABG BQ -1000 0
75 3 50d10+17000 10d10+1000 10d7+25 claw
-50 -50 -50 -50
ADFGH AB 0 0
stand stand male 60
AHMV ABCDEF medium unknown
#23513
Sakuro~
Sakuro~
Sakuro is here, sending her "mice" forth.
~
This is a tall, beautiful woman with a favored ability to charge 
certian beings with an energy that makes them combust. She is one 
of the elite devils of Kimon.
~
unique~
ABG DH -1000 0
75 3 50d10+17000 10d10+1000 10d7+25 beating
-50 -50 -50 -50
AEFKN AB 0 0
stand stand female 38
AHMV ABCDEF medium unknown
#23514
Yurimaru~
Yurimaru~
Yurimaru is poised here, contemplating your arrival.
~
You see a beautiful young man. He has silky, long hair, a thin 
complection, and has the ability to send a current of electricity 
though a silver string he keeps with him. He is also one of the 
8 devils of Kimon.
~
unique~
ABG DH -1000 0
75 3 50d10+17000 10d10+1000 10d7+25 slap
-50 -50 -50 -50
AFHK AB 0 0
stand stand male 70
AHMV ABCDEF medium unknown
#23515
Himuro Gemma~
Himuro Gemma~
Himuro Gemma stands before you, mocking you with a smile.
~
You see a large man in front of you.  He has a more than obvious scar 
completely around his neck.  He sends you a sarcastic smirk, and a glare 
that could freeze hell.
~
unique~
ABG DH -1000 0
80 3 50d10+19500 10d10+1000 11d8+25 punch
0 -63 -63 -63
ACDEFHK AB 0 0
stand stand male 8000
AHMV ABCDEF medium unknown
#23516
Dakuan~
Dakuan~
Dakuan, an old governmant spy, stands here drinking some ale.
~
He is a governtmanet spy, tracking the activities of the devils of 
Kimon. He is a very old man, and has a fetech for his ale.
~
Human~
ABG HP 800 0
70 3 50d10+14500 10d10+100 10d6+35 chop
-40 -40 -40 -40
ACEFT AB 0 0
stand stand male 47
AHMV ABCDEFGHIJK medium unknown
#23517
Kagero~
Kagero~
Kagero is here, with a stern look upon her face.
~
This woman has grown up through hardships all her life. She is a very 
strong woman, and is unaffected by poison, as she has become infested 
with it coursing through her body.
~
Human~
ABG HP 1000 0
75 3 50d10+17000 10d10+1000 10d7+25 thrust
-50 -50 -50 -50
AEFHIN ABL 0 0
stand stand female 56
AHMV ABCDEFGHIJK medium unknown
#23518
Jubei Kibagami~
Jubei Kibagami~
Jubei stands here eating a rice ball.
~
When you look in his direction, he tips his straw hat to you and 
smiles. He is Jubei Kibagami, and his mission is to stop the "shogun 
of the dark" from obtaining the gold off of a shipwreak.
~
Human~
ABG HN 1000 0
85 4 50d10+22000 10d10+1000 11d9+10 beating
-77 -77 -77 -77
ADEFHIKN AB CD 0
stand stand male 80
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#23500
Kitana of Kibagami~
a kitana of Kibagami~
The Kitana of Kibagami lies here, giving off a soft hum.~
adamantite~
weapon ABKLY AN
sword 10 9 slice G
100 5 20000 100
A
18 4
A
24 -6
A
3 4
#23501
dual blade of tessai~
a dual blade of Tessai~
The massive dual blade of Tessai has been left here.~
silver~
weapon BEJLY AN
exotic 9 9 cleave F
90 10 18000 100
A
13 25
A
2 3
A
19 3
#23502
shijima's claw~
Shijima's claw~
A blood stained Shijima's claw rests here.~
adamantite~
weapon BEFJLY AN
exotic 10 8 claw AH
90 5 18000 100
A
5 3
A
14 25
A
18 3
#23503
white kitana~
White Kitana~
The white kitana lies here, abandoned.~
adamantite~
weapon ABJY AN
sword 9 9 slice EG
90 5 18000 100
A
13 25
A
17 -5
A
19 3
#23504
exploding rats~
Exploding Rats~
Exploding rats lie here, looking up at you.~
adamantite~
weapon EGJZ AN
exotic 9 9 blast AH
90 6 18000 100
A
18 3
A
4 3
A
24 -5
#23505
silver thread~
a Silver Thread~
A heap of silver thread lies here in a pile.~
silver~
weapon AGJY AN
whip 9 8 shock CG
60 5 18000 100
A
2 3
A
18 3
A
12 25
#23506
straw hat~
Straw hat~
Jubei's famous straw hat lies here.~
straw~
armor HKLY AE
BCDFGHIJKLMNOPQRSTUVWXYZabcdef BCDFGHIJKLMNOPQRSTUVWXYZabcdef CDFGHIJKLMNOPQRSTUVWXYZabcdef BCEFGHIJKLMNOPQRSTUVWXYZabcdef 0
100 5 20000 100
A
4 2
A
18 2
A
19 3
#0



#ROOMS
#23552
Shimoda village~
Walking along this now lifeless village, you are taken back at the
construction that went into this place. Large mounds of stone and 
rock like in piles that used to be structures. The once peaceful 
village that was known as Shimoda is no longer seen.
~
0 0 1
D0
~
~
0 -1 23551
D2
~
~
0 -1 23553
S
#23553
Shimoda village~
Walking along this now lifeless village, you are taken back at the 
construction that went into this place. Large mounds of stone and 
rock like in piles that used to be structures. The once peaceful 
village that was known as Shimoda is no longer seen.
~
0 0 1
D0
~
~
0 -1 23552
D2
~
~
0 -1 23554
S
#23554
Shimoda village~
As you explore this once happy town, you can't help but wonder who 
could have done this dasterdly deed. Fleeting screams are carried 
through the wind. The sunlight peers down upon the village, as to 
comfort the lost souls.
~
0 0 1
D0
~
~
0 -1 23553
D2
~
~
0 -1 23555
S
#23555
Shimoda village~
Walking along this now lifeless village, you are taken back at the 
construction that went into this place. Large mounds of stone and 
rock like in piles that used to be structures. The once peaceful 
village that was known as Shimoda is no longer seen.
~
0 0 1
D0
~
~
0 -1 23554
D2
~
~
0 -1 23556
S
#23556
Shimoda village~
Spanning fields of decay and disease flow across the once prominant 
village. A small amount of vultures fly around the sky and hover, 
paitently.
~
0 0 1
D0
~
~
0 -1 23555
D2
~
~
0 -1 23557
S
#23557
Shimoda village~
Walking along this now lifeless village, you are taken back at the 
construction that went into this place. Large mounds of stone and 
rock like in piles that used to be structures. The once peaceful 
village that was known as Shimoda is no longer seen.
~
0 0 1
D0
~
~
0 -1 23556
D2
~
~
0 -1 23558
S
#23558
Shimoda village~
Large fires burn hot white flames that shoot through the skys, burning 
up what little signs of life are left in this village. Structures of e
mmence beauty lie smashed and broken in piles of smouldering ash.
~
0 0 1
D0
~
~
0 -1 23557
S
#23559
Shimoda village~
A brisk wind passes through, and following it, a scent of death. Fires 
burn brightly from what used to be beautiful houses and structures alike. 
The grass moves and flows in the breeze.
~
0 0 1
D2
~
~
0 -1 23560
D3
~
~
0 -1 23546
S
#23560
Shimoda village~
Large fires burn hot white flames that shoot through the skys, burning 
up what little signs of life are left in this village. Structures of 
emmence beauty lie smashed and broken in piles of smouldering ash.
~
0 0 1
D0
~
~
0 -1 23559
D2
~
~
0 -1 23561
S
#23561
Shimoda village~
A smog of ash lingers dormant in the air as you move on your way through 
the village. Clouds rush through the sky, and patches of earth lie where 
grass once was. Fires light up the sky, and breef winds blow from all 
around you.
~
0 0 1
D0
~
~
0 -1 23560
D3
~
~
0 -1 23562
S
#23562
Shimoda village~
Large fires burn hot white flames that shoot through the skys, burning up 
what little signs of life are left in this village. Structures of emmence 
beauty lie smashed and broken in piles of smouldering ash.
~
0 0 1
D1
~
~
0 -1 23561
D3
~
~
0 -1 23563
S
#23563
Shimoda village~
Flickers of light burn all around you, shreading any evidance of the life 
that was placed in this village. A torn down roof lies in a heap of rubble 
and blazes with a buring fire that is almost blinding.
~
0 0 1
D1
~
~
0 -1 23562
D2
~
~
0 -1 23564
S
#23564
Shimoda village~
Large fires burn hot white flames that shoot through the skys, burning 
up what little signs of life are left in this village. Structures of 
emmence beauty lie smashed and broken in piles of smouldering ash.
~
0 0 1
D0
~
~
0 -1 23563
D2
~
~
0 -1 23565
S
#23565
Shimoda village~
Trails of blood line the patches of grass and earth that make up the 
walkway here. Complete and utter decay lie in there ever-present state 
all around you. A small fire is burning in the fields in the distance, 
and lifeless images defecate the soil in all
 directions.
~
0 0 1
D0
~
~
0 -1 23564
D2
~
~
0 -1 23566
S
#23566
Shimoda village~
The ground all about is littered with blood-stained images. A small tree 
that is trying to grow here is laiden with blood tipped brances near the 
lower section of it. Small rocks that lined the walkway are scattered 
about the grass and earth.
~
0 0 1
D0
~
~
0 -1 23565
D1
~
~
0 -1 23567
S
#23567
Shimoda village~
Large fires burn hot white flames that shoot through the skys, burning 
up what little signs of life are left in this village. Structures of 
emmence beauty lie smashed and broken in piles of smouldering ash.
~
0 0 1
D2
~
~
0 -1 23568
D3
~
~
0 -1 23566
S
#23568
Bridge to the watermill~
As you stand on the bridge that leads into the watermill, you look 
below and see that the water flowing is a discolored sort, almost a 
flowing of crimson. A sharp wind picks up the current of the water 
and makes designs that seem to delight your eyes in an odd mannor.
~
0 0 1
D0
~
~
0 -1 23567
D2
~
~
0 -1 23569
S
#23569
In the watermill~
Upon entering the watermill, a small rat rubs across your feet and 
scurries into a hole at the base of the foundation. Small drips of 
water come down onto your head from the ceiling, and in the corner 
lie small farming tools that were probibaly used to tend to the 
pastures.
~
0 263168 0
D0
~
~
0 -1 23568
D2
.~
~
0 -1 23570
S
#23570
Back of the watermill~
You hear more scurries when you step farther into the watermill. 
A sound of running water is coming from the outside, and you hear 
sounds of birds chirping, as though they made a nest in the ceiling 
here.
~
0 0 0
D0
~
~
0 -1 23569
D1
~
~
0 -1 23571
D3
~
~
0 -1 23572
S
#23571
Back of the watermill~
A shadow seems to envelop this reach of the watermill. Sounds of 
gears turning pierce your ears, along with a scuffiling that is 
coming from below you. The walls are lined with more farming tools 
that lie unused agains the old-grain of the watermill.
~
0 0 0
D3
~
~
0 -1 23570
S
#23572
Back of the watermill~
Glancing about you see more tools that line the old, fragile 
walls of this watermill. Small flickers of light dance across 
the shadows, that come from the many holes in the ceiling of 
this run-down place.
~
0 0 0
D1
~
~
0 -1 23570
S
#23573
Shimoda village~
As you look around, you see a small tree, which has been trampled 
to the ground. More fires blaze on into the day, and a small gust 
of wind brushes your cheek. A small pile of rubble lies of to the 
side, which could of at one time been a shelter for a happy family.
~
0 0 1
D1
~
~
0 -1 23548
D2
~
~
0 -1 23574
S
#23574
Shimoda village~
Large fires burn hot white flames that shoot through the skys, burning 
up what little signs of life are left in this village. Structures of 
emmence beauty lie smashed and broken in piles of smouldering ash.
~
0 0 1
D0
~
~
0 -1 23573
D2
~
~
0 -1 23575
S
#23575
Shimoda village~
A screeching howl bursts through the winds as you move farther through 
this travisty. Large piles of decay line the walkway here. Small bursts 
of sunlight shine trough the clouds at times and shine light on this 
depressing sight.
~
0 0 1
D0
~
~
0 -1 23574
D2
~
~
0 -1 23576
S
#23576
Shimoda village~
Shimoda village. There is no sign of life anywhere as you peer around 
the corners of demolished houses, and rubble. Burning huts and lifeless 
bodys lie dormant here. Small signs of a life that used to be prominant.
~
0 0 1
D0
~
~
0 -1 23575
D3
~
~
0 -1 23577
S
#23577
Shimoda village~
You hear birds flying overhead and a sign of hope comes to you.  Once 
again you look back at eye-level, and that sign is diminshed. Small, 
bright fires burn bright in the distance, taking out any thoughts of 
comfort that you might have.
~
0 0 1
D1
~
~
0 -1 23576
D3
~
~
0 -1 23578
S
#23578
Shimoda village~
A small breeze flies through the air and brushes against your cheek. 
Lifeless corpses line the walkway as you venture further into the town. 
A small rabbit pops its head out, and scurries away from you in 
sheer fright.
~
0 0 1
D1
~
~
0 -1 23577
D2
~
~
0 -1 23579
S
#23579
Shimoda village~
Shimoda village. There is no sign of life anywhere as you peer around 
the corners of demolished houses, and rubble. Burning huts and lifeless 
bodys lie dormant here. Small signs of a life that used to be prominant.
~
0 0 1
D0
~
~
0 -1 23578
D2
~
~
0 -1 23580
S
#23580
Shimoda village~
Plants dance wildly as you proced further across the village. Small
breezes flow from across the plains and dirt clouds rise up to meet 
you. Small fires still burn with a constant reminder of decay through 
the village.
~
0 0 1
D0
~
~
0 -1 23579
D1
~
~
0 -1 23581
S
#23581
End of town~
As you stand at the end of town, you see a cliffside spanning in 
front of you. The weathered soil below your feet seems to give 
under your pressuer as you continue on your way. Small little 
dust clouds rise from the earth and float around mischeviously.
~
0 0 4
D2
~
~
0 -1 23582
D3
~
~
0 -1 23580
S
#23582
Near a cliff~
You come to this cliffside and peer across the wide open spaces. All 
is beautiful, and it almost makes you forget the suffering and pain 
you left behind in the town. A cool gust of wind flows across your 
body, and seems refreshing to you.
~
0 0 4
D0
~
~
0 -1 23581
D2
.~
~
0 -1 23583
D3
~
~
0 -1 23580
S
#23583
Edge of a cliff~
You are standing on the edge of a cliff. The only noise you hear is 
that of a slight wind blowing across a solitaire tree which grows 
here. A large ocean awaits you as you peer further across this great 
canyon, and fills you with hope and comfort.
~
0 0 4
D0
~
~
0 -1 23582
D5
~
~
0 -1 23584
S
#23584
Climbing down the cliff~
Slowly you grasp every fleeting rock to hold you as you decend down 
this cliff. Small gusts of wind blow at you and seem to try and knock 
you off balance. The sun peers down intently on you and the rocks 
become more, and more scarce the farther down you go.
~
0 0 4
D4
~
~
0 -1 23583
D5
~
~
0 -1 23585
S
#23585
Bottom of a cliff~
As you look across the vast plains that lie in front of you, you notice 
a sound that may be from a stream or ocean of sorts. You long for the 
sweet comfort of water, so you continue on. Large birds that have the 
distinguishing look of vultures fly high above in the vast blue sky.
~
0 0 4
D1
~
~
0 -1 23586
D4
~
~
0 -1 23584
S
#23586
By the water~
A cool, refreshing breeze hits you as you walk closer to the water. 
Large seagulls fly high above the water peering down for fish they 
might find floating in the oceanice surface that lies before you. 
The earth beneath your toes seems more giving than the rest as it 
has been carefully carresd by the water.
~
0 0 4
D3
~
~
0 -1 23585
S
#23500
On a bridge~
You stand on a bridge carved of the finest oak. It has entricate designs 
that go up and around the length of it. A cool, refreshing breeze blows 
from the crystal clear lake below you, and sends a warm feeling throughout 
your very being.
~
0 0 1
D0
~
~
0 -1 5264
D2
~
~
0 -1 23501
S
#23501
On a bridge~
You stand on a bridge carved of the finest oak. It has entricate designs 
that go up and around the length of it. A cool, refreshing breeze blows 
from the crystal clear lake below you, and sends a warm feeling throughout 
your very being.
~
0 0 1
D0
~
~
0 -1 23500
D2
~
~
0 -1 23502
S
#23502
Edge of a forest~
You stand at the edge of a dark forest.  You hear the crickets chirp and 
the birds sing, but still have a suspicion as to your safety here. You see 
spanning across the darkness of forest a great length of magnificant trees, 
which seem to have a simbiance 
of there own.
~
0 0 3
D0
~
~
0 -1 23501
D1
~
~
0 -1 23503
D3
~
~
0 -1 23504
S
#23503
Edge of a forest~
You stand at the edge of a dark forest.  You hear the crickets chirp and 
the birds sing, but still have a suspicion as to your safety here. You see 
spanning across the darkness of forest a great length of magnificant trees, 
which seem to have a simbiance of there own.
~
0 0 3
D3
~
~
0 -1 23502
S
#23504
Edge of a forest~
You stand at the edge of a dark forest.  You hear the crickets chirp and the 
birds sing, but still have a suspicion as to your safety here. You see spanning 
across the darkness of forest a great length of magnificant trees, which seem to 
have a simbiance of there own.
~
0 0 3
D1
~
~
0 -1 23502
D3
~
~
0 -1 23505
S
#23505
Edge of a forest~
You are standing at the edge of a forest.  You see and endless stretch of darkness 
and trees. A darkness thet seems to let in the smallest amount of light, only enough 
for your eyes to notice the large amount of trees and wildlife the are emmenent here.
~
0 0 3
D1
~
~
0 -1 23504
D2
~
~
0 -1 23506
S
#23506
Forest of Shimoda~
You are standing at the edge of a forest.  You see and endless stretch of darkness
and trees. A darkness thet seems to let in the smallest amount of light, only enough 
for your eyes to notice the large amount of trees and wildlife the are emmenent here.
~
0 0 3
D0
~
~
0 -1 23505
D2
~
~
0 -1 23507
S
#23507
Forest of Shimoda~
You are standing at the edge of a forest.  You see and endless stretch of darkness 
and trees. A darkness thet seems to let in the smallest amount of light, only enough 
for your eyes to notice the large amount of trees and wildlife the are emmenent here.
~
0 0 3
D0
~
~
0 -1 23506
D2
~
~
0 -1 23508
S
#23508
Forest of Shimoda~
You stand face-to-face with a large oak tree.  The tree is embedded with ninja stars.  
The sap runs thick, pouring from the oak as if it were wounded. The obvious scars in 
the tree, and the fact of foliage on the ground looking mauled from footprints, you
come to a slight conclusion... Someone was here before you.
~
0 0 3
D0
~
~
0 -1 23507
D1
~
~
0 -1 23509
S
#23509
Forest of Shimoda~
A few gashes in the trees in front of you and some lingering blood trails show 
you something happened here, and it wasn't pretty.
~
0 0 3
D1
~
~
0 -1 23510
D3
~
~
0 -1 23508
S
#23510
Forest of Shimoda~
You see a glimmer in a distant tree, it appears to be another ninja star embedded 
in it's bark.  Not the safest place in the world. The wind brushes along the tops 
of the trees, and little woodland creatures dart in and out of bushes.
~
0 0 3
D0
~
~
0 -1 23511
D2
~
~
0 -1 23512
D3
~
~
0 -1 23509
S
#23511
Forest of Shimoda~
You are standing in the forest of Shimoda.  You see more bloodied ninja stars 
and several scars in the foreground trees.  Best be on your guard, who knows 
what lingers here.
~
0 0 3
D2
~
~
0 -1 23510
S
#23512
Forest of Shimoda~
You see more bloodied ninja stars and several scars in the foreground trees.  
Best be on your guard, who knows what lingers here.
~
0 0 3
D0
~
~
0 -1 23510
D2
~
~
0 -1 23513
S
#23513
Forest of Shimoda~
You see a small clearing where a slight bit of sunlight peers through the leaves.  
Unfortunately, it just reflects more light off the crimson blood stains on the 
present plant-life.
~
0 0 3
D0
~
~
0 -1 23512
D1
~
~
0 -1 23514
D3
~
~
0 -1 23517
S
#23514
Forest of Shimoda~
The shrubbery appears to be heavily trampled and the forest seems to be alive 
with movement. A heavy gust of wind carries small twigs and leaves tumbling 
though the air, then drops them in a carefree manner about on the floor of 
the forest.
~
0 0 3
D1
~
~
0 -1 23515
D3
~
~
0 -1 23513
S
#23515
Forest of Shimoda~
The shrubbery appears to be heavily trampled and the forest seems to be alive 
with movement. A heavy gust of wind carries small twigs and leaves tumbling 
though the air, then drops them in a carefree manner about on the floor of 
the forest.
~
0 0 3
D1
~
~
0 -1 23516
D3
~
~
0 -1 23514
S
#23516
Forest of Shimoda~
The shrubbery appears to be heavily trampled and the forest seems to be 
alive with movement. A heavy gust of wind carries small twigs and leaves 
tumbling though the air, then drops them in a carefree manner about on 
the floor of the forest.
~
0 0 3
D3
~
~
0 -1 23515
S
#23517
Forest of Shimoda~
You are standing in a darkend shadow of the forest. You hear a crunching 
sound as you step on a large disfigured tree branch. A small beam of light 
passes through the canopy above to light your way through this maze of forest.
~
0 0 3
D1
~
~
0 -1 23513
D3
~
~
0 -1 23518
S
#23518
Forest of Shimoda~
The shrubbery appears to be heavily trampled and the forest seems to be alive 
with movement. A heavy gust of wind carries small twigs and leaves tumbling 
though the air, then drops them in a carefree manner about on the floor of 
the forest.
~
0 0 3
D1
~
~
0 -1 23517
D2
~
~
0 -1 23519
S
#23519
Forest of Shimoda~
Beams of light seem ot come alive and jump about the forest as a wind passes 
through and move the canopy of leaves above. A few slivered branches lie lifeless 
on the ground tattered with blood.
~
0 0 3
D0
~
~
0 -1 23518
D2
~
~
0 -1 23520
S
#23520
Forest of Shimoda~
Beams of light seem ot come alive and jump about the forest as a wind passes through 
and move the canopy of leaves above. A few slivered branches lie lifeless on the ground 
tattered with blood.
~
0 0 3
D0
~
~
0 -1 23519
D2
~
~
0 -1 23521
S
#23521
Forest of Shimoda~
Upon entering, a small heard of woodland creatures scatter in all directions 
seemingly frightened by your presence. You feel slight wind brush against your 
cheek and the earth below is littered with blood stains.
~
0 0 3
D0
~
~
0 -1 23520
D1
~
~
0 -1 23522
S
#23522
Forest of Shimoda~
Upon entering, a small heard of woodland creatures scatter in all directions 
seemingly frightened by your presence. You feel slight wind brush against your 
cheek and the earth below is littered with blood stains.
~
0 0 3
D1
~
~
0 -1 23523
D3
~
~
0 -1 23521
S
#23523
Forest of Shimoda~
A tall maple tree is stationary here, along with many other forms of forestry. 
You hear a rustling of the leaves from a passing breeze and slight twinkles of 
light from embedded ninja stars flash before you.
~
0 0 3
D1
~
~
0 -1 23524
D3
~
~
0 -1 23522
S
#23524
Forest of Shimoda~
Many different colors of leaves decorate the walking path around you. 
The lush forestry seems inviting and mysterious all at the same time. 
A burst of light shoots throught the canopy of foliage and brightens 
the crimson blots on the soil below.
~
0 0 3
D0
~
~
0 -1 23525
D2
~
~
0 -1 23529
D3
~
~
0 -1 23523
S
#23525
Forest of Shimoda~
Many different colors of leaves decorate the walking path around you. 
The lush forestry seems inviting and mysterious all at the same time. 
A burst of light shoots throught the canopy of foliage and brightens 
the crimson blots on the soil below.
~
0 0 3
D0
~
~
0 -1 23526
D2
~
~
0 -1 23524
S
#23526
Forest of Shimoda~
You see an asymetrical pattern of trees in your view tattered with gouges 
and signs of confrontation. Short bursts of light seem to illuminate and 
illustrate the forest, and small amounts of dew are still present on the 
plant life.
~
0 0 3
D0
~
~
0 -1 23527
D2
~
~
0 -1 23525
S
#23527
Forest of Shimoda~
Little beams of light dance off of the dew that is scattered about on the 
ever-present plant life. A beautiful scean of life is present in all directions. 
To your right you see an old oak tree worn by weather and littered with small 
punctures.
~
0 0 3
D0
~
~
0 -1 23528
D2
~
~
0 -1 23526
S
#23528
Forest of Shimoda~
You see an asymetrical pattern of trees in your view tattered with gouges 
and signs of confrontation. Short bursts of light seem to illuminate and 
illustrate the forest, and small amounts of dew are still present on the 
plant life.
~
0 0 3
D2
~
~
0 -1 23527
S
#23529
Forest of Shimoda~
You see an asymetrical pattern of trees in your view tattered with gouges and 
signs of confrontation. Short bursts of light seem to illuminate and illustrate 
the forest, and small amounts of dew are still present on the plant life.
~
0 0 3
D0
~
~
0 -1 23524
D2
~
~
0 -1 23530
S
#23530
Forest of Shimoda~
Little beams of light dance off of the dew that is scattered about on the 
ever-present plant life. A beautiful scean of life is present in all directions. 
To your right you see an old oak tree worn by weather and littered with small
punctures.
~
0 0 3
D0
~
~
0 -1 23529
D1
~
~
0 -1 23533
D3
~
~
0 -1 23531
S
#23531
Forest of Shimoda~
Golden crecents of light bounce from the leaves and all across the foliage. A 
translucent fog seem to cloud the forest, as seeing ahead is becoming more of 
a problem the deeper you venture into this forest.
~
0 0 3
D1
~
~
0 -1 23530
D3
~
~
0 -1 23532
S
#23532
Forest of Shimoda~
Golden crecents of light bounce from the leaves and all across the foliage. A 
translucent fog seem to cloud the forest, as seeing ahead is becoming more of 
a problem the deeper you venture into this forest.
~
0 0 3
D1
~
~
0 -1 23531
S
#23533
Forest of Shimoda~
Little beams of light dance off of the dew that is scattered about on the 
ever-present plant life. A beautiful scean of life is present in all directions. 
To your right you see an old oak tree worn by weather and littered with small 
punctures.
~
0 0 3
D1
~
~
0 -1 23534
D3
~
~
0 -1 23530
S
#23534
Forest of Shimoda~
A dark patch of fog seems to darken this atmosphear. Wet drpos of moisture 
drop onto you forehead as you continue along the forest. A tattered piece 
of cloth lies on the ground tattered with blood, trailing a line of 
flattened shrubery.
~
0 0 3
D1
~
~
0 -1 23535
D3
~
~
0 -1 23533
S
#23535
Forest of Shimoda~
Golden crecents of light bounce from the leaves and all across the foliage. 
A translucent fog seem to cloud the forest, as seeing ahead is becoming more 
of a problem the deeper you venture into this forest.
~
0 0 3
D2
~
~
0 -1 23536
D3
~
~
0 -1 23534
S
#23536
Forest of Shimoda~
The shrubbery appears to be heavily trampled and the forest seems to be alive 
with movement. A heavy gust of wind carries small twigs and leaves tumbling 
though the air, then drops them in a carefree manner about on the floor of 
the forest.
~
0 0 3
D0
~
~
0 -1 23535
D2
\~
~
0 -1 23537
S
#23537
Forest of Shimoda~
Golden crecents of light bounce from the leaves and all across the foliage. 
A translucent fog seem to cloud the forest, as seeing ahead is becoming more 
of a problem the deeper you venture into this forest.
~
0 0 3
D0
~
~
0 -1 23536
D2
~
~
0 -1 23538
S
#23538
Forest of Shimoda~
Sounds of trees beaming with movement are all about you.The birds have 
stopped chirping, and no creatuers seem to be around. Mother Nature has 
never evoked such dread in you before, and you take complete caution as 
you venture onward.
~
0 0 3
D0
~
~
0 -1 23537
D3
~
~
0 -1 23539
S
#23539
Forest of Shimoda~
Fleeting sounds of movement are heard from the plant life that surround you. 
Winds carry the leaves about as they seemingly move out of your path. A fragment 
of light passes through a small opening in the above greenery sheding light 
on this beautiful for
est.
~
0 0 3
D1
~
~
0 -1 23538
D3
~
~
0 -1 23540
S
#23540
Forest of Shimoda~
A shimmering flow of light purtrudes through the openings above you. 
Your foot becomes cockeyed as you step on a enormous tree root protruding 
from the soil.
~
0 0 3
D1
~
~
0 -1 23539
D3
~
~
0 -1 23541
S
#23541
Forest of Shimoda~
The beauty of the forest is all about you. Life is plentyful here. Feelings 
of warmth and comfort seem to come from all around you. You feel the brushing 
of thorns and blossoms from underneath plantlife as you pass through this forestry.
~
0 0 3
D1
~
~
0 -1 23540
D3
~
~
0 -1 23542
S
#23542
Forest of Shimoda~
Fleeting sounds of movement are heard from the plant life that surround you.
 Winds carry the leaves about as they seemingly move out of your path. 
A fragment of light passes through a small opening in the above greenery 
sheding light on this beautiful for
est.
~
0 0 3
D1
~
~
0 -1 23541
D3
~
~
0 -1 23543
S
#23543
Forest of Shimoda~
Fleeting sounds of movement are heard from the plant life that surround 
you. Winds carry the leaves about as they seemingly move out of your path. 
A fragment of light passes through a small opening in the above greenery 
sheding light on this beautiful forest.
~
0 0 3
D1
~
~
0 -1 23542
D2
~
~
0 -1 23544
S
#23544
Bridge to Shimoda~
You stand on a bridge carved of the finest oak. It has entricate designs that 
go up and around the length of it. A cool, refreshing breeze blows from the 
crystal clear lake below you, and sends a warm feeling throughout your very 
being.
~
0 0 2
D0
~
~
0 -1 23543
D2
~
~
0 -1 23545
S
#23545
Shimoda village~
Shimoda village. There is no sign of life anywhere as you peer around the 
corners of demolished houses, and rubble. Burning huts and lifeless bodys 
lie dormant here. Small signs of a life that used to be prominant.
~
0 0 1
D0
~
~
0 -1 23544
D1
~
~
0 -1 23546
D2
~
~
0 -1 23549
D3
~
~
0 -1 23547
S
#23546
Shimoda village~
Shimoda village. There is no sign of life anywhere as you peer around 
the corners of demolished houses, and rubble. Burning huts and lifeless 
bodys lie dormant here. Small signs of a life that used to be prominant.
~
0 0 1
D1
~
~
0 -1 23559
D3
~
~
0 -1 23545
S
#23547
Shimoda village~
Walking along this now lifeless village, you are taken back at the 
construction that went into this place. Large mounds of stone and 
rock like in piles that used to be structures. The once peaceful 
village that was known as Shimoda is no longer seen.
~
0 0 1
D1
~
~
0 -1 23545
D3
~
~
0 -1 23548
S
#23548
Shimoda village~
Large fires burn hot white flames that shoot through the skys, 
burning up what little signs of life are left in this village. 
Structures of emmence beauty lie smashed and broken in piles 
of smouldering ash.
~
0 0 1
D1
~
~
0 -1 23547
D3
~
~
0 -1 23573
S
#23549
Shimoda village~
Walking along this now lifeless village, you are taken back at the 
construction that went into this place. Large mounds of stone and 
rock like in piles that used to be structures. The once peaceful 
village that was known as Shimoda is no longer seen.
~
0 0 1
D0
~
~
0 -1 23545
D2
~
~
0 -1 23550
S
#23550
Shimoda village~
Drops of blood lie on the ground of this now rotting village. Sceans of 
life dance from your eyes as you look upon all of the decay and sorrow 
this land now caries with it.
~
0 0 1
D0
~
~
0 -1 23549
D2
~
~
0 -1 23551
S
#23551
Shimoda village~
A breeze blows all about, and moves the lifeless bodys scarcely, then 
disappears just as quickly as it came. A depressing sight of emptiness 
and scarcity, you hope that you may possibly find a small shard of life, 
other than yourself.
~
0 0 1
D0
~
~
0 -1 23550
D2
~
~
0 -1 23552
S
#0



#SPECIALS
S



#RESETS
M 0 23507 3 23553 3
M 0 23512 1 23559 1
E 0 23502 0 16
M 0 23506 5 23561 5
M 0 23513 1 23562 1
E 0 23504 0 16
M 0 23511 5 23565 5
M 0 23506 4 23566 4
M 0 23511 3 23567 3
M 0 23517 1 23568 1
M 0 23509 5 23569 5
M 0 23508 1 23570 1
M 0 23509 6 23570 6
M 0 23509 5 23571 5
M 0 23509 4 23572 4
M 0 23518 1 23573 1
E 0 23506 0 6
E 0 23500 0 16
M 0 23511 4 23575 4
M 0 23511 2 23579 2
M 0 23511 4 23580 4
M 0 23516 1 23583 1
M 0 23514 1 23585 1
E 0 23505 0 16
M 0 23515 1 23586 1
M 0 23500 1 23500 1
M 0 23501 1 23501 1
M 0 23502 3 23504 3
M 0 23502 3 23506 3
M 0 23502 2 23507 2
M 0 23502 1 23508 1
M 0 23502 4 23509 4
M 0 23502 1 23510 1
M 0 23502 4 23512 4
M 0 23502 3 23516 3
M 0 23503 1 23518 1
M 0 23502 4 23518 4
M 0 23502 4 23519 4
M 0 23502 2 23520 2
M 0 23502 1 23521 1
M 0 23504 1 23522 1
E 0 23501 0 16
M 0 23502 4 23523 4
M 0 23517 1 23525 1
M 0 23510 1 23542 1
E 0 23503 0 16
M 0 23505 1 23544 1
M 0 23507 4 23545 4
M 0 23506 2 23546 2
M 0 23506 3 23548 3
M 0 23507 1 23548 1
M 0 23507 1 23550 1
M 0 23506 1 23551 1
S



#SHOPS
0



#MOBPROGS
#0

#$
