Sender  Shishio~
Date    Sat Mar  4 10:18:00 2000~
Stamp   952186680
To      immortal~
Subject Reboot~
Text
Suzuran informed me that the box stopped logging. He asked if
the mud should be rebooted. I said sure. The mud was rebooted
it is logging again.

Shishio...is starting to love this imm stuff :)
~
Sender  Shishio~
Date    Tue Apr 11 06:28:48 2000~
Stamp   955452528
To      imm~
Subject Jutaku/Jutakl~
Text
Mulitplaing and helping his own alt lvl. Crispy Jutakl.

Shishio
~
Sender  Valorath~
Date    Tue Jul 11 22:01:33 2000~
Stamp   963370893
To      Batanen~
Subject Ezeehc~
Text
I fried a newbie named Ezeehc for the following conversation.
You tell Ezeehc 'your name is illegal'
Ezeehc replies 'why?'
You tell Ezeehc 'take alook at it. its cheeze spelled backwards'
You tell Ezeehc 'give me a new name and i can rename you'
Ezeehc replies 'how bout Dogfoezeehc?'

Valorath, the man who actually got to use one of his commands. : )
~
Sender  Suzuran~
Date    Fri Oct 13 16:08:51 2000~
Stamp   971471331
To      batanen~
Subject Re: Darkanin...~
Text
Turnabout is fair play - Give Mathom one of Dark's chars. ^_^
~
Sender  Loki~
Date    Fri Oct 20 20:13:26 2000~
Stamp   972090806
To      imm~
Subject FuGong~
Text
FuGong replies 'why don't I write a note to the implementor and then ping flood your laggy mud?'

He didnt like the fact that I told him to rename. Didnt get a chance
to get his ip so check the logs for it and ban him.

Loki
~
Sender  Jaiden~
Date    Thu Nov 30 00:05:59 2000~
Stamp   975564359
To      immortal~
Subject Kaldan -> `1-`!TOASTY`1-``~
Text
Got 'im.  No more worries, unless he decides to continue...

Honestly, I wouldn't doubt it if he did...

Dave
~
Sender  Jaiden~
Date    Fri Dec  1 13:45:27 2000~
Stamp   975699927
To      immortal~
Subject Jesus/Moses -> `1-`!TOASTY`1-``~
Text
I always said I didn't like religion.

Dave

PS: He's got an alt named Ganja.  Feel free to do whatever with him.
~
Sender  Suzuran~
Date    Fri Dec  1 23:04:36 2000~
Stamp   975733476
To      immortal~
Subject Re: Ganja~
Text
I just smoked Ganja.  (No, not that kind. :)\

Suzuran Majere, Thank you, come again!
~
Sender  Valorath~
Date    Sat Dec  2 00:47:32 2000~
Stamp   975739652
To      immortal~
Subject Sloan/Elkin~
Text
Sloan got fried for hassling me when I was trying to rename him, and giving me illegal names.
I gave him a warning, but his still continued.
Elkin gave me a new name, which was illegal, and then refused to rename after that.
I would toast Elkin, but I don't have linkload, so if anyone sees elkin on do the honors please.

Valorath, is only changing illegal names because they somehow seem to get validated.
~
Sender  Kyrn~
Date    Sat Dec  2 00:50:03 2000~
Stamp   975739803
To      immortal~
Subject Elkin~
Text
Elkin had an unfortunate accident with some lightning.. not sure why.
Reference to Valorath note for reason behind Elkin getting -TOASTED!

Kyrn, Bash-o-Matic
~
Sender  Valorath~
Date    Sat Dec  2 19:46:09 2000~
Stamp   975807969
To      immortal~
Subject Rikimaru~
Text
Rikimaru@pool-63.52.247.63.ipls.grid.net
This player was fried for sexual harassment.
Kyaku tells you 'Rikimaru tells you 'Ejaculating.....lovin' it...''
Kyaku tells you 'Rikimaru replies 'Oh? My bad...usually josh and I get it on here.'
Rikimaru tells you 'I am rock hard right now. Can you help me out?'

I don't care if you guys want to do something to this guys site, like maybe newlock.
I won't tolerate this behavior.

Valorath
~
Sender  Batanen~
Date    Sun Dec  3 09:39:34 2000~
Stamp   975857974
To      immortal~
Subject Kisanth Advertising other MUDs.~
Text
I fried Kisanth for posting a note of Advertising some other place.
That was his only alt, figured that was good enough.


Batanen Fujioka
~
Sender  Jaiden~
Date    Sun Dec  3 11:02:33 2000~
Stamp   975862953
To      immortal~
Subject Jkim -> `1-`!TOASTY`1-``~
Text
Strike One: Told him he needed a rename.  Left the room, transed back.
Strike Two: Ignoring me, fighting the only mob in the room after respawns.
Strike Three: See Strike Two.

Dave
~
Sender  Jaiden~
Date    Mon Dec  4 19:33:31 2000~
Stamp   975980011
To      immortal~
Subject Triscuit -> `1-`!TOASTY`1-``~
Text
Strike One: Blatantly ignoring me while notifying him of needing a rename.
Strike Two: Ignoring me and leaving the room.
Strike Three: See Strike Two.

Dave
~
Sender  Jaiden~
Date    Tue Dec  5 23:49:38 2000~
Stamp   976081778
To      immortal~
Subject Porkalator..  gee, guess what happened?~
Text
Damnit, I'm tired.  Class at 7am tomorrow.

Late-night pork chops for all.
~
Sender  Valorath~
Date    Wed Dec  6 21:52:52 2000~
Stamp   976161172
To      immortal~
Subject Thresher~
Text
Thresher@modem218.pb.cass.net
Spammed telled me when i wouldn't validate me, tried to swear.
Got the wrong end of a lightning bolt.

Valorath
~
Sender  Valorath~
Date    Thu Dec  7 00:23:55 2000~
Stamp   976170235
To      immortal~
Subject Shiv~
Text
I caught him with a cloned item today.
He said it was cloned unintentionally, and he only had one cloned item.
I ate one of the weapons and jailed him for 100hrs.

Valorath
~
Sender  Valorath~
Date    Sat Dec  9 03:14:01 2000~
Stamp   976353241
To      immortal~
Subject Bryson~
Text
Bryson was nochanneled for swearing on OOC.
You can remove this whenever.

Valorath
~
Sender  Valorath~
Date    Mon Dec 11 16:59:33 2000~
Stamp   976575573
To      immortal~
Subject Eramac~
Text
Well after a brief discussion Eramac has chosen to leave this mud and wants to be Permbanned.
His site is Eramac@cvg-65-27-140-137.cinci.rr.com.  He did some bad things before he left so we might as well do it.
On request he was purged, and i would appreciate it if one of the imps bans his site asap.

Valorath
~
Sender  Elandria~
Date    Mon Dec 11 19:46:10 2000~
Stamp   976585570
To      immortal~
Subject ban~
Text
Eramac's site banned, per Valorath's request.
-Terri
~
Sender  Erik~
Date    Tue Dec 12 18:55:20 2000~
Stamp   976668920
To      immortal~
Subject DarkRain -> `1-`!TOASTY`1-``~
Text
Continually ignoring both Pharris and myself, while
actively talking to Laeris about his general ignorance..

I gave him at least three, maybe five minutes, multiple
tells, and he didn't bother to answer any of them..

So..  Poof.

Dave
~
Sender  Elandria~
Date    Wed Dec 13 11:54:14 2000~
Stamp   976730054
To      immortal~
Subject + PeeWee~
Text
PeeWee...illegal name, looting pc corpses...TOASTY.
-Terri
~
Sender  Batanen~
Date    Thu Dec 14 09:46:01 2000~
Stamp   976808761
To      immortal~
Subject Darkrain + Kkintash~
Text
Erik caught Kkintash and Darkrain multiplaying, and from the logs,
I saw Kkintash gave Darkrain the most valuable standard riot gear.

I dunno if this was some sort of test run, but I went ahead and fried
Darkrain.  His name is way illegal, and maybe this'll send a message to
this idiot that we still don't tolerate cheating.

Keep an eye out.


Batanen Fujioka
~
Sender  Valorath~
Date    Thu Dec 14 12:12:56 2000~
Stamp   976817576
To      immortal~
Subject Genji~
Text
He argued with me for about 5 mins over his name being legal then lied about another imm telling him it was legal.
Also he refused to rename, if you couldn't tell by the prior statement.

Valorath
~
Sender  Valorath~
Date    Thu Dec 14 17:18:00 2000~
Stamp   976835880
To      immortal~
Subject Kkintash~
Text
Kkintash was caught multiplaying again.
This is the second time he has been multiplaying and he was caught before stealing other peoples stuff.
He was slain, then he deleted so i ate his corpse.
dt0f9n74.san.rr.com was his socket.

Valorath
~
Sender  Suzuran~
Date    Sun Dec 17 02:05:07 2000~
Stamp   977040307
To      immortal~
Subject Moklin~
Text
Looted a pkilled corpse, then fled when confronted.
Roasted.
~
Sender  Elandria~
Date    Sun Dec 17 13:59:19 2000~
Stamp   977083159
To      immortal~
Subject BlackWaltz~
Text
Tried to change name, ignored.  Toasty.
-Terri
~
Sender  Elandria~
Date    Sun Dec 17 15:01:32 2000~
Stamp   977086892
To      immortal~
Subject Makie~
Text
I believe Makie was logged from Desh's site.  He was irritating, repeatedly saying 'look at me, I'm Brendan' etc.
Channels revoked.
-Terri
~
Sender  Pharris~
Date    Sun Dec 17 15:03:09 2000~
Stamp   977086989
To      immortal~
Subject Eramac~
Text
He's an idiot. He was being overall obnoxious and irritating as Haplo. Nochanned and noshouted. I vote leaving him as such. But, that's me. Do what you want.

- Pharris
~
Sender  Erik~
Date    Sun Dec 17 16:04:21 2000~
Stamp   977090661
To      immortal~
Subject Zepplin~
Text
--> Zepplin@ppp-1-54.dialup.rdu.ipass.net new player.

Multiple fryings for idiocy.  Could be Nyro, so keep an eye out.

Dave
~
Sender  Kyrn~
Date    Mon Dec 18 22:11:57 2000~
Stamp   977199117
To      immortal batanen~
Subject Eidos~
Text
Fried by Vorlin. Quotes 'I think useless imms are the single point of failure
on 9k...without a good imm staff, we all rot'.

Nuff Said.
Kyrn, Bash-o-Matic.
~
Sender  Vorlin~
Date    Tue Dec 19 09:26:56 2000~
Stamp   977239616
To      imm~
Subject *.com.sg~
Text
*.com.sg has been newbie banned.

Reason: they have yet to learn how to read 'help names' and frankly,
I'm tired of it. I banned them after Eropagnis logged on.
That's Singapore backwards, to make it easier.

--Vorlin
~
Sender  Erik~
Date    Tue Dec 19 22:18:12 2000~
Stamp   977285892
To      immortal~
Subject StupidAzuth -> `1-`!TOASTY`1-``~
Text
I goto, he disconnects, case closed.

Dave
~
Sender  Erik~
Date    Fri Dec 22 13:28:13 2000~
Stamp   977513293
To      immortal~
Subject Creslin~
Text
Bitching and moaning and really fucking pissing me off with
constant 'problems' of Phanthos having given back the eq
that was looted off Krabathor, that Creslin stashed with
Phanthos.  After a few minutes, I got sick of it and said
if he says one more thing, I'm probably going to do something
about him.  He gave me the verbal go-ahead, whether he knows
or not, which I did have other immorts confirm that I had
free reign, so I froze him, nochanneled him for good measure,
then jailed him for 100 hours.  Feel free to let him go
whenever you feel that you want to bear the brunt of his
idiocies again.

Dave
~
Sender  Suzuran~
Date    Fri Dec 22 13:29:53 2000~
Stamp   977513393
To      imm~
Subject Re: Fuhn~
Text
I did the restring job.  Don't undo it.  He got it for acting like what he's
dressed as. ^_^
~
Sender  Elandria~
Date    Sun Dec 24 14:11:13 2000~
Stamp   977688673
To      immortal~
Subject Vasu~
Text
General assitude.  Nochanneled.
~
Sender  Valorath~
Date    Mon Dec 25 20:58:48 2000~
Stamp   977799528
To      immortal~
Subject Kasoko/Atma/Weiling~
Text
I caught Weiling transfering eq to Kasoko who is Atma's alt.
Then Weiling logged on Kasoko, and atma helped level him.
Weiling violated rule #3 2x by heling an alt and transfering eq.
Atma violated rule #3 once by helping an alt with another alt.
Both Atma and Weiling were slain, which is the given punishment.

Valorath
P.S. I still have their corpses if you feel they should get their stuff back.
~
Sender  Suzuran~
Date    Wed Dec 27 01:31:01 2000~
Stamp   977902261
To      immortal~
Subject Ranx denied...~
Text
For painfully obvious reasons.  Read the log if you want details (trust me,
you don't.)
~
Sender  Erik~
Date    Wed Dec 27 03:33:45 2000~
Stamp   977909625
To      immortal~
Subject Sogi~
Text
Stealing kills off Nakitama.  Since it's in help rules, #3,
and I don't have slay, transed 'im to Satan.  Still got
the corpse, if you think I did this in error.

Dave
~
Sender  Erik~
Date    Wed Dec 27 03:51:17 2000~
Stamp   977910677
To      immortal~
Subject Re: Sogi~
Text
Nevermind.  Guess he deleted, as of my going to sleep.  G'night.
~
Sender  Elandria~
Date    Thu Dec 28 13:43:40 2000~
Stamp   978032620
To      immortal~
Subject Waldo~
Text
Waldo...being difficult, ignoring me, talking smack.  Bye bye toasty.
~
Sender  Vimes~
Date    Thu Dec 28 19:52:35 2000~
Stamp   978054755
To      immortal~
Subject Gotenks~
Text
Need I say more? Fried, courtesy of the ever-useful Erik. Why have a swiss
army knife when you can take an ERIK to your camping trip?
~
Sender  Elandria~
Date    Sat Dec 30 11:51:44 2000~
Stamp   978198704
To      immortal~
Subject Fushang~
Text
Spammed me with 'Validate Please?' 7 times.  Fried.
-Elandria
~
Sender  Valorath~
Date    Sat Dec 30 18:40:27 2000~
Stamp   978223227
To      immortal~
Subject Devasher/Farran~
Text
This person was caught multiplaying and transfering equipment.
He said he knew about the multiplaying rule, so both alts were slain and corpse eaten.

Valorath
~
Sender  Valorath~
Date    Sun Dec 31 16:48:40 2000~
Stamp   978302920
To      immortal~
Subject Karazy~
Text
Karazy refused to rename and quit when i transfered him to my room.
Vorlin toasted him.

Valorath
~
Sender  Erik~
Date    Tue Jan  2 15:24:15 2001~
Stamp   978470655
To      immortal~
Subject Kakarott -> `1-`TOASTY`1-``~
Text
Transed him after he walked away, he walked away again,
transed him again, link-dead.  So, roasted monkey.

Dave
~
Sender  Erik~
Date    Wed Jan  3 06:29:22 2001~
Stamp   978524962
To      immortal~
Subject Hazuki -> `1-`!TOASTY`1-``~
Text
Three-Strike Policy.  Neo/Snake/Redwlf.  Splat.

Dave
~
Sender  Erik~
Date    Wed Jan  3 06:41:11 2001~
Stamp   978525671
To      immortal~
Subject Shocker -> `1-`!TOASTY`1-``~
Text
Hazuki returned.  Told him his name was illegal.  Ignored me.
Forced him to read help names, so he quit.  So, in return, poof.

Dave
~
Sender  Erik~
Date    Wed Jan  3 14:20:22 2001~
Stamp   978553222
To      immortal~
Subject Shinobi -> `1-`!TOASTY`1-``~
Text
Three Strikes Policy.   Ransetsu (being used already)/Shin/Subzero.

Dave
~
Sender  Suzuran~
Date    Mon Mar 18 03:06:04 2002~
Stamp   1016442364
To      immortal~
Subject Arithto, Fumina, Hilde, Leelu, Popsy fried~
Text
Transing, multiplaying, and corpse looting.  Byebye.
~
Sender  Batanen~
Date    Sat Mar 23 08:03:49 2002~
Stamp   1016892229
To      immortal~
Subject Shiv's Botting~
Text
I've been watching Shiv for a couple of days, and it appears that
he's been running a quest/gold bot.  He's got it set up to cover multiple
characters, since it includes feed and throw, whic are racial skills.
He also has random  emotes to try to throw people off.

I've given random warnings to everyone twice while I was watching him, it
looks like he runs it occasionally while he's sitting there.

In any case, he's being jailed for 24 hours.  Also, it appears that he may
have a shell account that he uses to play a PK char at the same time.
The name is like Qiuefa or something similar.  More details to come.


Batanen Fujioka
~
Sender  Sidious~
Date    Thu Apr  4 12:32:12 2002~
Stamp   1017945132
To      immortal~
Subject Grello/Lotus~
Text
Grello thought it would be fun to multiplay and give his new
character all his eq. Lotus fried. Grello naked on his own
dumbness of giving Lotus all his eq.

Sid
~
Sender  Nothing~
Date    Tue Apr  9 12:54:06 2002~
Stamp   1018374846
To      immortal~
Subject Kangpeh/Ahkma EQ trans~
Text
Cought 'em transing.. Slay/munch

-Ian
P.s. I need linkload =P
~
Sender  Suzuran~
Date    Thu Apr 11 02:47:47 2002~
Stamp   1018511267
To      immortal~
Subject Atma~
Text
Atma's a shared char; Ignore the hell out of it later when something stupid
happens to his EQ.
~
Sender  Sidious~
Date    Fri Apr 12 09:51:04 2002~
Stamp   1018623064
To      immortal~
Subject Pichadao/Kinst~
Text
Pichadao got an autoquest. Went linkdead, logged on Kinst
summoned the mob, weakened it a bit. Logged back on Pichadao
to finish it off. Trans Pichadao. Tried to tell me he was
new and didnt know the rules. He isnt new. Slay and munch.
Dont have linkload. Didnt get to Kinst.

Kinst@dl-dtg-cba-C89AB0E2.p001.terra.com.br

Sid
~
Sender  Batanen~
Date    Fri Apr 12 16:06:48 2002~
Stamp   1018645608
To      immortal~
Subject Kinst~
Text
Got Kinst.  Have body.  Sid, you want me to eat or give it to you?


Batanen Fujioka
~
Sender  Fatetaf~
Date    Sun Apr 14 18:43:28 2002~
Stamp   1018827808
To      immortal~
Subject Pk stuff.~
Text
I saw pking on wiznet. Went to watch.
Sorubaya and Zentai were fighting.
During the fight, iceman threw a quest.
I was following Sorubaya wizi.
Sorubaya joined the quest while his pk timer was still active.
Equipment was Taezen's that he was borrowing.

All three agreed to the terms of me slaying Sorubaya and holding onto his corpse.
Now the question is, Should I let zentai loot the corpse or what should I do with it?
Because I'm pretty sure abusing the violence timer is illegal.
Let me know please. -Don
~
Sender  Suzuran~
Date    Mon Apr 15 23:44:39 2002~
Stamp   1018932279
To      immortal~
Subject Re: Kun~
Text
Whoever jailed him didn't write a pen, so I let him go.
Remember, if you expect a penalty to stick, write a pen!
~
Sender  Batanen~
Date    Fri Apr 19 21:01:15 2002~
Stamp   1019268075
To      immortal~
Subject Koas' auction trigger~
Text
Koas kept spamming on a trigger about Braesun's MES2 quest.
Nochanneled for 24 hours.

Also, I'm putting my formal request for log access.  Peeps have been transing
a bunch recently.  It's crap, and needs to stop.


Batanen Fujioka
~
Sender  Vimes~
Date    Sat Apr 20 11:28:47 2002~
Stamp   1019320127
To      immortal~
Subject NewUser~
Text
Asked him to rename, he gave me a bunch of still-illegal names. Told
him to read help names, he still didn't get it. FORCED help names on him,
he still didn't get it. Purged.
~
Sender  Fatetaf~
Date    Sun Apr 21 13:03:39 2002~
Stamp   1019412219
To      immortal~
Subject char_fry~
Text
Fatetaf : yada, yada, explain explain.
Faggot : My name's not against the rules, yada yada. bla bla. stupid talk.
You reply to Faggot 'You have about 10 seconds for a rename.'
Faggot replies 'cool.'
Faggot replies 'OMG' x 14
Pop.

[ 6  P    ] Faggot@cs242723-5.austin.rr.com
He's not a first time idiot.

He's spammed me before saying OMG, on a char named WTF.
~
Sender  Fatetaf~
Date    Sun Apr 21 13:37:01 2002~
Stamp   1019414221
To      immortal~
Subject Leman and Thurge~
Text
Caught Leman and Thurge transing.
Explained to the n00b why transing was illegal and stuff.
Got the gold from thurge and was gonna leave it at that but then he deleted thurge so, I just left leman alone.
Easy on the n00bz
~
Sender  Vimes~
Date    Sun Apr 21 21:48:41 2002~
Stamp   1019443721
To      immortal~
Subject Jessica - FIRED.~
Text
Asked her to rename buncha times, ignored me, wasn't afk.
Besides, I think my father might be having an affair. Frying
random people helps. *cracks knuckles*
~
Sender  Fatetaf~
Date    Wed May  1 12:14:15 2002~
Stamp   1020273255
To      immortal~
Subject re : Shiv cheating.~
Text
Orim, Shiv, Vec, and Greven all fried.
Maybe the idiot will realize now you shouldn't trans and cheat.
Poof.
Pow pow.

-Don
~
Sender  Batanen~
Date    Sat May  4 06:54:42 2002~
Stamp   1020513282
To      immortal~
Subject Botouden's swearing~
Text
Nochanneled due to excessive swearing.
Tried to run away, I still got 'em.


Batanen Fujioka
~
Sender  Batanen~
Date    Sun May 12 22:51:33 2002~
Stamp   1021261893
To      immortal~
Subject Chibiryo's rename~
Text
Refused rename.  Fried.


Batanen Fujioka
~
Sender  Batanen~
Date    Mon May 13 19:02:06 2002~
Stamp   1021334526
To      immortal~
Subject Desh's annoyance...~
Text
Desh nochanneled/noshouted for screaming like a baby.


Batanen Fujioka
~
Sender  Suzuran~
Date    Mon May 13 20:14:10 2002~
Stamp   1021338850
To      immortal~
Subject Re: Desh~
Text
Just like old times, eh?
~
Sender  Fatetaf~
Date    Sat May 18 11:03:47 2002~
Stamp   1021737827
To      immortal~
Subject grawr.~
Text
Radagast multikilled yesterday.
I let him off with just a warning.
So it's been taken care of.
Yay.

The situation didn't call for a slay/munch.
~
Sender  Vimes~
Date    Tue May 21 23:18:00 2002~
Stamp   1022041080
To      immortal~
Subject Newbies hit/run.~
Text
I hate this. I asked him to rename several times, he ignored me.
Then he recalls (stupid Biryu room) and quits after the third time.
What's the punishment for this? I never know :/
Anyway:

``   [60  `@P``    ] Kensou@12-233-116-20.client.attbi.com

Vim`&e``s
~
Sender  Fatetaf~
Date    Sun May 26 22:27:44 2002~
Stamp   1022470064
To      immortal~
Subject This was comin~
Text
Herington frozen.
That character was stolen.

Password null abuser.

If we can return the char to it's rightful owner, then we can unfreeze it. yay
~
Sender  Braesun~
Date    Sun May 26 23:42:49 2002~
Stamp   1022474569
To      ALL~
Subject Kreno/Amity/Guang~
Text
I haven't written a pen in so long...oh man...where to begin...

It all started back in 1981, with a young boy named Ami.  Now, Ami was a good boy,
but he always got picked on in school.  It made him very sad, then very angry.
But at this time, grabbing a shotgun and emptying a taco bell wasn't really fashionable.
So that day, Ami swore to himself to get revenge on his former schoolyard bully!
He'd hunt him down, and get revenge for being picked on!

So Ami bided his time.  He watched, he waited, he leveled and gathered qeq...preparing
for that fateful day, when he would confront his childhood nemesis.  That day was
today.  These are his memoirs.

Fatetaf: Did you cheat?
Kreno: No suh.  I'd never cheat, suh.
Fatetaf: Really?
Kreno: Yes suh!  I'd stake muh laf on eet.  -Yuh lousy pig fuhkuh.-
Fatetaf: Okay...hey Braesun?
Braesun: Yo?
Fatetaf: This shit ain't cool.
Braesun: Word.
Fatetaf and Braesun: Kyungmin, did Kreno cheat?
Kyungmin: I aint rattin to no cops!
Braesun: Come on...I'll give you the spoils!
Kyungmin: He's as guilty as a rat on a stick.
*1970s Disco Plays, as Fatetaf and Braesun jump into their Camaro and cruise for
chicks, as Kreno commits ritualistic suicide, for sucking at cheating.*

Long story short?  Kreno/Amity/Guang transed equ.  Slain.  And we got chicks.

`4B`$r`&ys`$o`4n `7- It's all the little things...
`6F`^a`&t`8e`&t`^a`6f says '`^Ooh, ahh, ohh ah ah.  Ting, tang, wallawalla bing bang.`6'``
~
Sender  Batanen~
Date    Mon May 27 13:13:13 2002~
Stamp   1022523193
To      immortal~
Subject Morrer's Cussing~
Text
Morrer was slingin' racial slurs.  Nochanneled.


Batanen Fujioka
~
Sender  Vimes~
Date    Mon May 27 14:49:42 2002~
Stamp   1022528982
To      immortal~
Subject Sanali :E~
Text
Erm. See, something's wrong.
I was going to HUG sanali, but my G key stuck. So, instead of
"hug sanali" I got a "hu sanali". Which resulted in a hurricane
kick.

So that was all my fault, please set her deaths back down to 1.
~
Sender  Suzuran~
Date    Mon May 27 18:07:11 2002~
Stamp   1022540831
To      all~
Subject Kamah~
Text
Multiplaying.  Ignored me when questioned.  Logged off.
Linkloaded and fried. (I hate stupid people.)
~
Sender  Sidious~
Date    Mon May 27 23:13:09 2002~
Stamp   1022559189
To      immortal~
Subject Akaru~
Text
posted nots cussing and slurring up and down
notes deleted and he is nochanned so he cant write more

Sid
~
Sender  Suzuran~
Date    Tue May 28 11:14:41 2002~
Stamp   1022602481
To      immortal~
Subject Re: Akaru~
Text
Hrm... Akaru being an idiot on notes...  Gee, nothing new there! ^_^
~
Sender  Sidious~
Date    Wed May 29 04:31:03 2002~
Stamp   1022664663
To      immortal~
Subject Firto/Belgarate~
Text
Both on with same IPs. Firto says they are two seperate
people with same network. I tell them to count at the
same time. He says its his brothers character and he isnt home
and he just logged it on to help transfer some stuff
I told him it was naughty to multiplay and trans here.
Gave him a warning. So if you see him try it again slay/munch.

Sidious
~
Sender  Kevin~
Date    Sat Jun  1 15:16:54 2002~
Stamp   1022962614
To      immortal~
Subject Akaru Nochan removal~
Text
Removed his nochans; a day's been long enough.
~
Sender  Fatetaf~
Date    Sun Jun  2 10:15:40 2002~
Stamp   1023030940
To      all immortal~
Subject no multiplaying~
Text
30  P Vaio@tampafsppp43.net.usf.edu
35  P Ravenne@tampafsppp43.net.usf.edu

Two different people, friends over each other's house.
counting checked out, player janus confirmed they were too people.

Ravenne says 'Fate, I'm going home in about three hours, and I'm logging on Anime when I get there, so you can check my IP address then.'

blaarrg!
~
Sender  Batanen~
Date    Mon Jun  3 19:28:28 2002~
Stamp   1023150508
To      immortal~
Subject Permban on *.mon.frontiernet.net~
Text
Seitzer decided to delete Aeron's character.  Currently looking into
the how.  The why was superficial, and we're not amused.

Working on getting Aeron back from the backups, and
*.mon.frontiernet.net (Seitzer's current IP) is banned.


Batanen Fujioka
~
Sender  Kevin~
Date    Mon Jun  3 22:44:28 2002~
Stamp   1023162268
To      immortal~
Subject Braesun, validate~
Text
--> Braesun validates IwishIwasDon.

His reason?

Braesun says 'I'm on telnet.  I'm excused.'
Revoked Bryson's ability to validate newbies. From what I understand, Suz was going
to do this anyway. I sped things up.
~
Sender  Kevin~
Date    Tue Jun  4 16:24:12 2002~
Stamp   1023225852
To      immortal~
Subject `1-`!TOASTY`1-~
Text
Batman linkloaded IwishIwasDon, and I had a lightning barbecue.
~
Sender  Batanen~
Date    Wed Jun  5 16:40:44 2002~
Stamp   1023313244
To      immortal~
Subject BuckFutter~
Text
BuckFutter fried.  Yes, I know who validated it.
I'm also not saying.  We don't need 30 million "Can I have a name like that too?"
lemmings running around.

The fun part of Lemmings was blowing all of them up, anyways!


Batanen Fujioka
~
Sender  Sirus~
Date    Sat Jun  8 03:13:27 2002~
Stamp   1023524007
To      immortal~
Subject Spamming.~
Text
Just a quickie...

Jailed Botouden for spamming sneak. A LOT. Even after I told him not too.
Woulda froze him a for a bit if I had it. He was trying to spam up his sneak skill.

He told me Batanen told him it was okay to do so. Look into if you care.
~
Sender  Fatetaf~
Date    Tue Jun 11 20:05:27 2002~
Stamp   1023843927
To      immortal~
Subject poop~
Text
Poop poops on the floor. x spam
Poop has just been FRIED! -TOASTY-
~
Sender  Eidos~
Date    Wed Jun 19 02:14:04 2002~
Stamp   1024470844
To      immortal~
Subject Dankukei~
Text
Was harassing anyone and everyone on flame.
Was being racist, and seriously offensive to everyone.
Wouldn't shut up, so I shut him up.
One day's punishment I say, if you see him tomorrow, take away nochans.
~
Sender  Nothing~
Date    Wed Jun 19 14:15:48 2002~
Stamp   1024514148
To      immortal~
Subject Bryson/Braesun/Aeron~
Text
Braesun had an average 777 restrung fukubuster which he had given to Aeron,
which Aeron had leveled around with. Which Aeron then gave it to Braesun's mort
Alt, Bryson.

This is totally unacceptable. Braesun is denied, Bryson is fried, Aeron is
Fried too.

-Ian
P.s. Don't undo this, Dan. Period. If people want to bitch, direct them
to me, and I'll be their sounding board to bounce off of.
~
Sender  Fatetaf~
Date    Sat Jun 22 15:12:09 2002~
Stamp   1024776729
To      immortal~
Subject Khayyin ~
Text
Looked like he was botting.
He was spamming rapid strike on reno. He was a vampire so reno's baton didn't hurt him.
I let him off with a warning, even though he was being difficult.

Anyways.
He could have been botting but I gave him the benefit of the doubt.
~
Sender  Kurusa~
Date    Wed Jun 26 19:47:28 2002~
Stamp   1025138848
To      immortal~
Subject Tev~
Text
Tev, level 3 newbie.  Approached about name change, reasonably
explained why the name was illegal.  Got this response.

Tev tells you 'well fuck you and this game then' x2

Turned into my ashtray.  Toasty.
~
Sender  Nothing~
Date    Thu Jul  4 19:14:42 2002~
Stamp   1025828082
To      immortal~
Subject Vimes/Syang.~
Text
Cought Vimes blantently multiplaying and powerleveling his alt.
When I transed him to find out exactly what the hell he was
doing, he stopped doing anything, and mysteriously lost link.
So, I fried his alt. and I froze him untill I, or some other
IMP can have words with him. But I definately don't see him
keeping his immortal after blantently cheating so badly.

-Ian
~
Sender  Fatetaf~
Date    Sun Jul  7 02:14:17 2002~
Stamp   1026026057
To      immortal~
Subject Kaju~
Text
Kaju was being a blatant pest to everybody.
Cursing, bugging people, having like 20 charmies and all that.
Nochanned and jailed for 20.

ug.
~
Sender  Murasame~
Date    Sun Jul  7 03:13:29 2002~
Stamp   1026029609
To      immortal~
Subject Kaju yet again~
Text
Right after he was jailed, he proceeded to charm all of
elemental canyon and spammed guzunga yet again. This is the 4th time in
a matter of less than an hour he has done this.
He spammed locate at guzunga some more, and spammed him
with tells. After yet another warning, he kept going with it.

Removed him from his mortal coil.

Murasame
~
Sender  Fatetaf~
Date    Sun Jul  7 15:01:53 2002~
Stamp   1026072113
To      immortal~
Subject Idiot patrol~
Text
Some stupid jackass @209-19-209-252-sd-01.cvx.algx.net
The guy I delt with then murasame fried.
He was STILL at it.

Guzunga didn't do anything wrong.
Yet, the idiot was insisting guzunga gave him a computer virus.

After kaju was fried, the guy logged on a level 1 and asked to borrow guzunga's jug.
The guy then stole the jug.
I just reimbursed Guzunga's jug and gave the guy a really heavy warning.

If you see any more trouble from him, ban his ass.

The guy was also lying a lot.
Spamming, locate person spam, using the entire elemental canyon to spam the questmaster.

You can ask murasame about it if you want.
~
Sender  Batanen~
Date    Tue Jul 16 17:05:13 2002~
Stamp   1026857113
To      immortal~
Subject Nomyuki's leftover MOBs~
Text
Nomyuki left 15+ Midgar SOLDiERs at MUD School entrance.
Some newbie died to them.  I've slain Nomyuki for this, due to my previous note.


Batanen Fujioka
~
Sender  Batanen~
Date    Thu Jul 18 20:51:19 2002~
Stamp   1027043479
To      immortal~
Subject Shist~
Text
Lied to me about his name.  He thought it was German for 'shit'.
At least, that's what he thought it was after I validated him.

Now, it's toasty.


Batanen Fujioka
~
Sender  Batanen~
Date    Mon Jul 22 15:50:38 2002~
Stamp   1027371038
To      immortal~
Subject Botouden's Spell Bot~
Text
Botouden caught using a spell bot to increase locate person.

Slain.  I have corpse, in case of appeal.  He'll lose.


Batanen Fujioka
Botouden@1Cust89.tnt1.ogden.ut.da.uu.net is the IP, BTW.
~
Sender  Batanen~
Date    Mon Jul 22 16:52:42 2002~
Stamp   1027374762
To      immortal~
Subject Addendium: Botouden~
Text
I've decided to change the penalty to halving Botouden's locate person skill %.

Suz, I'll need to clarify a rule with ya when you get the chance.

Now the penalty more fits the crime.


Batanen Fujioka
~
Sender  Sirus~
Date    Thu Jul 25 03:15:09 2002~
Stamp   1027584909
To      batanen suzuran kevin~
Subject Willsmith~
Text
Fry this fucker.

With a name like Willsmith, he needs fried.

James.
~
Sender  Suzuran~
Date    Sun Jul 28 21:57:29 2002~
Stamp   1027911449
To      immortal~
Subject Locc~
Text
Botting, ignored me.
Toasty.  Restore the backup when he gets pissed about it.
~
Sender  Fatetaf~
Date    Mon Jul 29 19:00:33 2002~
Stamp   1027987233
To      immortal~
Subject Lanfear.~
Text
Lanfear is no longer in 108 dragons and hunter warrior.
Instead he's in a traitor clan.

He respawn is dante's inferno.
After awhile, I'll take him out of it.

But I want people to get my point.
~
Sender  Batanen~
Date    Tue Jul 30 16:06:55 2002~
Stamp   1028063215
To      immortal~
Subject Bunnyhell & Mmacx~
Text
Bunnyhell and Mmacx refused renames after talking with Sirus.
Since no one else took care of them at an earlier lvl, I had to fry them.


Batanen Fujioka
~
Sender  Fatetaf~
Date    Sat Aug  3 19:35:57 2002~
Stamp   1028421357
To      immortal~
Subject Sehnzseighet ~
Text
Killed Baali twice within 24 hours.

I pked him. It was fun. Corpse munched.
~
Sender  Batanen~
Date    Sun Aug  4 18:26:34 2002~
Stamp   1028503594
To      immortal~
Subject Shadrak's Bad Behavior~
Text
Shadrak kept zapping people's with a nightmare figurine
at recall.  Non-PK's and OOLs.  He was warned, so I fried him.
BTW, his title was all Random !'s.  If he keeps this up, I'll simply
ban his site.  

This is a good time to remind all of the IMMs that it's August, and our
worst month for mortal behavior.  Back to school month tends to be that way.
Be extra wary for the next 5 weeks, okay everyone?


Batanen Fujioka
~
Sender  Fatetaf~
Date    Tue Aug  6 12:06:14 2002~
Stamp   1028653574
To      immortal~
Subject `!NOT `7multiplaying.~
Text
[27  P  ] Nepoc@reserve.guesttek.com
[26  P  ] Kell@reserve.guesttek.com
[23  P  ] Zanteki@reserve.guesttek.com
[35  P  ] Decker@reserve.guesttek.com

The following people are not multiplaying.
They work at the same place, thier story checks out.

They all preformed different actions at the same time.
So, I gave them the OK.
They aren't the same person.

They're on the same router.
~
Sender  Iceman~
Date    Fri Aug  9 18:35:55 2002~
Stamp   1028936155
To      imm~
Subject Schala~
Text
Schala being very pissy and giving attitude to the imms.  So i decided to
nochannel him until for a day or two.  Someone else can restore it then.

Van
~
Sender  Kurusa~
Date    Fri Aug  9 23:15:40 2002~
Stamp   1028952940
To      Immortal~
Subject Sehnzseighet~
Text
Notell'd this fool after warning him three times to stop
whining at me about a quest decision concerning a warzone.
I figure he can put up with that for a day or so unless
someone prefers otherwise.

`&Kurusa.``
~
Sender  Batanen~
Date    Sat Aug 10 21:58:44 2002~
Stamp   1029034724
To      immortal~
Subject Senaricas nochanneled for annoyance~
Text
He asked to be chibi'd.  We refused.
He continued to ask to be chibi'd.  We refused.
He asked on every channel, or tried to.  I nochanneled him.


Batanen Fujioka
~
Sender  Kurusa~
Date    Sun Aug 11 23:45:14 2002~
Stamp   1029127514
To      Immortal~
Subject Mephisto~
Text
Fried for botting, was warned and didn't move nor reply.
Was using newbie school aggro mobs to level without him
having to be there.  Crispified.

`&Kurusa.``
~
Sender  Adapa~
Date    Mon Aug 12 13:55:18 2002~
Stamp   1029178518
To      immortal~
Subject Mephisto~
Text
[118  P  1 ] Mephisto@12-246-196-154.client.attbi.com

Illegal name, I asked for a rename. After watching his socket, i wondered why it would go active then dead,
so I investigated. He was botting in the aggro mudschool cage. Fried.

I suggest banning this freak.
~
Sender  Batanen~
Date    Sun Aug 18 18:16:58 2002~
Stamp   1029712618
To      immortal~
Subject Neosuke's Aggressive MOBs~
Text
Neosuke left a stray dog 1u from the newbie arena, killing Braphix.
Looking through the logs, he's used aggressive mobs quite a bit, not good.

Anyways, I slayed him for getting the newbie killed.  I'd pkset him or
fry him if he does it again.  That's really dangerous to do what he
did.

BTW, we need a NPC check on tport.  Peeps are using mobs to tport.
Er... rather... ordering them to tport.  Not good.


Batanen Fujioka
~
Sender  Batanen~
Date    Sun Aug 25 19:25:48 2002~
Stamp   1030321548
To      immortal~
Subject Hokiro's Advertising~
Text
Hokiro@1Cust193.tnt7.tpa2.da.uu.net

Logs on, advertises for a MUD, logs off.
Toasty.


Batanen Fujioka
~
Sender  Althena~
Date    Thu Sep  5 01:09:30 2002~
Stamp   1031206170
To      Immortal~
Subject Askari~
Text
Askari was trying to sell his char -
Askari auctions 'wts askari'

Zimbu auctions 'how much?'

Askari auctions 'sash'

Also, Hanpan can tell you that he tried to sell the char to him, or you can
can check the logs. I would have fried him, but can't because he's above 20.
He's at 1212 and I ask that someone please fry him for this, and the other
problems he has caused. 

- Ashley
~
Sender  Adapa~
Date    Thu Sep  5 01:21:12 2002~
Stamp   1031206872
To      immortal~
Subject RE: Askari~
Text
Add Apexor to that list. Apparently Askari sold him for a heron and five tokens 
to Kreno. I've heard this from several people, including one of Askari's friends.
Zimbu claims the trade was done to Kreno's alt, Moax, but i'd double check on
that one.
~
Sender  Fatetaf~
Date    Tue Sep 10 13:38:36 2002~
Stamp   1031683116
To      immortal~
Subject Shimaru, Tetsuo confliction.~
Text
Shimaru's name directly conflicted with tetsuo shima.

I forced him to rename.
His new name is Marushi.

I'll get to Tetsment if I ever see him on.
~
Sender  Fatetaf~
Date    Tue Sep 10 14:09:42 2002~
Stamp   1031684982
To      immortal~
Subject Spammerz.~
Text
Spam spam spam Marstuno spam spam spam spam spam! x 10
I froze him for a bit, then gave him a warning.
~
Sender  Batanen~
Date    Thu Sep 12 20:22:17 2002~
Stamp   1031880137
To      immortal~
Subject Jaha's instigation~
Text
Jaha came on picking a fight.  I'm not playing ball with him.

Temp banned his site.  Should be good enough, hopefully.  
Those of you who are new here... we're not giving out banning commands.  :p
This is a temp ban, which is over w/ on next reboot.


Batanen Fujioka
~
Sender  Suzuran~
Date    Tue Sep 24 15:06:45 2002~
Stamp   1032898005
To      immortal~
Subject Rand / Fascreth~
Text
Fascreth claimed that Rand was loaned two pikas, a sash, a chocobo, and 
gauntlets. Rand does not have the new IP. Linkloaded him and returned
said gear.
~
Sender  Batanen~
Date    Sat Sep 28 12:36:21 2002~
Stamp   1033234581
To      immortal~
Subject Imajica -> Xenuten Trans~
Text
Caught Imajica transing to Xenuten a bunch of AQEQ in the logs.

Slayed both, have corpses.
They have the IP's of davinci160.guamcell.net
There's rumors of them giving eq to alts, and then PKing their alts
to trans... still looking for it.  This was a direct trans.


Batanen Fujioka
~
Sender  Tima~
Date    Sat Oct  5 18:50:38 2002~
Stamp   1033861838
To      immortal~
Subject Fascreth and Nochan.~
Text
I nochanned fascreth after he was getting out of hand on flame. It will be
undone within a day or so or at anyone's leisure.
~
