#HELPS
93 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                   ****************************
                   ** The Rules of `&A``n`&i``m`&e M``U`&D`` **
                   ****************************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
6)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks. 
    
7)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

~

95 GUIDELINES~
The `&A`7n`&i`7m`&e M`7U`&D`` Immortal Guidelines for immortals`8...``

1`&>`` Use: <old eq name>, <new eq name> -=<imm name>=- -Quest- <name of char> [1]
   Ex: heron-marked blade, masamune blade -=Biryu=- -Quest- <Biryu> [1]
   `&<`7old eq name`&>  `8=`` So we know what it was.
   `&<`7new eq name`&>  `8=`` So we know what it is.
   -=`&<`7imm name`&>`7=- `8=`` So we know who made it what it is.
   `&-`7Quest`&-`7        `8=`` To show it's a Quest item.
   `&<`7name of char`&>`7 `8=`` So we know who got it.
   `&[`7number`&]`7       `8=`` So we know how many there are. Perferably make 1 objs.

2`&>`` Only loaded EQ that isn't Autoquest item's can be enhanced. This means
   that the object has to be from the person and it has to be one that is
   found in the game. No Autoquest enhancements.
   
3`&>`` Don't give any more than 5 qp's for a Quest. That means per person.

4`&>`` Quest Eq's only get enhanced `&ONE`` time...like it says in `8'`#HELP QUEST`3_`#TOKEN`8'``
   This means that there is no equipment stacking whatsoever, stacking means
   to keep adding prizes to one item for tokens. It can only be set/strung
   one time and only one time. Remember, anything above a restring for prize
   is an automatic restring, that way we know it's been enhanced.

5`&>`` Note all renames that are done to immortal. No matter what do NOT rename
   people who currently have okayed names. This only causes more confusion
   to use checking logs. They would have the rename command if I wanted 
   them to change names at will.

Type`8:`` help guidelines2
~

95 GUIDELINES2~
Guidelines Continued here for Immortals`8...``

6`&>`7 Rarely will you load up an item for a prize on quests. Quest Tokens
   sole purpose is to keep that balance. They worked hard for their item
   they wanted a prize on, it wouldn't be fair for them if the other
   person got a Heron just for doing a quest.

7`&>`7 You cannot have ANY PK alts on at ANY time, if you've had any in the
   past, make sure they don't show up during your iMMship. It's kinda
   cheap using `8'``mwhere `&<`7char`&>`8'`7 finding them in a jiffy with your alt iMM.
   NON-Pk alts are ok, but 'limit' your using of them, you're an imm
   now, your imm should be your main character.

8`&>`7 Don't abuse the `6(`^Incog`6)`7 and `8(`&W`@i`&z`@i`8)`` commands or it'll be taken away.
   Even on your time off you'll need to help out with answering a newbies
   question, if you can answer it at all. Logging on and staying `6(`^Incog`6)``
   for the couple of hours you are on isn't fair to the players. Go deaf
   or something but show them that you're on and not gonna put up with
   cheaters.

9`&>`7 Don't abuse the `8'`#rename`8'`` command either. You confront a mortal on a
   rename not vice versa.

More to come if there are more needed.
~

95 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.

Angels:(92-94)
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:(95-96)
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:(97-99)
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~

-1 RULES~
These are the rules of `&A`7n`&i`7m`&e M`7U`&D`8...``

1`&>`` Use common sense with your actions.

2`&>`` Your presence here is a privilege not a right. Obey any orders from 
   gods, and you will be fine.  Deletion does not require a reason, 
   appeals are to be sent to the implementors.

3`&>`` No multiple logins, multiple playing, or helping your own characters
   with other characters you own `8--`` by any arrangment. Punishment will
   result in a loss of equipment by `&D`8E`7A`7T`8H``.

4`&>`` No kill stealing.  This means you cannot attack a mob someone else 
   is fighting, unless they ask you to. Also avoid attacking fleeing
   mobs.

5`&>`` Cheating will not be tolerated.  This includes accepting favors from
   gods and exploiting bugs. If you find a bug, report it, then do not
   use it.

6`&>`` Limited Reimbursements. Don't expect to be reimbursed every time we
   crash. Save a little, die a little.

7`&>`` Spamming on public channels will not be tolerated. You will receive
   a nochannel if you do this. Constant violations will result in deletion
   and a ban of site.

8`&>`` Sexual harrasement will definately not be tolerated in any way, shape,
   or form. Public channels are not to be used in perverse or sexual ways.
   If you are caught using perverse or sexual preferences on any public
   channel, you will be nochanneled. This includes flame.

TYPE `8'`#HELP RULES2`8'``
~

-1 RULES2~
`&A`7n`&i`7m`&e M`7U`&D`` Rules `&(`7cont`&)`8...

 9`&>`` Cussing/cursing/swearing is to be used on the flame channel only.
    Read 'HELP CUSS' for what you shouldn't say on other channels.

10`&>`` NON-PKers will be subject to forced PK and punishment if involved
    in ANY fashion of a PK event. This includes spells/saccing corpses
    and any other further engagement helping out with the outcome of
    a PK battle. Note any loopholes codewise to immortal.

11`&>`` Level/Questing/Skill/Spell bots are illegal! Do your own work!
    Result can be a loss of character through DEATH or `8DENY`7.

12`&>`` Use user friendly-ness at all times. RP aspects may differ, but
    RL people still play behind them. Learn to respect other online
    users. Punishment will come if you disrespect ANYone that is
    online. Flame is for cussing only, NOT bashing. Problems with this
    rule should be noted to the brick wall over there.

13`&>`` Use of non-english on public channels is considered swearing, and
    therefore prohibited.  We can't keep track of every offensive word in
    every language on the Internet.  (This means l33tsp33k, ebonics/ghetto
    talk, and other non-english things are automatic swearing!)

`!***`` Changes to these rules are at the discretion of the immortals, and 
    may be done without warning, notice, or even evidence of sanity.
    Walk softly, and carry a black stick.
~

-1 PK~
The Way of the PKer in the Realm of `&A``n`&i``m`&e M``U`&D``...

Here in the realm of Anime, you have the ability and choice to Player Kill,
also known as PK. To become a player killer you must type "pk" <enter> "pk"
<enter again>. By doing this you have therefore stated that you have chosen
the path of the "Player Killer" and accept full responsibility for knowing
the rules of "Player Killing".

See Also: Help (PK_RULES, PK_RULES2, MULTIKILLING, GROUP_KILLING, DEAD, OOL)
~

-1 PK_RULES~
The PK-Rules in the Realm of `&A``n`&i``m`&e M``U`&D``...

1. You must be within the `!7`` Levels of your Oppenent. 

2. Your target MUST be PK set, it is illegal to, in some way or other 
   fashion, bring aggressive mobs to any NON-PK person in the game. 
   It is also illegal to bring the character to the mob, via summon or other
   way, to an aggressive mob.

3. It is legal to PK a person with ANY charmed mob as long as you 
   yourself have chosen the path of the player killer. 

4. Charmed Mobs and Aggressive Mobs can be manipulated in any fashion to 
   gain a successful "PK". Although, it IS illegal to summon aggressives 
   into town. It IS illegal to order your PC charmy to attack a sure kill
   mobile. (In time this will be hard-coded) Take note of the last lines
   of '`@HELP CHARM``' also for PK reference.

5. Please do not flood the channels about your loss in a PK battle. If 
   you gathered all your eq. Then im sure you can gather more again. Even 
   though losing in PK battle is terrible, least you can take revenge later.

6. If a character you come across is LINK-DEAD, assume they are and 
   leave them alone to their linkdead self. 

Continued with: help 'PK_RULES2'
~

-1 PK_RULES2~
7.  It is illegal for Non-Pkers to interfere with any PKset persons 
    kills. Whether you are trying to keep the eq from the person who
    PKed him. If you are NONPK then simply have no relation in PK
    events. If you decide you wish to help out a PKer and are NONPK
    then you yourself the NONPK will become PKset.

8.  It is legal for a person to be killed while they are AFK. Although
    this is a cheap thing to be done. You should learn to camp out at
    the healer or a safe room whenever you need to go AFK. If there is
    a real emergency in real life that calls for you to be AFK 'that 
    second' then there will be no reason for you to get upset that you
    lost your corpse.

9.  People with Killer flags shall keep their flags until they have
    either served a period of time, up to immortal, or have the consent
    to remove the flag from the person of which they PKed. This goes
    along with the Thief flag also.

10. If you didn't kill em, don't loot em. Leave the corpse alone even
    if you are pkset. It wasn't your kill to begin with. Tampering
    with corpses you didn't kill for will result in punishment.

*** These are not finalized Rules. More may be added if necessary. ***
~

-1 MULTI MULTIKILLING~
Multikilling in the Realm of `&A``n`&i``m`&e M``U`&D``...

Multikilling, like on most other muds, is when you kill the same person
over and over again with you starting and finishing the initial attack.
This is extremely illegal, and can result in loss of level/hp/mana/move or
deletion. Time until you can kill an oppenent again is 24 hours System/Rl
time. Multikilling also involves the use of dragging an oppenent to an
aggro mobile or aggro to them. If he/she's died by your hands already
leave them alone till tomorrow!
~

-1 GROUP_KILLING~
Group Killing in the Realm of `&A``n`&i``m`&e M``U`&D`  `...

When grouped, the higher level character on will be responsible for the 
actions of the rest of his group. During PK battles, the highest level 
will be held accountable whether or not they are within or out of level.
~

-1 OOL~
OOL in the Realm of `&A``n`&i``m`&e M``U`&D``...

OOL, or Out of Level, is also very illegal here. Keep in mind that the pk
range of this MUD is 7 levels. Anyone that is killed or attacked out of 
that level range is considered OOL. If you are a true pker and worthy 
enough, then you wouldn't have to pick on someone younger than yourself.
~

-1 CUSS SWEAR BAD WORDS 'BAD WORDS'~
Well, here it is, that long wait for list of words `!NOT`` to say
on public channels `%(``unless you `1l`&i`1ke`` not being able to talk`%)``...
`@a`2ss``                               `@b`2astard``                           `@b`2itch``
`@c`2ock``                              `@c`2unt`                               `@d`2amn``
`@d`2ick``                              `@f`2uck``                              `@n`2igger``
`@p`2iss``                              `@p`2ussy``                             `@s`2hit``

Use common sense when using a word that should belong on this list but isn't.
Note to immortal if you have an addition for this list. Usage of these words 
on public channels other than `1f`!l`#a`!m`1e`` can lead to nochanneling, slaying
or even deletion if abused. So please use them in the proper place.
~

-1 MULTIPLAYING MULTI-PLAYING~
Expansion on the Multiplaying rule `##`33``

Multiplaying, and helping your own alts on AnimeMUD is `!H`1i`!GHLY``   
illegal, and will get you slain, deleted, banned, or worse depending
on how it's done, how often it's done etc. To be on the safe side, play
your character, and all of your alts like you didn't own the others.
Don't try and help them in ANY, we mean ANY, way. Violations of this
rule include, but are not limited to:

1) The actual act of multiplaying; Logging in more than one
character, from the same or different sites. Even if you don't
interact the characters with eachother, it's still illegal and
you will lose your equipment for it.

2) Giving EQ to your alts through any means. This includes:
Dropping EQ on the ground and logging in your alt to grab it.
Giving EQ to a mobile and logging in an alt to kill the mobile
and take it. Giving EQ to a friend to give to your alt when you
log him in. Logging in one alt, going linkdead, and logging in
another alt and walking/gating/etc. to your linkdead character
to give it Equipment. Or anyother means devised to transfer EQ
from one character you own to another character you own. This
means any object, including GOLD. Also type HELP `8'`#SHARING`8'`` for
info on shared characters.

3) Helping out characters you own with other characters you own,
this includes; Spelling up your alts by going linkdead, or multi
-playing to bring two of your alts online and aid them with spells
of any type, this includes summoning and protective spells such
as sanctuary and armor. Helping level your own alts, by means of
weakening, or dispelling mobiles so you can login your alt
and kill the mobiles easier. This also includes grabbing your  
corpse with an alt and giving it back to your character who
died.

If you need further clarification, note to immortal and ask for
clarification on whatever aspect of this rule you want to know
about.
~

-1 SHARING SHARED CHARACTERS SHARED-CHARACTERS~
Sharing characters in the realm of AnimeMUD is tolerated, but
not looked highly upon. While it's legal to share a character,
it brings up some problems with the multiplaying rule. To make
it simple, shared characters are treated like everyone who has
access to that character's alt. This means that the shared char
*IS* your alt, even if someone else also plays him, and any
interaction with your other alts from the shared character will
be treated as a violation of the multiplaying rule. This means
shared alts can not give you equipment, spell-ups, aid leveling
when the other owner is playing that character and you are playing
another one of your alts. For example: John and Jane both own the
character Sharey, John can not login Sharey and help out Jane,
because Jone also owns Sharey, and likewise for John.

If this is the least bit confusing, just follow this guideline:
If you have access to a shared character, do not interact with
that shared character with any of your alts. Do not use that  
shared character to help out any of the other owner's alts.   

`4-`` I`&M``M Staff
~

-1 $~

#$
